2019/10/17-14:54:20.307557 7fc3a9fcb700 RocksDB version: 5.18.3
2019/10/17-14:54:20.307586 7fc3a9fcb700 Git sha rocksdb_build_git_sha:@0@
2019/10/17-14:54:20.307588 7fc3a9fcb700 Compile date Sep 19 2019
2019/10/17-14:54:20.307589 7fc3a9fcb700 DB SUMMARY
2019/10/17-14:54:20.308277 7fc3a9fcb700 CURRENT file:  CURRENT
2019/10/17-14:54:20.308278 7fc3a9fcb700 IDENTITY file:  IDENTITY
2019/10/17-14:54:20.308306 7fc3a9fcb700 MANIFEST file:  MANIFEST-115063 size: 4114 Bytes
2019/10/17-14:54:20.308308 7fc3a9fcb700 SST files in /home/rahul/dev/blockchain-core/eqc/ledger.db dir, Total Num: 29, files: 000624.sst 000627.sst 106940.sst 108447.sst 108450.sst 109471.sst 109483.sst 109485.sst 109486.sst 
2019/10/17-14:54:20.308309 7fc3a9fcb700 Write Ahead Log file in /home/rahul/dev/blockchain-core/eqc/ledger.db: 115064.log size: 0 ; 
2019/10/17-14:54:20.308341 7fc3a9fcb700                         Options.error_if_exists: 0
2019/10/17-14:54:20.308342 7fc3a9fcb700                       Options.create_if_missing: 1
2019/10/17-14:54:20.308343 7fc3a9fcb700                         Options.paranoid_checks: 1
2019/10/17-14:54:20.308343 7fc3a9fcb700                                     Options.env: 0x7fc32ae1fc60
2019/10/17-14:54:20.308344 7fc3a9fcb700                                Options.info_log: 0x7fc35002af00
2019/10/17-14:54:20.308345 7fc3a9fcb700                Options.max_file_opening_threads: 16
2019/10/17-14:54:20.308346 7fc3a9fcb700                              Options.statistics: (nil)
2019/10/17-14:54:20.308347 7fc3a9fcb700                               Options.use_fsync: 0
2019/10/17-14:54:20.308347 7fc3a9fcb700                       Options.max_log_file_size: 0
2019/10/17-14:54:20.308348 7fc3a9fcb700                  Options.max_manifest_file_size: 1073741824
2019/10/17-14:54:20.308349 7fc3a9fcb700                   Options.log_file_time_to_roll: 0
2019/10/17-14:54:20.308350 7fc3a9fcb700                       Options.keep_log_file_num: 1000
2019/10/17-14:54:20.308350 7fc3a9fcb700                    Options.recycle_log_file_num: 0
2019/10/17-14:54:20.308351 7fc3a9fcb700                         Options.allow_fallocate: 1
2019/10/17-14:54:20.308352 7fc3a9fcb700                        Options.allow_mmap_reads: 0
2019/10/17-14:54:20.308353 7fc3a9fcb700                       Options.allow_mmap_writes: 0
2019/10/17-14:54:20.308353 7fc3a9fcb700                        Options.use_direct_reads: 0
2019/10/17-14:54:20.308354 7fc3a9fcb700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/17-14:54:20.308355 7fc3a9fcb700          Options.create_missing_column_families: 0
2019/10/17-14:54:20.308355 7fc3a9fcb700                              Options.db_log_dir: 
2019/10/17-14:54:20.308356 7fc3a9fcb700                                 Options.wal_dir: /home/rahul/dev/blockchain-core/eqc/ledger.db
2019/10/17-14:54:20.308357 7fc3a9fcb700                Options.table_cache_numshardbits: 6
2019/10/17-14:54:20.308357 7fc3a9fcb700                      Options.max_subcompactions: 1
2019/10/17-14:54:20.308358 7fc3a9fcb700                  Options.max_background_flushes: -1
2019/10/17-14:54:20.308359 7fc3a9fcb700                         Options.WAL_ttl_seconds: 0
2019/10/17-14:54:20.308360 7fc3a9fcb700                       Options.WAL_size_limit_MB: 0
2019/10/17-14:54:20.308360 7fc3a9fcb700             Options.manifest_preallocation_size: 4194304
2019/10/17-14:54:20.308361 7fc3a9fcb700                     Options.is_fd_close_on_exec: 1
2019/10/17-14:54:20.308362 7fc3a9fcb700                   Options.advise_random_on_open: 1
2019/10/17-14:54:20.308363 7fc3a9fcb700                    Options.db_write_buffer_size: 0
2019/10/17-14:54:20.308363 7fc3a9fcb700                    Options.write_buffer_manager: 0x7fc3500bfe60
2019/10/17-14:54:20.308364 7fc3a9fcb700         Options.access_hint_on_compaction_start: 1
2019/10/17-14:54:20.308365 7fc3a9fcb700  Options.new_table_reader_for_compaction_inputs: 0
2019/10/17-14:54:20.308365 7fc3a9fcb700           Options.random_access_max_buffer_size: 1048576
2019/10/17-14:54:20.308366 7fc3a9fcb700                      Options.use_adaptive_mutex: 0
2019/10/17-14:54:20.308367 7fc3a9fcb700                            Options.rate_limiter: (nil)
2019/10/17-14:54:20.308375 7fc3a9fcb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/17-14:54:20.308376 7fc3a9fcb700                       Options.wal_recovery_mode: 2
2019/10/17-14:54:20.308377 7fc3a9fcb700                  Options.enable_thread_tracking: 0
2019/10/17-14:54:20.308377 7fc3a9fcb700                  Options.enable_pipelined_write: 0
2019/10/17-14:54:20.308378 7fc3a9fcb700         Options.allow_concurrent_memtable_write: 1
2019/10/17-14:54:20.308379 7fc3a9fcb700      Options.enable_write_thread_adaptive_yield: 1
2019/10/17-14:54:20.308379 7fc3a9fcb700             Options.write_thread_max_yield_usec: 100
2019/10/17-14:54:20.308380 7fc3a9fcb700            Options.write_thread_slow_yield_usec: 3
2019/10/17-14:54:20.308381 7fc3a9fcb700                               Options.row_cache: None
2019/10/17-14:54:20.308382 7fc3a9fcb700                              Options.wal_filter: None
2019/10/17-14:54:20.308382 7fc3a9fcb700             Options.avoid_flush_during_recovery: 0
2019/10/17-14:54:20.308383 7fc3a9fcb700             Options.allow_ingest_behind: 0
2019/10/17-14:54:20.308384 7fc3a9fcb700             Options.preserve_deletes: 0
2019/10/17-14:54:20.308384 7fc3a9fcb700             Options.two_write_queues: 0
2019/10/17-14:54:20.308385 7fc3a9fcb700             Options.manual_wal_flush: 0
2019/10/17-14:54:20.308386 7fc3a9fcb700             Options.max_background_jobs: 2
2019/10/17-14:54:20.308387 7fc3a9fcb700             Options.max_background_compactions: -1
2019/10/17-14:54:20.308387 7fc3a9fcb700             Options.avoid_flush_during_shutdown: 0
2019/10/17-14:54:20.308388 7fc3a9fcb700           Options.writable_file_max_buffer_size: 1048576
2019/10/17-14:54:20.308389 7fc3a9fcb700             Options.delayed_write_rate : 16777216
2019/10/17-14:54:20.308390 7fc3a9fcb700             Options.max_total_wal_size: 0
2019/10/17-14:54:20.308390 7fc3a9fcb700             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/17-14:54:20.308391 7fc3a9fcb700                   Options.stats_dump_period_sec: 600
2019/10/17-14:54:20.308392 7fc3a9fcb700                          Options.max_open_files: -1
2019/10/17-14:54:20.308392 7fc3a9fcb700                          Options.bytes_per_sync: 0
2019/10/17-14:54:20.308393 7fc3a9fcb700                      Options.wal_bytes_per_sync: 0
2019/10/17-14:54:20.308394 7fc3a9fcb700       Options.compaction_readahead_size: 0
2019/10/17-14:54:20.308395 7fc3a9fcb700 Compression algorithms supported:
2019/10/17-14:54:20.308396 7fc3a9fcb700 	kZSTDNotFinalCompression supported: 0
2019/10/17-14:54:20.308397 7fc3a9fcb700 	kZSTD supported: 0
2019/10/17-14:54:20.308398 7fc3a9fcb700 	kXpressCompression supported: 0
2019/10/17-14:54:20.308398 7fc3a9fcb700 	kLZ4HCCompression supported: 0
2019/10/17-14:54:20.308399 7fc3a9fcb700 	kLZ4Compression supported: 0
2019/10/17-14:54:20.308400 7fc3a9fcb700 	kBZip2Compression supported: 0
2019/10/17-14:54:20.308401 7fc3a9fcb700 	kZlibCompression supported: 0
2019/10/17-14:54:20.308401 7fc3a9fcb700 	kSnappyCompression supported: 0
2019/10/17-14:54:20.308403 7fc3a9fcb700 Fast CRC32 supported: Supported on x86
2019/10/17-14:54:20.308491 7fc3a9fcb700 [db/version_set.cc:3507] Recovering from manifest file: MANIFEST-115063
2019/10/17-14:54:20.308523 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [default]:
2019/10/17-14:54:20.308524 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:20.308525 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:20.308526 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:20.308527 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:20.308527 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:20.308528 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:20.308542 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3500437f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500f89a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:20.308550 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:20.308551 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:20.308552 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:20.308553 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:20.308553 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:20.308554 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:20.308555 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:20.308555 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:20.308556 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:20.308557 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:20.308558 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:20.308558 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:20.308559 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:20.308560 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:20.308560 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:20.308561 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:20.308562 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:20.308563 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:20.308563 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:20.308564 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:20.308565 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:20.308565 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:20.308566 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:20.308567 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:20.308567 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:20.308568 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:20.308569 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:20.308570 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:20.308570 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:20.308572 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:20.308573 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:20.308574 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:20.308574 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:20.308575 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:20.308579 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:20.308580 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:20.308581 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:20.308581 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:20.308582 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:20.308583 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:20.308584 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:20.308584 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:20.308585 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:20.308586 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:20.308588 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:20.308588 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:20.308589 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:20.308590 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:20.308591 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:20.308591 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:20.308592 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:20.308593 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:20.308594 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:20.308594 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:20.308595 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:20.308596 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:20.308597 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:20.308597 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:20.308598 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:20.308599 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:20.308600 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:20.308601 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:20.308601 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:20.308602 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:20.308603 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:20.308603 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:20.308630 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [active_gateways]:
2019/10/17-14:54:20.308631 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:20.308632 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:20.308633 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:20.308634 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:20.308634 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:20.308635 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:20.308645 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3500dfbe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500fc2e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:20.308651 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:20.308652 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:20.308653 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:20.308653 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:20.308654 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:20.308655 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:20.308656 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:20.308656 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:20.308657 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:20.308658 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:20.308658 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:20.308659 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:20.308660 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:20.308661 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:20.308661 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:20.308662 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:20.308663 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:20.308663 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:20.308664 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:20.308665 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:20.308665 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:20.308666 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:20.308667 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:20.308668 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:20.308668 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:20.308669 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:20.308670 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:20.308670 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:20.308671 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:20.308672 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:20.308673 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:20.308674 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:20.308675 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:20.308675 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:20.308676 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:20.308677 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:20.308677 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:20.308681 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:20.308682 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:20.308683 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:20.308684 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:20.308684 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:20.308685 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:20.308686 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:20.308687 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:20.308687 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:20.308688 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:20.308689 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:20.308690 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:20.308690 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:20.308691 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:20.308692 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:20.308693 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:20.308693 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:20.308694 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:20.308695 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:20.308695 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:20.308696 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:20.308697 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:20.308698 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:20.308699 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:20.308699 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:20.308700 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:20.308701 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:20.308701 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:20.308702 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:20.308718 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [entries]:
2019/10/17-14:54:20.308719 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:20.308720 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:20.308720 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:20.308721 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:20.308722 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:20.308723 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:20.308732 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35009aa00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350009e60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:20.308737 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:20.308738 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:20.308739 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:20.308740 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:20.308740 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:20.308741 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:20.308742 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:20.308742 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:20.308743 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:20.308744 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:20.308744 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:20.308745 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:20.308746 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:20.308746 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:20.308747 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:20.308748 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:20.308748 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:20.308749 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:20.308750 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:20.308751 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:20.308751 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:20.308752 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:20.308753 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:20.308753 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:20.308754 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:20.308755 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:20.308755 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:20.308756 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:20.308757 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:20.308758 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:20.308759 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:20.308759 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:20.308760 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:20.308761 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:20.308762 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:20.308762 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:20.308763 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:20.308764 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:20.308764 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:20.308765 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:20.308769 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:20.308770 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:20.308771 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:20.308771 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:20.308773 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:20.308773 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:20.308774 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:20.308775 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:20.308775 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:20.308776 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:20.308777 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:20.308778 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:20.308778 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:20.308779 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:20.308780 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:20.308780 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:20.308781 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:20.308782 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:20.308783 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:20.308783 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:20.308784 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:20.308785 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:20.308785 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:20.308786 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:20.308787 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:20.308787 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:20.308801 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [dc_entries]:
2019/10/17-14:54:20.308802 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:20.308803 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:20.308803 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:20.308804 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:20.308805 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:20.308805 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:20.308814 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350002240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350085b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:20.308819 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:20.308820 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:20.308821 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:20.308822 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:20.308822 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:20.308823 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:20.308824 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:20.308824 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:20.308825 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:20.308826 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:20.308826 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:20.308827 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:20.308828 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:20.308829 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:20.308829 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:20.308830 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:20.308831 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:20.308831 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:20.308832 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:20.308833 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:20.308833 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:20.308834 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:20.308835 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:20.308835 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:20.308836 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:20.308837 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:20.308838 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:20.308838 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:20.308839 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:20.308840 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:20.308841 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:20.308842 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:20.308842 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:20.308843 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:20.308844 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:20.308844 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:20.308845 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:20.308846 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:20.308846 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:20.308847 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:20.308848 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:20.308849 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:20.308849 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:20.308853 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:20.308854 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:20.308855 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:20.308856 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:20.308856 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:20.308857 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:20.308858 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:20.308858 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:20.308859 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:20.308860 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:20.308860 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:20.308861 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:20.308862 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:20.308863 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:20.308863 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:20.308864 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:20.308865 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:20.308866 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:20.308866 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:20.308867 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:20.308868 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:20.308868 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:20.308869 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:20.308880 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [htlcs]:
2019/10/17-14:54:20.308881 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:20.308882 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:20.308883 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:20.308883 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:20.308884 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:20.308885 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:20.308893 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35005f870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500581a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:20.308894 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:20.308895 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:20.308900 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:20.308901 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:20.308901 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:20.308902 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:20.308903 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:20.308904 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:20.308904 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:20.308905 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:20.308906 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:20.308906 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:20.308907 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:20.308908 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:20.308908 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:20.308909 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:20.308910 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:20.308910 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:20.308911 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:20.308912 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:20.308912 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:20.308913 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:20.308914 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:20.308915 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:20.308915 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:20.308916 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:20.308917 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:20.308917 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:20.308918 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:20.308919 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:20.308920 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:20.308921 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:20.308921 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:20.308922 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:20.308923 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:20.308923 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:20.308924 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:20.308925 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:20.308925 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:20.308926 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:20.308927 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:20.308928 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:20.308928 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:20.308929 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:20.308930 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:20.308934 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:20.308935 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:20.308935 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:20.308936 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:20.308937 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:20.308938 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:20.308938 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:20.308939 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:20.308940 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:20.308940 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:20.308941 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:20.308942 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:20.308942 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:20.308943 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:20.308944 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:20.308945 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:20.308946 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:20.308946 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:20.308947 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:20.308948 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:20.308948 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:20.308957 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [pocs]:
2019/10/17-14:54:20.308959 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:20.308959 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:20.308960 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:20.308961 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:20.308961 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:20.308962 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:20.308970 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3500feee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500a7e30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:20.308971 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:20.308972 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:20.308973 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:20.308973 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:20.308974 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:20.308979 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:20.308980 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:20.308981 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:20.308981 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:20.308982 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:20.308983 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:20.308983 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:20.308984 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:20.308985 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:20.308985 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:20.308986 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:20.308987 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:20.308987 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:20.308988 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:20.308989 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:20.308990 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:20.308990 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:20.308991 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:20.308992 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:20.308992 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:20.308993 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:20.308994 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:20.308994 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:20.308995 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:20.308996 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:20.308997 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:20.308998 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:20.308998 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:20.308999 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:20.309000 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:20.309000 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:20.309001 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:20.309002 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:20.309003 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:20.309003 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:20.309004 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:20.309005 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:20.309005 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:20.309006 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:20.309007 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:20.309008 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:20.309008 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:20.309009 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:20.309013 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:20.309014 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:20.309015 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:20.309015 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:20.309016 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:20.309017 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:20.309017 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:20.309018 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:20.309019 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:20.309019 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:20.309020 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:20.309021 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:20.309022 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:20.309023 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:20.309023 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:20.309024 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:20.309025 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:20.309025 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:20.309037 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [securities]:
2019/10/17-14:54:20.309038 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:20.309039 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:20.309039 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:20.309040 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:20.309041 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:20.309042 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:20.309050 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350036850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35002a8b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:20.309051 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:20.309051 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:20.309052 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:20.309053 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:20.309054 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:20.309054 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:20.309055 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:20.309056 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:20.309062 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:20.309063 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:20.309063 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:20.309064 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:20.309065 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:20.309066 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:20.309066 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:20.309067 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:20.309068 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:20.309068 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:20.309069 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:20.309070 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:20.309070 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:20.309071 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:20.309072 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:20.309072 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:20.309073 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:20.309074 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:20.309074 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:20.309075 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:20.309076 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:20.309077 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:20.309078 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:20.309078 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:20.309079 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:20.309080 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:20.309081 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:20.309081 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:20.309082 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:20.309083 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:20.309083 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:20.309084 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:20.309085 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:20.309085 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:20.309086 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:20.309087 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:20.309088 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:20.309089 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:20.309089 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:20.309090 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:20.309091 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:20.309091 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:20.309092 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:20.309096 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:20.309097 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:20.309098 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:20.309098 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:20.309099 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:20.309100 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:20.309101 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:20.309101 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:20.309102 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:20.309103 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:20.309104 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:20.309104 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:20.309105 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:20.309106 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:20.309106 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:20.309116 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [routing]:
2019/10/17-14:54:20.309117 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:20.309118 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:20.309119 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:20.309119 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:20.309120 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:20.309121 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:20.309129 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350064680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35007c730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:20.309130 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:20.309130 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:20.309131 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:20.309132 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:20.309132 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:20.309133 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:20.309134 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:20.309134 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:20.309135 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:20.309136 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:20.309137 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:20.309141 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:20.309142 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:20.309143 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:20.309144 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:20.309144 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:20.309145 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:20.309146 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:20.309146 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:20.309147 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:20.309148 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:20.309148 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:20.309149 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:20.309150 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:20.309151 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:20.309151 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:20.309152 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:20.309153 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:20.309153 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:20.309154 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:20.309155 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:20.309156 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:20.309157 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:20.309157 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:20.309158 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:20.309159 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:20.309159 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:20.309160 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:20.309161 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:20.309161 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:20.309162 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:20.309163 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:20.309163 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:20.309164 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:20.309165 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:20.309166 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:20.309167 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:20.309167 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:20.309168 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:20.309169 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:20.309170 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:20.309170 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:20.309171 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:20.309175 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:20.309176 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:20.309176 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:20.309177 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:20.309178 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:20.309179 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:20.309180 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:20.309180 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:20.309181 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:20.309182 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:20.309182 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:20.309183 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:20.309184 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:20.309193 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [delayed_default]:
2019/10/17-14:54:20.309194 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:20.309194 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:20.309195 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:20.309196 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:20.309197 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:20.309197 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:20.309205 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3500506b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500487d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:20.309206 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:20.309207 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:20.309208 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:20.309208 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:20.309209 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:20.309210 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:20.309210 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:20.309211 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:20.309212 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:20.309212 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:20.309213 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:20.309214 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:20.309214 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:20.309215 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:20.309220 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:20.309221 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:20.309222 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:20.309223 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:20.309223 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:20.309224 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:20.309225 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:20.309225 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:20.309226 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:20.309227 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:20.309227 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:20.309228 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:20.309229 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:20.309229 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:20.309230 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:20.309231 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:20.309232 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:20.309233 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:20.309233 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:20.309234 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:20.309235 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:20.309236 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:20.309236 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:20.309237 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:20.309238 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:20.309238 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:20.309239 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:20.309240 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:20.309240 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:20.309241 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:20.309242 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:20.309243 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:20.309244 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:20.309244 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:20.309245 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:20.309246 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:20.309246 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:20.309247 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:20.309248 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:20.309248 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:20.309249 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:20.309250 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:20.309254 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:20.309255 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:20.309256 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:20.309256 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:20.309257 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:20.309258 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:20.309258 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:20.309259 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:20.309260 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:20.309260 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:20.309272 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [delayed_active_gateways]:
2019/10/17-14:54:20.309273 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:20.309274 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:20.309274 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:20.309275 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:20.309276 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:20.309276 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:20.309285 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350089950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350086480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:20.309285 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:20.309286 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:20.309287 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:20.309288 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:20.309288 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:20.309289 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:20.309290 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:20.309290 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:20.309291 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:20.309292 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:20.309292 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:20.309293 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:20.309294 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:20.309294 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:20.309295 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:20.309296 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:20.309301 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:20.309302 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:20.309302 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:20.309303 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:20.309304 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:20.309304 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:20.309305 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:20.309306 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:20.309307 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:20.309308 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:20.309309 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:20.309310 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:20.309311 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:20.309313 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:20.309314 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:20.309316 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:20.309317 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:20.309318 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:20.309320 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:20.309321 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:20.309322 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:20.309323 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:20.309325 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:20.309326 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:20.309327 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:20.309329 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:20.309330 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:20.309331 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:20.309333 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:20.309334 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:20.309335 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:20.309337 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:20.309338 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:20.309339 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:20.309341 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:20.309342 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:20.309343 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:20.309344 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:20.309346 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:20.309347 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:20.309348 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:20.309350 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:20.309351 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:20.309358 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:20.309360 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:20.309361 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:20.309363 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:20.309364 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:20.309365 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:20.309366 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:20.309391 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:20.309407 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:20.309426 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:20.309439 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:20.309454 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:20.309468 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:20.329380 7fc3a9fcb700 [db/version_set.cc:3713] Recovered from manifest file:/home/rahul/dev/blockchain-core/eqc/ledger.db/MANIFEST-115063 succeeded,manifest_file_number is 115063, next_file_number is 115065, last_sequence is 8327294, log_number is 0,prev_log_number is 0,max_column_family is 15,min_log_number_to_keep is 0
2019/10/17-14:54:20.329387 7fc3a9fcb700 [db/version_set.cc:3730] Column family [default] (ID 0), log number is 115062
2019/10/17-14:54:20.329388 7fc3a9fcb700 [db/version_set.cc:3730] Column family [active_gateways] (ID 1), log number is 115062
2019/10/17-14:54:20.329389 7fc3a9fcb700 [db/version_set.cc:3730] Column family [entries] (ID 2), log number is 115062
2019/10/17-14:54:20.329390 7fc3a9fcb700 [db/version_set.cc:3730] Column family [dc_entries] (ID 3), log number is 115062
2019/10/17-14:54:20.329391 7fc3a9fcb700 [db/version_set.cc:3730] Column family [htlcs] (ID 4), log number is 115062
2019/10/17-14:54:20.329392 7fc3a9fcb700 [db/version_set.cc:3730] Column family [pocs] (ID 5), log number is 115062
2019/10/17-14:54:20.329393 7fc3a9fcb700 [db/version_set.cc:3730] Column family [securities] (ID 6), log number is 115062
2019/10/17-14:54:20.329394 7fc3a9fcb700 [db/version_set.cc:3730] Column family [routing] (ID 7), log number is 115062
2019/10/17-14:54:20.329394 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_default] (ID 8), log number is 115062
2019/10/17-14:54:20.329395 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_active_gateways] (ID 9), log number is 115062
2019/10/17-14:54:20.329397 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_entries] (ID 10), log number is 115062
2019/10/17-14:54:20.329398 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_dc_entries] (ID 11), log number is 115062
2019/10/17-14:54:20.329400 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_htlcs] (ID 12), log number is 115062
2019/10/17-14:54:20.329401 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_pocs] (ID 13), log number is 115062
2019/10/17-14:54:20.329402 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_securities] (ID 14), log number is 115062
2019/10/17-14:54:20.329403 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_routing] (ID 15), log number is 115062
2019/10/17-14:54:20.330118 7fc3a9fcb700 EVENT_LOG_v1 {"time_micros": 1571349260330114, "job": 1, "event": "recovery_started", "log_files": [115064]}
2019/10/17-14:54:20.330123 7fc3a9fcb700 [db/db_impl_open.cc:576] Recovering log #115064 mode 2
2019/10/17-14:54:20.330187 7fc3a9fcb700 [db/version_set.cc:3036] Creating manifest 115066
2019/10/17-14:54:20.374388 7fc3a9fcb700 EVENT_LOG_v1 {"time_micros": 1571349260374384, "job": 1, "event": "recovery_finished"}
2019/10/17-14:54:20.375650 7fc3a9fcb700 [db/db_impl_files.cc:521] [JOB 2] Delete info log file /home/rahul/dev/blockchain-core/eqc/ledger.db//LOG.old.1571349144321625
2019/10/17-14:54:20.387126 7fc3a9fcb700 [db/db_impl_open.cc:1314] DB pointer 0x7fc35002b0c0
2019/10/17-14:54:20.387416 7fc3a9fcb700 [db/db_impl.cc:387] Shutdown: canceling all background work
2019/10/17-14:54:20.389202 7fc3a9fcb700 [db/db_impl.cc:562] Shutdown complete
