2019/10/17-14:54:14.120563 7fc3a9fcb700 RocksDB version: 5.18.3
2019/10/17-14:54:14.120626 7fc3a9fcb700 Git sha rocksdb_build_git_sha:@0@
2019/10/17-14:54:14.120628 7fc3a9fcb700 Compile date Sep 19 2019
2019/10/17-14:54:14.120629 7fc3a9fcb700 DB SUMMARY
2019/10/17-14:54:14.121339 7fc3a9fcb700 CURRENT file:  CURRENT
2019/10/17-14:54:14.121341 7fc3a9fcb700 IDENTITY file:  IDENTITY
2019/10/17-14:54:14.121369 7fc3a9fcb700 MANIFEST file:  MANIFEST-114883 size: 4114 Bytes
2019/10/17-14:54:14.121370 7fc3a9fcb700 SST files in /home/rahul/dev/blockchain-core/eqc/ledger.db dir, Total Num: 29, files: 000624.sst 000627.sst 106940.sst 108447.sst 108450.sst 109471.sst 109483.sst 109485.sst 109486.sst 
2019/10/17-14:54:14.121372 7fc3a9fcb700 Write Ahead Log file in /home/rahul/dev/blockchain-core/eqc/ledger.db: 114884.log size: 0 ; 
2019/10/17-14:54:14.121404 7fc3a9fcb700                         Options.error_if_exists: 0
2019/10/17-14:54:14.121405 7fc3a9fcb700                       Options.create_if_missing: 1
2019/10/17-14:54:14.121406 7fc3a9fcb700                         Options.paranoid_checks: 1
2019/10/17-14:54:14.121406 7fc3a9fcb700                                     Options.env: 0x7fc32ae1fc60
2019/10/17-14:54:14.121407 7fc3a9fcb700                                Options.info_log: 0x7fc35004b390
2019/10/17-14:54:14.121408 7fc3a9fcb700                Options.max_file_opening_threads: 16
2019/10/17-14:54:14.121409 7fc3a9fcb700                              Options.statistics: (nil)
2019/10/17-14:54:14.121410 7fc3a9fcb700                               Options.use_fsync: 0
2019/10/17-14:54:14.121410 7fc3a9fcb700                       Options.max_log_file_size: 0
2019/10/17-14:54:14.121411 7fc3a9fcb700                  Options.max_manifest_file_size: 1073741824
2019/10/17-14:54:14.121412 7fc3a9fcb700                   Options.log_file_time_to_roll: 0
2019/10/17-14:54:14.121413 7fc3a9fcb700                       Options.keep_log_file_num: 1000
2019/10/17-14:54:14.121414 7fc3a9fcb700                    Options.recycle_log_file_num: 0
2019/10/17-14:54:14.121414 7fc3a9fcb700                         Options.allow_fallocate: 1
2019/10/17-14:54:14.121415 7fc3a9fcb700                        Options.allow_mmap_reads: 0
2019/10/17-14:54:14.121416 7fc3a9fcb700                       Options.allow_mmap_writes: 0
2019/10/17-14:54:14.121416 7fc3a9fcb700                        Options.use_direct_reads: 0
2019/10/17-14:54:14.121417 7fc3a9fcb700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/17-14:54:14.121418 7fc3a9fcb700          Options.create_missing_column_families: 0
2019/10/17-14:54:14.121418 7fc3a9fcb700                              Options.db_log_dir: 
2019/10/17-14:54:14.121419 7fc3a9fcb700                                 Options.wal_dir: /home/rahul/dev/blockchain-core/eqc/ledger.db
2019/10/17-14:54:14.121420 7fc3a9fcb700                Options.table_cache_numshardbits: 6
2019/10/17-14:54:14.121421 7fc3a9fcb700                      Options.max_subcompactions: 1
2019/10/17-14:54:14.121421 7fc3a9fcb700                  Options.max_background_flushes: -1
2019/10/17-14:54:14.121422 7fc3a9fcb700                         Options.WAL_ttl_seconds: 0
2019/10/17-14:54:14.121423 7fc3a9fcb700                       Options.WAL_size_limit_MB: 0
2019/10/17-14:54:14.121424 7fc3a9fcb700             Options.manifest_preallocation_size: 4194304
2019/10/17-14:54:14.121424 7fc3a9fcb700                     Options.is_fd_close_on_exec: 1
2019/10/17-14:54:14.121425 7fc3a9fcb700                   Options.advise_random_on_open: 1
2019/10/17-14:54:14.121426 7fc3a9fcb700                    Options.db_write_buffer_size: 0
2019/10/17-14:54:14.121426 7fc3a9fcb700                    Options.write_buffer_manager: 0x7fc3500e2670
2019/10/17-14:54:14.121427 7fc3a9fcb700         Options.access_hint_on_compaction_start: 1
2019/10/17-14:54:14.121428 7fc3a9fcb700  Options.new_table_reader_for_compaction_inputs: 0
2019/10/17-14:54:14.121428 7fc3a9fcb700           Options.random_access_max_buffer_size: 1048576
2019/10/17-14:54:14.121429 7fc3a9fcb700                      Options.use_adaptive_mutex: 0
2019/10/17-14:54:14.121430 7fc3a9fcb700                            Options.rate_limiter: (nil)
2019/10/17-14:54:14.121441 7fc3a9fcb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/17-14:54:14.121442 7fc3a9fcb700                       Options.wal_recovery_mode: 2
2019/10/17-14:54:14.121442 7fc3a9fcb700                  Options.enable_thread_tracking: 0
2019/10/17-14:54:14.121443 7fc3a9fcb700                  Options.enable_pipelined_write: 0
2019/10/17-14:54:14.121444 7fc3a9fcb700         Options.allow_concurrent_memtable_write: 1
2019/10/17-14:54:14.121444 7fc3a9fcb700      Options.enable_write_thread_adaptive_yield: 1
2019/10/17-14:54:14.121445 7fc3a9fcb700             Options.write_thread_max_yield_usec: 100
2019/10/17-14:54:14.121446 7fc3a9fcb700            Options.write_thread_slow_yield_usec: 3
2019/10/17-14:54:14.121447 7fc3a9fcb700                               Options.row_cache: None
2019/10/17-14:54:14.121447 7fc3a9fcb700                              Options.wal_filter: None
2019/10/17-14:54:14.121448 7fc3a9fcb700             Options.avoid_flush_during_recovery: 0
2019/10/17-14:54:14.121449 7fc3a9fcb700             Options.allow_ingest_behind: 0
2019/10/17-14:54:14.121450 7fc3a9fcb700             Options.preserve_deletes: 0
2019/10/17-14:54:14.121450 7fc3a9fcb700             Options.two_write_queues: 0
2019/10/17-14:54:14.121451 7fc3a9fcb700             Options.manual_wal_flush: 0
2019/10/17-14:54:14.121452 7fc3a9fcb700             Options.max_background_jobs: 2
2019/10/17-14:54:14.121452 7fc3a9fcb700             Options.max_background_compactions: -1
2019/10/17-14:54:14.121453 7fc3a9fcb700             Options.avoid_flush_during_shutdown: 0
2019/10/17-14:54:14.121454 7fc3a9fcb700           Options.writable_file_max_buffer_size: 1048576
2019/10/17-14:54:14.121454 7fc3a9fcb700             Options.delayed_write_rate : 16777216
2019/10/17-14:54:14.121455 7fc3a9fcb700             Options.max_total_wal_size: 0
2019/10/17-14:54:14.121456 7fc3a9fcb700             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/17-14:54:14.121457 7fc3a9fcb700                   Options.stats_dump_period_sec: 600
2019/10/17-14:54:14.121457 7fc3a9fcb700                          Options.max_open_files: -1
2019/10/17-14:54:14.121458 7fc3a9fcb700                          Options.bytes_per_sync: 0
2019/10/17-14:54:14.121459 7fc3a9fcb700                      Options.wal_bytes_per_sync: 0
2019/10/17-14:54:14.121459 7fc3a9fcb700       Options.compaction_readahead_size: 0
2019/10/17-14:54:14.121460 7fc3a9fcb700 Compression algorithms supported:
2019/10/17-14:54:14.121461 7fc3a9fcb700 	kZSTDNotFinalCompression supported: 0
2019/10/17-14:54:14.121462 7fc3a9fcb700 	kZSTD supported: 0
2019/10/17-14:54:14.121463 7fc3a9fcb700 	kXpressCompression supported: 0
2019/10/17-14:54:14.121464 7fc3a9fcb700 	kLZ4HCCompression supported: 0
2019/10/17-14:54:14.121465 7fc3a9fcb700 	kLZ4Compression supported: 0
2019/10/17-14:54:14.121466 7fc3a9fcb700 	kBZip2Compression supported: 0
2019/10/17-14:54:14.121467 7fc3a9fcb700 	kZlibCompression supported: 0
2019/10/17-14:54:14.121467 7fc3a9fcb700 	kSnappyCompression supported: 0
2019/10/17-14:54:14.121469 7fc3a9fcb700 Fast CRC32 supported: Supported on x86
2019/10/17-14:54:14.121561 7fc3a9fcb700 [db/version_set.cc:3507] Recovering from manifest file: MANIFEST-114883
2019/10/17-14:54:14.121592 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [default]:
2019/10/17-14:54:14.121593 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:14.121594 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:14.121595 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:14.121596 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:14.121597 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:14.121598 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:14.121612 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350035570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500ad890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:14.121619 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:14.121620 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:14.121622 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:14.121622 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:14.121623 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:14.121624 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:14.121625 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:14.121625 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:14.121626 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:14.121627 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:14.121627 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:14.121628 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:14.121629 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:14.121629 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:14.121630 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:14.121631 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:14.121632 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:14.121632 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:14.121633 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:14.121634 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:14.121634 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:14.121635 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:14.121636 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:14.121637 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:14.121637 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:14.121638 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:14.121639 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:14.121639 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:14.121640 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:14.121642 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:14.121643 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:14.121644 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:14.121644 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:14.121645 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:14.121649 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:14.121650 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:14.121651 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:14.121651 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:14.121652 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:14.121653 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:14.121653 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:14.121654 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:14.121655 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:14.121656 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:14.121658 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:14.121658 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:14.121659 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:14.121660 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:14.121661 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:14.121661 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:14.121662 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:14.121663 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:14.121664 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:14.121665 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:14.121665 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:14.121666 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:14.121667 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:14.121667 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:14.121668 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:14.121669 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:14.121670 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:14.121671 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:14.121671 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:14.121672 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:14.121673 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:14.121673 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:14.121699 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [active_gateways]:
2019/10/17-14:54:14.121701 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:14.121702 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:14.121702 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:14.121703 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:14.121704 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:14.121705 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:14.121715 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35007eab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350061f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:14.121721 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:14.121721 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:14.121722 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:14.121723 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:14.121724 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:14.121724 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:14.121725 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:14.121726 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:14.121726 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:14.121727 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:14.121728 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:14.121729 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:14.121729 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:14.121730 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:14.121731 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:14.121731 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:14.121732 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:14.121733 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:14.121733 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:14.121734 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:14.121735 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:14.121735 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:14.121736 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:14.121737 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:14.121738 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:14.121738 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:14.121739 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:14.121740 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:14.121740 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:14.121742 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:14.121742 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:14.121743 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:14.121744 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:14.121745 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:14.121745 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:14.121746 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:14.121747 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:14.121751 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:14.121752 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:14.121752 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:14.121753 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:14.121754 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:14.121755 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:14.121755 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:14.121756 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:14.121757 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:14.121758 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:14.121759 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:14.121759 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:14.121760 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:14.121761 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:14.121762 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:14.121762 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:14.121763 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:14.121764 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:14.121764 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:14.121765 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:14.121766 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:14.121767 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:14.121767 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:14.121768 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:14.121769 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:14.121770 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:14.121770 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:14.121771 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:14.121772 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:14.121787 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [entries]:
2019/10/17-14:54:14.121788 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:14.121789 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:14.121789 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:14.121790 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:14.121791 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:14.121792 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:14.121801 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35002d270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350094b30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:14.121806 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:14.121807 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:14.121808 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:14.121808 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:14.121809 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:14.121810 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:14.121811 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:14.121811 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:14.121812 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:14.121813 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:14.121813 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:14.121814 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:14.121815 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:14.121815 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:14.121816 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:14.121817 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:14.121818 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:14.121818 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:14.121819 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:14.121820 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:14.121820 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:14.121821 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:14.121822 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:14.121822 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:14.121823 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:14.121824 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:14.121824 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:14.121825 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:14.121826 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:14.121827 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:14.121828 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:14.121829 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:14.121829 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:14.121830 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:14.121831 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:14.121831 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:14.121832 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:14.121833 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:14.121833 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:14.121834 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:14.121838 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:14.121839 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:14.121840 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:14.121840 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:14.121841 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:14.121842 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:14.121843 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:14.121843 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:14.121844 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:14.121845 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:14.121846 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:14.121846 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:14.121847 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:14.121848 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:14.121849 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:14.121849 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:14.121850 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:14.121851 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:14.121852 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:14.121852 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:14.121853 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:14.121854 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:14.121854 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:14.121855 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:14.121856 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:14.121856 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:14.121870 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [dc_entries]:
2019/10/17-14:54:14.121871 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:14.121872 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:14.121873 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:14.121874 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:14.121874 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:14.121875 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:14.121884 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35002cbf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35007e700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:14.121889 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:14.121890 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:14.121891 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:14.121892 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:14.121892 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:14.121893 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:14.121894 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:14.121895 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:14.121895 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:14.121896 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:14.121897 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:14.121897 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:14.121898 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:14.121899 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:14.121899 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:14.121900 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:14.121901 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:14.121902 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:14.121902 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:14.121903 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:14.121904 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:14.121904 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:14.121905 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:14.121906 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:14.121906 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:14.121907 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:14.121908 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:14.121908 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:14.121909 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:14.121910 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:14.121911 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:14.121912 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:14.121913 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:14.121913 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:14.121914 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:14.121915 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:14.121915 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:14.121916 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:14.121917 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:14.121917 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:14.121918 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:14.121919 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:14.121920 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:14.121924 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:14.121925 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:14.121926 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:14.121927 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:14.121927 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:14.121928 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:14.121929 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:14.121929 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:14.121930 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:14.121931 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:14.121932 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:14.121932 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:14.121933 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:14.121934 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:14.121934 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:14.121935 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:14.121936 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:14.121937 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:14.121937 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:14.121938 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:14.121939 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:14.121939 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:14.121940 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:14.121951 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [htlcs]:
2019/10/17-14:54:14.121952 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:14.121953 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:14.121954 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:14.121954 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:14.121955 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:14.121956 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:14.121964 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35002ae90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35002aee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:14.121965 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:14.121966 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:14.121971 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:14.121972 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:14.121973 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:14.121973 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:14.121974 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:14.121975 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:14.121975 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:14.121976 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:14.121977 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:14.121978 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:14.121978 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:14.121979 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:14.121980 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:14.121980 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:14.121981 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:14.121982 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:14.121982 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:14.121983 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:14.121984 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:14.121984 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:14.121985 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:14.121986 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:14.121986 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:14.121987 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:14.121988 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:14.121989 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:14.121989 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:14.121990 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:14.121991 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:14.121992 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:14.121993 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:14.121993 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:14.121994 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:14.121995 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:14.121995 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:14.121996 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:14.121997 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:14.121998 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:14.121998 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:14.121999 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:14.122000 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:14.122000 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:14.122001 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:14.122006 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:14.122007 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:14.122007 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:14.122008 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:14.122009 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:14.122009 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:14.122010 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:14.122011 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:14.122011 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:14.122012 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:14.122013 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:14.122014 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:14.122014 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:14.122015 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:14.122016 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:14.122017 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:14.122017 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:14.122018 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:14.122019 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:14.122019 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:14.122020 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:14.122029 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [pocs]:
2019/10/17-14:54:14.122031 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:14.122031 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:14.122032 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:14.122033 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:14.122033 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:14.122034 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:14.122042 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350038370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350107870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:14.122043 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:14.122044 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:14.122045 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:14.122045 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:14.122046 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:14.122051 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:14.122052 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:14.122053 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:14.122053 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:14.122054 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:14.122055 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:14.122055 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:14.122056 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:14.122057 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:14.122057 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:14.122058 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:14.122059 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:14.122060 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:14.122060 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:14.122061 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:14.122062 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:14.122062 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:14.122063 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:14.122064 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:14.122064 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:14.122065 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:14.122066 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:14.122066 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:14.122067 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:14.122068 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:14.122069 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:14.122070 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:14.122070 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:14.122071 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:14.122072 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:14.122073 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:14.122073 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:14.122074 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:14.122075 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:14.122075 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:14.122076 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:14.122077 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:14.122077 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:14.122079 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:14.122079 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:14.122080 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:14.122081 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:14.122081 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:14.122085 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:14.122086 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:14.122087 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:14.122088 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:14.122088 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:14.122089 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:14.122090 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:14.122091 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:14.122091 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:14.122092 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:14.122093 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:14.122094 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:14.122094 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:14.122095 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:14.122096 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:14.122096 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:14.122097 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:14.122098 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:14.122109 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [securities]:
2019/10/17-14:54:14.122110 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:14.122111 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:14.122112 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:14.122113 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:14.122113 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:14.122114 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:14.122122 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350038e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350038eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:14.122123 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:14.122124 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:14.122125 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:14.122125 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:14.122126 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:14.122127 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:14.122127 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:14.122128 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:14.122134 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:14.122135 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:14.122136 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:14.122137 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:14.122137 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:14.122138 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:14.122139 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:14.122140 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:14.122140 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:14.122141 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:14.122142 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:14.122142 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:14.122143 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:14.122144 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:14.122144 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:14.122145 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:14.122146 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:14.122147 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:14.122147 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:14.122148 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:14.122149 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:14.122150 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:14.122151 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:14.122151 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:14.122152 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:14.122153 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:14.122153 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:14.122154 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:14.122155 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:14.122155 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:14.122156 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:14.122157 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:14.122158 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:14.122158 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:14.122159 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:14.122160 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:14.122161 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:14.122161 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:14.122162 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:14.122163 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:14.122163 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:14.122164 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:14.122165 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:14.122169 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:14.122170 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:14.122170 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:14.122171 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:14.122172 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:14.122172 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:14.122173 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:14.122174 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:14.122175 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:14.122175 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:14.122176 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:14.122177 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:14.122178 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:14.122178 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:14.122179 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:14.122189 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [routing]:
2019/10/17-14:54:14.122190 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:14.122191 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:14.122191 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:14.122192 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:14.122193 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:14.122193 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:14.122202 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3500489b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350048a00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:14.122202 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:14.122203 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:14.122204 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:14.122205 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:14.122205 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:14.122206 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:14.122207 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:14.122207 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:14.122208 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:14.122209 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:14.122209 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:14.122215 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:14.122215 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:14.122216 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:14.122217 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:14.122217 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:14.122218 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:14.122219 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:14.122220 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:14.122220 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:14.122221 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:14.122222 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:14.122222 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:14.122223 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:14.122224 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:14.122224 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:14.122225 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:14.122226 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:14.122226 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:14.122228 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:14.122228 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:14.122229 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:14.122230 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:14.122231 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:14.122231 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:14.122232 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:14.122233 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:14.122233 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:14.122234 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:14.122235 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:14.122235 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:14.122236 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:14.122237 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:14.122238 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:14.122239 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:14.122239 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:14.122240 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:14.122241 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:14.122241 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:14.122242 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:14.122243 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:14.122243 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:14.122244 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:14.122248 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:14.122249 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:14.122250 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:14.122251 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:14.122251 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:14.122252 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:14.122253 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:14.122254 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:14.122254 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:14.122255 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:14.122256 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:14.122256 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:14.122257 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:14.122266 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [delayed_default]:
2019/10/17-14:54:14.122267 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:14.122268 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:14.122268 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:14.122269 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:14.122270 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:14.122271 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:14.122278 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350098ad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350098b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:14.122279 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:14.122280 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:14.122281 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:14.122281 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:14.122282 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:14.122283 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:14.122283 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:14.122284 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:14.122285 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:14.122286 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:14.122286 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:14.122287 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:14.122287 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:14.122288 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:14.122293 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:14.122294 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:14.122295 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:14.122295 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:14.122296 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:14.122297 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:14.122298 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:14.122298 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:14.122299 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:14.122300 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:14.122300 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:14.122301 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:14.122302 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:14.122302 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:14.122303 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:14.122304 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:14.122305 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:14.122306 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:14.122306 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:14.122307 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:14.122308 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:14.122309 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:14.122309 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:14.122310 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:14.122311 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:14.122311 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:14.122312 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:14.122313 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:14.122313 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:14.122314 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:14.122315 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:14.122316 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:14.122317 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:14.122317 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:14.122318 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:14.122319 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:14.122319 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:14.122320 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:14.122321 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:14.122321 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:14.122322 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:14.122323 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:14.122327 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:14.122327 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:14.122328 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:14.122329 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:14.122330 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:14.122331 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:14.122331 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:14.122332 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:14.122333 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:14.122333 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:14.122344 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [delayed_active_gateways]:
2019/10/17-14:54:14.122345 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:14.122346 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:14.122347 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:14.122348 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:14.122348 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:14.122349 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:14.122357 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350022370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500223c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:14.122358 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:14.122359 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:14.122360 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:14.122360 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:14.122361 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:14.122362 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:14.122362 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:14.122363 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:14.122364 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:14.122364 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:14.122365 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:14.122366 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:14.122366 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:14.122367 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:14.122368 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:14.122369 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:14.122374 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:14.122375 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:14.122375 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:14.122376 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:14.122377 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:14.122377 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:14.122378 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:14.122379 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:14.122379 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:14.122380 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:14.122381 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:14.122382 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:14.122382 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:14.122383 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:14.122384 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:14.122385 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:14.122386 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:14.122386 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:14.122387 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:14.122388 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:14.122388 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:14.122389 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:14.122390 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:14.122390 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:14.122391 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:14.122392 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:14.122393 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:14.122393 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:14.122394 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:14.122395 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:14.122396 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:14.122396 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:14.122397 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:14.122398 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:14.122399 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:14.122399 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:14.122400 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:14.122401 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:14.122401 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:14.122402 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:14.122403 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:14.122403 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:14.122404 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:14.122408 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:14.122409 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:14.122410 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:14.122411 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:14.122411 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:14.122412 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:14.122413 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:14.122427 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:14.122437 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:14.122450 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:14.122458 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:14.122468 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:14.122476 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:14.136106 7fc3a9fcb700 [db/version_set.cc:3713] Recovered from manifest file:/home/rahul/dev/blockchain-core/eqc/ledger.db/MANIFEST-114883 succeeded,manifest_file_number is 114883, next_file_number is 114885, last_sequence is 8327294, log_number is 0,prev_log_number is 0,max_column_family is 15,min_log_number_to_keep is 0
2019/10/17-14:54:14.136112 7fc3a9fcb700 [db/version_set.cc:3730] Column family [default] (ID 0), log number is 114882
2019/10/17-14:54:14.136114 7fc3a9fcb700 [db/version_set.cc:3730] Column family [active_gateways] (ID 1), log number is 114882
2019/10/17-14:54:14.136115 7fc3a9fcb700 [db/version_set.cc:3730] Column family [entries] (ID 2), log number is 114882
2019/10/17-14:54:14.136116 7fc3a9fcb700 [db/version_set.cc:3730] Column family [dc_entries] (ID 3), log number is 114882
2019/10/17-14:54:14.136117 7fc3a9fcb700 [db/version_set.cc:3730] Column family [htlcs] (ID 4), log number is 114882
2019/10/17-14:54:14.136118 7fc3a9fcb700 [db/version_set.cc:3730] Column family [pocs] (ID 5), log number is 114882
2019/10/17-14:54:14.136118 7fc3a9fcb700 [db/version_set.cc:3730] Column family [securities] (ID 6), log number is 114882
2019/10/17-14:54:14.136119 7fc3a9fcb700 [db/version_set.cc:3730] Column family [routing] (ID 7), log number is 114882
2019/10/17-14:54:14.136120 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_default] (ID 8), log number is 114882
2019/10/17-14:54:14.136121 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_active_gateways] (ID 9), log number is 114882
2019/10/17-14:54:14.136122 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_entries] (ID 10), log number is 114882
2019/10/17-14:54:14.136123 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_dc_entries] (ID 11), log number is 114882
2019/10/17-14:54:14.136125 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_htlcs] (ID 12), log number is 114882
2019/10/17-14:54:14.136125 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_pocs] (ID 13), log number is 114882
2019/10/17-14:54:14.136126 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_securities] (ID 14), log number is 114882
2019/10/17-14:54:14.136127 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_routing] (ID 15), log number is 114882
2019/10/17-14:54:14.136860 7fc3a9fcb700 EVENT_LOG_v1 {"time_micros": 1571349254136857, "job": 1, "event": "recovery_started", "log_files": [114884]}
2019/10/17-14:54:14.136864 7fc3a9fcb700 [db/db_impl_open.cc:576] Recovering log #114884 mode 2
2019/10/17-14:54:14.136919 7fc3a9fcb700 [db/version_set.cc:3036] Creating manifest 114886
2019/10/17-14:54:14.182478 7fc3a9fcb700 EVENT_LOG_v1 {"time_micros": 1571349254182475, "job": 1, "event": "recovery_finished"}
2019/10/17-14:54:14.183983 7fc3a9fcb700 [db/db_impl_files.cc:521] [JOB 2] Delete info log file /home/rahul/dev/blockchain-core/eqc/ledger.db//LOG.old.1571349137307345
2019/10/17-14:54:14.204292 7fc3a9fcb700 [db/db_impl_open.cc:1314] DB pointer 0x7fc3501049d0
2019/10/17-14:54:14.204599 7fc3a9fcb700 [db/db_impl.cc:387] Shutdown: canceling all background work
2019/10/17-14:54:14.206650 7fc3a9fcb700 [db/db_impl.cc:562] Shutdown complete
