2019/10/17-14:55:07.679964 7fc3a9fcb700 RocksDB version: 5.18.3
2019/10/17-14:55:07.679996 7fc3a9fcb700 Git sha rocksdb_build_git_sha:@0@
2019/10/17-14:55:07.679999 7fc3a9fcb700 Compile date Sep 19 2019
2019/10/17-14:55:07.680000 7fc3a9fcb700 DB SUMMARY
2019/10/17-14:55:07.680696 7fc3a9fcb700 CURRENT file:  CURRENT
2019/10/17-14:55:07.680698 7fc3a9fcb700 IDENTITY file:  IDENTITY
2019/10/17-14:55:07.680727 7fc3a9fcb700 MANIFEST file:  MANIFEST-116368 size: 4114 Bytes
2019/10/17-14:55:07.680728 7fc3a9fcb700 SST files in /home/rahul/dev/blockchain-core/eqc/ledger.db dir, Total Num: 29, files: 000624.sst 000627.sst 106940.sst 108447.sst 108450.sst 109471.sst 109483.sst 109485.sst 109486.sst 
2019/10/17-14:55:07.680730 7fc3a9fcb700 Write Ahead Log file in /home/rahul/dev/blockchain-core/eqc/ledger.db: 116369.log size: 0 ; 
2019/10/17-14:55:07.680763 7fc3a9fcb700                         Options.error_if_exists: 0
2019/10/17-14:55:07.680764 7fc3a9fcb700                       Options.create_if_missing: 1
2019/10/17-14:55:07.680765 7fc3a9fcb700                         Options.paranoid_checks: 1
2019/10/17-14:55:07.680766 7fc3a9fcb700                                     Options.env: 0x7fc32ae1fc60
2019/10/17-14:55:07.680767 7fc3a9fcb700                                Options.info_log: 0x7fc35001d530
2019/10/17-14:55:07.680767 7fc3a9fcb700                Options.max_file_opening_threads: 16
2019/10/17-14:55:07.680768 7fc3a9fcb700                              Options.statistics: (nil)
2019/10/17-14:55:07.680769 7fc3a9fcb700                               Options.use_fsync: 0
2019/10/17-14:55:07.680770 7fc3a9fcb700                       Options.max_log_file_size: 0
2019/10/17-14:55:07.680771 7fc3a9fcb700                  Options.max_manifest_file_size: 1073741824
2019/10/17-14:55:07.680772 7fc3a9fcb700                   Options.log_file_time_to_roll: 0
2019/10/17-14:55:07.680772 7fc3a9fcb700                       Options.keep_log_file_num: 1000
2019/10/17-14:55:07.680773 7fc3a9fcb700                    Options.recycle_log_file_num: 0
2019/10/17-14:55:07.680774 7fc3a9fcb700                         Options.allow_fallocate: 1
2019/10/17-14:55:07.680775 7fc3a9fcb700                        Options.allow_mmap_reads: 0
2019/10/17-14:55:07.680775 7fc3a9fcb700                       Options.allow_mmap_writes: 0
2019/10/17-14:55:07.680776 7fc3a9fcb700                        Options.use_direct_reads: 0
2019/10/17-14:55:07.680777 7fc3a9fcb700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/17-14:55:07.680778 7fc3a9fcb700          Options.create_missing_column_families: 0
2019/10/17-14:55:07.680778 7fc3a9fcb700                              Options.db_log_dir: 
2019/10/17-14:55:07.680779 7fc3a9fcb700                                 Options.wal_dir: /home/rahul/dev/blockchain-core/eqc/ledger.db
2019/10/17-14:55:07.680780 7fc3a9fcb700                Options.table_cache_numshardbits: 6
2019/10/17-14:55:07.680781 7fc3a9fcb700                      Options.max_subcompactions: 1
2019/10/17-14:55:07.680781 7fc3a9fcb700                  Options.max_background_flushes: -1
2019/10/17-14:55:07.680782 7fc3a9fcb700                         Options.WAL_ttl_seconds: 0
2019/10/17-14:55:07.680783 7fc3a9fcb700                       Options.WAL_size_limit_MB: 0
2019/10/17-14:55:07.680784 7fc3a9fcb700             Options.manifest_preallocation_size: 4194304
2019/10/17-14:55:07.680785 7fc3a9fcb700                     Options.is_fd_close_on_exec: 1
2019/10/17-14:55:07.680785 7fc3a9fcb700                   Options.advise_random_on_open: 1
2019/10/17-14:55:07.680786 7fc3a9fcb700                    Options.db_write_buffer_size: 0
2019/10/17-14:55:07.680787 7fc3a9fcb700                    Options.write_buffer_manager: 0x7fc35010e6e0
2019/10/17-14:55:07.680787 7fc3a9fcb700         Options.access_hint_on_compaction_start: 1
2019/10/17-14:55:07.680788 7fc3a9fcb700  Options.new_table_reader_for_compaction_inputs: 0
2019/10/17-14:55:07.680789 7fc3a9fcb700           Options.random_access_max_buffer_size: 1048576
2019/10/17-14:55:07.680790 7fc3a9fcb700                      Options.use_adaptive_mutex: 0
2019/10/17-14:55:07.680790 7fc3a9fcb700                            Options.rate_limiter: (nil)
2019/10/17-14:55:07.680800 7fc3a9fcb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/17-14:55:07.680801 7fc3a9fcb700                       Options.wal_recovery_mode: 2
2019/10/17-14:55:07.680802 7fc3a9fcb700                  Options.enable_thread_tracking: 0
2019/10/17-14:55:07.680802 7fc3a9fcb700                  Options.enable_pipelined_write: 0
2019/10/17-14:55:07.680803 7fc3a9fcb700         Options.allow_concurrent_memtable_write: 1
2019/10/17-14:55:07.680804 7fc3a9fcb700      Options.enable_write_thread_adaptive_yield: 1
2019/10/17-14:55:07.680804 7fc3a9fcb700             Options.write_thread_max_yield_usec: 100
2019/10/17-14:55:07.680805 7fc3a9fcb700            Options.write_thread_slow_yield_usec: 3
2019/10/17-14:55:07.680806 7fc3a9fcb700                               Options.row_cache: None
2019/10/17-14:55:07.680807 7fc3a9fcb700                              Options.wal_filter: None
2019/10/17-14:55:07.680808 7fc3a9fcb700             Options.avoid_flush_during_recovery: 0
2019/10/17-14:55:07.680808 7fc3a9fcb700             Options.allow_ingest_behind: 0
2019/10/17-14:55:07.680809 7fc3a9fcb700             Options.preserve_deletes: 0
2019/10/17-14:55:07.680810 7fc3a9fcb700             Options.two_write_queues: 0
2019/10/17-14:55:07.680811 7fc3a9fcb700             Options.manual_wal_flush: 0
2019/10/17-14:55:07.680811 7fc3a9fcb700             Options.max_background_jobs: 2
2019/10/17-14:55:07.680812 7fc3a9fcb700             Options.max_background_compactions: -1
2019/10/17-14:55:07.680813 7fc3a9fcb700             Options.avoid_flush_during_shutdown: 0
2019/10/17-14:55:07.680814 7fc3a9fcb700           Options.writable_file_max_buffer_size: 1048576
2019/10/17-14:55:07.680814 7fc3a9fcb700             Options.delayed_write_rate : 16777216
2019/10/17-14:55:07.680815 7fc3a9fcb700             Options.max_total_wal_size: 0
2019/10/17-14:55:07.680816 7fc3a9fcb700             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/17-14:55:07.680817 7fc3a9fcb700                   Options.stats_dump_period_sec: 600
2019/10/17-14:55:07.680817 7fc3a9fcb700                          Options.max_open_files: -1
2019/10/17-14:55:07.680818 7fc3a9fcb700                          Options.bytes_per_sync: 0
2019/10/17-14:55:07.680819 7fc3a9fcb700                      Options.wal_bytes_per_sync: 0
2019/10/17-14:55:07.680820 7fc3a9fcb700       Options.compaction_readahead_size: 0
2019/10/17-14:55:07.680820 7fc3a9fcb700 Compression algorithms supported:
2019/10/17-14:55:07.680821 7fc3a9fcb700 	kZSTDNotFinalCompression supported: 0
2019/10/17-14:55:07.680823 7fc3a9fcb700 	kZSTD supported: 0
2019/10/17-14:55:07.680823 7fc3a9fcb700 	kXpressCompression supported: 0
2019/10/17-14:55:07.680824 7fc3a9fcb700 	kLZ4HCCompression supported: 0
2019/10/17-14:55:07.680825 7fc3a9fcb700 	kLZ4Compression supported: 0
2019/10/17-14:55:07.680826 7fc3a9fcb700 	kBZip2Compression supported: 0
2019/10/17-14:55:07.680827 7fc3a9fcb700 	kZlibCompression supported: 0
2019/10/17-14:55:07.680828 7fc3a9fcb700 	kSnappyCompression supported: 0
2019/10/17-14:55:07.680829 7fc3a9fcb700 Fast CRC32 supported: Supported on x86
2019/10/17-14:55:07.680921 7fc3a9fcb700 [db/version_set.cc:3507] Recovering from manifest file: MANIFEST-116368
2019/10/17-14:55:07.680953 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [default]:
2019/10/17-14:55:07.680955 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:55:07.680956 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:55:07.680956 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:55:07.680957 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:55:07.680958 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:55:07.680959 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:55:07.680974 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350062a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500f48b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:55:07.680982 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:55:07.680983 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:55:07.680984 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:55:07.680985 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:55:07.680986 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:55:07.680986 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:55:07.680987 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:55:07.680988 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:55:07.680989 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:55:07.680989 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:55:07.680990 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:55:07.680991 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:55:07.680992 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:55:07.680992 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:07.680993 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:55:07.680994 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:55:07.680995 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:55:07.680996 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:55:07.680996 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:55:07.680997 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:07.680998 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:55:07.680998 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:55:07.680999 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:55:07.681000 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:55:07.681001 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:55:07.681001 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:55:07.681002 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:55:07.681003 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:55:07.681004 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:55:07.681006 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:55:07.681006 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:55:07.681007 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:55:07.681008 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:55:07.681009 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:55:07.681014 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:55:07.681015 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:55:07.681015 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:55:07.681016 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:55:07.681017 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:55:07.681018 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:55:07.681018 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:55:07.681019 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:55:07.681020 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:55:07.681021 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:55:07.681022 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:55:07.681023 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:55:07.681024 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:55:07.681025 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:55:07.681025 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:55:07.681026 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:55:07.681028 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:55:07.681028 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:55:07.681029 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:55:07.681030 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:55:07.681031 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:55:07.681031 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:55:07.681032 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:55:07.681033 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:55:07.681034 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:55:07.681035 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:55:07.681036 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:55:07.681036 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:55:07.681037 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:55:07.681038 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:55:07.681038 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:55:07.681039 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:55:07.681067 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [active_gateways]:
2019/10/17-14:55:07.681068 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:55:07.681069 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:55:07.681070 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:55:07.681071 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:55:07.681071 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:55:07.681072 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:55:07.681083 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350095ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350020100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:55:07.681089 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:55:07.681090 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:55:07.681091 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:55:07.681091 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:55:07.681092 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:55:07.681093 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:55:07.681094 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:55:07.681094 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:55:07.681095 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:55:07.681096 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:55:07.681097 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:55:07.681097 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:55:07.681098 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:55:07.681099 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:07.681100 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:55:07.681100 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:55:07.681101 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:55:07.681102 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:55:07.681103 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:55:07.681103 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:07.681104 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:55:07.681105 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:55:07.681106 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:55:07.681106 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:55:07.681107 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:55:07.681108 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:55:07.681109 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:55:07.681109 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:55:07.681110 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:55:07.681111 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:55:07.681112 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:55:07.681113 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:55:07.681114 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:55:07.681115 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:55:07.681115 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:55:07.681116 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:55:07.681117 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:55:07.681121 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:55:07.681122 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:55:07.681123 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:55:07.681123 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:55:07.681124 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:55:07.681125 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:55:07.681126 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:55:07.681127 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:55:07.681128 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:55:07.681128 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:55:07.681129 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:55:07.681130 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:55:07.681131 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:55:07.681132 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:55:07.681132 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:55:07.681133 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:55:07.681134 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:55:07.681135 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:55:07.681135 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:55:07.681136 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:55:07.681137 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:55:07.681138 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:55:07.681139 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:55:07.681139 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:55:07.681140 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:55:07.681141 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:55:07.681141 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:55:07.681142 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:55:07.681143 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:55:07.681158 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [entries]:
2019/10/17-14:55:07.681159 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:55:07.681160 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:55:07.681161 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:55:07.681161 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:55:07.681162 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:55:07.681163 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:55:07.681172 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35002d270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350089560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:55:07.681178 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:55:07.681179 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:55:07.681180 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:55:07.681181 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:55:07.681182 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:55:07.681182 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:55:07.681183 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:55:07.681184 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:55:07.681184 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:55:07.681185 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:55:07.681186 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:55:07.681187 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:55:07.681187 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:55:07.681188 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:07.681189 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:55:07.681190 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:55:07.681190 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:55:07.681191 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:55:07.681192 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:55:07.681192 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:07.681193 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:55:07.681194 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:55:07.681195 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:55:07.681195 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:55:07.681196 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:55:07.681197 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:55:07.681198 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:55:07.681198 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:55:07.681199 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:55:07.681200 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:55:07.681201 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:55:07.681202 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:55:07.681203 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:55:07.681203 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:55:07.681204 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:55:07.681205 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:55:07.681206 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:55:07.681206 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:55:07.681207 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:55:07.681208 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:55:07.681212 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:55:07.681213 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:55:07.681214 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:55:07.681215 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:55:07.681216 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:55:07.681216 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:55:07.681217 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:55:07.681218 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:55:07.681219 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:55:07.681219 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:55:07.681220 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:55:07.681221 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:55:07.681222 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:55:07.681222 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:55:07.681223 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:55:07.681224 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:55:07.681225 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:55:07.681225 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:55:07.681226 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:55:07.681227 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:55:07.681228 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:55:07.681229 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:55:07.681229 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:55:07.681230 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:55:07.681231 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:55:07.681232 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:55:07.681246 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [dc_entries]:
2019/10/17-14:55:07.681247 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:55:07.681248 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:55:07.681248 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:55:07.681249 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:55:07.681250 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:55:07.681251 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:55:07.681260 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35003c230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35001b980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:55:07.681266 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:55:07.681267 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:55:07.681267 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:55:07.681268 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:55:07.681269 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:55:07.681270 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:55:07.681270 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:55:07.681271 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:55:07.681272 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:55:07.681273 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:55:07.681273 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:55:07.681274 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:55:07.681275 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:55:07.681275 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:07.681276 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:55:07.681277 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:55:07.681278 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:55:07.681278 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:55:07.681279 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:55:07.681280 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:07.681280 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:55:07.681281 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:55:07.681282 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:55:07.681283 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:55:07.681283 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:55:07.681284 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:55:07.681285 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:55:07.681286 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:55:07.681286 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:55:07.681288 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:55:07.681288 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:55:07.681289 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:55:07.681290 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:55:07.681291 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:55:07.681291 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:55:07.681292 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:55:07.681293 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:55:07.681294 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:55:07.681294 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:55:07.681295 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:55:07.681296 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:55:07.681297 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:55:07.681297 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:55:07.681302 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:55:07.681303 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:55:07.681304 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:55:07.681304 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:55:07.681305 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:55:07.681306 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:55:07.681307 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:55:07.681307 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:55:07.681308 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:55:07.681309 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:55:07.681310 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:55:07.681310 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:55:07.681311 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:55:07.681312 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:55:07.681313 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:55:07.681314 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:55:07.681314 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:55:07.681315 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:55:07.681316 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:55:07.681316 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:55:07.681317 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:55:07.681318 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:55:07.681319 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:55:07.681330 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [htlcs]:
2019/10/17-14:55:07.681331 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:55:07.681332 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:55:07.681333 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:55:07.681334 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:55:07.681334 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:55:07.681335 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:55:07.681344 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350066c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350066c80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:55:07.681345 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:55:07.681346 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:55:07.681352 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:55:07.681353 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:55:07.681353 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:55:07.681354 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:55:07.681355 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:55:07.681356 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:55:07.681356 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:55:07.681357 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:55:07.681358 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:55:07.681359 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:55:07.681359 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:55:07.681360 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:07.681361 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:55:07.681362 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:55:07.681362 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:55:07.681363 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:55:07.681364 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:55:07.681364 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:07.681365 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:55:07.681366 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:55:07.681367 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:55:07.681367 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:55:07.681368 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:55:07.681369 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:55:07.681370 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:55:07.681370 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:55:07.681371 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:55:07.681372 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:55:07.681373 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:55:07.681374 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:55:07.681374 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:55:07.681375 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:55:07.681376 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:55:07.681377 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:55:07.681377 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:55:07.681378 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:55:07.681379 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:55:07.681380 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:55:07.681380 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:55:07.681381 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:55:07.681382 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:55:07.681383 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:55:07.681384 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:55:07.681388 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:55:07.681389 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:55:07.681390 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:55:07.681390 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:55:07.681391 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:55:07.681392 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:55:07.681393 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:55:07.681393 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:55:07.681394 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:55:07.681395 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:55:07.681396 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:55:07.681396 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:55:07.681397 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:55:07.681398 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:55:07.681399 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:55:07.681399 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:55:07.681400 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:55:07.681401 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:55:07.681402 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:55:07.681402 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:55:07.681403 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:55:07.681412 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [pocs]:
2019/10/17-14:55:07.681414 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:55:07.681414 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:55:07.681415 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:55:07.681416 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:55:07.681417 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:55:07.681418 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:55:07.681426 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350038370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35002a8b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:55:07.681427 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:55:07.681428 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:55:07.681429 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:55:07.681429 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:55:07.681430 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:55:07.681436 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:55:07.681437 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:55:07.681438 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:55:07.681438 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:55:07.681439 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:55:07.681440 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:55:07.681441 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:55:07.681441 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:55:07.681442 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:07.681443 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:55:07.681443 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:55:07.681444 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:55:07.681445 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:55:07.681446 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:55:07.681446 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:07.681447 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:55:07.681448 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:55:07.681448 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:55:07.681449 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:55:07.681450 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:55:07.681451 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:55:07.681451 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:55:07.681452 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:55:07.681453 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:55:07.681454 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:55:07.681455 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:55:07.681456 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:55:07.681456 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:55:07.681457 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:55:07.681458 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:55:07.681459 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:55:07.681459 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:55:07.681460 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:55:07.681461 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:55:07.681462 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:55:07.681462 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:55:07.681463 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:55:07.681464 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:55:07.681465 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:55:07.681466 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:55:07.681466 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:55:07.681467 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:55:07.681468 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:55:07.681472 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:55:07.681473 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:55:07.681474 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:55:07.681475 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:55:07.681476 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:55:07.681476 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:55:07.681477 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:55:07.681478 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:55:07.681479 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:55:07.681479 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:55:07.681480 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:55:07.681481 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:55:07.681482 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:55:07.681482 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:55:07.681483 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:55:07.681484 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:55:07.681485 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:55:07.681485 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:55:07.681498 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [securities]:
2019/10/17-14:55:07.681499 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:55:07.681500 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:55:07.681500 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:55:07.681501 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:55:07.681502 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:55:07.681503 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:55:07.681511 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35000a970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35000a9c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:55:07.681512 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:55:07.681513 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:55:07.681514 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:55:07.681514 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:55:07.681515 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:55:07.681516 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:55:07.681517 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:55:07.681517 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:55:07.681524 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:55:07.681525 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:55:07.681526 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:55:07.681527 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:55:07.681527 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:55:07.681528 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:07.681529 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:55:07.681530 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:55:07.681530 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:55:07.681531 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:55:07.681532 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:55:07.681533 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:07.681533 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:55:07.681534 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:55:07.681535 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:55:07.681535 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:55:07.681536 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:55:07.681537 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:55:07.681538 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:55:07.681538 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:55:07.681539 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:55:07.681540 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:55:07.681541 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:55:07.681542 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:55:07.681543 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:55:07.681543 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:55:07.681544 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:55:07.681545 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:55:07.681546 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:55:07.681546 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:55:07.681547 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:55:07.681548 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:55:07.681549 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:55:07.681549 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:55:07.681550 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:55:07.681551 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:55:07.681552 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:55:07.681552 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:55:07.681553 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:55:07.681554 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:55:07.681555 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:55:07.681555 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:55:07.681556 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:55:07.681560 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:55:07.681561 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:55:07.681562 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:55:07.681563 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:55:07.681564 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:55:07.681564 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:55:07.681565 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:55:07.681566 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:55:07.681567 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:55:07.681567 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:55:07.681568 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:55:07.681569 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:55:07.681570 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:55:07.681570 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:55:07.681571 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:55:07.681581 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [routing]:
2019/10/17-14:55:07.681583 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:55:07.681583 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:55:07.681584 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:55:07.681585 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:55:07.681586 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:55:07.681586 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:55:07.681595 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35003c9a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35003d500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:55:07.681596 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:55:07.681597 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:55:07.681598 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:55:07.681598 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:55:07.681599 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:55:07.681600 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:55:07.681600 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:55:07.681601 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:55:07.681602 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:55:07.681603 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:55:07.681603 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:55:07.681609 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:55:07.681610 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:55:07.681610 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:07.681611 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:55:07.681612 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:55:07.681613 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:55:07.681613 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:55:07.681614 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:55:07.681615 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:07.681615 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:55:07.681616 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:55:07.681617 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:55:07.681618 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:55:07.681618 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:55:07.681619 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:55:07.681620 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:55:07.681621 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:55:07.681621 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:55:07.681622 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:55:07.681623 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:55:07.681624 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:55:07.681625 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:55:07.681625 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:55:07.681626 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:55:07.681627 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:55:07.681628 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:55:07.681628 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:55:07.681629 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:55:07.681630 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:55:07.681631 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:55:07.681631 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:55:07.681632 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:55:07.681633 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:55:07.681634 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:55:07.681635 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:55:07.681635 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:55:07.681636 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:55:07.681637 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:55:07.681638 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:55:07.681638 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:55:07.681639 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:55:07.681640 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:55:07.681644 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:55:07.681645 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:55:07.681646 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:55:07.681646 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:55:07.681647 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:55:07.681648 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:55:07.681649 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:55:07.681650 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:55:07.681650 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:55:07.681651 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:55:07.681652 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:55:07.681653 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:55:07.681653 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:55:07.681662 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [delayed_default]:
2019/10/17-14:55:07.681664 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:55:07.681664 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:55:07.681665 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:55:07.681666 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:55:07.681667 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:55:07.681667 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:55:07.681676 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350036cf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350036d40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:55:07.681677 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:55:07.681677 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:55:07.681678 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:55:07.681679 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:55:07.681680 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:55:07.681680 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:55:07.681681 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:55:07.681682 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:55:07.681683 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:55:07.681683 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:55:07.681684 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:55:07.681685 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:55:07.681685 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:55:07.681686 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:07.681691 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:55:07.681692 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:55:07.681693 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:55:07.681694 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:55:07.681694 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:55:07.681695 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:07.681696 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:55:07.681697 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:55:07.681697 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:55:07.681698 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:55:07.681699 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:55:07.681700 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:55:07.681700 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:55:07.681701 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:55:07.681702 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:55:07.681703 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:55:07.681704 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:55:07.681704 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:55:07.681705 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:55:07.681706 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:55:07.681707 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:55:07.681707 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:55:07.681708 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:55:07.681709 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:55:07.681710 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:55:07.681710 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:55:07.681711 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:55:07.681712 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:55:07.681713 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:55:07.681714 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:55:07.681714 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:55:07.681715 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:55:07.681716 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:55:07.681717 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:55:07.681717 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:55:07.681718 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:55:07.681719 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:55:07.681720 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:55:07.681721 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:55:07.681721 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:55:07.681722 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:55:07.681723 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:55:07.681727 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:55:07.681728 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:55:07.681729 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:55:07.681730 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:55:07.681730 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:55:07.681731 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:55:07.681732 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:55:07.681733 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:55:07.681733 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:55:07.681734 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:55:07.681746 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [delayed_active_gateways]:
2019/10/17-14:55:07.681747 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:55:07.681748 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:55:07.681748 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:55:07.681749 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:55:07.681750 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:55:07.681751 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:55:07.681759 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3501078c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35008c120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:55:07.681760 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:55:07.681761 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:55:07.681762 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:55:07.681762 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:55:07.681763 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:55:07.681764 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:55:07.681765 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:55:07.681765 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:55:07.681766 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:55:07.681767 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:55:07.681768 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:55:07.681768 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:55:07.681769 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:55:07.681770 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:07.681770 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:55:07.681771 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:55:07.681777 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:55:07.681778 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:55:07.681778 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:55:07.681779 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:07.681780 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:55:07.681780 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:55:07.681781 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:55:07.681782 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:55:07.681783 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:55:07.681783 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:55:07.681784 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:55:07.681785 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:55:07.681786 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:55:07.681787 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:55:07.681788 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:55:07.681788 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:55:07.681789 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:55:07.681790 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:55:07.681790 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:55:07.681791 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:55:07.681792 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:55:07.681793 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:55:07.681793 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:55:07.681794 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:55:07.681795 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:55:07.681796 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:55:07.681796 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:55:07.681797 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:55:07.681798 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:55:07.681799 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:55:07.681800 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:55:07.681800 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:55:07.681801 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:55:07.681802 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:55:07.681803 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:55:07.681803 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:55:07.681804 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:55:07.681805 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:55:07.681806 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:55:07.681806 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:55:07.681807 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:55:07.681808 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:55:07.681809 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:55:07.681813 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:55:07.681814 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:55:07.681815 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:55:07.681816 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:55:07.681816 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:55:07.681817 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:55:07.681818 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:55:07.681833 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:55:07.681845 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:55:07.681858 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:55:07.681866 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:55:07.681876 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:55:07.681885 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:55:07.696670 7fc3a9fcb700 [db/version_set.cc:3713] Recovered from manifest file:/home/rahul/dev/blockchain-core/eqc/ledger.db/MANIFEST-116368 succeeded,manifest_file_number is 116368, next_file_number is 116370, last_sequence is 8327294, log_number is 0,prev_log_number is 0,max_column_family is 15,min_log_number_to_keep is 0
2019/10/17-14:55:07.696676 7fc3a9fcb700 [db/version_set.cc:3730] Column family [default] (ID 0), log number is 116367
2019/10/17-14:55:07.696677 7fc3a9fcb700 [db/version_set.cc:3730] Column family [active_gateways] (ID 1), log number is 116367
2019/10/17-14:55:07.696678 7fc3a9fcb700 [db/version_set.cc:3730] Column family [entries] (ID 2), log number is 116367
2019/10/17-14:55:07.696679 7fc3a9fcb700 [db/version_set.cc:3730] Column family [dc_entries] (ID 3), log number is 116367
2019/10/17-14:55:07.696680 7fc3a9fcb700 [db/version_set.cc:3730] Column family [htlcs] (ID 4), log number is 116367
2019/10/17-14:55:07.696681 7fc3a9fcb700 [db/version_set.cc:3730] Column family [pocs] (ID 5), log number is 116367
2019/10/17-14:55:07.696682 7fc3a9fcb700 [db/version_set.cc:3730] Column family [securities] (ID 6), log number is 116367
2019/10/17-14:55:07.696683 7fc3a9fcb700 [db/version_set.cc:3730] Column family [routing] (ID 7), log number is 116367
2019/10/17-14:55:07.696684 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_default] (ID 8), log number is 116367
2019/10/17-14:55:07.696685 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_active_gateways] (ID 9), log number is 116367
2019/10/17-14:55:07.696686 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_entries] (ID 10), log number is 116367
2019/10/17-14:55:07.696687 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_dc_entries] (ID 11), log number is 116367
2019/10/17-14:55:07.696688 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_htlcs] (ID 12), log number is 116367
2019/10/17-14:55:07.696688 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_pocs] (ID 13), log number is 116367
2019/10/17-14:55:07.696689 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_securities] (ID 14), log number is 116367
2019/10/17-14:55:07.696690 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_routing] (ID 15), log number is 116367
2019/10/17-14:55:07.697392 7fc3a9fcb700 EVENT_LOG_v1 {"time_micros": 1571349307697389, "job": 1, "event": "recovery_started", "log_files": [116369]}
2019/10/17-14:55:07.697395 7fc3a9fcb700 [db/db_impl_open.cc:576] Recovering log #116369 mode 2
2019/10/17-14:55:07.697447 7fc3a9fcb700 [db/version_set.cc:3036] Creating manifest 116371
2019/10/17-14:55:07.739916 7fc3a9fcb700 EVENT_LOG_v1 {"time_micros": 1571349307739912, "job": 1, "event": "recovery_finished"}
2019/10/17-14:55:07.741772 7fc3a9fcb700 [db/db_impl_files.cc:521] [JOB 2] Delete info log file /home/rahul/dev/blockchain-core/eqc/ledger.db//LOG.old.1571349196365508
2019/10/17-14:55:07.754735 7fc3a9fcb700 [db/db_impl_open.cc:1314] DB pointer 0x7fc350096f80
2019/10/17-14:55:07.755045 7fc3a9fcb700 [db/db_impl.cc:387] Shutdown: canceling all background work
2019/10/17-14:55:07.757100 7fc3a9fcb700 [db/db_impl.cc:562] Shutdown complete
