2019/10/17-14:55:02.890414 7fc3a9fcb700 RocksDB version: 5.18.3
2019/10/17-14:55:02.890437 7fc3a9fcb700 Git sha rocksdb_build_git_sha:@0@
2019/10/17-14:55:02.890438 7fc3a9fcb700 Compile date Sep 19 2019
2019/10/17-14:55:02.890439 7fc3a9fcb700 DB SUMMARY
2019/10/17-14:55:02.890990 7fc3a9fcb700 CURRENT file:  CURRENT
2019/10/17-14:55:02.890991 7fc3a9fcb700 IDENTITY file:  IDENTITY
2019/10/17-14:55:02.891015 7fc3a9fcb700 MANIFEST file:  MANIFEST-116221 size: 4114 Bytes
2019/10/17-14:55:02.891016 7fc3a9fcb700 SST files in /home/rahul/dev/blockchain-core/eqc/ledger.db dir, Total Num: 29, files: 000624.sst 000627.sst 106940.sst 108447.sst 108450.sst 109471.sst 109483.sst 109485.sst 109486.sst 
2019/10/17-14:55:02.891017 7fc3a9fcb700 Write Ahead Log file in /home/rahul/dev/blockchain-core/eqc/ledger.db: 116222.log size: 0 ; 
2019/10/17-14:55:02.891044 7fc3a9fcb700                         Options.error_if_exists: 0
2019/10/17-14:55:02.891045 7fc3a9fcb700                       Options.create_if_missing: 1
2019/10/17-14:55:02.891046 7fc3a9fcb700                         Options.paranoid_checks: 1
2019/10/17-14:55:02.891046 7fc3a9fcb700                                     Options.env: 0x7fc32ae1fc60
2019/10/17-14:55:02.891047 7fc3a9fcb700                                Options.info_log: 0x7fc3500a3830
2019/10/17-14:55:02.891048 7fc3a9fcb700                Options.max_file_opening_threads: 16
2019/10/17-14:55:02.891048 7fc3a9fcb700                              Options.statistics: (nil)
2019/10/17-14:55:02.891049 7fc3a9fcb700                               Options.use_fsync: 0
2019/10/17-14:55:02.891050 7fc3a9fcb700                       Options.max_log_file_size: 0
2019/10/17-14:55:02.891050 7fc3a9fcb700                  Options.max_manifest_file_size: 1073741824
2019/10/17-14:55:02.891051 7fc3a9fcb700                   Options.log_file_time_to_roll: 0
2019/10/17-14:55:02.891052 7fc3a9fcb700                       Options.keep_log_file_num: 1000
2019/10/17-14:55:02.891052 7fc3a9fcb700                    Options.recycle_log_file_num: 0
2019/10/17-14:55:02.891053 7fc3a9fcb700                         Options.allow_fallocate: 1
2019/10/17-14:55:02.891053 7fc3a9fcb700                        Options.allow_mmap_reads: 0
2019/10/17-14:55:02.891054 7fc3a9fcb700                       Options.allow_mmap_writes: 0
2019/10/17-14:55:02.891055 7fc3a9fcb700                        Options.use_direct_reads: 0
2019/10/17-14:55:02.891055 7fc3a9fcb700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/17-14:55:02.891056 7fc3a9fcb700          Options.create_missing_column_families: 0
2019/10/17-14:55:02.891056 7fc3a9fcb700                              Options.db_log_dir: 
2019/10/17-14:55:02.891057 7fc3a9fcb700                                 Options.wal_dir: /home/rahul/dev/blockchain-core/eqc/ledger.db
2019/10/17-14:55:02.891058 7fc3a9fcb700                Options.table_cache_numshardbits: 6
2019/10/17-14:55:02.891058 7fc3a9fcb700                      Options.max_subcompactions: 1
2019/10/17-14:55:02.891059 7fc3a9fcb700                  Options.max_background_flushes: -1
2019/10/17-14:55:02.891059 7fc3a9fcb700                         Options.WAL_ttl_seconds: 0
2019/10/17-14:55:02.891060 7fc3a9fcb700                       Options.WAL_size_limit_MB: 0
2019/10/17-14:55:02.891061 7fc3a9fcb700             Options.manifest_preallocation_size: 4194304
2019/10/17-14:55:02.891061 7fc3a9fcb700                     Options.is_fd_close_on_exec: 1
2019/10/17-14:55:02.891062 7fc3a9fcb700                   Options.advise_random_on_open: 1
2019/10/17-14:55:02.891062 7fc3a9fcb700                    Options.db_write_buffer_size: 0
2019/10/17-14:55:02.891063 7fc3a9fcb700                    Options.write_buffer_manager: 0x7fc350001240
2019/10/17-14:55:02.891064 7fc3a9fcb700         Options.access_hint_on_compaction_start: 1
2019/10/17-14:55:02.891064 7fc3a9fcb700  Options.new_table_reader_for_compaction_inputs: 0
2019/10/17-14:55:02.891065 7fc3a9fcb700           Options.random_access_max_buffer_size: 1048576
2019/10/17-14:55:02.891065 7fc3a9fcb700                      Options.use_adaptive_mutex: 0
2019/10/17-14:55:02.891066 7fc3a9fcb700                            Options.rate_limiter: (nil)
2019/10/17-14:55:02.891073 7fc3a9fcb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/17-14:55:02.891074 7fc3a9fcb700                       Options.wal_recovery_mode: 2
2019/10/17-14:55:02.891074 7fc3a9fcb700                  Options.enable_thread_tracking: 0
2019/10/17-14:55:02.891075 7fc3a9fcb700                  Options.enable_pipelined_write: 0
2019/10/17-14:55:02.891075 7fc3a9fcb700         Options.allow_concurrent_memtable_write: 1
2019/10/17-14:55:02.891076 7fc3a9fcb700      Options.enable_write_thread_adaptive_yield: 1
2019/10/17-14:55:02.891077 7fc3a9fcb700             Options.write_thread_max_yield_usec: 100
2019/10/17-14:55:02.891077 7fc3a9fcb700            Options.write_thread_slow_yield_usec: 3
2019/10/17-14:55:02.891078 7fc3a9fcb700                               Options.row_cache: None
2019/10/17-14:55:02.891078 7fc3a9fcb700                              Options.wal_filter: None
2019/10/17-14:55:02.891079 7fc3a9fcb700             Options.avoid_flush_during_recovery: 0
2019/10/17-14:55:02.891080 7fc3a9fcb700             Options.allow_ingest_behind: 0
2019/10/17-14:55:02.891080 7fc3a9fcb700             Options.preserve_deletes: 0
2019/10/17-14:55:02.891081 7fc3a9fcb700             Options.two_write_queues: 0
2019/10/17-14:55:02.891082 7fc3a9fcb700             Options.manual_wal_flush: 0
2019/10/17-14:55:02.891082 7fc3a9fcb700             Options.max_background_jobs: 2
2019/10/17-14:55:02.891083 7fc3a9fcb700             Options.max_background_compactions: -1
2019/10/17-14:55:02.891083 7fc3a9fcb700             Options.avoid_flush_during_shutdown: 0
2019/10/17-14:55:02.891084 7fc3a9fcb700           Options.writable_file_max_buffer_size: 1048576
2019/10/17-14:55:02.891085 7fc3a9fcb700             Options.delayed_write_rate : 16777216
2019/10/17-14:55:02.891085 7fc3a9fcb700             Options.max_total_wal_size: 0
2019/10/17-14:55:02.891086 7fc3a9fcb700             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/17-14:55:02.891086 7fc3a9fcb700                   Options.stats_dump_period_sec: 600
2019/10/17-14:55:02.891087 7fc3a9fcb700                          Options.max_open_files: -1
2019/10/17-14:55:02.891088 7fc3a9fcb700                          Options.bytes_per_sync: 0
2019/10/17-14:55:02.891088 7fc3a9fcb700                      Options.wal_bytes_per_sync: 0
2019/10/17-14:55:02.891089 7fc3a9fcb700       Options.compaction_readahead_size: 0
2019/10/17-14:55:02.891089 7fc3a9fcb700 Compression algorithms supported:
2019/10/17-14:55:02.891090 7fc3a9fcb700 	kZSTDNotFinalCompression supported: 0
2019/10/17-14:55:02.891091 7fc3a9fcb700 	kZSTD supported: 0
2019/10/17-14:55:02.891092 7fc3a9fcb700 	kXpressCompression supported: 0
2019/10/17-14:55:02.891092 7fc3a9fcb700 	kLZ4HCCompression supported: 0
2019/10/17-14:55:02.891093 7fc3a9fcb700 	kLZ4Compression supported: 0
2019/10/17-14:55:02.891094 7fc3a9fcb700 	kBZip2Compression supported: 0
2019/10/17-14:55:02.891094 7fc3a9fcb700 	kZlibCompression supported: 0
2019/10/17-14:55:02.891095 7fc3a9fcb700 	kSnappyCompression supported: 0
2019/10/17-14:55:02.891096 7fc3a9fcb700 Fast CRC32 supported: Supported on x86
2019/10/17-14:55:02.891169 7fc3a9fcb700 [db/version_set.cc:3507] Recovering from manifest file: MANIFEST-116221
2019/10/17-14:55:02.891195 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [default]:
2019/10/17-14:55:02.891197 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:55:02.891198 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:55:02.891198 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:55:02.891199 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:55:02.891199 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:55:02.891200 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:55:02.891211 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35008c370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500b9bd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:55:02.891218 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:55:02.891219 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:55:02.891220 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:55:02.891220 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:55:02.891221 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:55:02.891222 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:55:02.891222 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:55:02.891223 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:55:02.891223 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:55:02.891224 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:55:02.891225 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:55:02.891225 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:55:02.891226 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:55:02.891226 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:02.891227 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:55:02.891228 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:55:02.891228 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:55:02.891229 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:55:02.891229 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:55:02.891230 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:02.891231 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:55:02.891231 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:55:02.891232 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:55:02.891232 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:55:02.891233 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:55:02.891234 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:55:02.891234 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:55:02.891235 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:55:02.891235 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:55:02.891237 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:55:02.891238 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:55:02.891238 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:55:02.891239 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:55:02.891239 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:55:02.891243 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:55:02.891243 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:55:02.891244 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:55:02.891245 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:55:02.891245 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:55:02.891246 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:55:02.891247 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:55:02.891247 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:55:02.891248 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:55:02.891249 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:55:02.891250 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:55:02.891251 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:55:02.891251 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:55:02.891252 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:55:02.891252 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:55:02.891253 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:55:02.891254 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:55:02.891254 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:55:02.891255 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:55:02.891256 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:55:02.891256 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:55:02.891257 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:55:02.891257 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:55:02.891258 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:55:02.891259 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:55:02.891259 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:55:02.891260 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:55:02.891261 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:55:02.891261 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:55:02.891262 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:55:02.891262 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:55:02.891263 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:55:02.891285 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [active_gateways]:
2019/10/17-14:55:02.891286 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:55:02.891287 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:55:02.891287 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:55:02.891288 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:55:02.891289 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:55:02.891289 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:55:02.891297 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350036e10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500a3ed0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:55:02.891302 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:55:02.891303 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:55:02.891304 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:55:02.891304 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:55:02.891305 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:55:02.891306 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:55:02.891306 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:55:02.891307 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:55:02.891307 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:55:02.891308 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:55:02.891308 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:55:02.891309 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:55:02.891310 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:55:02.891310 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:02.891311 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:55:02.891311 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:55:02.891312 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:55:02.891313 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:55:02.891313 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:55:02.891314 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:02.891314 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:55:02.891315 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:55:02.891315 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:55:02.891316 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:55:02.891317 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:55:02.891318 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:55:02.891319 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:55:02.891320 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:55:02.891321 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:55:02.891322 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:55:02.891323 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:55:02.891324 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:55:02.891325 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:55:02.891326 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:55:02.891327 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:55:02.891328 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:55:02.891329 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:55:02.891334 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:55:02.891335 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:55:02.891336 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:55:02.891338 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:55:02.891339 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:55:02.891340 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:55:02.891341 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:55:02.891342 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:55:02.891343 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:55:02.891344 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:55:02.891345 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:55:02.891346 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:55:02.891347 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:55:02.891349 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:55:02.891350 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:55:02.891351 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:55:02.891352 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:55:02.891353 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:55:02.891354 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:55:02.891355 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:55:02.891356 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:55:02.891357 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:55:02.891358 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:55:02.891358 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:55:02.891359 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:55:02.891359 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:55:02.891360 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:55:02.891360 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:55:02.891361 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:55:02.891376 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [entries]:
2019/10/17-14:55:02.891377 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:55:02.891378 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:55:02.891378 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:55:02.891379 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:55:02.891379 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:55:02.891380 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:55:02.891388 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3501121d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350096500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:55:02.891394 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:55:02.891394 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:55:02.891395 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:55:02.891396 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:55:02.891396 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:55:02.891397 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:55:02.891397 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:55:02.891398 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:55:02.891399 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:55:02.891399 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:55:02.891400 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:55:02.891400 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:55:02.891401 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:55:02.891401 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:02.891402 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:55:02.891403 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:55:02.891403 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:55:02.891404 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:55:02.891404 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:55:02.891405 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:02.891406 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:55:02.891406 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:55:02.891407 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:55:02.891407 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:55:02.891408 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:55:02.891408 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:55:02.891409 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:55:02.891410 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:55:02.891410 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:55:02.891411 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:55:02.891412 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:55:02.891413 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:55:02.891413 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:55:02.891414 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:55:02.891414 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:55:02.891415 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:55:02.891415 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:55:02.891416 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:55:02.891417 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:55:02.891417 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:55:02.891421 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:55:02.891421 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:55:02.891422 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:55:02.891423 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:55:02.891423 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:55:02.891424 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:55:02.891425 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:55:02.891425 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:55:02.891426 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:55:02.891426 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:55:02.891427 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:55:02.891428 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:55:02.891428 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:55:02.891429 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:55:02.891429 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:55:02.891430 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:55:02.891431 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:55:02.891431 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:55:02.891432 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:55:02.891433 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:55:02.891433 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:55:02.891434 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:55:02.891434 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:55:02.891435 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:55:02.891436 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:55:02.891436 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:55:02.891447 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [dc_entries]:
2019/10/17-14:55:02.891448 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:55:02.891449 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:55:02.891449 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:55:02.891450 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:55:02.891451 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:55:02.891451 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:55:02.891459 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35005b320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500446f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:55:02.891463 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:55:02.891464 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:55:02.891464 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:55:02.891465 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:55:02.891466 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:55:02.891466 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:55:02.891467 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:55:02.891467 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:55:02.891468 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:55:02.891468 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:55:02.891469 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:55:02.891470 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:55:02.891470 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:55:02.891471 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:02.891471 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:55:02.891472 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:55:02.891473 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:55:02.891473 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:55:02.891474 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:55:02.891474 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:02.891475 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:55:02.891475 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:55:02.891476 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:55:02.891477 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:55:02.891477 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:55:02.891478 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:55:02.891478 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:55:02.891479 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:55:02.891480 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:55:02.891480 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:55:02.891481 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:55:02.891482 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:55:02.891482 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:55:02.891483 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:55:02.891483 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:55:02.891484 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:55:02.891485 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:55:02.891485 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:55:02.891486 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:55:02.891486 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:55:02.891487 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:55:02.891488 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:55:02.891488 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:55:02.891492 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:55:02.891493 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:55:02.891493 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:55:02.891494 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:55:02.891494 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:55:02.891495 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:55:02.891495 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:55:02.891496 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:55:02.891497 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:55:02.891497 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:55:02.891498 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:55:02.891498 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:55:02.891499 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:55:02.891500 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:55:02.891500 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:55:02.891501 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:55:02.891502 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:55:02.891502 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:55:02.891503 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:55:02.891503 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:55:02.891504 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:55:02.891504 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:55:02.891505 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:55:02.891514 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [htlcs]:
2019/10/17-14:55:02.891515 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:55:02.891516 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:55:02.891516 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:55:02.891517 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:55:02.891517 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:55:02.891518 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:55:02.891525 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3500a3980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350112450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:55:02.891526 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:55:02.891526 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:55:02.891532 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:55:02.891532 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:55:02.891533 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:55:02.891534 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:55:02.891534 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:55:02.891535 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:55:02.891535 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:55:02.891536 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:55:02.891536 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:55:02.891537 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:55:02.891538 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:55:02.891538 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:02.891539 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:55:02.891539 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:55:02.891540 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:55:02.891540 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:55:02.891541 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:55:02.891542 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:02.891542 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:55:02.891543 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:55:02.891543 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:55:02.891544 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:55:02.891544 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:55:02.891545 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:55:02.891546 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:55:02.891546 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:55:02.891547 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:55:02.891548 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:55:02.891548 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:55:02.891549 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:55:02.891550 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:55:02.891550 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:55:02.891551 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:55:02.891551 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:55:02.891552 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:55:02.891553 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:55:02.891553 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:55:02.891554 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:55:02.891554 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:55:02.891555 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:55:02.891555 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:55:02.891556 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:55:02.891557 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:55:02.891560 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:55:02.891561 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:55:02.891562 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:55:02.891562 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:55:02.891563 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:55:02.891564 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:55:02.891564 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:55:02.891565 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:55:02.891565 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:55:02.891566 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:55:02.891567 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:55:02.891567 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:55:02.891568 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:55:02.891569 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:55:02.891569 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:55:02.891570 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:55:02.891570 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:55:02.891571 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:55:02.891571 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:55:02.891572 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:55:02.891573 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:55:02.891580 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [pocs]:
2019/10/17-14:55:02.891581 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:55:02.891582 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:55:02.891582 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:55:02.891583 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:55:02.891583 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:55:02.891584 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:55:02.891591 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3500df6f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35004dd70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:55:02.891591 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:55:02.891592 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:55:02.891593 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:55:02.891593 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:55:02.891594 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:55:02.891598 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:55:02.891599 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:55:02.891600 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:55:02.891600 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:55:02.891601 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:55:02.891602 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:55:02.891602 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:55:02.891603 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:55:02.891603 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:02.891604 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:55:02.891604 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:55:02.891605 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:55:02.891606 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:55:02.891606 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:55:02.891607 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:02.891607 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:55:02.891608 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:55:02.891608 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:55:02.891609 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:55:02.891610 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:55:02.891610 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:55:02.891611 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:55:02.891611 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:55:02.891612 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:55:02.891613 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:55:02.891613 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:55:02.891614 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:55:02.891615 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:55:02.891615 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:55:02.891616 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:55:02.891616 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:55:02.891617 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:55:02.891618 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:55:02.891618 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:55:02.891619 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:55:02.891619 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:55:02.891620 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:55:02.891620 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:55:02.891621 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:55:02.891622 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:55:02.891622 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:55:02.891623 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:55:02.891624 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:55:02.891629 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:55:02.891629 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:55:02.891630 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:55:02.891630 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:55:02.891631 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:55:02.891632 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:55:02.891632 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:55:02.891633 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:55:02.891633 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:55:02.891634 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:55:02.891635 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:55:02.891635 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:55:02.891636 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:55:02.891636 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:55:02.891637 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:55:02.891638 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:55:02.891638 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:55:02.891639 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:55:02.891651 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [securities]:
2019/10/17-14:55:02.891652 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:55:02.891653 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:55:02.891653 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:55:02.891654 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:55:02.891654 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:55:02.891655 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:55:02.891662 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35000a930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35000a980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:55:02.891662 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:55:02.891663 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:55:02.891663 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:55:02.891664 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:55:02.891665 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:55:02.891665 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:55:02.891666 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:55:02.891666 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:55:02.891672 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:55:02.891672 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:55:02.891673 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:55:02.891674 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:55:02.891674 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:55:02.891675 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:02.891675 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:55:02.891676 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:55:02.891677 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:55:02.891677 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:55:02.891678 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:55:02.891678 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:02.891679 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:55:02.891679 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:55:02.891680 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:55:02.891680 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:55:02.891681 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:55:02.891682 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:55:02.891682 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:55:02.891683 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:55:02.891683 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:55:02.891684 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:55:02.891685 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:55:02.891686 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:55:02.891686 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:55:02.891687 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:55:02.891687 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:55:02.891688 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:55:02.891689 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:55:02.891689 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:55:02.891690 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:55:02.891690 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:55:02.891691 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:55:02.891691 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:55:02.891692 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:55:02.891693 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:55:02.891693 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:55:02.891694 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:55:02.891695 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:55:02.891695 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:55:02.891696 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:55:02.891696 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:55:02.891697 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:55:02.891700 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:55:02.891701 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:55:02.891702 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:55:02.891702 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:55:02.891703 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:55:02.891703 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:55:02.891704 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:55:02.891705 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:55:02.891705 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:55:02.891706 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:55:02.891706 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:55:02.891707 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:55:02.891708 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:55:02.891708 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:55:02.891709 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:55:02.891717 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [routing]:
2019/10/17-14:55:02.891718 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:55:02.891719 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:55:02.891719 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:55:02.891720 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:55:02.891720 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:55:02.891721 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:55:02.891728 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350036cf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350036d40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:55:02.891728 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:55:02.891729 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:55:02.891730 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:55:02.891730 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:55:02.891731 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:55:02.891731 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:55:02.891732 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:55:02.891732 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:55:02.891733 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:55:02.891734 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:55:02.891734 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:55:02.891738 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:55:02.891739 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:55:02.891740 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:02.891740 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:55:02.891741 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:55:02.891741 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:55:02.891742 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:55:02.891743 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:55:02.891743 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:02.891744 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:55:02.891744 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:55:02.891745 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:55:02.891745 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:55:02.891746 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:55:02.891747 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:55:02.891747 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:55:02.891748 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:55:02.891748 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:55:02.891749 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:55:02.891750 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:55:02.891751 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:55:02.891751 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:55:02.891752 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:55:02.891752 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:55:02.891753 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:55:02.891753 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:55:02.891754 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:55:02.891755 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:55:02.891755 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:55:02.891756 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:55:02.891756 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:55:02.891757 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:55:02.891758 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:55:02.891758 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:55:02.891759 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:55:02.891760 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:55:02.891760 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:55:02.891761 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:55:02.891761 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:55:02.891762 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:55:02.891762 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:55:02.891763 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:55:02.891767 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:55:02.891767 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:55:02.891768 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:55:02.891769 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:55:02.891769 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:55:02.891770 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:55:02.891771 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:55:02.891771 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:55:02.891772 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:55:02.891772 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:55:02.891773 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:55:02.891773 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:55:02.891774 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:55:02.891781 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [delayed_default]:
2019/10/17-14:55:02.891782 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:55:02.891783 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:55:02.891784 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:55:02.891784 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:55:02.891785 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:55:02.891785 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:55:02.891792 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350078420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350032020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:55:02.891793 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:55:02.891793 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:55:02.891794 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:55:02.891795 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:55:02.891795 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:55:02.891796 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:55:02.891796 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:55:02.891797 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:55:02.891797 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:55:02.891798 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:55:02.891799 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:55:02.891799 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:55:02.891800 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:55:02.891800 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:02.891805 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:55:02.891805 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:55:02.891806 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:55:02.891806 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:55:02.891807 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:55:02.891808 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:02.891808 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:55:02.891809 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:55:02.891809 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:55:02.891810 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:55:02.891810 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:55:02.891811 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:55:02.891812 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:55:02.891812 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:55:02.891813 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:55:02.891814 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:55:02.891814 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:55:02.891815 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:55:02.891816 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:55:02.891816 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:55:02.891817 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:55:02.891817 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:55:02.891818 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:55:02.891819 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:55:02.891819 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:55:02.891820 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:55:02.891820 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:55:02.891821 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:55:02.891821 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:55:02.891822 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:55:02.891823 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:55:02.891823 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:55:02.891824 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:55:02.891824 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:55:02.891825 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:55:02.891826 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:55:02.891826 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:55:02.891827 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:55:02.891828 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:55:02.891828 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:55:02.891829 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:55:02.891829 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:55:02.891833 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:55:02.891833 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:55:02.891834 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:55:02.891835 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:55:02.891835 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:55:02.891836 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:55:02.891837 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:55:02.891837 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:55:02.891838 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:55:02.891838 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:55:02.891848 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [delayed_active_gateways]:
2019/10/17-14:55:02.891849 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:55:02.891849 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:55:02.891850 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:55:02.891851 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:55:02.891851 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:55:02.891852 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:55:02.891858 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350077fb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350078000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:55:02.891859 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:55:02.891860 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:55:02.891860 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:55:02.891861 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:55:02.891862 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:55:02.891862 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:55:02.891863 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:55:02.891863 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:55:02.891864 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:55:02.891864 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:55:02.891865 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:55:02.891866 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:55:02.891866 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:55:02.891867 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:02.891867 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:55:02.891868 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:55:02.891872 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:55:02.891873 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:55:02.891873 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:55:02.891874 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:02.891875 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:55:02.891875 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:55:02.891876 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:55:02.891876 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:55:02.891877 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:55:02.891878 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:55:02.891878 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:55:02.891879 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:55:02.891879 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:55:02.891880 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:55:02.891881 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:55:02.891881 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:55:02.891882 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:55:02.891883 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:55:02.891883 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:55:02.891884 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:55:02.891884 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:55:02.891885 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:55:02.891886 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:55:02.891886 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:55:02.891887 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:55:02.891887 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:55:02.891888 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:55:02.891889 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:55:02.891889 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:55:02.891890 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:55:02.891890 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:55:02.891891 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:55:02.891892 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:55:02.891892 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:55:02.891893 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:55:02.891893 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:55:02.891894 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:55:02.891895 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:55:02.891895 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:55:02.891896 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:55:02.891896 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:55:02.891897 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:55:02.891898 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:55:02.891901 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:55:02.891902 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:55:02.891903 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:55:02.891903 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:55:02.891904 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:55:02.891904 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:55:02.891905 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:55:02.891918 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:55:02.891926 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:55:02.891936 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:55:02.891943 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:55:02.891951 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:55:02.891958 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:55:02.911706 7fc3a9fcb700 [db/version_set.cc:3713] Recovered from manifest file:/home/rahul/dev/blockchain-core/eqc/ledger.db/MANIFEST-116221 succeeded,manifest_file_number is 116221, next_file_number is 116223, last_sequence is 8327294, log_number is 0,prev_log_number is 0,max_column_family is 15,min_log_number_to_keep is 0
2019/10/17-14:55:02.911712 7fc3a9fcb700 [db/version_set.cc:3730] Column family [default] (ID 0), log number is 116220
2019/10/17-14:55:02.911713 7fc3a9fcb700 [db/version_set.cc:3730] Column family [active_gateways] (ID 1), log number is 116220
2019/10/17-14:55:02.911714 7fc3a9fcb700 [db/version_set.cc:3730] Column family [entries] (ID 2), log number is 116220
2019/10/17-14:55:02.911715 7fc3a9fcb700 [db/version_set.cc:3730] Column family [dc_entries] (ID 3), log number is 116220
2019/10/17-14:55:02.911716 7fc3a9fcb700 [db/version_set.cc:3730] Column family [htlcs] (ID 4), log number is 116220
2019/10/17-14:55:02.911717 7fc3a9fcb700 [db/version_set.cc:3730] Column family [pocs] (ID 5), log number is 116220
2019/10/17-14:55:02.911718 7fc3a9fcb700 [db/version_set.cc:3730] Column family [securities] (ID 6), log number is 116220
2019/10/17-14:55:02.911719 7fc3a9fcb700 [db/version_set.cc:3730] Column family [routing] (ID 7), log number is 116220
2019/10/17-14:55:02.911719 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_default] (ID 8), log number is 116220
2019/10/17-14:55:02.911720 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_active_gateways] (ID 9), log number is 116220
2019/10/17-14:55:02.911721 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_entries] (ID 10), log number is 116220
2019/10/17-14:55:02.911722 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_dc_entries] (ID 11), log number is 116220
2019/10/17-14:55:02.911723 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_htlcs] (ID 12), log number is 116220
2019/10/17-14:55:02.911724 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_pocs] (ID 13), log number is 116220
2019/10/17-14:55:02.911725 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_securities] (ID 14), log number is 116220
2019/10/17-14:55:02.911725 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_routing] (ID 15), log number is 116220
2019/10/17-14:55:02.912363 7fc3a9fcb700 EVENT_LOG_v1 {"time_micros": 1571349302912360, "job": 1, "event": "recovery_started", "log_files": [116222]}
2019/10/17-14:55:02.912366 7fc3a9fcb700 [db/db_impl_open.cc:576] Recovering log #116222 mode 2
2019/10/17-14:55:02.912418 7fc3a9fcb700 [db/version_set.cc:3036] Creating manifest 116224
2019/10/17-14:55:02.959159 7fc3a9fcb700 EVENT_LOG_v1 {"time_micros": 1571349302959155, "job": 1, "event": "recovery_finished"}
2019/10/17-14:55:02.960659 7fc3a9fcb700 [db/db_impl_files.cc:521] [JOB 2] Delete info log file /home/rahul/dev/blockchain-core/eqc/ledger.db//LOG.old.1571349190520224
2019/10/17-14:55:02.977258 7fc3a9fcb700 [db/db_impl_open.cc:1314] DB pointer 0x7fc350096b60
2019/10/17-14:55:02.977769 7fc3a9fcb700 [db/db_impl.cc:387] Shutdown: canceling all background work
2019/10/17-14:55:02.980507 7fc3a9fcb700 [db/db_impl.cc:562] Shutdown complete
