2019/10/17-14:53:59.918894 7fc3a9fcb700 RocksDB version: 5.18.3
2019/10/17-14:53:59.918959 7fc3a9fcb700 Git sha rocksdb_build_git_sha:@0@
2019/10/17-14:53:59.918961 7fc3a9fcb700 Compile date Sep 19 2019
2019/10/17-14:53:59.918962 7fc3a9fcb700 DB SUMMARY
2019/10/17-14:53:59.919801 7fc3a9fcb700 CURRENT file:  CURRENT
2019/10/17-14:53:59.919804 7fc3a9fcb700 IDENTITY file:  IDENTITY
2019/10/17-14:53:59.919851 7fc3a9fcb700 MANIFEST file:  MANIFEST-114505 size: 4114 Bytes
2019/10/17-14:53:59.919854 7fc3a9fcb700 SST files in /home/rahul/dev/blockchain-core/eqc/ledger.db dir, Total Num: 29, files: 000624.sst 000627.sst 106940.sst 108447.sst 108450.sst 109471.sst 109483.sst 109485.sst 109486.sst 
2019/10/17-14:53:59.919856 7fc3a9fcb700 Write Ahead Log file in /home/rahul/dev/blockchain-core/eqc/ledger.db: 114506.log size: 0 ; 
2019/10/17-14:53:59.919901 7fc3a9fcb700                         Options.error_if_exists: 0
2019/10/17-14:53:59.919903 7fc3a9fcb700                       Options.create_if_missing: 1
2019/10/17-14:53:59.919904 7fc3a9fcb700                         Options.paranoid_checks: 1
2019/10/17-14:53:59.919905 7fc3a9fcb700                                     Options.env: 0x7fc32ae1fc60
2019/10/17-14:53:59.919907 7fc3a9fcb700                                Options.info_log: 0x7fc350033ef0
2019/10/17-14:53:59.919908 7fc3a9fcb700                Options.max_file_opening_threads: 16
2019/10/17-14:53:59.919909 7fc3a9fcb700                              Options.statistics: (nil)
2019/10/17-14:53:59.919911 7fc3a9fcb700                               Options.use_fsync: 0
2019/10/17-14:53:59.919912 7fc3a9fcb700                       Options.max_log_file_size: 0
2019/10/17-14:53:59.919913 7fc3a9fcb700                  Options.max_manifest_file_size: 1073741824
2019/10/17-14:53:59.919915 7fc3a9fcb700                   Options.log_file_time_to_roll: 0
2019/10/17-14:53:59.919916 7fc3a9fcb700                       Options.keep_log_file_num: 1000
2019/10/17-14:53:59.919917 7fc3a9fcb700                    Options.recycle_log_file_num: 0
2019/10/17-14:53:59.919918 7fc3a9fcb700                         Options.allow_fallocate: 1
2019/10/17-14:53:59.919920 7fc3a9fcb700                        Options.allow_mmap_reads: 0
2019/10/17-14:53:59.919921 7fc3a9fcb700                       Options.allow_mmap_writes: 0
2019/10/17-14:53:59.919922 7fc3a9fcb700                        Options.use_direct_reads: 0
2019/10/17-14:53:59.919923 7fc3a9fcb700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/17-14:53:59.919925 7fc3a9fcb700          Options.create_missing_column_families: 0
2019/10/17-14:53:59.919926 7fc3a9fcb700                              Options.db_log_dir: 
2019/10/17-14:53:59.919927 7fc3a9fcb700                                 Options.wal_dir: /home/rahul/dev/blockchain-core/eqc/ledger.db
2019/10/17-14:53:59.919928 7fc3a9fcb700                Options.table_cache_numshardbits: 6
2019/10/17-14:53:59.919929 7fc3a9fcb700                      Options.max_subcompactions: 1
2019/10/17-14:53:59.919931 7fc3a9fcb700                  Options.max_background_flushes: -1
2019/10/17-14:53:59.919932 7fc3a9fcb700                         Options.WAL_ttl_seconds: 0
2019/10/17-14:53:59.919933 7fc3a9fcb700                       Options.WAL_size_limit_MB: 0
2019/10/17-14:53:59.919935 7fc3a9fcb700             Options.manifest_preallocation_size: 4194304
2019/10/17-14:53:59.919936 7fc3a9fcb700                     Options.is_fd_close_on_exec: 1
2019/10/17-14:53:59.919937 7fc3a9fcb700                   Options.advise_random_on_open: 1
2019/10/17-14:53:59.919938 7fc3a9fcb700                    Options.db_write_buffer_size: 0
2019/10/17-14:53:59.919940 7fc3a9fcb700                    Options.write_buffer_manager: 0x7fc350100e40
2019/10/17-14:53:59.919941 7fc3a9fcb700         Options.access_hint_on_compaction_start: 1
2019/10/17-14:53:59.919942 7fc3a9fcb700  Options.new_table_reader_for_compaction_inputs: 0
2019/10/17-14:53:59.919944 7fc3a9fcb700           Options.random_access_max_buffer_size: 1048576
2019/10/17-14:53:59.919945 7fc3a9fcb700                      Options.use_adaptive_mutex: 0
2019/10/17-14:53:59.919946 7fc3a9fcb700                            Options.rate_limiter: (nil)
2019/10/17-14:53:59.919960 7fc3a9fcb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/17-14:53:59.919962 7fc3a9fcb700                       Options.wal_recovery_mode: 2
2019/10/17-14:53:59.919963 7fc3a9fcb700                  Options.enable_thread_tracking: 0
2019/10/17-14:53:59.919964 7fc3a9fcb700                  Options.enable_pipelined_write: 0
2019/10/17-14:53:59.919966 7fc3a9fcb700         Options.allow_concurrent_memtable_write: 1
2019/10/17-14:53:59.919967 7fc3a9fcb700      Options.enable_write_thread_adaptive_yield: 1
2019/10/17-14:53:59.919968 7fc3a9fcb700             Options.write_thread_max_yield_usec: 100
2019/10/17-14:53:59.919969 7fc3a9fcb700            Options.write_thread_slow_yield_usec: 3
2019/10/17-14:53:59.919971 7fc3a9fcb700                               Options.row_cache: None
2019/10/17-14:53:59.919972 7fc3a9fcb700                              Options.wal_filter: None
2019/10/17-14:53:59.919973 7fc3a9fcb700             Options.avoid_flush_during_recovery: 0
2019/10/17-14:53:59.919975 7fc3a9fcb700             Options.allow_ingest_behind: 0
2019/10/17-14:53:59.919976 7fc3a9fcb700             Options.preserve_deletes: 0
2019/10/17-14:53:59.919977 7fc3a9fcb700             Options.two_write_queues: 0
2019/10/17-14:53:59.919978 7fc3a9fcb700             Options.manual_wal_flush: 0
2019/10/17-14:53:59.919980 7fc3a9fcb700             Options.max_background_jobs: 2
2019/10/17-14:53:59.919981 7fc3a9fcb700             Options.max_background_compactions: -1
2019/10/17-14:53:59.919983 7fc3a9fcb700             Options.avoid_flush_during_shutdown: 0
2019/10/17-14:53:59.919984 7fc3a9fcb700           Options.writable_file_max_buffer_size: 1048576
2019/10/17-14:53:59.919985 7fc3a9fcb700             Options.delayed_write_rate : 16777216
2019/10/17-14:53:59.919986 7fc3a9fcb700             Options.max_total_wal_size: 0
2019/10/17-14:53:59.919988 7fc3a9fcb700             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/17-14:53:59.919989 7fc3a9fcb700                   Options.stats_dump_period_sec: 600
2019/10/17-14:53:59.919990 7fc3a9fcb700                          Options.max_open_files: -1
2019/10/17-14:53:59.919992 7fc3a9fcb700                          Options.bytes_per_sync: 0
2019/10/17-14:53:59.919993 7fc3a9fcb700                      Options.wal_bytes_per_sync: 0
2019/10/17-14:53:59.919994 7fc3a9fcb700       Options.compaction_readahead_size: 0
2019/10/17-14:53:59.919996 7fc3a9fcb700 Compression algorithms supported:
2019/10/17-14:53:59.919997 7fc3a9fcb700 	kZSTDNotFinalCompression supported: 0
2019/10/17-14:53:59.919999 7fc3a9fcb700 	kZSTD supported: 0
2019/10/17-14:53:59.920000 7fc3a9fcb700 	kXpressCompression supported: 0
2019/10/17-14:53:59.920002 7fc3a9fcb700 	kLZ4HCCompression supported: 0
2019/10/17-14:53:59.920003 7fc3a9fcb700 	kLZ4Compression supported: 0
2019/10/17-14:53:59.920005 7fc3a9fcb700 	kBZip2Compression supported: 0
2019/10/17-14:53:59.920006 7fc3a9fcb700 	kZlibCompression supported: 0
2019/10/17-14:53:59.920007 7fc3a9fcb700 	kSnappyCompression supported: 0
2019/10/17-14:53:59.920010 7fc3a9fcb700 Fast CRC32 supported: Supported on x86
2019/10/17-14:53:59.920147 7fc3a9fcb700 [db/version_set.cc:3507] Recovering from manifest file: MANIFEST-114505
2019/10/17-14:53:59.920194 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [default]:
2019/10/17-14:53:59.920197 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:53:59.920198 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:53:59.920200 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:53:59.920201 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:53:59.920202 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:53:59.920204 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:53:59.920226 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350070ad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500bc610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:53:59.920237 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:53:59.920239 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:53:59.920241 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:53:59.920242 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:53:59.920244 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:53:59.920245 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:53:59.920246 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:53:59.920248 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:53:59.920249 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:53:59.920250 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:53:59.920252 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:53:59.920253 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:53:59.920254 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:53:59.920256 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:53:59.920257 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:53:59.920259 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:53:59.920260 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:53:59.920262 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:53:59.920263 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:53:59.920264 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:53:59.920266 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:53:59.920267 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:53:59.920268 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:53:59.920270 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:53:59.920271 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:53:59.920273 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:53:59.920274 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:53:59.920275 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:53:59.920277 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:53:59.920280 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:53:59.920281 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:53:59.920283 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:53:59.920284 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:53:59.920285 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:53:59.920292 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:53:59.920294 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:53:59.920295 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:53:59.920297 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:53:59.920298 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:53:59.920299 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:53:59.920301 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:53:59.920302 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:53:59.920303 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:53:59.920305 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:53:59.920307 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:53:59.920309 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:53:59.920310 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:53:59.920312 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:53:59.920313 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:53:59.920314 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:53:59.920316 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:53:59.920318 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:53:59.920319 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:53:59.920320 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:53:59.920322 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:53:59.920323 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:53:59.920324 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:53:59.920326 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:53:59.920328 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:53:59.920329 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:53:59.920330 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:53:59.920332 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:53:59.920333 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:53:59.920334 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:53:59.920336 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:53:59.920337 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:53:59.920376 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [active_gateways]:
2019/10/17-14:53:59.920378 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:53:59.920379 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:53:59.920381 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:53:59.920382 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:53:59.920384 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:53:59.920385 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:53:59.920402 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350096050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35007a980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:53:59.920411 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:53:59.920413 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:53:59.920414 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:53:59.920415 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:53:59.920417 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:53:59.920418 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:53:59.920419 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:53:59.920421 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:53:59.920422 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:53:59.920423 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:53:59.920425 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:53:59.920426 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:53:59.920427 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:53:59.920429 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:53:59.920430 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:53:59.920431 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:53:59.920433 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:53:59.920434 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:53:59.920436 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:53:59.920437 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:53:59.920438 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:53:59.920439 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:53:59.920441 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:53:59.920442 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:53:59.920443 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:53:59.920445 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:53:59.920446 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:53:59.920448 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:53:59.920449 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:53:59.920451 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:53:59.920453 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:53:59.920454 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:53:59.920455 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:53:59.920457 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:53:59.920458 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:53:59.920460 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:53:59.920461 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:53:59.920468 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:53:59.920469 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:53:59.920470 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:53:59.920472 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:53:59.920473 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:53:59.920475 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:53:59.920476 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:53:59.920478 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:53:59.920479 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:53:59.920481 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:53:59.920482 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:53:59.920483 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:53:59.920485 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:53:59.920486 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:53:59.920488 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:53:59.920489 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:53:59.920490 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:53:59.920492 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:53:59.920493 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:53:59.920494 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:53:59.920496 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:53:59.920498 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:53:59.920499 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:53:59.920500 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:53:59.920502 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:53:59.920503 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:53:59.920504 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:53:59.920506 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:53:59.920507 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:53:59.920530 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [entries]:
2019/10/17-14:53:59.920532 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:53:59.920534 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:53:59.920535 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:53:59.920536 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:53:59.920538 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:53:59.920539 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:53:59.920555 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350060a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350063410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:53:59.920564 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:53:59.920565 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:53:59.920567 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:53:59.920568 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:53:59.920569 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:53:59.920571 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:53:59.920572 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:53:59.920573 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:53:59.920575 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:53:59.920576 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:53:59.920577 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:53:59.920579 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:53:59.920580 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:53:59.920581 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:53:59.920583 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:53:59.920584 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:53:59.920585 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:53:59.920587 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:53:59.920588 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:53:59.920589 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:53:59.920591 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:53:59.920592 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:53:59.920593 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:53:59.920595 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:53:59.920596 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:53:59.920597 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:53:59.920599 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:53:59.920600 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:53:59.920601 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:53:59.920603 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:53:59.920605 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:53:59.920606 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:53:59.920608 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:53:59.920609 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:53:59.920610 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:53:59.920612 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:53:59.920613 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:53:59.920614 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:53:59.920616 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:53:59.920617 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:53:59.920624 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:53:59.920625 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:53:59.920626 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:53:59.920628 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:53:59.920630 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:53:59.920631 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:53:59.920632 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:53:59.920634 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:53:59.920635 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:53:59.920636 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:53:59.920638 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:53:59.920639 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:53:59.920640 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:53:59.920642 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:53:59.920643 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:53:59.920644 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:53:59.920646 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:53:59.920647 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:53:59.920649 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:53:59.920650 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:53:59.920652 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:53:59.920653 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:53:59.920654 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:53:59.920656 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:53:59.920657 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:53:59.920658 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:53:59.920679 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [dc_entries]:
2019/10/17-14:53:59.920681 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:53:59.920682 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:53:59.920683 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:53:59.920685 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:53:59.920686 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:53:59.920687 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:53:59.920704 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3500895e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35002ad60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:53:59.920712 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:53:59.920714 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:53:59.920715 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:53:59.920716 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:53:59.920718 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:53:59.920719 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:53:59.920720 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:53:59.920721 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:53:59.920723 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:53:59.920724 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:53:59.920726 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:53:59.920727 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:53:59.920728 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:53:59.920729 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:53:59.920730 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:53:59.920732 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:53:59.920733 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:53:59.920734 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:53:59.920736 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:53:59.920737 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:53:59.920738 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:53:59.920740 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:53:59.920741 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:53:59.920742 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:53:59.920744 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:53:59.920745 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:53:59.920746 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:53:59.920747 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:53:59.920749 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:53:59.920751 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:53:59.920752 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:53:59.920754 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:53:59.920755 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:53:59.920756 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:53:59.920758 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:53:59.920759 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:53:59.920760 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:53:59.920762 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:53:59.920763 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:53:59.920764 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:53:59.920766 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:53:59.920767 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:53:59.920768 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:53:59.920775 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:53:59.920777 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:53:59.920778 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:53:59.920780 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:53:59.920787 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:53:59.920788 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:53:59.920789 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:53:59.920791 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:53:59.920792 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:53:59.920793 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:53:59.920795 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:53:59.920796 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:53:59.920797 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:53:59.920798 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:53:59.920800 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:53:59.920802 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:53:59.920803 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:53:59.920804 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:53:59.920806 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:53:59.920807 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:53:59.920808 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:53:59.920809 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:53:59.920811 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:53:59.920829 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [htlcs]:
2019/10/17-14:53:59.920831 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:53:59.920832 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:53:59.920833 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:53:59.920835 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:53:59.920836 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:53:59.920837 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:53:59.920853 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350109bb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350036670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:53:59.920855 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:53:59.920856 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:53:59.920865 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:53:59.920866 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:53:59.920867 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:53:59.920869 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:53:59.920870 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:53:59.920871 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:53:59.920873 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:53:59.920874 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:53:59.920875 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:53:59.920877 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:53:59.920878 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:53:59.920880 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:53:59.920881 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:53:59.920882 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:53:59.920883 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:53:59.920885 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:53:59.920886 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:53:59.920887 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:53:59.920889 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:53:59.920890 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:53:59.920891 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:53:59.920893 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:53:59.920894 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:53:59.920895 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:53:59.920897 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:53:59.920898 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:53:59.920899 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:53:59.920901 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:53:59.920902 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:53:59.920904 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:53:59.920905 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:53:59.920906 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:53:59.920908 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:53:59.920909 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:53:59.920910 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:53:59.920912 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:53:59.920913 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:53:59.920914 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:53:59.920916 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:53:59.920917 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:53:59.920918 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:53:59.920920 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:53:59.920922 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:53:59.920929 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:53:59.920931 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:53:59.920932 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:53:59.920933 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:53:59.920935 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:53:59.920936 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:53:59.920937 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:53:59.920939 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:53:59.920940 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:53:59.920941 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:53:59.920943 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:53:59.920944 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:53:59.920945 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:53:59.920947 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:53:59.920949 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:53:59.920950 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:53:59.920951 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:53:59.920953 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:53:59.920954 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:53:59.920955 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:53:59.920956 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:53:59.920972 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [pocs]:
2019/10/17-14:53:59.920974 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:53:59.920975 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:53:59.920977 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:53:59.920978 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:53:59.920979 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:53:59.920981 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:53:59.920997 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3500446e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500779e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:53:59.920999 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:53:59.921000 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:53:59.921001 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:53:59.921003 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:53:59.921004 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:53:59.921011 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:53:59.921013 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:53:59.921014 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:53:59.921016 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:53:59.921017 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:53:59.921018 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:53:59.921019 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:53:59.921021 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:53:59.921022 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:53:59.921023 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:53:59.921025 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:53:59.921026 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:53:59.921027 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:53:59.921028 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:53:59.921030 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:53:59.921031 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:53:59.921032 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:53:59.921033 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:53:59.921035 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:53:59.921036 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:53:59.921037 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:53:59.921039 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:53:59.921040 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:53:59.921041 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:53:59.921043 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:53:59.921045 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:53:59.921046 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:53:59.921047 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:53:59.921049 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:53:59.921050 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:53:59.921051 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:53:59.921053 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:53:59.921054 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:53:59.921055 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:53:59.921056 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:53:59.921058 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:53:59.921059 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:53:59.921060 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:53:59.921062 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:53:59.921063 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:53:59.921065 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:53:59.921066 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:53:59.921067 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:53:59.921074 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:53:59.921076 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:53:59.921077 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:53:59.921079 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:53:59.921080 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:53:59.921081 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:53:59.921082 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:53:59.921084 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:53:59.921085 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:53:59.921086 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:53:59.921088 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:53:59.921089 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:53:59.921091 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:53:59.921092 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:53:59.921093 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:53:59.921095 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:53:59.921096 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:53:59.921097 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:53:59.921116 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [securities]:
2019/10/17-14:53:59.921118 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:53:59.921120 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:53:59.921121 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:53:59.921123 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:53:59.921124 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:53:59.921125 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:53:59.921141 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350101220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500644a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:53:59.921143 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:53:59.921144 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:53:59.921145 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:53:59.921147 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:53:59.921148 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:53:59.921149 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:53:59.921151 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:53:59.921152 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:53:59.921162 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:53:59.921164 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:53:59.921165 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:53:59.921166 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:53:59.921168 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:53:59.921169 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:53:59.921170 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:53:59.921171 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:53:59.921173 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:53:59.921174 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:53:59.921175 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:53:59.921177 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:53:59.921178 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:53:59.921179 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:53:59.921181 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:53:59.921182 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:53:59.921183 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:53:59.921185 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:53:59.921186 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:53:59.921187 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:53:59.921189 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:53:59.921191 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:53:59.921192 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:53:59.921193 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:53:59.921195 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:53:59.921196 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:53:59.921197 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:53:59.921199 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:53:59.921200 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:53:59.921201 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:53:59.921203 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:53:59.921204 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:53:59.921205 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:53:59.921207 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:53:59.921208 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:53:59.921209 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:53:59.921211 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:53:59.921213 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:53:59.921214 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:53:59.921215 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:53:59.921217 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:53:59.921218 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:53:59.921219 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:53:59.921226 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:53:59.921228 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:53:59.921229 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:53:59.921230 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:53:59.921232 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:53:59.921233 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:53:59.921234 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:53:59.921236 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:53:59.921238 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:53:59.921239 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:53:59.921240 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:53:59.921241 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:53:59.921243 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:53:59.921244 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:53:59.921245 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:53:59.921262 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [routing]:
2019/10/17-14:53:59.921264 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:53:59.921265 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:53:59.921267 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:53:59.921268 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:53:59.921269 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:53:59.921271 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:53:59.921286 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350054600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350054650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:53:59.921288 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:53:59.921289 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:53:59.921291 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:53:59.921292 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:53:59.921293 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:53:59.921294 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:53:59.921296 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:53:59.921297 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:53:59.921298 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:53:59.921299 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:53:59.921301 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:53:59.921308 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:53:59.921310 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:53:59.921311 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:53:59.921312 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:53:59.921314 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:53:59.921315 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:53:59.921316 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:53:59.921317 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:53:59.921319 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:53:59.921320 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:53:59.921321 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:53:59.921322 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:53:59.921324 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:53:59.921325 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:53:59.921326 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:53:59.921327 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:53:59.921329 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:53:59.921330 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:53:59.921332 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:53:59.921333 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:53:59.921335 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:53:59.921336 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:53:59.921338 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:53:59.921339 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:53:59.921340 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:53:59.921341 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:53:59.921343 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:53:59.921344 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:53:59.921345 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:53:59.921347 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:53:59.921348 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:53:59.921349 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:53:59.921351 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:53:59.921353 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:53:59.921354 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:53:59.921355 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:53:59.921356 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:53:59.921358 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:53:59.921359 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:53:59.921360 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:53:59.921362 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:53:59.921363 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:53:59.921369 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:53:59.921371 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:53:59.921372 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:53:59.921373 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:53:59.921374 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:53:59.921376 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:53:59.921378 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:53:59.921379 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:53:59.921380 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:53:59.921381 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:53:59.921383 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:53:59.921384 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:53:59.921385 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:53:59.921400 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [delayed_default]:
2019/10/17-14:53:59.921402 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:53:59.921403 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:53:59.921404 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:53:59.921406 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:53:59.921407 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:53:59.921408 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:53:59.921423 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350098bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350033930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:53:59.921425 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:53:59.921426 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:53:59.921428 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:53:59.921429 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:53:59.921430 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:53:59.921432 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:53:59.921433 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:53:59.921434 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:53:59.921435 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:53:59.921437 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:53:59.921438 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:53:59.921439 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:53:59.921440 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:53:59.921442 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:53:59.921449 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:53:59.921451 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:53:59.921452 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:53:59.921453 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:53:59.921454 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:53:59.921456 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:53:59.921457 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:53:59.921458 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:53:59.921459 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:53:59.921461 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:53:59.921462 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:53:59.921463 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:53:59.921465 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:53:59.921466 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:53:59.921467 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:53:59.921469 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:53:59.921471 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:53:59.921472 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:53:59.921474 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:53:59.921475 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:53:59.921476 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:53:59.921477 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:53:59.921479 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:53:59.921480 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:53:59.921481 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:53:59.921483 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:53:59.921484 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:53:59.921485 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:53:59.921487 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:53:59.921488 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:53:59.921490 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:53:59.921491 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:53:59.921492 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:53:59.921494 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:53:59.921495 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:53:59.921496 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:53:59.921498 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:53:59.921499 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:53:59.921501 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:53:59.921502 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:53:59.921503 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:53:59.921505 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:53:59.921511 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:53:59.921512 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:53:59.921514 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:53:59.921515 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:53:59.921517 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:53:59.921518 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:53:59.921519 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:53:59.921520 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:53:59.921522 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:53:59.921523 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:53:59.921540 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [delayed_active_gateways]:
2019/10/17-14:53:59.921542 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:53:59.921543 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:53:59.921545 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:53:59.921546 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:53:59.921547 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:53:59.921549 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:53:59.921564 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35005f700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350022480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:53:59.921565 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:53:59.921567 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:53:59.921568 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:53:59.921569 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:53:59.921570 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:53:59.921572 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:53:59.921573 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:53:59.921574 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:53:59.921575 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:53:59.921577 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:53:59.921578 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:53:59.921579 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:53:59.921581 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:53:59.921582 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:53:59.921583 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:53:59.921584 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:53:59.921592 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:53:59.921593 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:53:59.921594 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:53:59.921596 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:53:59.921597 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:53:59.921598 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:53:59.921599 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:53:59.921601 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:53:59.921602 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:53:59.921603 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:53:59.921605 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:53:59.921606 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:53:59.921607 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:53:59.921609 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:53:59.921611 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:53:59.921612 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:53:59.921613 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:53:59.921615 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:53:59.921616 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:53:59.921617 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:53:59.921618 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:53:59.921620 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:53:59.921621 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:53:59.921622 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:53:59.921624 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:53:59.921625 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:53:59.921626 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:53:59.921628 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:53:59.921629 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:53:59.921631 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:53:59.921632 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:53:59.921633 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:53:59.921635 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:53:59.921636 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:53:59.921638 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:53:59.921639 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:53:59.921640 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:53:59.921642 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:53:59.921643 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:53:59.921644 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:53:59.921645 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:53:59.921647 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:53:59.921648 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:53:59.921655 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:53:59.921656 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:53:59.921657 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:53:59.921659 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:53:59.921660 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:53:59.921661 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:53:59.921662 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:53:59.921686 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:53:59.921703 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:53:59.921722 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:53:59.921735 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:53:59.921750 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:53:59.921764 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:53:59.933234 7fc3a9fcb700 [db/version_set.cc:3713] Recovered from manifest file:/home/rahul/dev/blockchain-core/eqc/ledger.db/MANIFEST-114505 succeeded,manifest_file_number is 114505, next_file_number is 114507, last_sequence is 8327294, log_number is 0,prev_log_number is 0,max_column_family is 15,min_log_number_to_keep is 0
2019/10/17-14:53:59.933249 7fc3a9fcb700 [db/version_set.cc:3730] Column family [default] (ID 0), log number is 114504
2019/10/17-14:53:59.933250 7fc3a9fcb700 [db/version_set.cc:3730] Column family [active_gateways] (ID 1), log number is 114504
2019/10/17-14:53:59.933252 7fc3a9fcb700 [db/version_set.cc:3730] Column family [entries] (ID 2), log number is 114504
2019/10/17-14:53:59.933253 7fc3a9fcb700 [db/version_set.cc:3730] Column family [dc_entries] (ID 3), log number is 114504
2019/10/17-14:53:59.933254 7fc3a9fcb700 [db/version_set.cc:3730] Column family [htlcs] (ID 4), log number is 114504
2019/10/17-14:53:59.933255 7fc3a9fcb700 [db/version_set.cc:3730] Column family [pocs] (ID 5), log number is 114504
2019/10/17-14:53:59.933256 7fc3a9fcb700 [db/version_set.cc:3730] Column family [securities] (ID 6), log number is 114504
2019/10/17-14:53:59.933258 7fc3a9fcb700 [db/version_set.cc:3730] Column family [routing] (ID 7), log number is 114504
2019/10/17-14:53:59.933258 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_default] (ID 8), log number is 114504
2019/10/17-14:53:59.933259 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_active_gateways] (ID 9), log number is 114504
2019/10/17-14:53:59.933261 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_entries] (ID 10), log number is 114504
2019/10/17-14:53:59.933262 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_dc_entries] (ID 11), log number is 114504
2019/10/17-14:53:59.933263 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_htlcs] (ID 12), log number is 114504
2019/10/17-14:53:59.933264 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_pocs] (ID 13), log number is 114504
2019/10/17-14:53:59.933265 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_securities] (ID 14), log number is 114504
2019/10/17-14:53:59.933266 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_routing] (ID 15), log number is 114504
2019/10/17-14:53:59.934254 7fc3a9fcb700 EVENT_LOG_v1 {"time_micros": 1571349239934244, "job": 1, "event": "recovery_started", "log_files": [114506]}
2019/10/17-14:53:59.934271 7fc3a9fcb700 [db/db_impl_open.cc:576] Recovering log #114506 mode 2
2019/10/17-14:53:59.934428 7fc3a9fcb700 [db/version_set.cc:3036] Creating manifest 114508
2019/10/17-14:53:59.998686 7fc3a9fcb700 EVENT_LOG_v1 {"time_micros": 1571349239998683, "job": 1, "event": "recovery_finished"}
2019/10/17-14:54:00.001081 7fc3a9fcb700 [db/db_impl_files.cc:521] [JOB 2] Delete info log file /home/rahul/dev/blockchain-core/eqc/ledger.db//LOG.old.1571349123745042
2019/10/17-14:54:00.015993 7fc3a9fcb700 [db/db_impl_open.cc:1314] DB pointer 0x7fc350008e40
2019/10/17-14:54:00.016237 7fc3a9fcb700 [db/db_impl.cc:387] Shutdown: canceling all background work
2019/10/17-14:54:00.025329 7fc3a9fcb700 [db/db_impl.cc:562] Shutdown complete
