2019/10/17-14:55:03.210805 7fc3a9fcb700 RocksDB version: 5.18.3
2019/10/17-14:55:03.210827 7fc3a9fcb700 Git sha rocksdb_build_git_sha:@0@
2019/10/17-14:55:03.210828 7fc3a9fcb700 Compile date Sep 19 2019
2019/10/17-14:55:03.210829 7fc3a9fcb700 DB SUMMARY
2019/10/17-14:55:03.211347 7fc3a9fcb700 CURRENT file:  CURRENT
2019/10/17-14:55:03.211348 7fc3a9fcb700 IDENTITY file:  IDENTITY
2019/10/17-14:55:03.211369 7fc3a9fcb700 MANIFEST file:  MANIFEST-116230 size: 4114 Bytes
2019/10/17-14:55:03.211371 7fc3a9fcb700 SST files in /home/rahul/dev/blockchain-core/eqc/ledger.db dir, Total Num: 29, files: 000624.sst 000627.sst 106940.sst 108447.sst 108450.sst 109471.sst 109483.sst 109485.sst 109486.sst 
2019/10/17-14:55:03.211371 7fc3a9fcb700 Write Ahead Log file in /home/rahul/dev/blockchain-core/eqc/ledger.db: 116231.log size: 0 ; 
2019/10/17-14:55:03.211396 7fc3a9fcb700                         Options.error_if_exists: 0
2019/10/17-14:55:03.211397 7fc3a9fcb700                       Options.create_if_missing: 1
2019/10/17-14:55:03.211398 7fc3a9fcb700                         Options.paranoid_checks: 1
2019/10/17-14:55:03.211398 7fc3a9fcb700                                     Options.env: 0x7fc32ae1fc60
2019/10/17-14:55:03.211399 7fc3a9fcb700                                Options.info_log: 0x7fc3500d38c0
2019/10/17-14:55:03.211399 7fc3a9fcb700                Options.max_file_opening_threads: 16
2019/10/17-14:55:03.211400 7fc3a9fcb700                              Options.statistics: (nil)
2019/10/17-14:55:03.211401 7fc3a9fcb700                               Options.use_fsync: 0
2019/10/17-14:55:03.211401 7fc3a9fcb700                       Options.max_log_file_size: 0
2019/10/17-14:55:03.211402 7fc3a9fcb700                  Options.max_manifest_file_size: 1073741824
2019/10/17-14:55:03.211402 7fc3a9fcb700                   Options.log_file_time_to_roll: 0
2019/10/17-14:55:03.211403 7fc3a9fcb700                       Options.keep_log_file_num: 1000
2019/10/17-14:55:03.211404 7fc3a9fcb700                    Options.recycle_log_file_num: 0
2019/10/17-14:55:03.211404 7fc3a9fcb700                         Options.allow_fallocate: 1
2019/10/17-14:55:03.211405 7fc3a9fcb700                        Options.allow_mmap_reads: 0
2019/10/17-14:55:03.211405 7fc3a9fcb700                       Options.allow_mmap_writes: 0
2019/10/17-14:55:03.211406 7fc3a9fcb700                        Options.use_direct_reads: 0
2019/10/17-14:55:03.211406 7fc3a9fcb700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/17-14:55:03.211407 7fc3a9fcb700          Options.create_missing_column_families: 0
2019/10/17-14:55:03.211407 7fc3a9fcb700                              Options.db_log_dir: 
2019/10/17-14:55:03.211408 7fc3a9fcb700                                 Options.wal_dir: /home/rahul/dev/blockchain-core/eqc/ledger.db
2019/10/17-14:55:03.211409 7fc3a9fcb700                Options.table_cache_numshardbits: 6
2019/10/17-14:55:03.211409 7fc3a9fcb700                      Options.max_subcompactions: 1
2019/10/17-14:55:03.211410 7fc3a9fcb700                  Options.max_background_flushes: -1
2019/10/17-14:55:03.211410 7fc3a9fcb700                         Options.WAL_ttl_seconds: 0
2019/10/17-14:55:03.211411 7fc3a9fcb700                       Options.WAL_size_limit_MB: 0
2019/10/17-14:55:03.211411 7fc3a9fcb700             Options.manifest_preallocation_size: 4194304
2019/10/17-14:55:03.211412 7fc3a9fcb700                     Options.is_fd_close_on_exec: 1
2019/10/17-14:55:03.211412 7fc3a9fcb700                   Options.advise_random_on_open: 1
2019/10/17-14:55:03.211413 7fc3a9fcb700                    Options.db_write_buffer_size: 0
2019/10/17-14:55:03.211414 7fc3a9fcb700                    Options.write_buffer_manager: 0x7fc35003f780
2019/10/17-14:55:03.211414 7fc3a9fcb700         Options.access_hint_on_compaction_start: 1
2019/10/17-14:55:03.211415 7fc3a9fcb700  Options.new_table_reader_for_compaction_inputs: 0
2019/10/17-14:55:03.211415 7fc3a9fcb700           Options.random_access_max_buffer_size: 1048576
2019/10/17-14:55:03.211416 7fc3a9fcb700                      Options.use_adaptive_mutex: 0
2019/10/17-14:55:03.211416 7fc3a9fcb700                            Options.rate_limiter: (nil)
2019/10/17-14:55:03.211423 7fc3a9fcb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/17-14:55:03.211424 7fc3a9fcb700                       Options.wal_recovery_mode: 2
2019/10/17-14:55:03.211424 7fc3a9fcb700                  Options.enable_thread_tracking: 0
2019/10/17-14:55:03.211425 7fc3a9fcb700                  Options.enable_pipelined_write: 0
2019/10/17-14:55:03.211425 7fc3a9fcb700         Options.allow_concurrent_memtable_write: 1
2019/10/17-14:55:03.211426 7fc3a9fcb700      Options.enable_write_thread_adaptive_yield: 1
2019/10/17-14:55:03.211426 7fc3a9fcb700             Options.write_thread_max_yield_usec: 100
2019/10/17-14:55:03.211427 7fc3a9fcb700            Options.write_thread_slow_yield_usec: 3
2019/10/17-14:55:03.211427 7fc3a9fcb700                               Options.row_cache: None
2019/10/17-14:55:03.211428 7fc3a9fcb700                              Options.wal_filter: None
2019/10/17-14:55:03.211429 7fc3a9fcb700             Options.avoid_flush_during_recovery: 0
2019/10/17-14:55:03.211429 7fc3a9fcb700             Options.allow_ingest_behind: 0
2019/10/17-14:55:03.211430 7fc3a9fcb700             Options.preserve_deletes: 0
2019/10/17-14:55:03.211430 7fc3a9fcb700             Options.two_write_queues: 0
2019/10/17-14:55:03.211431 7fc3a9fcb700             Options.manual_wal_flush: 0
2019/10/17-14:55:03.211431 7fc3a9fcb700             Options.max_background_jobs: 2
2019/10/17-14:55:03.211432 7fc3a9fcb700             Options.max_background_compactions: -1
2019/10/17-14:55:03.211432 7fc3a9fcb700             Options.avoid_flush_during_shutdown: 0
2019/10/17-14:55:03.211433 7fc3a9fcb700           Options.writable_file_max_buffer_size: 1048576
2019/10/17-14:55:03.211433 7fc3a9fcb700             Options.delayed_write_rate : 16777216
2019/10/17-14:55:03.211434 7fc3a9fcb700             Options.max_total_wal_size: 0
2019/10/17-14:55:03.211435 7fc3a9fcb700             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/17-14:55:03.211435 7fc3a9fcb700                   Options.stats_dump_period_sec: 600
2019/10/17-14:55:03.211436 7fc3a9fcb700                          Options.max_open_files: -1
2019/10/17-14:55:03.211436 7fc3a9fcb700                          Options.bytes_per_sync: 0
2019/10/17-14:55:03.211437 7fc3a9fcb700                      Options.wal_bytes_per_sync: 0
2019/10/17-14:55:03.211437 7fc3a9fcb700       Options.compaction_readahead_size: 0
2019/10/17-14:55:03.211438 7fc3a9fcb700 Compression algorithms supported:
2019/10/17-14:55:03.211439 7fc3a9fcb700 	kZSTDNotFinalCompression supported: 0
2019/10/17-14:55:03.211439 7fc3a9fcb700 	kZSTD supported: 0
2019/10/17-14:55:03.211440 7fc3a9fcb700 	kXpressCompression supported: 0
2019/10/17-14:55:03.211441 7fc3a9fcb700 	kLZ4HCCompression supported: 0
2019/10/17-14:55:03.211441 7fc3a9fcb700 	kLZ4Compression supported: 0
2019/10/17-14:55:03.211442 7fc3a9fcb700 	kBZip2Compression supported: 0
2019/10/17-14:55:03.211442 7fc3a9fcb700 	kZlibCompression supported: 0
2019/10/17-14:55:03.211443 7fc3a9fcb700 	kSnappyCompression supported: 0
2019/10/17-14:55:03.211444 7fc3a9fcb700 Fast CRC32 supported: Supported on x86
2019/10/17-14:55:03.211512 7fc3a9fcb700 [db/version_set.cc:3507] Recovering from manifest file: MANIFEST-116230
2019/10/17-14:55:03.211535 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [default]:
2019/10/17-14:55:03.211536 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:55:03.211537 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:55:03.211538 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:55:03.211538 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:55:03.211539 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:55:03.211539 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:55:03.211550 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350090320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35013d740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:55:03.211557 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:55:03.211557 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:55:03.211558 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:55:03.211559 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:55:03.211559 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:55:03.211560 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:55:03.211560 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:55:03.211561 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:55:03.211561 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:55:03.211562 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:55:03.211563 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:55:03.211563 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:55:03.211564 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:55:03.211564 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:03.211565 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:55:03.211565 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:55:03.211566 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:55:03.211567 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:55:03.211567 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:55:03.211568 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:03.211568 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:55:03.211569 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:55:03.211569 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:55:03.211570 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:55:03.211570 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:55:03.211571 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:55:03.211571 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:55:03.211572 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:55:03.211572 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:55:03.211574 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:55:03.211574 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:55:03.211575 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:55:03.211576 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:55:03.211576 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:55:03.211579 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:55:03.211580 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:55:03.211580 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:55:03.211581 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:55:03.211582 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:55:03.211582 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:55:03.211583 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:55:03.211583 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:55:03.211584 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:55:03.211585 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:55:03.211586 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:55:03.211586 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:55:03.211587 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:55:03.211587 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:55:03.211588 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:55:03.211588 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:55:03.211589 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:55:03.211590 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:55:03.211590 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:55:03.211591 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:55:03.211591 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:55:03.211592 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:55:03.211592 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:55:03.211593 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:55:03.211594 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:55:03.211594 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:55:03.211595 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:55:03.211596 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:55:03.211596 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:55:03.211597 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:55:03.211597 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:55:03.211598 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:55:03.211617 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [active_gateways]:
2019/10/17-14:55:03.211618 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:55:03.211618 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:55:03.211619 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:55:03.211620 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:55:03.211620 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:55:03.211621 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:55:03.211628 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3500f77d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35008ce30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:55:03.211633 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:55:03.211633 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:55:03.211634 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:55:03.211635 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:55:03.211635 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:55:03.211636 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:55:03.211636 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:55:03.211637 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:55:03.211637 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:55:03.211638 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:55:03.211638 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:55:03.211639 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:55:03.211639 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:55:03.211640 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:03.211641 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:55:03.211641 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:55:03.211642 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:55:03.211642 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:55:03.211643 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:55:03.211643 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:03.211644 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:55:03.211644 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:55:03.211645 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:55:03.211645 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:55:03.211646 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:55:03.211647 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:55:03.211647 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:55:03.211648 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:55:03.211648 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:55:03.211649 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:55:03.211650 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:55:03.211650 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:55:03.211651 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:55:03.211651 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:55:03.211652 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:55:03.211652 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:55:03.211653 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:55:03.211656 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:55:03.211657 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:55:03.211657 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:55:03.211658 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:55:03.211658 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:55:03.211659 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:55:03.211660 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:55:03.211660 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:55:03.211661 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:55:03.211661 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:55:03.211662 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:55:03.211662 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:55:03.211663 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:55:03.211664 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:55:03.211664 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:55:03.211665 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:55:03.211665 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:55:03.211666 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:55:03.211666 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:55:03.211667 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:55:03.211667 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:55:03.211668 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:55:03.211669 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:55:03.211669 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:55:03.211670 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:55:03.211670 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:55:03.211671 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:55:03.211671 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:55:03.211672 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:55:03.211686 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [entries]:
2019/10/17-14:55:03.211688 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:55:03.211688 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:55:03.211689 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:55:03.211690 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:55:03.211691 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:55:03.211691 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:55:03.211700 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35003cc20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3501010f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:55:03.211705 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:55:03.211706 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:55:03.211707 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:55:03.211708 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:55:03.211709 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:55:03.211709 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:55:03.211710 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:55:03.211711 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:55:03.211712 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:55:03.211712 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:55:03.211713 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:55:03.211714 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:55:03.211715 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:55:03.211715 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:03.211716 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:55:03.211717 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:55:03.211718 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:55:03.211718 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:55:03.211719 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:55:03.211720 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:03.211721 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:55:03.211721 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:55:03.211722 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:55:03.211723 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:55:03.211724 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:55:03.211724 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:55:03.211725 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:55:03.211726 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:55:03.211727 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:55:03.211728 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:55:03.211729 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:55:03.211729 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:55:03.211730 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:55:03.211731 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:55:03.211732 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:55:03.211732 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:55:03.211733 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:55:03.211734 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:55:03.211735 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:55:03.211735 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:55:03.211740 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:55:03.211741 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:55:03.211741 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:55:03.211742 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:55:03.211743 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:55:03.211744 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:55:03.211745 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:55:03.211746 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:55:03.211747 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:55:03.211748 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:55:03.211749 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:55:03.211750 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:55:03.211751 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:55:03.211752 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:55:03.211753 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:55:03.211754 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:55:03.211755 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:55:03.211756 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:55:03.211757 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:55:03.211758 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:55:03.211759 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:55:03.211759 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:55:03.211760 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:55:03.211761 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:55:03.211762 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:55:03.211762 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:55:03.211776 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [dc_entries]:
2019/10/17-14:55:03.211777 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:55:03.211778 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:55:03.211779 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:55:03.211780 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:55:03.211781 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:55:03.211781 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:55:03.211791 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350044d70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350095220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:55:03.211796 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:55:03.211797 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:55:03.211798 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:55:03.211799 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:55:03.211800 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:55:03.211800 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:55:03.211801 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:55:03.211802 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:55:03.211803 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:55:03.211803 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:55:03.211804 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:55:03.211805 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:55:03.211805 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:55:03.211806 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:03.211807 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:55:03.211808 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:55:03.211808 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:55:03.211809 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:55:03.211810 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:55:03.211811 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:03.211811 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:55:03.211812 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:55:03.211813 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:55:03.211814 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:55:03.211814 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:55:03.211815 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:55:03.211816 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:55:03.211817 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:55:03.211817 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:55:03.211819 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:55:03.211819 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:55:03.211820 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:55:03.211821 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:55:03.211822 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:55:03.211823 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:55:03.211824 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:55:03.211825 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:55:03.211826 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:55:03.211827 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:55:03.211827 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:55:03.211828 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:55:03.211829 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:55:03.211830 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:55:03.211835 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:55:03.211836 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:55:03.211837 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:55:03.211837 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:55:03.211838 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:55:03.211839 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:55:03.211840 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:55:03.211841 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:55:03.211841 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:55:03.211842 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:55:03.211843 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:55:03.211844 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:55:03.211844 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:55:03.211845 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:55:03.211846 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:55:03.211847 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:55:03.211848 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:55:03.211849 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:55:03.211849 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:55:03.211850 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:55:03.211851 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:55:03.211852 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:55:03.211852 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:55:03.211864 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [htlcs]:
2019/10/17-14:55:03.211865 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:55:03.211866 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:55:03.211866 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:55:03.211867 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:55:03.211868 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:55:03.211869 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:55:03.211878 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3500483e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350089790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:55:03.211878 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:55:03.211879 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:55:03.211884 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:55:03.211885 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:55:03.211886 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:55:03.211887 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:55:03.211887 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:55:03.211888 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:55:03.211889 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:55:03.211890 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:55:03.211891 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:55:03.211892 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:55:03.211892 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:55:03.211893 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:03.211894 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:55:03.211895 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:55:03.211895 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:55:03.211896 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:55:03.211897 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:55:03.211898 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:03.211898 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:55:03.211899 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:55:03.211900 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:55:03.211901 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:55:03.211901 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:55:03.211902 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:55:03.211903 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:55:03.211904 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:55:03.211905 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:55:03.211906 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:55:03.211907 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:55:03.211908 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:55:03.211908 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:55:03.211909 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:55:03.211910 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:55:03.211911 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:55:03.211912 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:55:03.211912 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:55:03.211913 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:55:03.211914 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:55:03.211915 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:55:03.211916 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:55:03.211916 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:55:03.211917 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:55:03.211918 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:55:03.211922 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:55:03.211923 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:55:03.211924 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:55:03.211925 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:55:03.211926 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:55:03.211927 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:55:03.211927 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:55:03.211928 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:55:03.211929 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:55:03.211930 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:55:03.211930 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:55:03.211931 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:55:03.211932 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:55:03.211933 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:55:03.211933 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:55:03.211934 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:55:03.211935 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:55:03.211936 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:55:03.211936 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:55:03.211937 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:55:03.211938 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:55:03.211947 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [pocs]:
2019/10/17-14:55:03.211948 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:55:03.211949 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:55:03.211950 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:55:03.211951 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:55:03.211952 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:55:03.211952 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:55:03.211961 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350101170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350064550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:55:03.211962 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:55:03.211963 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:55:03.211963 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:55:03.211964 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:55:03.211965 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:55:03.211970 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:55:03.211971 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:55:03.211972 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:55:03.211972 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:55:03.211973 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:55:03.211974 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:55:03.211975 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:55:03.211975 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:55:03.211976 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:03.211977 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:55:03.211978 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:55:03.211978 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:55:03.211979 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:55:03.211980 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:55:03.211980 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:03.211981 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:55:03.211982 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:55:03.211983 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:55:03.211983 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:55:03.211984 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:55:03.211985 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:55:03.211986 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:55:03.211986 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:55:03.211987 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:55:03.211988 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:55:03.211989 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:55:03.211990 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:55:03.211991 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:55:03.211991 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:55:03.211992 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:55:03.211993 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:55:03.211994 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:55:03.211994 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:55:03.211995 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:55:03.211996 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:55:03.211997 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:55:03.211997 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:55:03.211998 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:55:03.211999 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:55:03.212000 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:55:03.212001 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:55:03.212001 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:55:03.212002 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:55:03.212006 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:55:03.212007 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:55:03.212008 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:55:03.212009 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:55:03.212010 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:55:03.212010 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:55:03.212011 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:55:03.212012 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:55:03.212013 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:55:03.212013 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:55:03.212014 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:55:03.212015 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:55:03.212016 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:55:03.212017 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:55:03.212018 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:55:03.212018 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:55:03.212019 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:55:03.212020 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:55:03.212031 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [securities]:
2019/10/17-14:55:03.212032 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:55:03.212033 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:55:03.212034 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:55:03.212035 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:55:03.212036 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:55:03.212037 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:55:03.212044 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35000a970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35000a9c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:55:03.212045 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:55:03.212045 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:55:03.212046 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:55:03.212047 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:55:03.212048 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:55:03.212048 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:55:03.212049 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:55:03.212050 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:55:03.212057 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:55:03.212058 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:55:03.212059 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:55:03.212060 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:55:03.212061 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:55:03.212061 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:03.212062 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:55:03.212063 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:55:03.212064 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:55:03.212065 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:55:03.212065 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:55:03.212066 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:03.212067 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:55:03.212068 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:55:03.212068 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:55:03.212069 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:55:03.212070 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:55:03.212071 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:55:03.212072 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:55:03.212072 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:55:03.212073 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:55:03.212074 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:55:03.212075 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:55:03.212076 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:55:03.212077 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:55:03.212077 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:55:03.212078 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:55:03.212079 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:55:03.212080 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:55:03.212080 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:55:03.212081 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:55:03.212082 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:55:03.212083 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:55:03.212084 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:55:03.212084 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:55:03.212085 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:55:03.212086 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:55:03.212087 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:55:03.212088 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:55:03.212089 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:55:03.212089 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:55:03.212090 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:55:03.212091 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:55:03.212095 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:55:03.212096 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:55:03.212097 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:55:03.212097 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:55:03.212098 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:55:03.212099 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:55:03.212100 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:55:03.212101 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:55:03.212102 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:55:03.212102 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:55:03.212103 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:55:03.212104 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:55:03.212105 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:55:03.212105 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:55:03.212106 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:55:03.212117 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [routing]:
2019/10/17-14:55:03.212118 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:55:03.212119 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:55:03.212120 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:55:03.212120 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:55:03.212121 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:55:03.212122 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:55:03.212132 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350101c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500487d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:55:03.212133 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:55:03.212134 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:55:03.212135 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:55:03.212135 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:55:03.212136 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:55:03.212137 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:55:03.212137 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:55:03.212138 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:55:03.212139 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:55:03.212140 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:55:03.212141 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:55:03.212146 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:55:03.212146 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:55:03.212147 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:03.212148 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:55:03.212149 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:55:03.212150 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:55:03.212150 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:55:03.212151 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:55:03.212152 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:03.212152 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:55:03.212153 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:55:03.212154 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:55:03.212155 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:55:03.212155 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:55:03.212156 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:55:03.212157 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:55:03.212158 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:55:03.212158 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:55:03.212160 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:55:03.212160 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:55:03.212161 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:55:03.212162 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:55:03.212163 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:55:03.212163 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:55:03.212164 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:55:03.212165 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:55:03.212166 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:55:03.212166 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:55:03.212167 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:55:03.212168 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:55:03.212169 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:55:03.212169 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:55:03.212170 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:55:03.212171 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:55:03.212172 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:55:03.212173 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:55:03.212173 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:55:03.212174 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:55:03.212175 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:55:03.212176 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:55:03.212177 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:55:03.212178 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:55:03.212181 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:55:03.212182 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:55:03.212183 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:55:03.212184 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:55:03.212185 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:55:03.212186 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:55:03.212186 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:55:03.212187 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:55:03.212188 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:55:03.212189 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:55:03.212189 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:55:03.212190 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:55:03.212191 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:55:03.212201 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [delayed_default]:
2019/10/17-14:55:03.212202 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:55:03.212203 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:55:03.212204 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:55:03.212205 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:55:03.212205 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:55:03.212206 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:55:03.212215 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3500e3e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500e3ed0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:55:03.212216 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:55:03.212217 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:55:03.212217 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:55:03.212218 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:55:03.212219 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:55:03.212220 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:55:03.212220 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:55:03.212221 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:55:03.212222 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:55:03.212223 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:55:03.212224 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:55:03.212225 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:55:03.212225 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:55:03.212226 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:03.212231 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:55:03.212232 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:55:03.212233 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:55:03.212234 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:55:03.212235 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:55:03.212236 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:03.212236 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:55:03.212237 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:55:03.212238 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:55:03.212239 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:55:03.212239 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:55:03.212240 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:55:03.212241 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:55:03.212242 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:55:03.212243 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:55:03.212244 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:55:03.212245 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:55:03.212245 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:55:03.212246 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:55:03.212247 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:55:03.212248 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:55:03.212248 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:55:03.212249 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:55:03.212250 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:55:03.212251 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:55:03.212251 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:55:03.212252 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:55:03.212253 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:55:03.212254 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:55:03.212255 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:55:03.212256 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:55:03.212256 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:55:03.212257 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:55:03.212258 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:55:03.212259 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:55:03.212259 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:55:03.212260 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:55:03.212261 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:55:03.212262 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:55:03.212263 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:55:03.212264 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:55:03.212265 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:55:03.212269 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:55:03.212270 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:55:03.212271 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:55:03.212271 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:55:03.212272 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:55:03.212273 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:55:03.212274 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:55:03.212274 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:55:03.212275 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:55:03.212276 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:55:03.212287 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [delayed_active_gateways]:
2019/10/17-14:55:03.212288 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:55:03.212289 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:55:03.212290 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:55:03.212291 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:55:03.212292 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:55:03.212292 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:55:03.212301 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350022370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500223c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:55:03.212302 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:55:03.212303 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:55:03.212304 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:55:03.212304 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:55:03.212305 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:55:03.212306 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:55:03.212306 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:55:03.212307 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:55:03.212308 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:55:03.212308 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:55:03.212309 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:55:03.212310 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:55:03.212311 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:55:03.212311 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:03.212312 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:55:03.212313 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:55:03.212318 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:55:03.212318 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:55:03.212319 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:55:03.212320 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:03.212321 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:55:03.212321 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:55:03.212322 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:55:03.212323 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:55:03.212324 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:55:03.212324 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:55:03.212325 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:55:03.212326 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:55:03.212327 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:55:03.212328 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:55:03.212329 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:55:03.212330 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:55:03.212331 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:55:03.212331 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:55:03.212332 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:55:03.212332 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:55:03.212333 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:55:03.212333 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:55:03.212334 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:55:03.212334 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:55:03.212335 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:55:03.212336 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:55:03.212336 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:55:03.212337 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:55:03.212337 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:55:03.212338 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:55:03.212339 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:55:03.212339 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:55:03.212340 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:55:03.212340 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:55:03.212341 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:55:03.212341 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:55:03.212342 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:55:03.212342 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:55:03.212343 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:55:03.212343 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:55:03.212344 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:55:03.212344 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:55:03.212345 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:55:03.212349 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:55:03.212349 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:55:03.212350 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:55:03.212350 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:55:03.212351 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:55:03.212351 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:55:03.212352 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:55:03.212364 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:55:03.212372 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:55:03.212381 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:55:03.212388 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:55:03.212395 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:55:03.212402 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:55:03.302033 7fc3a9fcb700 [db/version_set.cc:3713] Recovered from manifest file:/home/rahul/dev/blockchain-core/eqc/ledger.db/MANIFEST-116230 succeeded,manifest_file_number is 116230, next_file_number is 116232, last_sequence is 8327294, log_number is 0,prev_log_number is 0,max_column_family is 15,min_log_number_to_keep is 0
2019/10/17-14:55:03.302038 7fc3a9fcb700 [db/version_set.cc:3730] Column family [default] (ID 0), log number is 116229
2019/10/17-14:55:03.302039 7fc3a9fcb700 [db/version_set.cc:3730] Column family [active_gateways] (ID 1), log number is 116229
2019/10/17-14:55:03.302040 7fc3a9fcb700 [db/version_set.cc:3730] Column family [entries] (ID 2), log number is 116229
2019/10/17-14:55:03.302041 7fc3a9fcb700 [db/version_set.cc:3730] Column family [dc_entries] (ID 3), log number is 116229
2019/10/17-14:55:03.302042 7fc3a9fcb700 [db/version_set.cc:3730] Column family [htlcs] (ID 4), log number is 116229
2019/10/17-14:55:03.302042 7fc3a9fcb700 [db/version_set.cc:3730] Column family [pocs] (ID 5), log number is 116229
2019/10/17-14:55:03.302043 7fc3a9fcb700 [db/version_set.cc:3730] Column family [securities] (ID 6), log number is 116229
2019/10/17-14:55:03.302044 7fc3a9fcb700 [db/version_set.cc:3730] Column family [routing] (ID 7), log number is 116229
2019/10/17-14:55:03.302045 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_default] (ID 8), log number is 116229
2019/10/17-14:55:03.302045 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_active_gateways] (ID 9), log number is 116229
2019/10/17-14:55:03.302046 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_entries] (ID 10), log number is 116229
2019/10/17-14:55:03.302047 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_dc_entries] (ID 11), log number is 116229
2019/10/17-14:55:03.302048 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_htlcs] (ID 12), log number is 116229
2019/10/17-14:55:03.302049 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_pocs] (ID 13), log number is 116229
2019/10/17-14:55:03.302050 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_securities] (ID 14), log number is 116229
2019/10/17-14:55:03.302050 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_routing] (ID 15), log number is 116229
2019/10/17-14:55:03.302730 7fc3a9fcb700 EVENT_LOG_v1 {"time_micros": 1571349303302727, "job": 1, "event": "recovery_started", "log_files": [116231]}
2019/10/17-14:55:03.302736 7fc3a9fcb700 [db/db_impl_open.cc:576] Recovering log #116231 mode 2
2019/10/17-14:55:03.302800 7fc3a9fcb700 [db/version_set.cc:3036] Creating manifest 116233
2019/10/17-14:55:03.347536 7fc3a9fcb700 EVENT_LOG_v1 {"time_micros": 1571349303347533, "job": 1, "event": "recovery_finished"}
2019/10/17-14:55:03.348908 7fc3a9fcb700 [db/db_impl_files.cc:521] [JOB 2] Delete info log file /home/rahul/dev/blockchain-core/eqc/ledger.db//LOG.old.1571349190884846
2019/10/17-14:55:03.362653 7fc3a9fcb700 [db/db_impl_open.cc:1314] DB pointer 0x7fc350067630
2019/10/17-14:55:03.362892 7fc3a9fcb700 [db/db_impl.cc:387] Shutdown: canceling all background work
2019/10/17-14:55:03.364301 7fc3a9fcb700 [db/db_impl.cc:562] Shutdown complete
