2019/10/17-14:54:34.347600 7fc3a9fcb700 RocksDB version: 5.18.3
2019/10/17-14:54:34.347636 7fc3a9fcb700 Git sha rocksdb_build_git_sha:@0@
2019/10/17-14:54:34.347638 7fc3a9fcb700 Compile date Sep 19 2019
2019/10/17-14:54:34.347639 7fc3a9fcb700 DB SUMMARY
2019/10/17-14:54:34.348301 7fc3a9fcb700 CURRENT file:  CURRENT
2019/10/17-14:54:34.348303 7fc3a9fcb700 IDENTITY file:  IDENTITY
2019/10/17-14:54:34.348329 7fc3a9fcb700 MANIFEST file:  MANIFEST-115444 size: 4114 Bytes
2019/10/17-14:54:34.348331 7fc3a9fcb700 SST files in /home/rahul/dev/blockchain-core/eqc/ledger.db dir, Total Num: 29, files: 000624.sst 000627.sst 106940.sst 108447.sst 108450.sst 109471.sst 109483.sst 109485.sst 109486.sst 
2019/10/17-14:54:34.348332 7fc3a9fcb700 Write Ahead Log file in /home/rahul/dev/blockchain-core/eqc/ledger.db: 115445.log size: 0 ; 
2019/10/17-14:54:34.348363 7fc3a9fcb700                         Options.error_if_exists: 0
2019/10/17-14:54:34.348365 7fc3a9fcb700                       Options.create_if_missing: 1
2019/10/17-14:54:34.348365 7fc3a9fcb700                         Options.paranoid_checks: 1
2019/10/17-14:54:34.348366 7fc3a9fcb700                                     Options.env: 0x7fc32ae1fc60
2019/10/17-14:54:34.348367 7fc3a9fcb700                                Options.info_log: 0x7fc35009fd90
2019/10/17-14:54:34.348368 7fc3a9fcb700                Options.max_file_opening_threads: 16
2019/10/17-14:54:34.348368 7fc3a9fcb700                              Options.statistics: (nil)
2019/10/17-14:54:34.348369 7fc3a9fcb700                               Options.use_fsync: 0
2019/10/17-14:54:34.348370 7fc3a9fcb700                       Options.max_log_file_size: 0
2019/10/17-14:54:34.348371 7fc3a9fcb700                  Options.max_manifest_file_size: 1073741824
2019/10/17-14:54:34.348371 7fc3a9fcb700                   Options.log_file_time_to_roll: 0
2019/10/17-14:54:34.348372 7fc3a9fcb700                       Options.keep_log_file_num: 1000
2019/10/17-14:54:34.348373 7fc3a9fcb700                    Options.recycle_log_file_num: 0
2019/10/17-14:54:34.348374 7fc3a9fcb700                         Options.allow_fallocate: 1
2019/10/17-14:54:34.348374 7fc3a9fcb700                        Options.allow_mmap_reads: 0
2019/10/17-14:54:34.348375 7fc3a9fcb700                       Options.allow_mmap_writes: 0
2019/10/17-14:54:34.348376 7fc3a9fcb700                        Options.use_direct_reads: 0
2019/10/17-14:54:34.348376 7fc3a9fcb700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/17-14:54:34.348377 7fc3a9fcb700          Options.create_missing_column_families: 0
2019/10/17-14:54:34.348378 7fc3a9fcb700                              Options.db_log_dir: 
2019/10/17-14:54:34.348378 7fc3a9fcb700                                 Options.wal_dir: /home/rahul/dev/blockchain-core/eqc/ledger.db
2019/10/17-14:54:34.348379 7fc3a9fcb700                Options.table_cache_numshardbits: 6
2019/10/17-14:54:34.348380 7fc3a9fcb700                      Options.max_subcompactions: 1
2019/10/17-14:54:34.348380 7fc3a9fcb700                  Options.max_background_flushes: -1
2019/10/17-14:54:34.348381 7fc3a9fcb700                         Options.WAL_ttl_seconds: 0
2019/10/17-14:54:34.348382 7fc3a9fcb700                       Options.WAL_size_limit_MB: 0
2019/10/17-14:54:34.348383 7fc3a9fcb700             Options.manifest_preallocation_size: 4194304
2019/10/17-14:54:34.348383 7fc3a9fcb700                     Options.is_fd_close_on_exec: 1
2019/10/17-14:54:34.348384 7fc3a9fcb700                   Options.advise_random_on_open: 1
2019/10/17-14:54:34.348385 7fc3a9fcb700                    Options.db_write_buffer_size: 0
2019/10/17-14:54:34.348385 7fc3a9fcb700                    Options.write_buffer_manager: 0x7fc350070020
2019/10/17-14:54:34.348386 7fc3a9fcb700         Options.access_hint_on_compaction_start: 1
2019/10/17-14:54:34.348387 7fc3a9fcb700  Options.new_table_reader_for_compaction_inputs: 0
2019/10/17-14:54:34.348387 7fc3a9fcb700           Options.random_access_max_buffer_size: 1048576
2019/10/17-14:54:34.348388 7fc3a9fcb700                      Options.use_adaptive_mutex: 0
2019/10/17-14:54:34.348389 7fc3a9fcb700                            Options.rate_limiter: (nil)
2019/10/17-14:54:34.348397 7fc3a9fcb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/17-14:54:34.348398 7fc3a9fcb700                       Options.wal_recovery_mode: 2
2019/10/17-14:54:34.348399 7fc3a9fcb700                  Options.enable_thread_tracking: 0
2019/10/17-14:54:34.348399 7fc3a9fcb700                  Options.enable_pipelined_write: 0
2019/10/17-14:54:34.348400 7fc3a9fcb700         Options.allow_concurrent_memtable_write: 1
2019/10/17-14:54:34.348401 7fc3a9fcb700      Options.enable_write_thread_adaptive_yield: 1
2019/10/17-14:54:34.348401 7fc3a9fcb700             Options.write_thread_max_yield_usec: 100
2019/10/17-14:54:34.348402 7fc3a9fcb700            Options.write_thread_slow_yield_usec: 3
2019/10/17-14:54:34.348403 7fc3a9fcb700                               Options.row_cache: None
2019/10/17-14:54:34.348403 7fc3a9fcb700                              Options.wal_filter: None
2019/10/17-14:54:34.348404 7fc3a9fcb700             Options.avoid_flush_during_recovery: 0
2019/10/17-14:54:34.348405 7fc3a9fcb700             Options.allow_ingest_behind: 0
2019/10/17-14:54:34.348406 7fc3a9fcb700             Options.preserve_deletes: 0
2019/10/17-14:54:34.348406 7fc3a9fcb700             Options.two_write_queues: 0
2019/10/17-14:54:34.348407 7fc3a9fcb700             Options.manual_wal_flush: 0
2019/10/17-14:54:34.348408 7fc3a9fcb700             Options.max_background_jobs: 2
2019/10/17-14:54:34.348408 7fc3a9fcb700             Options.max_background_compactions: -1
2019/10/17-14:54:34.348409 7fc3a9fcb700             Options.avoid_flush_during_shutdown: 0
2019/10/17-14:54:34.348410 7fc3a9fcb700           Options.writable_file_max_buffer_size: 1048576
2019/10/17-14:54:34.348410 7fc3a9fcb700             Options.delayed_write_rate : 16777216
2019/10/17-14:54:34.348411 7fc3a9fcb700             Options.max_total_wal_size: 0
2019/10/17-14:54:34.348412 7fc3a9fcb700             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/17-14:54:34.348413 7fc3a9fcb700                   Options.stats_dump_period_sec: 600
2019/10/17-14:54:34.348413 7fc3a9fcb700                          Options.max_open_files: -1
2019/10/17-14:54:34.348414 7fc3a9fcb700                          Options.bytes_per_sync: 0
2019/10/17-14:54:34.348415 7fc3a9fcb700                      Options.wal_bytes_per_sync: 0
2019/10/17-14:54:34.348415 7fc3a9fcb700       Options.compaction_readahead_size: 0
2019/10/17-14:54:34.348416 7fc3a9fcb700 Compression algorithms supported:
2019/10/17-14:54:34.348417 7fc3a9fcb700 	kZSTDNotFinalCompression supported: 0
2019/10/17-14:54:34.348418 7fc3a9fcb700 	kZSTD supported: 0
2019/10/17-14:54:34.348419 7fc3a9fcb700 	kXpressCompression supported: 0
2019/10/17-14:54:34.348419 7fc3a9fcb700 	kLZ4HCCompression supported: 0
2019/10/17-14:54:34.348420 7fc3a9fcb700 	kLZ4Compression supported: 0
2019/10/17-14:54:34.348421 7fc3a9fcb700 	kBZip2Compression supported: 0
2019/10/17-14:54:34.348422 7fc3a9fcb700 	kZlibCompression supported: 0
2019/10/17-14:54:34.348422 7fc3a9fcb700 	kSnappyCompression supported: 0
2019/10/17-14:54:34.348424 7fc3a9fcb700 Fast CRC32 supported: Supported on x86
2019/10/17-14:54:34.348510 7fc3a9fcb700 [db/version_set.cc:3507] Recovering from manifest file: MANIFEST-115444
2019/10/17-14:54:34.348540 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [default]:
2019/10/17-14:54:34.348541 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:34.348542 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:34.348543 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:34.348544 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:34.348544 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:34.348545 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:34.348559 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3500ab220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3501191f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:34.348566 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:34.348567 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:34.348568 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:34.348569 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:34.348570 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:34.348570 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:34.348571 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:34.348572 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:34.348572 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:34.348573 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:34.348574 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:34.348575 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:34.348575 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:34.348576 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:34.348577 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:34.348577 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:34.348578 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:34.348579 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:34.348579 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:34.348580 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:34.348581 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:34.348581 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:34.348582 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:34.348583 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:34.348583 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:34.348584 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:34.348585 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:34.348586 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:34.348586 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:34.348588 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:34.348589 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:34.348590 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:34.348590 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:34.348591 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:34.348595 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:34.348596 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:34.348596 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:34.348597 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:34.348598 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:34.348598 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:34.348599 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:34.348600 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:34.348600 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:34.348602 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:34.348603 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:34.348603 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:34.348604 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:34.348605 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:34.348605 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:34.348606 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:34.348607 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:34.348608 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:34.348609 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:34.348609 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:34.348610 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:34.348611 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:34.348611 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:34.348612 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:34.348613 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:34.348614 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:34.348614 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:34.348615 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:34.348616 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:34.348616 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:34.348617 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:34.348618 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:34.348643 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [active_gateways]:
2019/10/17-14:54:34.348644 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:34.348645 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:34.348646 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:34.348646 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:34.348647 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:34.348648 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:34.348657 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350034f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35008f7c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:34.348663 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:34.348664 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:34.348665 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:34.348666 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:34.348666 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:34.348667 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:34.348667 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:34.348668 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:34.348669 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:34.348670 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:34.348670 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:34.348671 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:34.348672 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:34.348672 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:34.348673 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:34.348674 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:34.348674 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:34.348675 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:34.348676 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:34.348676 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:34.348677 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:34.348678 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:34.348678 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:34.348679 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:34.348680 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:34.348681 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:34.348681 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:34.348682 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:34.348683 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:34.348684 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:34.348685 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:34.348685 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:34.348686 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:34.348687 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:34.348687 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:34.348688 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:34.348689 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:34.348692 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:34.348693 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:34.348694 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:34.348695 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:34.348695 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:34.348696 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:34.348697 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:34.348698 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:34.348698 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:34.348699 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:34.348700 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:34.348700 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:34.348701 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:34.348702 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:34.348703 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:34.348703 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:34.348704 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:34.348705 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:34.348705 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:34.348706 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:34.348707 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:34.348708 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:34.348708 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:34.348709 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:34.348710 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:34.348710 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:34.348711 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:34.348712 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:34.348712 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:34.348727 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [entries]:
2019/10/17-14:54:34.348728 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:34.348729 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:34.348730 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:34.348730 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:34.348731 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:34.348732 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:34.348740 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3500a06b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35008f3a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:34.348746 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:34.348747 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:34.348748 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:34.348748 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:34.348749 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:34.348750 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:34.348750 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:34.348751 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:34.348752 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:34.348752 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:34.348753 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:34.348754 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:34.348754 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:34.348755 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:34.348756 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:34.348756 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:34.348757 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:34.348758 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:34.348758 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:34.348759 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:34.348760 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:34.348760 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:34.348761 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:34.348762 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:34.348762 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:34.348763 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:34.348764 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:34.348764 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:34.348765 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:34.348766 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:34.348767 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:34.348768 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:34.348768 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:34.348769 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:34.348770 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:34.348770 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:34.348771 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:34.348772 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:34.348772 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:34.348773 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:34.348777 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:34.348778 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:34.348779 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:34.348779 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:34.348780 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:34.348781 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:34.348782 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:34.348782 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:34.348783 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:34.348784 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:34.348784 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:34.348785 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:34.348786 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:34.348786 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:34.348787 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:34.348788 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:34.348788 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:34.348789 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:34.348790 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:34.348791 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:34.348792 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:34.348792 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:34.348793 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:34.348794 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:34.348794 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:34.348795 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:34.348807 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [dc_entries]:
2019/10/17-14:54:34.348809 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:34.348809 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:34.348810 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:34.348811 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:34.348812 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:34.348812 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:34.348820 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3501122b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500a0520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:34.348826 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:34.348827 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:34.348827 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:34.348828 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:34.348829 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:34.348829 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:34.348830 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:34.348831 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:34.348831 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:34.348832 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:34.348833 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:34.348833 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:34.348834 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:34.348835 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:34.348835 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:34.348836 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:34.348837 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:34.348837 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:34.348838 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:34.348839 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:34.348839 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:34.348840 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:34.348841 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:34.348841 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:34.348842 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:34.348843 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:34.348843 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:34.348844 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:34.348845 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:34.348846 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:34.348847 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:34.348847 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:34.348848 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:34.348849 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:34.348849 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:34.348850 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:34.348851 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:34.348851 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:34.348852 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:34.348853 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:34.348853 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:34.348854 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:34.348855 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:34.348859 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:34.348860 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:34.348860 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:34.348861 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:34.348862 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:34.348862 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:34.348863 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:34.348864 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:34.348864 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:34.348865 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:34.348866 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:34.348866 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:34.348867 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:34.348868 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:34.348868 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:34.348869 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:34.348870 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:34.348871 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:34.348871 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:34.348872 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:34.348873 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:34.348873 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:34.348874 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:34.348885 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [htlcs]:
2019/10/17-14:54:34.348886 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:34.348887 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:34.348888 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:34.348888 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:34.348889 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:34.348890 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:34.348898 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350118e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35002a8b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:34.348899 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:34.348899 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:34.348905 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:34.348906 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:34.348906 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:34.348907 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:34.348908 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:34.348908 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:34.348909 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:34.348910 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:34.348910 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:34.348911 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:34.348912 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:34.348912 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:34.348913 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:34.348914 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:34.348914 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:34.348915 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:34.348916 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:34.348916 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:34.348917 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:34.348918 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:34.348918 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:34.348919 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:34.348920 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:34.348920 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:34.348921 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:34.348922 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:34.348922 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:34.348923 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:34.348924 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:34.348925 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:34.348926 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:34.348926 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:34.348927 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:34.348928 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:34.348928 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:34.348929 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:34.348930 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:34.348930 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:34.348931 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:34.348932 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:34.348932 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:34.348933 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:34.348934 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:34.348938 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:34.348939 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:34.348940 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:34.348940 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:34.348941 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:34.348942 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:34.348942 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:34.348943 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:34.348944 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:34.348945 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:34.348945 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:34.348946 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:34.348947 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:34.348948 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:34.348948 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:34.348949 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:34.348950 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:34.348950 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:34.348951 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:34.348952 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:34.348952 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:34.348962 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [pocs]:
2019/10/17-14:54:34.348963 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:34.348963 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:34.348964 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:34.348965 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:34.348965 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:34.348966 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:34.348974 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35009fe80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350092690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:34.348975 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:34.348976 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:34.348976 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:34.348977 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:34.348978 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:34.348983 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:34.348983 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:34.348984 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:34.348985 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:34.348986 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:34.348986 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:34.348987 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:34.348987 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:34.348988 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:34.348989 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:34.348989 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:34.348990 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:34.348991 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:34.348992 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:34.348992 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:34.348993 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:34.348994 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:34.348994 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:34.348995 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:34.348995 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:34.348996 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:34.348997 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:34.348997 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:34.348998 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:34.348999 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:34.349000 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:34.349001 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:34.349001 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:34.349002 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:34.349003 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:34.349003 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:34.349004 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:34.349005 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:34.349005 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:34.349006 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:34.349007 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:34.349007 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:34.349008 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:34.349009 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:34.349010 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:34.349010 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:34.349011 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:34.349012 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:34.349015 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:34.349016 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:34.349017 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:34.349018 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:34.349018 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:34.349019 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:34.349020 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:34.349020 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:34.349021 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:34.349022 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:34.349023 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:34.349023 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:34.349024 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:34.349025 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:34.349025 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:34.349026 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:34.349027 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:34.349027 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:34.349040 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [securities]:
2019/10/17-14:54:34.349041 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:34.349042 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:34.349042 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:34.349043 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:34.349044 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:34.349044 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:34.349052 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3500a87e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500644a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:34.349053 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:34.349054 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:34.349054 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:34.349055 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:34.349056 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:34.349056 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:34.349057 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:34.349058 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:34.349064 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:34.349065 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:34.349065 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:34.349066 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:34.349067 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:34.349067 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:34.349068 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:34.349069 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:34.349069 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:34.349070 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:34.349071 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:34.349071 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:34.349072 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:34.349073 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:34.349073 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:34.349074 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:34.349075 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:34.349075 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:34.349076 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:34.349077 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:34.349077 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:34.349079 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:34.349079 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:34.349080 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:34.349081 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:34.349081 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:34.349082 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:34.349083 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:34.349083 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:34.349084 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:34.349085 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:34.349085 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:34.349086 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:34.349087 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:34.349087 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:34.349088 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:34.349089 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:34.349090 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:34.349091 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:34.349091 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:34.349092 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:34.349093 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:34.349093 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:34.349097 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:34.349098 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:34.349099 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:34.349099 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:34.349100 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:34.349101 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:34.349101 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:34.349102 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:34.349103 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:34.349104 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:34.349104 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:34.349105 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:34.349105 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:34.349106 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:34.349107 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:34.349118 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [routing]:
2019/10/17-14:54:34.349119 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:34.349119 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:34.349120 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:34.349121 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:34.349121 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:34.349122 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:34.349130 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3500a1960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500a19b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:34.349131 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:34.349132 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:34.349132 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:34.349133 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:34.349134 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:34.349134 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:34.349135 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:34.349136 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:34.349136 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:34.349137 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:34.349138 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:34.349143 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:34.349143 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:34.349144 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:34.349145 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:34.349145 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:34.349146 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:34.349147 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:34.349147 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:34.349148 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:34.349149 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:34.349149 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:34.349150 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:34.349151 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:34.349151 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:34.349152 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:34.349153 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:34.349153 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:34.349154 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:34.349155 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:34.349156 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:34.349157 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:34.349157 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:34.349158 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:34.349159 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:34.349159 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:34.349160 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:34.349161 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:34.349161 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:34.349162 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:34.349163 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:34.349163 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:34.349164 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:34.349165 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:34.349166 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:34.349166 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:34.349167 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:34.349168 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:34.349168 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:34.349169 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:34.349170 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:34.349170 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:34.349171 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:34.349175 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:34.349176 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:34.349176 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:34.349177 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:34.349178 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:34.349179 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:34.349179 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:34.349180 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:34.349181 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:34.349181 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:34.349182 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:34.349183 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:34.349183 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:34.349193 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [delayed_default]:
2019/10/17-14:54:34.349194 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:34.349194 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:34.349195 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:34.349196 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:34.349197 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:34.349197 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:34.349205 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3500026e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350002730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:34.349206 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:34.349207 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:34.349207 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:34.349208 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:34.349209 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:34.349209 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:34.349210 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:34.349211 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:34.349211 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:34.349212 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:34.349213 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:34.349213 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:34.349214 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:34.349215 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:34.349220 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:34.349220 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:34.349221 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:34.349222 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:34.349222 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:34.349223 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:34.349224 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:34.349224 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:34.349225 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:34.349226 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:34.349226 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:34.349227 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:34.349228 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:34.349228 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:34.349229 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:34.349230 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:34.349231 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:34.349232 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:34.349232 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:34.349233 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:34.349234 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:34.349234 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:34.349235 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:34.349236 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:34.349236 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:34.349237 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:34.349238 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:34.349238 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:34.349239 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:34.349240 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:34.349241 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:34.349241 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:34.349242 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:34.349243 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:34.349243 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:34.349244 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:34.349245 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:34.349245 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:34.349246 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:34.349247 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:34.349247 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:34.349248 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:34.349252 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:34.349253 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:34.349254 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:34.349254 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:34.349255 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:34.349256 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:34.349256 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:34.349257 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:34.349258 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:34.349258 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:34.349270 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [delayed_active_gateways]:
2019/10/17-14:54:34.349271 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:34.349272 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:34.349272 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:34.349273 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:34.349274 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:34.349274 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:34.349282 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350077fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350022190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:34.349283 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:34.349284 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:34.349284 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:34.349285 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:34.349286 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:34.349287 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:34.349287 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:34.349288 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:34.349289 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:34.349289 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:34.349290 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:34.349291 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:34.349291 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:34.349292 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:34.349292 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:34.349293 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:34.349298 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:34.349299 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:34.349300 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:34.349300 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:34.349301 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:34.349302 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:34.349302 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:34.349303 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:34.349304 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:34.349304 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:34.349305 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:34.349306 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:34.349306 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:34.349307 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:34.349308 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:34.349309 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:34.349309 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:34.349310 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:34.349311 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:34.349311 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:34.349312 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:34.349313 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:34.349314 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:34.349314 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:34.349315 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:34.349316 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:34.349316 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:34.349317 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:34.349318 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:34.349318 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:34.349319 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:34.349320 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:34.349320 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:34.349321 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:34.349322 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:34.349323 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:34.349323 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:34.349324 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:34.349325 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:34.349325 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:34.349326 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:34.349327 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:34.349328 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:34.349331 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:34.349332 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:34.349333 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:34.349333 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:34.349334 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:34.349335 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:34.349335 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:34.349350 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:34.349360 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:34.349372 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:34.349380 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:34.349391 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:34.349399 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:34.365628 7fc3a9fcb700 [db/version_set.cc:3713] Recovered from manifest file:/home/rahul/dev/blockchain-core/eqc/ledger.db/MANIFEST-115444 succeeded,manifest_file_number is 115444, next_file_number is 115446, last_sequence is 8327294, log_number is 0,prev_log_number is 0,max_column_family is 15,min_log_number_to_keep is 0
2019/10/17-14:54:34.365635 7fc3a9fcb700 [db/version_set.cc:3730] Column family [default] (ID 0), log number is 115443
2019/10/17-14:54:34.365636 7fc3a9fcb700 [db/version_set.cc:3730] Column family [active_gateways] (ID 1), log number is 115443
2019/10/17-14:54:34.365637 7fc3a9fcb700 [db/version_set.cc:3730] Column family [entries] (ID 2), log number is 115443
2019/10/17-14:54:34.365639 7fc3a9fcb700 [db/version_set.cc:3730] Column family [dc_entries] (ID 3), log number is 115443
2019/10/17-14:54:34.365640 7fc3a9fcb700 [db/version_set.cc:3730] Column family [htlcs] (ID 4), log number is 115443
2019/10/17-14:54:34.365640 7fc3a9fcb700 [db/version_set.cc:3730] Column family [pocs] (ID 5), log number is 115443
2019/10/17-14:54:34.365641 7fc3a9fcb700 [db/version_set.cc:3730] Column family [securities] (ID 6), log number is 115443
2019/10/17-14:54:34.365642 7fc3a9fcb700 [db/version_set.cc:3730] Column family [routing] (ID 7), log number is 115443
2019/10/17-14:54:34.365643 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_default] (ID 8), log number is 115443
2019/10/17-14:54:34.365644 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_active_gateways] (ID 9), log number is 115443
2019/10/17-14:54:34.365644 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_entries] (ID 10), log number is 115443
2019/10/17-14:54:34.365645 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_dc_entries] (ID 11), log number is 115443
2019/10/17-14:54:34.365646 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_htlcs] (ID 12), log number is 115443
2019/10/17-14:54:34.365647 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_pocs] (ID 13), log number is 115443
2019/10/17-14:54:34.365648 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_securities] (ID 14), log number is 115443
2019/10/17-14:54:34.365649 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_routing] (ID 15), log number is 115443
2019/10/17-14:54:34.366306 7fc3a9fcb700 EVENT_LOG_v1 {"time_micros": 1571349274366303, "job": 1, "event": "recovery_started", "log_files": [115445]}
2019/10/17-14:54:34.366310 7fc3a9fcb700 [db/db_impl_open.cc:576] Recovering log #115445 mode 2
2019/10/17-14:54:34.366368 7fc3a9fcb700 [db/version_set.cc:3036] Creating manifest 115447
2019/10/17-14:54:34.409851 7fc3a9fcb700 EVENT_LOG_v1 {"time_micros": 1571349274409848, "job": 1, "event": "recovery_finished"}
2019/10/17-14:54:34.411535 7fc3a9fcb700 [db/db_impl_files.cc:521] [JOB 2] Delete info log file /home/rahul/dev/blockchain-core/eqc/ledger.db//LOG.old.1571349159580471
2019/10/17-14:54:34.425229 7fc3a9fcb700 [db/db_impl_open.cc:1314] DB pointer 0x7fc350033460
2019/10/17-14:54:34.425531 7fc3a9fcb700 [db/db_impl.cc:387] Shutdown: canceling all background work
2019/10/17-14:54:34.428008 7fc3a9fcb700 [db/db_impl.cc:562] Shutdown complete
