2019/10/17-14:54:35.811055 7fc3a9fcb700 RocksDB version: 5.18.3
2019/10/17-14:54:35.811144 7fc3a9fcb700 Git sha rocksdb_build_git_sha:@0@
2019/10/17-14:54:35.811148 7fc3a9fcb700 Compile date Sep 19 2019
2019/10/17-14:54:35.811151 7fc3a9fcb700 DB SUMMARY
2019/10/17-14:54:35.812703 7fc3a9fcb700 CURRENT file:  CURRENT
2019/10/17-14:54:35.812707 7fc3a9fcb700 IDENTITY file:  IDENTITY
2019/10/17-14:54:35.812771 7fc3a9fcb700 MANIFEST file:  MANIFEST-115489 size: 4114 Bytes
2019/10/17-14:54:35.812775 7fc3a9fcb700 SST files in /home/rahul/dev/blockchain-core/eqc/ledger.db dir, Total Num: 29, files: 000624.sst 000627.sst 106940.sst 108447.sst 108450.sst 109471.sst 109483.sst 109485.sst 109486.sst 
2019/10/17-14:54:35.812778 7fc3a9fcb700 Write Ahead Log file in /home/rahul/dev/blockchain-core/eqc/ledger.db: 115490.log size: 0 ; 
2019/10/17-14:54:35.812852 7fc3a9fcb700                         Options.error_if_exists: 0
2019/10/17-14:54:35.812855 7fc3a9fcb700                       Options.create_if_missing: 1
2019/10/17-14:54:35.812857 7fc3a9fcb700                         Options.paranoid_checks: 1
2019/10/17-14:54:35.812858 7fc3a9fcb700                                     Options.env: 0x7fc32ae1fc60
2019/10/17-14:54:35.812860 7fc3a9fcb700                                Options.info_log: 0x7fc3500b4690
2019/10/17-14:54:35.812862 7fc3a9fcb700                Options.max_file_opening_threads: 16
2019/10/17-14:54:35.812864 7fc3a9fcb700                              Options.statistics: (nil)
2019/10/17-14:54:35.812866 7fc3a9fcb700                               Options.use_fsync: 0
2019/10/17-14:54:35.812868 7fc3a9fcb700                       Options.max_log_file_size: 0
2019/10/17-14:54:35.812869 7fc3a9fcb700                  Options.max_manifest_file_size: 1073741824
2019/10/17-14:54:35.812871 7fc3a9fcb700                   Options.log_file_time_to_roll: 0
2019/10/17-14:54:35.812873 7fc3a9fcb700                       Options.keep_log_file_num: 1000
2019/10/17-14:54:35.812875 7fc3a9fcb700                    Options.recycle_log_file_num: 0
2019/10/17-14:54:35.812877 7fc3a9fcb700                         Options.allow_fallocate: 1
2019/10/17-14:54:35.812879 7fc3a9fcb700                        Options.allow_mmap_reads: 0
2019/10/17-14:54:35.812880 7fc3a9fcb700                       Options.allow_mmap_writes: 0
2019/10/17-14:54:35.812882 7fc3a9fcb700                        Options.use_direct_reads: 0
2019/10/17-14:54:35.812883 7fc3a9fcb700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/17-14:54:35.812885 7fc3a9fcb700          Options.create_missing_column_families: 0
2019/10/17-14:54:35.812886 7fc3a9fcb700                              Options.db_log_dir: 
2019/10/17-14:54:35.812888 7fc3a9fcb700                                 Options.wal_dir: /home/rahul/dev/blockchain-core/eqc/ledger.db
2019/10/17-14:54:35.812890 7fc3a9fcb700                Options.table_cache_numshardbits: 6
2019/10/17-14:54:35.812892 7fc3a9fcb700                      Options.max_subcompactions: 1
2019/10/17-14:54:35.812893 7fc3a9fcb700                  Options.max_background_flushes: -1
2019/10/17-14:54:35.812895 7fc3a9fcb700                         Options.WAL_ttl_seconds: 0
2019/10/17-14:54:35.812897 7fc3a9fcb700                       Options.WAL_size_limit_MB: 0
2019/10/17-14:54:35.812898 7fc3a9fcb700             Options.manifest_preallocation_size: 4194304
2019/10/17-14:54:35.812900 7fc3a9fcb700                     Options.is_fd_close_on_exec: 1
2019/10/17-14:54:35.812902 7fc3a9fcb700                   Options.advise_random_on_open: 1
2019/10/17-14:54:35.812903 7fc3a9fcb700                    Options.db_write_buffer_size: 0
2019/10/17-14:54:35.812905 7fc3a9fcb700                    Options.write_buffer_manager: 0x7fc35000eb30
2019/10/17-14:54:35.812907 7fc3a9fcb700         Options.access_hint_on_compaction_start: 1
2019/10/17-14:54:35.812908 7fc3a9fcb700  Options.new_table_reader_for_compaction_inputs: 0
2019/10/17-14:54:35.812910 7fc3a9fcb700           Options.random_access_max_buffer_size: 1048576
2019/10/17-14:54:35.812912 7fc3a9fcb700                      Options.use_adaptive_mutex: 0
2019/10/17-14:54:35.812913 7fc3a9fcb700                            Options.rate_limiter: (nil)
2019/10/17-14:54:35.812932 7fc3a9fcb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/17-14:54:35.812934 7fc3a9fcb700                       Options.wal_recovery_mode: 2
2019/10/17-14:54:35.812936 7fc3a9fcb700                  Options.enable_thread_tracking: 0
2019/10/17-14:54:35.812937 7fc3a9fcb700                  Options.enable_pipelined_write: 0
2019/10/17-14:54:35.812939 7fc3a9fcb700         Options.allow_concurrent_memtable_write: 1
2019/10/17-14:54:35.812941 7fc3a9fcb700      Options.enable_write_thread_adaptive_yield: 1
2019/10/17-14:54:35.812942 7fc3a9fcb700             Options.write_thread_max_yield_usec: 100
2019/10/17-14:54:35.812944 7fc3a9fcb700            Options.write_thread_slow_yield_usec: 3
2019/10/17-14:54:35.812946 7fc3a9fcb700                               Options.row_cache: None
2019/10/17-14:54:35.812947 7fc3a9fcb700                              Options.wal_filter: None
2019/10/17-14:54:35.812949 7fc3a9fcb700             Options.avoid_flush_during_recovery: 0
2019/10/17-14:54:35.812951 7fc3a9fcb700             Options.allow_ingest_behind: 0
2019/10/17-14:54:35.812952 7fc3a9fcb700             Options.preserve_deletes: 0
2019/10/17-14:54:35.812954 7fc3a9fcb700             Options.two_write_queues: 0
2019/10/17-14:54:35.812955 7fc3a9fcb700             Options.manual_wal_flush: 0
2019/10/17-14:54:35.812957 7fc3a9fcb700             Options.max_background_jobs: 2
2019/10/17-14:54:35.812959 7fc3a9fcb700             Options.max_background_compactions: -1
2019/10/17-14:54:35.812961 7fc3a9fcb700             Options.avoid_flush_during_shutdown: 0
2019/10/17-14:54:35.812962 7fc3a9fcb700           Options.writable_file_max_buffer_size: 1048576
2019/10/17-14:54:35.812964 7fc3a9fcb700             Options.delayed_write_rate : 16777216
2019/10/17-14:54:35.812966 7fc3a9fcb700             Options.max_total_wal_size: 0
2019/10/17-14:54:35.812967 7fc3a9fcb700             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/17-14:54:35.812969 7fc3a9fcb700                   Options.stats_dump_period_sec: 600
2019/10/17-14:54:35.812971 7fc3a9fcb700                          Options.max_open_files: -1
2019/10/17-14:54:35.812972 7fc3a9fcb700                          Options.bytes_per_sync: 0
2019/10/17-14:54:35.812974 7fc3a9fcb700                      Options.wal_bytes_per_sync: 0
2019/10/17-14:54:35.812976 7fc3a9fcb700       Options.compaction_readahead_size: 0
2019/10/17-14:54:35.812977 7fc3a9fcb700 Compression algorithms supported:
2019/10/17-14:54:35.812980 7fc3a9fcb700 	kZSTDNotFinalCompression supported: 0
2019/10/17-14:54:35.812982 7fc3a9fcb700 	kZSTD supported: 0
2019/10/17-14:54:35.812984 7fc3a9fcb700 	kXpressCompression supported: 0
2019/10/17-14:54:35.812986 7fc3a9fcb700 	kLZ4HCCompression supported: 0
2019/10/17-14:54:35.812987 7fc3a9fcb700 	kLZ4Compression supported: 0
2019/10/17-14:54:35.812989 7fc3a9fcb700 	kBZip2Compression supported: 0
2019/10/17-14:54:35.812991 7fc3a9fcb700 	kZlibCompression supported: 0
2019/10/17-14:54:35.812993 7fc3a9fcb700 	kSnappyCompression supported: 0
2019/10/17-14:54:35.812996 7fc3a9fcb700 Fast CRC32 supported: Supported on x86
2019/10/17-14:54:35.813195 7fc3a9fcb700 [db/version_set.cc:3507] Recovering from manifest file: MANIFEST-115489
2019/10/17-14:54:35.813264 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [default]:
2019/10/17-14:54:35.813268 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:35.813269 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:35.813271 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:35.813273 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:35.813275 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:35.813277 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:35.813307 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35007dc30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500bde10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:35.813326 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:35.813329 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:35.813331 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:35.813333 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:35.813334 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:35.813336 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:35.813338 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:35.813339 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:35.813341 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:35.813343 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:35.813344 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:35.813346 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:35.813348 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:35.813349 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:35.813351 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:35.813353 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:35.813354 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:35.813356 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:35.813358 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:35.813359 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:35.813361 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:35.813363 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:35.813364 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:35.813366 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:35.813368 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:35.813369 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:35.813371 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:35.813373 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:35.813374 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:35.813379 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:35.813381 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:35.813383 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:35.813384 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:35.813386 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:35.813395 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:35.813398 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:35.813399 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:35.813401 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:35.813403 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:35.813404 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:35.813406 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:35.813408 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:35.813410 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:35.813412 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:35.813415 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:35.813417 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:35.813418 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:35.813420 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:35.813422 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:35.813423 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:35.813425 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:35.813427 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:35.813429 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:35.813430 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:35.813432 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:35.813434 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:35.813435 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:35.813437 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:35.813440 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:35.813441 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:35.813443 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:35.813445 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:35.813446 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:35.813448 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:35.813449 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:35.813451 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:35.813506 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [active_gateways]:
2019/10/17-14:54:35.813510 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:35.813512 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:35.813513 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:35.813515 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:35.813517 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:35.813518 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:35.813542 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350055e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35008e930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:35.813556 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:35.813558 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:35.813560 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:35.813561 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:35.813563 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:35.813565 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:35.813566 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:35.813568 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:35.813569 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:35.813571 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:35.813573 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:35.813574 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:35.813576 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:35.813578 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:35.813579 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:35.813581 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:35.813583 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:35.813584 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:35.813586 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:35.813587 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:35.813589 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:35.813591 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:35.813592 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:35.813594 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:35.813595 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:35.813597 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:35.813599 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:35.813600 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:35.813602 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:35.813605 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:35.813607 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:35.813609 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:35.813610 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:35.813612 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:35.813613 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:35.813615 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:35.813617 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:35.813626 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:35.813628 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:35.813630 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:35.813631 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:35.813633 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:35.813635 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:35.813637 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:35.813639 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:35.813640 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:35.813642 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:35.813643 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:35.813645 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:35.813647 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:35.813649 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:35.813650 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:35.813652 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:35.813654 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:35.813655 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:35.813657 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:35.813659 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:35.813660 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:35.813663 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:35.813664 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:35.813666 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:35.813668 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:35.813669 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:35.813671 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:35.813672 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:35.813674 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:35.813708 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [entries]:
2019/10/17-14:54:35.813711 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:35.813713 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:35.813715 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:35.813716 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:35.813718 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:35.813720 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:35.813741 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3500895e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350070990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:35.813754 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:35.813756 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:35.813757 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:35.813759 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:35.813761 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:35.813762 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:35.813764 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:35.813766 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:35.813767 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:35.813769 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:35.813771 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:35.813772 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:35.813774 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:35.813775 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:35.813777 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:35.813778 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:35.813780 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:35.813782 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:35.813783 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:35.813785 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:35.813787 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:35.813788 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:35.813790 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:35.813791 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:35.813793 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:35.813795 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:35.813796 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:35.813798 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:35.813799 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:35.813802 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:35.813804 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:35.813806 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:35.813808 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:35.813809 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:35.813811 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:35.813812 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:35.813814 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:35.813816 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:35.813817 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:35.813819 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:35.813828 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:35.813830 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:35.813832 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:35.813834 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:35.813836 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:35.813838 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:35.813839 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:35.813841 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:35.813843 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:35.813844 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:35.813846 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:35.813848 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:35.813849 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:35.813851 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:35.813853 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:35.813854 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:35.813856 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:35.813857 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:35.813887 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:35.813891 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:35.813894 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:35.813897 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:35.813900 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:35.813903 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:35.813906 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:35.813909 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:35.813946 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [dc_entries]:
2019/10/17-14:54:35.813949 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:35.813951 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:35.813953 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:35.813955 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:35.813956 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:35.813958 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:35.813979 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350048b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350009740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:35.813998 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:35.814000 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:35.814002 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:35.814003 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:35.814005 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:35.814006 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:35.814008 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:35.814010 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:35.814011 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:35.814013 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:35.814014 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:35.814016 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:35.814018 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:35.814019 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:35.814021 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:35.814022 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:35.814024 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:35.814026 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:35.814027 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:35.814029 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:35.814031 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:35.814032 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:35.814034 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:35.814035 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:35.814037 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:35.814039 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:35.814040 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:35.814042 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:35.814043 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:35.814046 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:35.814048 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:35.814050 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:35.814051 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:35.814053 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:35.814055 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:35.814056 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:35.814058 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:35.814059 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:35.814061 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:35.814063 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:35.814065 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:35.814066 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:35.814068 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:35.814078 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:35.814080 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:35.814082 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:35.814084 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:35.814085 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:35.814087 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:35.814089 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:35.814090 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:35.814092 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:35.814094 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:35.814095 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:35.814097 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:35.814098 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:35.814100 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:35.814102 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:35.814104 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:35.814105 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:35.814107 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:35.814109 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:35.814110 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:35.814112 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:35.814113 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:35.814115 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:35.814141 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [htlcs]:
2019/10/17-14:54:35.814144 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:35.814145 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:35.814147 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:35.814149 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:35.814150 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:35.814152 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:35.814171 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3500b47f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500b7e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:35.814173 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:35.814175 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:35.814187 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:35.814189 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:35.814191 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:35.814193 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:35.814194 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:35.814196 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:35.814198 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:35.814199 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:35.814201 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:35.814202 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:35.814204 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:35.814206 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:35.814207 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:35.814209 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:35.814211 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:35.814212 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:35.814214 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:35.814216 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:35.814217 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:35.814219 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:35.814220 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:35.814222 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:35.814224 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:35.814225 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:35.814227 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:35.814229 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:35.814230 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:35.814233 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:35.814235 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:35.814237 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:35.814238 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:35.814240 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:35.814241 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:35.814243 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:35.814245 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:35.814246 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:35.814248 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:35.814250 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:35.814251 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:35.814253 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:35.814254 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:35.814256 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:35.814258 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:35.814267 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:35.814269 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:35.814271 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:35.814273 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:35.814274 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:35.814276 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:35.814278 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:35.814280 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:35.814281 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:35.814283 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:35.814285 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:35.814286 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:35.814288 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:35.814290 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:35.814292 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:35.814293 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:35.814295 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:35.814297 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:35.814298 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:35.814300 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:35.814301 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:35.814323 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [pocs]:
2019/10/17-14:54:35.814326 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:35.814327 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:35.814329 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:35.814331 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:35.814332 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:35.814334 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:35.814353 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350046e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350048390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:35.814355 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:35.814357 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:35.814359 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:35.814360 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:35.814362 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:35.814374 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:35.814376 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:35.814377 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:35.814379 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:35.814381 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:35.814382 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:35.814384 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:35.814385 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:35.814387 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:35.814389 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:35.814390 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:35.814392 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:35.814394 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:35.814395 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:35.814397 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:35.814398 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:35.814400 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:35.814401 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:35.814403 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:35.814405 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:35.814406 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:35.814408 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:35.814409 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:35.814411 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:35.814414 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:35.814416 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:35.814417 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:35.814419 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:35.814421 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:35.814422 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:35.814424 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:35.814425 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:35.814427 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:35.814429 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:35.814430 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:35.814432 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:35.814434 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:35.814435 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:35.814438 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:35.814440 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:35.814441 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:35.814443 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:35.814444 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:35.814453 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:35.814455 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:35.814457 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:35.814459 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:35.814461 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:35.814462 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:35.814464 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:35.814466 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:35.814467 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:35.814469 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:35.814471 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:35.814473 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:35.814474 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:35.814476 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:35.814478 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:35.814479 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:35.814481 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:35.814482 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:35.814509 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [securities]:
2019/10/17-14:54:35.814512 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:35.814514 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:35.814515 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:35.814517 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:35.814519 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:35.814520 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:35.814540 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350067500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350067550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:35.814542 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:35.814543 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:35.814561 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:35.814563 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:35.814564 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:35.814565 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:35.814566 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:35.814568 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:35.814579 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:35.814581 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:35.814582 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:35.814583 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:35.814584 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:35.814585 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:35.814587 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:35.814588 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:35.814589 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:35.814590 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:35.814592 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:35.814593 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:35.814594 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:35.814595 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:35.814596 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:35.814598 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:35.814599 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:35.814600 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:35.814601 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:35.814602 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:35.814604 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:35.814606 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:35.814607 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:35.814608 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:35.814609 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:35.814611 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:35.814612 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:35.814613 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:35.814614 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:35.814615 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:35.814617 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:35.814618 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:35.814619 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:35.814620 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:35.814622 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:35.814623 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:35.814625 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:35.814626 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:35.814627 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:35.814628 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:35.814629 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:35.814631 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:35.814632 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:35.814639 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:35.814640 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:35.814642 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:35.814643 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:35.814644 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:35.814645 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:35.814647 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:35.814648 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:35.814650 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:35.814651 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:35.814652 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:35.814653 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:35.814654 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:35.814655 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:35.814657 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:35.814675 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [routing]:
2019/10/17-14:54:35.814677 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:35.814678 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:35.814679 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:35.814681 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:35.814682 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:35.814683 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:35.814697 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350038390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35000b220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:35.814699 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:35.814700 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:35.814701 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:35.814703 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:35.814704 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:35.814705 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:35.814706 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:35.814707 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:35.814709 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:35.814710 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:35.814711 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:35.814721 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:35.814722 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:35.814723 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:35.814725 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:35.814726 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:35.814727 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:35.814728 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:35.814730 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:35.814731 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:35.814732 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:35.814733 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:35.814734 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:35.814735 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:35.814737 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:35.814738 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:35.814739 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:35.814740 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:35.814742 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:35.814744 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:35.814745 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:35.814746 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:35.814747 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:35.814749 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:35.814750 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:35.814751 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:35.814752 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:35.814753 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:35.814755 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:35.814756 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:35.814757 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:35.814758 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:35.814759 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:35.814761 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:35.814763 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:35.814764 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:35.814765 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:35.814766 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:35.814768 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:35.814769 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:35.814770 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:35.814771 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:35.814773 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:35.814780 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:35.814781 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:35.814782 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:35.814783 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:35.814785 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:35.814786 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:35.814787 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:35.814789 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:35.814790 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:35.814791 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:35.814792 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:35.814793 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:35.814795 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:35.814811 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [delayed_default]:
2019/10/17-14:54:35.814813 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:35.814814 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:35.814816 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:35.814817 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:35.814818 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:35.814819 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:35.814834 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3500489b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350048a00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:35.814835 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:35.814836 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:35.814838 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:35.814839 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:35.814840 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:35.814841 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:35.814842 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:35.814844 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:35.814845 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:35.814846 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:35.814847 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:35.814849 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:35.814850 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:35.814851 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:35.814860 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:35.814861 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:35.814863 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:35.814864 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:35.814865 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:35.814866 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:35.814867 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:35.814869 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:35.814870 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:35.814871 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:35.814872 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:35.814873 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:35.814875 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:35.814876 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:35.814877 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:35.814879 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:35.814880 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:35.814881 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:35.814883 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:35.814884 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:35.814885 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:35.814886 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:35.814887 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:35.814889 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:35.814890 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:35.814891 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:35.814892 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:35.814894 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:35.814895 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:35.814896 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:35.814898 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:35.814899 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:35.814900 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:35.814901 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:35.814903 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:35.814904 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:35.814905 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:35.814906 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:35.814908 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:35.814909 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:35.814910 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:35.814911 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:35.814918 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:35.814920 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:35.814921 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:35.814922 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:35.814924 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:35.814925 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:35.814926 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:35.814927 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:35.814928 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:35.814930 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:35.814949 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [delayed_active_gateways]:
2019/10/17-14:54:35.814951 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:35.814952 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:35.814953 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:35.814955 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:35.814956 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:35.814957 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:35.814971 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350046480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350098b00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:35.814973 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:35.814974 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:35.814975 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:35.814977 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:35.814978 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:35.814979 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:35.814980 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:35.814981 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:35.814983 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:35.814984 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:35.814985 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:35.814986 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:35.814988 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:35.814989 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:35.814990 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:35.814991 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:35.815000 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:35.815002 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:35.815003 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:35.815004 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:35.815005 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:35.815006 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:35.815008 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:35.815009 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:35.815010 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:35.815011 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:35.815012 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:35.815014 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:35.815015 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:35.815017 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:35.815018 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:35.815019 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:35.815021 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:35.815022 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:35.815023 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:35.815024 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:35.815025 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:35.815027 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:35.815028 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:35.815029 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:35.815030 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:35.815032 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:35.815033 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:35.815034 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:35.815036 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:35.815037 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:35.815038 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:35.815039 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:35.815041 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:35.815042 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:35.815043 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:35.815044 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:35.815046 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:35.815047 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:35.815048 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:35.815049 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:35.815051 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:35.815052 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:35.815053 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:35.815060 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:35.815062 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:35.815063 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:35.815064 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:35.815065 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:35.815067 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:35.815068 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:35.815094 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:35.815112 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:35.815132 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:35.815146 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:35.815162 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:35.815176 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:35.825644 7fc3a9fcb700 [db/version_set.cc:3713] Recovered from manifest file:/home/rahul/dev/blockchain-core/eqc/ledger.db/MANIFEST-115489 succeeded,manifest_file_number is 115489, next_file_number is 115491, last_sequence is 8327294, log_number is 0,prev_log_number is 0,max_column_family is 15,min_log_number_to_keep is 0
2019/10/17-14:54:35.825655 7fc3a9fcb700 [db/version_set.cc:3730] Column family [default] (ID 0), log number is 115488
2019/10/17-14:54:35.825658 7fc3a9fcb700 [db/version_set.cc:3730] Column family [active_gateways] (ID 1), log number is 115488
2019/10/17-14:54:35.825660 7fc3a9fcb700 [db/version_set.cc:3730] Column family [entries] (ID 2), log number is 115488
2019/10/17-14:54:35.825661 7fc3a9fcb700 [db/version_set.cc:3730] Column family [dc_entries] (ID 3), log number is 115488
2019/10/17-14:54:35.825663 7fc3a9fcb700 [db/version_set.cc:3730] Column family [htlcs] (ID 4), log number is 115488
2019/10/17-14:54:35.825665 7fc3a9fcb700 [db/version_set.cc:3730] Column family [pocs] (ID 5), log number is 115488
2019/10/17-14:54:35.825667 7fc3a9fcb700 [db/version_set.cc:3730] Column family [securities] (ID 6), log number is 115488
2019/10/17-14:54:35.825668 7fc3a9fcb700 [db/version_set.cc:3730] Column family [routing] (ID 7), log number is 115488
2019/10/17-14:54:35.825670 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_default] (ID 8), log number is 115488
2019/10/17-14:54:35.825672 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_active_gateways] (ID 9), log number is 115488
2019/10/17-14:54:35.825674 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_entries] (ID 10), log number is 115488
2019/10/17-14:54:35.825675 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_dc_entries] (ID 11), log number is 115488
2019/10/17-14:54:35.825677 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_htlcs] (ID 12), log number is 115488
2019/10/17-14:54:35.825679 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_pocs] (ID 13), log number is 115488
2019/10/17-14:54:35.825681 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_securities] (ID 14), log number is 115488
2019/10/17-14:54:35.825684 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_routing] (ID 15), log number is 115488
2019/10/17-14:54:35.826715 7fc3a9fcb700 EVENT_LOG_v1 {"time_micros": 1571349275826708, "job": 1, "event": "recovery_started", "log_files": [115490]}
2019/10/17-14:54:35.826728 7fc3a9fcb700 [db/db_impl_open.cc:576] Recovering log #115490 mode 2
2019/10/17-14:54:35.826848 7fc3a9fcb700 [db/version_set.cc:3036] Creating manifest 115492
2019/10/17-14:54:35.871888 7fc3a9fcb700 EVENT_LOG_v1 {"time_micros": 1571349275871883, "job": 1, "event": "recovery_finished"}
2019/10/17-14:54:35.873502 7fc3a9fcb700 [db/db_impl_files.cc:521] [JOB 2] Delete info log file /home/rahul/dev/blockchain-core/eqc/ledger.db//LOG.old.1571349161387456
2019/10/17-14:54:35.888780 7fc3a9fcb700 [db/db_impl_open.cc:1314] DB pointer 0x7fc350089a10
2019/10/17-14:54:35.889354 7fc3a9fcb700 [db/db_impl.cc:387] Shutdown: canceling all background work
2019/10/17-14:54:35.893146 7fc3a9fcb700 [db/db_impl.cc:562] Shutdown complete
