2019/10/17-14:54:31.502832 7fc3a9fcb700 RocksDB version: 5.18.3
2019/10/17-14:54:31.502866 7fc3a9fcb700 Git sha rocksdb_build_git_sha:@0@
2019/10/17-14:54:31.502867 7fc3a9fcb700 Compile date Sep 19 2019
2019/10/17-14:54:31.502868 7fc3a9fcb700 DB SUMMARY
2019/10/17-14:54:31.503406 7fc3a9fcb700 CURRENT file:  CURRENT
2019/10/17-14:54:31.503407 7fc3a9fcb700 IDENTITY file:  IDENTITY
2019/10/17-14:54:31.503440 7fc3a9fcb700 MANIFEST file:  MANIFEST-115357 size: 4114 Bytes
2019/10/17-14:54:31.503441 7fc3a9fcb700 SST files in /home/rahul/dev/blockchain-core/eqc/ledger.db dir, Total Num: 29, files: 000624.sst 000627.sst 106940.sst 108447.sst 108450.sst 109471.sst 109483.sst 109485.sst 109486.sst 
2019/10/17-14:54:31.503442 7fc3a9fcb700 Write Ahead Log file in /home/rahul/dev/blockchain-core/eqc/ledger.db: 115358.log size: 0 ; 
2019/10/17-14:54:31.503471 7fc3a9fcb700                         Options.error_if_exists: 0
2019/10/17-14:54:31.503472 7fc3a9fcb700                       Options.create_if_missing: 1
2019/10/17-14:54:31.503473 7fc3a9fcb700                         Options.paranoid_checks: 1
2019/10/17-14:54:31.503474 7fc3a9fcb700                                     Options.env: 0x7fc32ae1fc60
2019/10/17-14:54:31.503475 7fc3a9fcb700                                Options.info_log: 0x7fc3500d4c80
2019/10/17-14:54:31.503475 7fc3a9fcb700                Options.max_file_opening_threads: 16
2019/10/17-14:54:31.503476 7fc3a9fcb700                              Options.statistics: (nil)
2019/10/17-14:54:31.503477 7fc3a9fcb700                               Options.use_fsync: 0
2019/10/17-14:54:31.503478 7fc3a9fcb700                       Options.max_log_file_size: 0
2019/10/17-14:54:31.503479 7fc3a9fcb700                  Options.max_manifest_file_size: 1073741824
2019/10/17-14:54:31.503480 7fc3a9fcb700                   Options.log_file_time_to_roll: 0
2019/10/17-14:54:31.503480 7fc3a9fcb700                       Options.keep_log_file_num: 1000
2019/10/17-14:54:31.503481 7fc3a9fcb700                    Options.recycle_log_file_num: 0
2019/10/17-14:54:31.503482 7fc3a9fcb700                         Options.allow_fallocate: 1
2019/10/17-14:54:31.503483 7fc3a9fcb700                        Options.allow_mmap_reads: 0
2019/10/17-14:54:31.503484 7fc3a9fcb700                       Options.allow_mmap_writes: 0
2019/10/17-14:54:31.503484 7fc3a9fcb700                        Options.use_direct_reads: 0
2019/10/17-14:54:31.503485 7fc3a9fcb700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/17-14:54:31.503486 7fc3a9fcb700          Options.create_missing_column_families: 0
2019/10/17-14:54:31.503487 7fc3a9fcb700                              Options.db_log_dir: 
2019/10/17-14:54:31.503488 7fc3a9fcb700                                 Options.wal_dir: /home/rahul/dev/blockchain-core/eqc/ledger.db
2019/10/17-14:54:31.503488 7fc3a9fcb700                Options.table_cache_numshardbits: 6
2019/10/17-14:54:31.503489 7fc3a9fcb700                      Options.max_subcompactions: 1
2019/10/17-14:54:31.503490 7fc3a9fcb700                  Options.max_background_flushes: -1
2019/10/17-14:54:31.503491 7fc3a9fcb700                         Options.WAL_ttl_seconds: 0
2019/10/17-14:54:31.503491 7fc3a9fcb700                       Options.WAL_size_limit_MB: 0
2019/10/17-14:54:31.503492 7fc3a9fcb700             Options.manifest_preallocation_size: 4194304
2019/10/17-14:54:31.503493 7fc3a9fcb700                     Options.is_fd_close_on_exec: 1
2019/10/17-14:54:31.503494 7fc3a9fcb700                   Options.advise_random_on_open: 1
2019/10/17-14:54:31.503495 7fc3a9fcb700                    Options.db_write_buffer_size: 0
2019/10/17-14:54:31.503495 7fc3a9fcb700                    Options.write_buffer_manager: 0x7fc35005e270
2019/10/17-14:54:31.503496 7fc3a9fcb700         Options.access_hint_on_compaction_start: 1
2019/10/17-14:54:31.503497 7fc3a9fcb700  Options.new_table_reader_for_compaction_inputs: 0
2019/10/17-14:54:31.503498 7fc3a9fcb700           Options.random_access_max_buffer_size: 1048576
2019/10/17-14:54:31.503499 7fc3a9fcb700                      Options.use_adaptive_mutex: 0
2019/10/17-14:54:31.503499 7fc3a9fcb700                            Options.rate_limiter: (nil)
2019/10/17-14:54:31.503508 7fc3a9fcb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/17-14:54:31.503509 7fc3a9fcb700                       Options.wal_recovery_mode: 2
2019/10/17-14:54:31.503510 7fc3a9fcb700                  Options.enable_thread_tracking: 0
2019/10/17-14:54:31.503511 7fc3a9fcb700                  Options.enable_pipelined_write: 0
2019/10/17-14:54:31.503511 7fc3a9fcb700         Options.allow_concurrent_memtable_write: 1
2019/10/17-14:54:31.503512 7fc3a9fcb700      Options.enable_write_thread_adaptive_yield: 1
2019/10/17-14:54:31.503513 7fc3a9fcb700             Options.write_thread_max_yield_usec: 100
2019/10/17-14:54:31.503514 7fc3a9fcb700            Options.write_thread_slow_yield_usec: 3
2019/10/17-14:54:31.503515 7fc3a9fcb700                               Options.row_cache: None
2019/10/17-14:54:31.503515 7fc3a9fcb700                              Options.wal_filter: None
2019/10/17-14:54:31.503516 7fc3a9fcb700             Options.avoid_flush_during_recovery: 0
2019/10/17-14:54:31.503517 7fc3a9fcb700             Options.allow_ingest_behind: 0
2019/10/17-14:54:31.503518 7fc3a9fcb700             Options.preserve_deletes: 0
2019/10/17-14:54:31.503518 7fc3a9fcb700             Options.two_write_queues: 0
2019/10/17-14:54:31.503519 7fc3a9fcb700             Options.manual_wal_flush: 0
2019/10/17-14:54:31.503520 7fc3a9fcb700             Options.max_background_jobs: 2
2019/10/17-14:54:31.503521 7fc3a9fcb700             Options.max_background_compactions: -1
2019/10/17-14:54:31.503522 7fc3a9fcb700             Options.avoid_flush_during_shutdown: 0
2019/10/17-14:54:31.503522 7fc3a9fcb700           Options.writable_file_max_buffer_size: 1048576
2019/10/17-14:54:31.503523 7fc3a9fcb700             Options.delayed_write_rate : 16777216
2019/10/17-14:54:31.503524 7fc3a9fcb700             Options.max_total_wal_size: 0
2019/10/17-14:54:31.503525 7fc3a9fcb700             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/17-14:54:31.503526 7fc3a9fcb700                   Options.stats_dump_period_sec: 600
2019/10/17-14:54:31.503526 7fc3a9fcb700                          Options.max_open_files: -1
2019/10/17-14:54:31.503527 7fc3a9fcb700                          Options.bytes_per_sync: 0
2019/10/17-14:54:31.503528 7fc3a9fcb700                      Options.wal_bytes_per_sync: 0
2019/10/17-14:54:31.503529 7fc3a9fcb700       Options.compaction_readahead_size: 0
2019/10/17-14:54:31.503529 7fc3a9fcb700 Compression algorithms supported:
2019/10/17-14:54:31.503531 7fc3a9fcb700 	kZSTDNotFinalCompression supported: 0
2019/10/17-14:54:31.503532 7fc3a9fcb700 	kZSTD supported: 0
2019/10/17-14:54:31.503533 7fc3a9fcb700 	kXpressCompression supported: 0
2019/10/17-14:54:31.503533 7fc3a9fcb700 	kLZ4HCCompression supported: 0
2019/10/17-14:54:31.503534 7fc3a9fcb700 	kLZ4Compression supported: 0
2019/10/17-14:54:31.503535 7fc3a9fcb700 	kBZip2Compression supported: 0
2019/10/17-14:54:31.503536 7fc3a9fcb700 	kZlibCompression supported: 0
2019/10/17-14:54:31.503537 7fc3a9fcb700 	kSnappyCompression supported: 0
2019/10/17-14:54:31.503539 7fc3a9fcb700 Fast CRC32 supported: Supported on x86
2019/10/17-14:54:31.503620 7fc3a9fcb700 [db/version_set.cc:3507] Recovering from manifest file: MANIFEST-115357
2019/10/17-14:54:31.503651 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [default]:
2019/10/17-14:54:31.503652 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:31.503653 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:31.503654 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:31.503655 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:31.503655 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:31.503656 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:31.503671 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3500a2730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35012f970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:31.503679 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:31.503680 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:31.503681 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:31.503682 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:31.503682 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:31.503683 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:31.503684 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:31.503685 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:31.503686 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:31.503686 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:31.503687 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:31.503688 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:31.503689 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:31.503690 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:31.503690 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:31.503691 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:31.503692 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:31.503693 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:31.503693 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:31.503694 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:31.503695 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:31.503696 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:31.503697 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:31.503697 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:31.503698 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:31.503699 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:31.503700 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:31.503701 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:31.503701 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:31.503703 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:31.503704 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:31.503705 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:31.503706 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:31.503707 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:31.503712 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:31.503712 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:31.503713 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:31.503714 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:31.503715 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:31.503715 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:31.503717 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:31.503717 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:31.503718 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:31.503719 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:31.503720 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:31.503721 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:31.503722 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:31.503723 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:31.503724 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:31.503724 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:31.503725 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:31.503726 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:31.503727 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:31.503728 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:31.503729 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:31.503729 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:31.503730 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:31.503731 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:31.503732 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:31.503733 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:31.503734 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:31.503734 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:31.503735 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:31.503736 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:31.503736 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:31.503737 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:31.503764 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [active_gateways]:
2019/10/17-14:54:31.503765 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:31.503766 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:31.503767 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:31.503767 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:31.503768 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:31.503769 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:31.503779 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3500a06b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350057060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:31.503785 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:31.503786 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:31.503787 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:31.503788 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:31.503788 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:31.503789 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:31.503790 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:31.503791 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:31.503792 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:31.503792 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:31.503793 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:31.503794 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:31.503795 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:31.503796 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:31.503796 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:31.503797 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:31.503798 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:31.503799 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:31.503799 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:31.503800 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:31.503801 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:31.503802 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:31.503802 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:31.503803 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:31.503804 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:31.503805 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:31.503805 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:31.503806 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:31.503807 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:31.503808 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:31.503809 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:31.503810 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:31.503811 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:31.503812 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:31.503813 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:31.503813 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:31.503814 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:31.503818 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:31.503819 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:31.503820 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:31.503821 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:31.503822 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:31.503822 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:31.503823 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:31.503824 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:31.503825 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:31.503826 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:31.503826 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:31.503827 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:31.503828 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:31.503829 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:31.503830 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:31.503831 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:31.503831 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:31.503832 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:31.503833 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:31.503834 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:31.503834 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:31.503835 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:31.503836 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:31.503837 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:31.503838 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:31.503839 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:31.503839 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:31.503840 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:31.503841 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:31.503856 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [entries]:
2019/10/17-14:54:31.503857 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:31.503858 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:31.503858 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:31.503895 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:31.503896 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:31.503897 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:31.503906 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3500895e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350088f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:31.503914 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:31.503915 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:31.503915 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:31.503916 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:31.503917 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:31.503918 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:31.503919 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:31.503919 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:31.503920 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:31.503921 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:31.503921 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:31.503922 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:31.503923 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:31.503924 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:31.503924 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:31.503925 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:31.503926 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:31.503927 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:31.503927 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:31.503928 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:31.503929 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:31.503930 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:31.503930 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:31.503931 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:31.503932 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:31.503933 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:31.503933 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:31.503934 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:31.503935 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:31.503936 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:31.503937 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:31.503938 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:31.503939 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:31.503939 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:31.503940 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:31.503941 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:31.503941 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:31.503942 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:31.503943 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:31.503944 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:31.503948 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:31.503949 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:31.503950 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:31.503951 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:31.503952 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:31.503953 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:31.503953 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:31.503954 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:31.503955 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:31.503956 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:31.503957 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:31.503957 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:31.503958 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:31.503959 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:31.503960 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:31.503961 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:31.503961 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:31.503962 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:31.503963 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:31.503964 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:31.503965 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:31.503965 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:31.503966 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:31.503967 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:31.503968 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:31.503968 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:31.503983 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [dc_entries]:
2019/10/17-14:54:31.503984 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:31.503984 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:31.503985 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:31.503986 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:31.503987 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:31.503988 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:31.503996 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3500a2470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35002adf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:31.504002 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:31.504003 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:31.504004 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:31.504004 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:31.504005 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:31.504006 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:31.504006 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:31.504007 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:31.504008 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:31.504009 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:31.504009 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:31.504010 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:31.504011 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:31.504011 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:31.504012 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:31.504013 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:31.504014 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:31.504015 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:31.504015 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:31.504016 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:31.504017 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:31.504017 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:31.504018 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:31.504019 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:31.504020 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:31.504020 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:31.504021 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:31.504022 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:31.504023 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:31.504024 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:31.504025 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:31.504026 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:31.504026 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:31.504027 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:31.504028 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:31.504029 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:31.504029 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:31.504030 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:31.504031 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:31.504032 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:31.504032 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:31.504033 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:31.504034 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:31.504038 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:31.504040 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:31.504040 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:31.504041 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:31.504042 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:31.504043 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:31.504043 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:31.504044 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:31.504045 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:31.504046 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:31.504047 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:31.504047 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:31.504048 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:31.504049 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:31.504050 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:31.504051 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:31.504052 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:31.504052 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:31.504053 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:31.504054 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:31.504054 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:31.504055 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:31.504056 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:31.504068 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [htlcs]:
2019/10/17-14:54:31.504069 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:31.504069 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:31.504070 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:31.504071 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:31.504072 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:31.504073 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:31.504081 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35002cbf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35002a8b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:31.504082 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:31.504083 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:31.504088 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:31.504089 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:31.504090 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:31.504091 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:31.504091 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:31.504092 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:31.504093 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:31.504094 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:31.504094 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:31.504095 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:31.504096 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:31.504096 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:31.504097 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:31.504098 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:31.504099 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:31.504100 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:31.504100 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:31.504101 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:31.504102 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:31.504102 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:31.504103 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:31.504104 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:31.504105 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:31.504105 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:31.504106 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:31.504107 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:31.504107 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:31.504109 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:31.504110 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:31.504110 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:31.504111 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:31.504112 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:31.504112 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:31.504113 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:31.504114 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:31.504115 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:31.504115 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:31.504116 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:31.504117 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:31.504118 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:31.504118 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:31.504119 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:31.504120 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:31.504125 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:31.504126 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:31.504126 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:31.504127 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:31.504128 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:31.504129 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:31.504130 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:31.504130 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:31.504131 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:31.504132 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:31.504133 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:31.504133 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:31.504134 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:31.504135 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:31.504136 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:31.504137 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:31.504137 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:31.504138 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:31.504139 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:31.504140 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:31.504141 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:31.504150 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [pocs]:
2019/10/17-14:54:31.504152 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:31.504152 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:31.504153 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:31.504154 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:31.504155 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:31.504155 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:31.504164 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35002f0d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500f7c20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:31.504165 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:31.504166 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:31.504167 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:31.504167 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:31.504168 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:31.504173 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:31.504174 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:31.504175 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:31.504175 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:31.504176 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:31.504177 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:31.504178 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:31.504178 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:31.504179 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:31.504180 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:31.504181 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:31.504181 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:31.504182 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:31.504183 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:31.504184 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:31.504184 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:31.504185 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:31.504186 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:31.504186 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:31.504187 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:31.504188 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:31.504189 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:31.504189 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:31.504190 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:31.504191 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:31.504192 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:31.504193 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:31.504194 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:31.504195 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:31.504195 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:31.504196 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:31.504197 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:31.504197 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:31.504198 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:31.504199 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:31.504200 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:31.504200 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:31.504201 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:31.504202 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:31.504203 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:31.504204 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:31.504205 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:31.504205 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:31.504211 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:31.504212 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:31.504213 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:31.504214 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:31.504215 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:31.504216 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:31.504216 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:31.504217 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:31.504218 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:31.504218 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:31.504219 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:31.504220 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:31.504221 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:31.504222 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:31.504223 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:31.504223 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:31.504224 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:31.504225 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:31.504237 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [securities]:
2019/10/17-14:54:31.504238 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:31.504239 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:31.504239 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:31.504240 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:31.504241 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:31.504242 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:31.504251 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3500092e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500644a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:31.504251 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:31.504252 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:31.504253 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:31.504254 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:31.504255 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:31.504255 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:31.504256 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:31.504257 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:31.504263 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:31.504264 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:31.504264 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:31.504265 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:31.504266 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:31.504266 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:31.504267 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:31.504268 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:31.504269 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:31.504270 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:31.504270 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:31.504271 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:31.504272 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:31.504273 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:31.504274 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:31.504274 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:31.504275 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:31.504276 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:31.504276 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:31.504277 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:31.504278 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:31.504279 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:31.504280 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:31.504281 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:31.504282 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:31.504282 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:31.504283 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:31.504284 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:31.504285 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:31.504286 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:31.504286 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:31.504287 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:31.504288 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:31.504289 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:31.504290 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:31.504290 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:31.504291 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:31.504292 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:31.504293 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:31.504293 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:31.504294 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:31.504295 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:31.504296 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:31.504300 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:31.504301 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:31.504302 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:31.504303 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:31.504303 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:31.504304 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:31.504305 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:31.504306 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:31.504307 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:31.504308 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:31.504308 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:31.504309 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:31.504310 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:31.504311 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:31.504311 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:31.504322 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [routing]:
2019/10/17-14:54:31.504323 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:31.504324 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:31.504324 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:31.504325 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:31.504326 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:31.504327 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:31.504335 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3500fda10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3501061f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:31.504336 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:31.504337 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:31.504338 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:31.504339 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:31.504339 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:31.504340 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:31.504341 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:31.504341 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:31.504342 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:31.504343 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:31.504344 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:31.504349 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:31.504350 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:31.504351 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:31.504351 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:31.504352 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:31.504353 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:31.504354 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:31.504355 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:31.504355 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:31.504356 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:31.504357 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:31.504357 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:31.504358 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:31.504359 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:31.504360 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:31.504360 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:31.504361 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:31.504362 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:31.504363 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:31.504364 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:31.504365 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:31.504365 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:31.504366 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:31.504367 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:31.504367 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:31.504368 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:31.504369 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:31.504370 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:31.504371 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:31.504371 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:31.504372 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:31.504373 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:31.504374 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:31.504375 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:31.504375 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:31.504376 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:31.504377 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:31.504378 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:31.504378 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:31.504379 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:31.504380 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:31.504381 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:31.504385 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:31.504386 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:31.504387 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:31.504387 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:31.504388 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:31.504389 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:31.504390 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:31.504391 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:31.504392 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:31.504392 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:31.504393 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:31.504394 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:31.504394 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:31.504404 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [delayed_default]:
2019/10/17-14:54:31.504405 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:31.504406 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:31.504407 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:31.504408 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:31.504408 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:31.504409 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:31.504418 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350078330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350078380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:31.504419 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:31.504419 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:31.504420 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:31.504421 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:31.504422 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:31.504423 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:31.504423 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:31.504424 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:31.504425 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:31.504425 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:31.504426 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:31.504427 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:31.504428 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:31.504428 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:31.504433 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:31.504434 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:31.504435 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:31.504435 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:31.504436 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:31.504437 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:31.504438 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:31.504439 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:31.504439 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:31.504440 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:31.504441 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:31.504441 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:31.504442 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:31.504443 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:31.504444 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:31.504445 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:31.504446 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:31.504446 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:31.504447 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:31.504448 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:31.504449 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:31.504450 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:31.504450 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:31.504451 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:31.504452 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:31.504452 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:31.504453 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:31.504454 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:31.504455 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:31.504456 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:31.504457 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:31.504457 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:31.504458 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:31.504459 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:31.504460 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:31.504460 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:31.504461 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:31.504462 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:31.504463 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:31.504463 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:31.504464 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:31.504465 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:31.504469 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:31.504470 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:31.504471 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:31.504472 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:31.504473 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:31.504473 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:31.504474 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:31.504475 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:31.504476 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:31.504477 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:31.504488 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [delayed_active_gateways]:
2019/10/17-14:54:31.504489 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:31.504490 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:31.504490 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:31.504491 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:31.504492 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:31.504493 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:31.504502 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3500483f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500988f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:31.504503 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:31.504504 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:31.504505 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:31.504506 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:31.504507 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:31.504508 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:31.504508 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:31.504509 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:31.504510 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:31.504511 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:31.504512 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:31.504513 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:31.504514 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:31.504515 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:31.504515 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:31.504516 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:31.504522 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:31.504523 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:31.504524 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:31.504525 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:31.504526 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:31.504527 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:31.504528 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:31.504528 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:31.504529 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:31.504530 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:31.504531 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:31.504532 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:31.504533 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:31.504534 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:31.504535 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:31.504535 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:31.504536 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:31.504536 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:31.504537 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:31.504537 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:31.504538 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:31.504539 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:31.504539 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:31.504540 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:31.504541 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:31.504542 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:31.504542 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:31.504544 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:31.504545 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:31.504546 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:31.504546 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:31.504547 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:31.504548 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:31.504549 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:31.504550 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:31.504551 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:31.504552 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:31.504552 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:31.504553 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:31.504553 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:31.504554 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:31.504554 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:31.504555 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:31.504559 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:31.504560 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:31.504561 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:31.504561 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:31.504562 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:31.504562 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:31.504563 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:31.504577 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:31.504586 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:31.504600 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:31.504610 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:31.504621 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:31.504630 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:31.548598 7fc3a9fcb700 [db/version_set.cc:3713] Recovered from manifest file:/home/rahul/dev/blockchain-core/eqc/ledger.db/MANIFEST-115357 succeeded,manifest_file_number is 115357, next_file_number is 115359, last_sequence is 8327294, log_number is 0,prev_log_number is 0,max_column_family is 15,min_log_number_to_keep is 0
2019/10/17-14:54:31.548606 7fc3a9fcb700 [db/version_set.cc:3730] Column family [default] (ID 0), log number is 115356
2019/10/17-14:54:31.548607 7fc3a9fcb700 [db/version_set.cc:3730] Column family [active_gateways] (ID 1), log number is 115356
2019/10/17-14:54:31.548608 7fc3a9fcb700 [db/version_set.cc:3730] Column family [entries] (ID 2), log number is 115356
2019/10/17-14:54:31.548608 7fc3a9fcb700 [db/version_set.cc:3730] Column family [dc_entries] (ID 3), log number is 115356
2019/10/17-14:54:31.548609 7fc3a9fcb700 [db/version_set.cc:3730] Column family [htlcs] (ID 4), log number is 115356
2019/10/17-14:54:31.548610 7fc3a9fcb700 [db/version_set.cc:3730] Column family [pocs] (ID 5), log number is 115356
2019/10/17-14:54:31.548611 7fc3a9fcb700 [db/version_set.cc:3730] Column family [securities] (ID 6), log number is 115356
2019/10/17-14:54:31.548611 7fc3a9fcb700 [db/version_set.cc:3730] Column family [routing] (ID 7), log number is 115356
2019/10/17-14:54:31.548612 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_default] (ID 8), log number is 115356
2019/10/17-14:54:31.548613 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_active_gateways] (ID 9), log number is 115356
2019/10/17-14:54:31.548614 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_entries] (ID 10), log number is 115356
2019/10/17-14:54:31.548615 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_dc_entries] (ID 11), log number is 115356
2019/10/17-14:54:31.548615 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_htlcs] (ID 12), log number is 115356
2019/10/17-14:54:31.548616 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_pocs] (ID 13), log number is 115356
2019/10/17-14:54:31.548617 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_securities] (ID 14), log number is 115356
2019/10/17-14:54:31.548618 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_routing] (ID 15), log number is 115356
2019/10/17-14:54:31.549218 7fc3a9fcb700 EVENT_LOG_v1 {"time_micros": 1571349271549215, "job": 1, "event": "recovery_started", "log_files": [115358]}
2019/10/17-14:54:31.549222 7fc3a9fcb700 [db/db_impl_open.cc:576] Recovering log #115358 mode 2
2019/10/17-14:54:31.549281 7fc3a9fcb700 [db/version_set.cc:3036] Creating manifest 115360
2019/10/17-14:54:31.591922 7fc3a9fcb700 EVENT_LOG_v1 {"time_micros": 1571349271591919, "job": 1, "event": "recovery_finished"}
2019/10/17-14:54:31.593107 7fc3a9fcb700 [db/db_impl_files.cc:521] [JOB 2] Delete info log file /home/rahul/dev/blockchain-core/eqc/ledger.db//LOG.old.1571349156079887
2019/10/17-14:54:31.608257 7fc3a9fcb700 [db/db_impl_open.cc:1314] DB pointer 0x7fc350097040
2019/10/17-14:54:31.608596 7fc3a9fcb700 [db/db_impl.cc:387] Shutdown: canceling all background work
2019/10/17-14:54:31.613411 7fc3a9fcb700 [db/db_impl.cc:562] Shutdown complete
