2019/10/17-14:54:35.895694 7fc3a9fcb700 RocksDB version: 5.18.3
2019/10/17-14:54:35.895793 7fc3a9fcb700 Git sha rocksdb_build_git_sha:@0@
2019/10/17-14:54:35.895796 7fc3a9fcb700 Compile date Sep 19 2019
2019/10/17-14:54:35.895798 7fc3a9fcb700 DB SUMMARY
2019/10/17-14:54:35.896862 7fc3a9fcb700 CURRENT file:  CURRENT
2019/10/17-14:54:35.896867 7fc3a9fcb700 IDENTITY file:  IDENTITY
2019/10/17-14:54:35.896923 7fc3a9fcb700 MANIFEST file:  MANIFEST-115492 size: 4114 Bytes
2019/10/17-14:54:35.896926 7fc3a9fcb700 SST files in /home/rahul/dev/blockchain-core/eqc/ledger.db dir, Total Num: 29, files: 000624.sst 000627.sst 106940.sst 108447.sst 108450.sst 109471.sst 109483.sst 109485.sst 109486.sst 
2019/10/17-14:54:35.896928 7fc3a9fcb700 Write Ahead Log file in /home/rahul/dev/blockchain-core/eqc/ledger.db: 115493.log size: 0 ; 
2019/10/17-14:54:35.896980 7fc3a9fcb700                         Options.error_if_exists: 0
2019/10/17-14:54:35.896983 7fc3a9fcb700                       Options.create_if_missing: 1
2019/10/17-14:54:35.896984 7fc3a9fcb700                         Options.paranoid_checks: 1
2019/10/17-14:54:35.896985 7fc3a9fcb700                                     Options.env: 0x7fc32ae1fc60
2019/10/17-14:54:35.896987 7fc3a9fcb700                                Options.info_log: 0x7fc350070920
2019/10/17-14:54:35.896988 7fc3a9fcb700                Options.max_file_opening_threads: 16
2019/10/17-14:54:35.896990 7fc3a9fcb700                              Options.statistics: (nil)
2019/10/17-14:54:35.896992 7fc3a9fcb700                               Options.use_fsync: 0
2019/10/17-14:54:35.896993 7fc3a9fcb700                       Options.max_log_file_size: 0
2019/10/17-14:54:35.896995 7fc3a9fcb700                  Options.max_manifest_file_size: 1073741824
2019/10/17-14:54:35.896996 7fc3a9fcb700                   Options.log_file_time_to_roll: 0
2019/10/17-14:54:35.896997 7fc3a9fcb700                       Options.keep_log_file_num: 1000
2019/10/17-14:54:35.896999 7fc3a9fcb700                    Options.recycle_log_file_num: 0
2019/10/17-14:54:35.897000 7fc3a9fcb700                         Options.allow_fallocate: 1
2019/10/17-14:54:35.897001 7fc3a9fcb700                        Options.allow_mmap_reads: 0
2019/10/17-14:54:35.897003 7fc3a9fcb700                       Options.allow_mmap_writes: 0
2019/10/17-14:54:35.897004 7fc3a9fcb700                        Options.use_direct_reads: 0
2019/10/17-14:54:35.897005 7fc3a9fcb700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/17-14:54:35.897007 7fc3a9fcb700          Options.create_missing_column_families: 0
2019/10/17-14:54:35.897008 7fc3a9fcb700                              Options.db_log_dir: 
2019/10/17-14:54:35.897009 7fc3a9fcb700                                 Options.wal_dir: /home/rahul/dev/blockchain-core/eqc/ledger.db
2019/10/17-14:54:35.897011 7fc3a9fcb700                Options.table_cache_numshardbits: 6
2019/10/17-14:54:35.897012 7fc3a9fcb700                      Options.max_subcompactions: 1
2019/10/17-14:54:35.897013 7fc3a9fcb700                  Options.max_background_flushes: -1
2019/10/17-14:54:35.897015 7fc3a9fcb700                         Options.WAL_ttl_seconds: 0
2019/10/17-14:54:35.897016 7fc3a9fcb700                       Options.WAL_size_limit_MB: 0
2019/10/17-14:54:35.897017 7fc3a9fcb700             Options.manifest_preallocation_size: 4194304
2019/10/17-14:54:35.897018 7fc3a9fcb700                     Options.is_fd_close_on_exec: 1
2019/10/17-14:54:35.897020 7fc3a9fcb700                   Options.advise_random_on_open: 1
2019/10/17-14:54:35.897021 7fc3a9fcb700                    Options.db_write_buffer_size: 0
2019/10/17-14:54:35.897022 7fc3a9fcb700                    Options.write_buffer_manager: 0x7fc3500a23b0
2019/10/17-14:54:35.897024 7fc3a9fcb700         Options.access_hint_on_compaction_start: 1
2019/10/17-14:54:35.897025 7fc3a9fcb700  Options.new_table_reader_for_compaction_inputs: 0
2019/10/17-14:54:35.897026 7fc3a9fcb700           Options.random_access_max_buffer_size: 1048576
2019/10/17-14:54:35.897027 7fc3a9fcb700                      Options.use_adaptive_mutex: 0
2019/10/17-14:54:35.897029 7fc3a9fcb700                            Options.rate_limiter: (nil)
2019/10/17-14:54:35.897054 7fc3a9fcb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/17-14:54:35.897055 7fc3a9fcb700                       Options.wal_recovery_mode: 2
2019/10/17-14:54:35.897056 7fc3a9fcb700                  Options.enable_thread_tracking: 0
2019/10/17-14:54:35.897058 7fc3a9fcb700                  Options.enable_pipelined_write: 0
2019/10/17-14:54:35.897059 7fc3a9fcb700         Options.allow_concurrent_memtable_write: 1
2019/10/17-14:54:35.897060 7fc3a9fcb700      Options.enable_write_thread_adaptive_yield: 1
2019/10/17-14:54:35.897062 7fc3a9fcb700             Options.write_thread_max_yield_usec: 100
2019/10/17-14:54:35.897063 7fc3a9fcb700            Options.write_thread_slow_yield_usec: 3
2019/10/17-14:54:35.897064 7fc3a9fcb700                               Options.row_cache: None
2019/10/17-14:54:35.897065 7fc3a9fcb700                              Options.wal_filter: None
2019/10/17-14:54:35.897067 7fc3a9fcb700             Options.avoid_flush_during_recovery: 0
2019/10/17-14:54:35.897068 7fc3a9fcb700             Options.allow_ingest_behind: 0
2019/10/17-14:54:35.897069 7fc3a9fcb700             Options.preserve_deletes: 0
2019/10/17-14:54:35.897071 7fc3a9fcb700             Options.two_write_queues: 0
2019/10/17-14:54:35.897072 7fc3a9fcb700             Options.manual_wal_flush: 0
2019/10/17-14:54:35.897073 7fc3a9fcb700             Options.max_background_jobs: 2
2019/10/17-14:54:35.897075 7fc3a9fcb700             Options.max_background_compactions: -1
2019/10/17-14:54:35.897076 7fc3a9fcb700             Options.avoid_flush_during_shutdown: 0
2019/10/17-14:54:35.897077 7fc3a9fcb700           Options.writable_file_max_buffer_size: 1048576
2019/10/17-14:54:35.897079 7fc3a9fcb700             Options.delayed_write_rate : 16777216
2019/10/17-14:54:35.897080 7fc3a9fcb700             Options.max_total_wal_size: 0
2019/10/17-14:54:35.897081 7fc3a9fcb700             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/17-14:54:35.897083 7fc3a9fcb700                   Options.stats_dump_period_sec: 600
2019/10/17-14:54:35.897084 7fc3a9fcb700                          Options.max_open_files: -1
2019/10/17-14:54:35.897085 7fc3a9fcb700                          Options.bytes_per_sync: 0
2019/10/17-14:54:35.897086 7fc3a9fcb700                      Options.wal_bytes_per_sync: 0
2019/10/17-14:54:35.897088 7fc3a9fcb700       Options.compaction_readahead_size: 0
2019/10/17-14:54:35.897089 7fc3a9fcb700 Compression algorithms supported:
2019/10/17-14:54:35.897091 7fc3a9fcb700 	kZSTDNotFinalCompression supported: 0
2019/10/17-14:54:35.897093 7fc3a9fcb700 	kZSTD supported: 0
2019/10/17-14:54:35.897094 7fc3a9fcb700 	kXpressCompression supported: 0
2019/10/17-14:54:35.897096 7fc3a9fcb700 	kLZ4HCCompression supported: 0
2019/10/17-14:54:35.897097 7fc3a9fcb700 	kLZ4Compression supported: 0
2019/10/17-14:54:35.897098 7fc3a9fcb700 	kBZip2Compression supported: 0
2019/10/17-14:54:35.897100 7fc3a9fcb700 	kZlibCompression supported: 0
2019/10/17-14:54:35.897101 7fc3a9fcb700 	kSnappyCompression supported: 0
2019/10/17-14:54:35.897104 7fc3a9fcb700 Fast CRC32 supported: Supported on x86
2019/10/17-14:54:35.897289 7fc3a9fcb700 [db/version_set.cc:3507] Recovering from manifest file: MANIFEST-115492
2019/10/17-14:54:35.897346 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [default]:
2019/10/17-14:54:35.897349 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:35.897351 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:35.897352 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:35.897353 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:35.897354 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:35.897356 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:35.897381 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3500b50c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35003f9b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:35.897398 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:35.897399 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:35.897401 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:35.897402 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:35.897403 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:35.897404 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:35.897405 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:35.897406 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:35.897407 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:35.897409 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:35.897410 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:35.897411 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:35.897412 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:35.897413 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:35.897414 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:35.897415 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:35.897416 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:35.897417 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:35.897418 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:35.897419 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:35.897420 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:35.897421 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:35.897422 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:35.897423 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:35.897424 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:35.897425 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:35.897426 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:35.897427 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:35.897428 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:35.897431 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:35.897431 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:35.897432 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:35.897433 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:35.897434 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:35.897440 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:35.897441 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:35.897442 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:35.897443 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:35.897443 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:35.897444 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:35.897445 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:35.897446 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:35.897447 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:35.897448 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:35.897449 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:35.897450 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:35.897451 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:35.897452 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:35.897452 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:35.897453 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:35.897454 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:35.897455 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:35.897456 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:35.897456 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:35.897457 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:35.897458 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:35.897458 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:35.897459 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:35.897460 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:35.897461 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:35.897462 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:35.897462 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:35.897463 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:35.897464 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:35.897465 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:35.897465 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:35.897504 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [active_gateways]:
2019/10/17-14:54:35.897506 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:35.897507 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:35.897508 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:35.897508 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:35.897509 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:35.897510 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:35.897521 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350020b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500b57b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:35.897528 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:35.897529 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:35.897529 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:35.897530 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:35.897531 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:35.897532 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:35.897532 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:35.897533 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:35.897534 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:35.897534 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:35.897535 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:35.897536 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:35.897537 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:35.897537 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:35.897538 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:35.897539 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:35.897539 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:35.897540 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:35.897541 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:35.897541 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:35.897542 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:35.897543 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:35.897544 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:35.897544 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:35.897545 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:35.897546 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:35.897547 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:35.897547 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:35.897548 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:35.897549 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:35.897550 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:35.897551 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:35.897551 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:35.897552 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:35.897553 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:35.897554 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:35.897554 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:35.897559 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:35.897560 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:35.897560 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:35.897561 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:35.897562 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:35.897563 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:35.897564 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:35.897564 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:35.897565 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:35.897566 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:35.897566 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:35.897567 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:35.897568 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:35.897569 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:35.897569 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:35.897570 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:35.897571 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:35.897571 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:35.897572 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:35.897573 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:35.897574 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:35.897575 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:35.897576 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:35.897576 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:35.897577 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:35.897578 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:35.897578 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:35.897579 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:35.897580 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:35.897598 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [entries]:
2019/10/17-14:54:35.897600 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:35.897601 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:35.897602 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:35.897602 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:35.897603 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:35.897604 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:35.897614 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350048470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500894d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:35.897620 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:35.897621 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:35.897622 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:35.897622 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:35.897623 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:35.897624 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:35.897624 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:35.897625 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:35.897626 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:35.897627 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:35.897627 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:35.897628 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:35.897629 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:35.897629 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:35.897630 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:35.897631 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:35.897631 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:35.897632 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:35.897633 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:35.897633 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:35.897634 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:35.897635 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:35.897636 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:35.897636 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:35.897637 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:35.897638 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:35.897638 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:35.897639 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:35.897640 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:35.897641 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:35.897642 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:35.897642 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:35.897643 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:35.897644 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:35.897645 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:35.897645 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:35.897646 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:35.897647 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:35.897647 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:35.897648 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:35.897653 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:35.897654 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:35.897654 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:35.897655 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:35.897656 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:35.897657 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:35.897658 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:35.897659 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:35.897659 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:35.897660 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:35.897661 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:35.897662 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:35.897662 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:35.897663 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:35.897664 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:35.897665 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:35.897665 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:35.897666 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:35.897667 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:35.897668 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:35.897669 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:35.897669 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:35.897670 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:35.897671 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:35.897671 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:35.897672 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:35.897688 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [dc_entries]:
2019/10/17-14:54:35.897689 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:35.897690 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:35.897691 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:35.897692 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:35.897692 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:35.897693 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:35.897702 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3500895e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500b5390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:35.897708 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:35.897709 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:35.897710 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:35.897711 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:35.897711 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:35.897712 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:35.897713 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:35.897713 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:35.897714 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:35.897715 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:35.897715 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:35.897716 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:35.897717 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:35.897718 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:35.897718 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:35.897719 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:35.897720 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:35.897720 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:35.897721 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:35.897722 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:35.897722 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:35.897723 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:35.897724 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:35.897724 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:35.897725 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:35.897726 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:35.897727 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:35.897727 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:35.897728 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:35.897729 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:35.897730 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:35.897731 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:35.897732 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:35.897732 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:35.897733 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:35.897734 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:35.897735 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:35.897735 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:35.897736 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:35.897737 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:35.897737 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:35.897738 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:35.897739 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:35.897744 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:35.897745 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:35.897745 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:35.897746 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:35.897747 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:35.897748 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:35.897748 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:35.897750 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:35.897750 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:35.897751 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:35.897752 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:35.897753 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:35.897753 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:35.897754 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:35.897755 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:35.897756 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:35.897757 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:35.897757 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:35.897758 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:35.897759 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:35.897759 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:35.897760 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:35.897761 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:35.897774 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [htlcs]:
2019/10/17-14:54:35.897776 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:35.897776 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:35.897777 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:35.897778 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:35.897779 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:35.897779 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:35.897788 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350055600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35006d530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:35.897789 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:35.897790 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:35.897796 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:35.897797 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:35.897798 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:35.897798 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:35.897799 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:35.897800 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:35.897801 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:35.897801 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:35.897802 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:35.897803 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:35.897804 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:35.897804 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:35.897805 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:35.897806 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:35.897806 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:35.897807 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:35.897808 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:35.897808 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:35.897809 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:35.897810 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:35.897811 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:35.897811 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:35.897812 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:35.897813 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:35.897814 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:35.897814 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:35.897815 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:35.897816 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:35.897817 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:35.897818 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:35.897818 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:35.897819 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:35.897820 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:35.897821 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:35.897821 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:35.897822 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:35.897823 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:35.897823 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:35.897824 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:35.897825 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:35.897826 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:35.897826 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:35.897827 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:35.897832 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:35.897833 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:35.897834 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:35.897835 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:35.897835 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:35.897836 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:35.897837 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:35.897838 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:35.897838 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:35.897839 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:35.897840 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:35.897841 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:35.897841 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:35.897842 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:35.897843 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:35.897844 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:35.897844 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:35.897845 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:35.897846 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:35.897846 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:35.897847 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:35.897859 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [pocs]:
2019/10/17-14:54:35.897860 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:35.897861 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:35.897862 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:35.897863 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:35.897863 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:35.897864 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:35.897873 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3500955e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350055dd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:35.897874 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:35.897875 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:35.897876 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:35.897876 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:35.897877 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:35.897884 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:35.897885 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:35.897885 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:35.897886 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:35.897887 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:35.897887 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:35.897888 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:35.897889 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:35.897890 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:35.897890 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:35.897891 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:35.897892 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:35.897892 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:35.897893 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:35.897894 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:35.897895 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:35.897895 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:35.897896 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:35.897897 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:35.897898 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:35.897898 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:35.897899 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:35.897900 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:35.897900 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:35.897902 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:35.897902 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:35.897903 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:35.897904 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:35.897905 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:35.897905 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:35.897906 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:35.897907 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:35.897908 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:35.897908 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:35.897909 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:35.897910 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:35.897911 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:35.897911 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:35.897912 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:35.897913 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:35.897914 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:35.897915 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:35.897915 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:35.897921 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:35.897921 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:35.897922 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:35.897923 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:35.897924 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:35.897924 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:35.897925 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:35.897926 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:35.897927 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:35.897927 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:35.897928 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:35.897930 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:35.897930 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:35.897931 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:35.897932 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:35.897933 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:35.897933 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:35.897934 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:35.897948 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [securities]:
2019/10/17-14:54:35.897950 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:35.897950 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:35.897951 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:35.897952 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:35.897953 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:35.897953 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:35.897962 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3500b5090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35002a8b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:35.897963 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:35.897964 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:35.897965 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:35.897966 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:35.897966 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:35.897967 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:35.897968 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:35.897968 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:35.897977 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:35.897978 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:35.897979 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:35.897979 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:35.897980 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:35.897981 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:35.897982 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:35.897983 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:35.897983 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:35.897984 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:35.897985 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:35.897985 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:35.897986 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:35.897987 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:35.897988 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:35.897988 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:35.897989 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:35.897990 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:35.897990 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:35.897991 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:35.897992 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:35.897993 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:35.897994 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:35.897995 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:35.897996 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:35.897996 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:35.897997 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:35.897998 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:35.897999 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:35.897999 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:35.898000 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:35.898001 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:35.898002 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:35.898002 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:35.898003 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:35.898004 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:35.898005 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:35.898006 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:35.898006 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:35.898007 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:35.898008 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:35.898009 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:35.898010 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:35.898015 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:35.898016 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:35.898017 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:35.898017 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:35.898018 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:35.898019 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:35.898020 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:35.898020 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:35.898021 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:35.898022 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:35.898023 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:35.898023 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:35.898024 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:35.898025 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:35.898025 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:35.898040 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [routing]:
2019/10/17-14:54:35.898041 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:35.898042 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:35.898043 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:35.898044 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:35.898045 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:35.898046 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:35.898057 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350111f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350021c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:35.898058 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:35.898059 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:35.898060 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:35.898060 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:35.898061 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:35.898062 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:35.898062 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:35.898063 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:35.898064 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:35.898064 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:35.898065 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:35.898072 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:35.898073 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:35.898074 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:35.898075 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:35.898076 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:35.898077 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:35.898078 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:35.898079 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:35.898079 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:35.898080 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:35.898081 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:35.898081 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:35.898082 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:35.898083 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:35.898084 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:35.898084 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:35.898085 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:35.898086 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:35.898087 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:35.898088 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:35.898089 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:35.898089 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:35.898090 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:35.898091 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:35.898092 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:35.898092 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:35.898093 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:35.898094 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:35.898094 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:35.898095 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:35.898096 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:35.898097 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:35.898097 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:35.898098 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:35.898099 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:35.898100 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:35.898101 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:35.898102 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:35.898103 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:35.898104 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:35.898104 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:35.898105 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:35.898112 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:35.898113 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:35.898114 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:35.898114 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:35.898115 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:35.898116 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:35.898117 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:35.898118 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:35.898119 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:35.898119 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:35.898120 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:35.898121 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:35.898121 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:35.898135 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [delayed_default]:
2019/10/17-14:54:35.898136 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:35.898137 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:35.898137 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:35.898138 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:35.898139 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:35.898139 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:35.898149 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3500a7c70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500a7cc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:35.898150 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:35.898151 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:35.898151 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:35.898152 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:35.898153 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:35.898153 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:35.898154 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:35.898155 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:35.898156 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:35.898156 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:35.898157 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:35.898158 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:35.898158 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:35.898159 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:35.898165 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:35.898166 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:35.898167 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:35.898168 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:35.898168 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:35.898169 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:35.898170 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:35.898170 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:35.898171 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:35.898172 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:35.898172 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:35.898173 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:35.898174 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:35.898175 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:35.898175 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:35.898177 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:35.898177 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:35.898178 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:35.898179 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:35.898179 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:35.898181 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:35.898181 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:35.898182 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:35.898183 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:35.898183 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:35.898184 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:35.898185 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:35.898186 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:35.898187 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:35.898187 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:35.898188 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:35.898189 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:35.898190 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:35.898191 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:35.898191 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:35.898192 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:35.898193 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:35.898194 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:35.898195 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:35.898196 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:35.898196 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:35.898197 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:35.898202 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:35.898203 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:35.898204 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:35.898205 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:35.898205 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:35.898206 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:35.898207 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:35.898207 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:35.898208 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:35.898209 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:35.898224 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [delayed_active_gateways]:
2019/10/17-14:54:35.898226 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:35.898227 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:35.898227 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:35.898228 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:35.898229 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:35.898229 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:35.898238 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350078330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350078380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:35.898239 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:35.898240 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:35.898241 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:35.898241 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:35.898242 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:35.898243 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:35.898244 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:35.898244 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:35.898245 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:35.898246 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:35.898246 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:35.898247 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:35.898248 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:35.898248 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:35.898249 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:35.898250 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:35.898256 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:35.898257 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:35.898258 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:35.898258 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:35.898259 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:35.898260 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:35.898260 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:35.898261 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:35.898262 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:35.898263 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:35.898263 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:35.898264 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:35.898265 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:35.898266 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:35.898267 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:35.898267 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:35.898268 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:35.898269 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:35.898269 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:35.898270 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:35.898271 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:35.898272 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:35.898272 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:35.898273 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:35.898274 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:35.898274 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:35.898275 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:35.898276 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:35.898277 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:35.898277 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:35.898278 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:35.898279 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:35.898279 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:35.898280 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:35.898281 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:35.898282 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:35.898282 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:35.898283 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:35.898284 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:35.898285 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:35.898285 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:35.898286 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:35.898287 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:35.898291 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:35.898292 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:35.898293 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:35.898293 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:35.898294 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:35.898295 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:35.898295 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:35.898313 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:35.898325 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:35.898339 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:35.898347 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:35.898358 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:35.898367 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:35.911152 7fc3a9fcb700 [db/version_set.cc:3713] Recovered from manifest file:/home/rahul/dev/blockchain-core/eqc/ledger.db/MANIFEST-115492 succeeded,manifest_file_number is 115492, next_file_number is 115494, last_sequence is 8327294, log_number is 0,prev_log_number is 0,max_column_family is 15,min_log_number_to_keep is 0
2019/10/17-14:54:35.911160 7fc3a9fcb700 [db/version_set.cc:3730] Column family [default] (ID 0), log number is 115491
2019/10/17-14:54:35.911163 7fc3a9fcb700 [db/version_set.cc:3730] Column family [active_gateways] (ID 1), log number is 115491
2019/10/17-14:54:35.911164 7fc3a9fcb700 [db/version_set.cc:3730] Column family [entries] (ID 2), log number is 115491
2019/10/17-14:54:35.911166 7fc3a9fcb700 [db/version_set.cc:3730] Column family [dc_entries] (ID 3), log number is 115491
2019/10/17-14:54:35.911168 7fc3a9fcb700 [db/version_set.cc:3730] Column family [htlcs] (ID 4), log number is 115491
2019/10/17-14:54:35.911170 7fc3a9fcb700 [db/version_set.cc:3730] Column family [pocs] (ID 5), log number is 115491
2019/10/17-14:54:35.911171 7fc3a9fcb700 [db/version_set.cc:3730] Column family [securities] (ID 6), log number is 115491
2019/10/17-14:54:35.911173 7fc3a9fcb700 [db/version_set.cc:3730] Column family [routing] (ID 7), log number is 115491
2019/10/17-14:54:35.911174 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_default] (ID 8), log number is 115491
2019/10/17-14:54:35.911176 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_active_gateways] (ID 9), log number is 115491
2019/10/17-14:54:35.911178 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_entries] (ID 10), log number is 115491
2019/10/17-14:54:35.911179 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_dc_entries] (ID 11), log number is 115491
2019/10/17-14:54:35.911180 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_htlcs] (ID 12), log number is 115491
2019/10/17-14:54:35.911181 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_pocs] (ID 13), log number is 115491
2019/10/17-14:54:35.911182 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_securities] (ID 14), log number is 115491
2019/10/17-14:54:35.911183 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_routing] (ID 15), log number is 115491
2019/10/17-14:54:35.911987 7fc3a9fcb700 EVENT_LOG_v1 {"time_micros": 1571349275911984, "job": 1, "event": "recovery_started", "log_files": [115493]}
2019/10/17-14:54:35.911992 7fc3a9fcb700 [db/db_impl_open.cc:576] Recovering log #115493 mode 2
2019/10/17-14:54:35.912065 7fc3a9fcb700 [db/version_set.cc:3036] Creating manifest 115495
2019/10/17-14:54:35.957800 7fc3a9fcb700 EVENT_LOG_v1 {"time_micros": 1571349275957797, "job": 1, "event": "recovery_finished"}
2019/10/17-14:54:35.959501 7fc3a9fcb700 [db/db_impl_files.cc:521] [JOB 2] Delete info log file /home/rahul/dev/blockchain-core/eqc/ledger.db//LOG.old.1571349161508005
2019/10/17-14:54:35.982496 7fc3a9fcb700 [db/db_impl_open.cc:1314] DB pointer 0x7fc350044cf0
2019/10/17-14:54:35.983385 7fc3a9fcb700 [db/db_impl.cc:387] Shutdown: canceling all background work
2019/10/17-14:54:35.986574 7fc3a9fcb700 [db/db_impl.cc:562] Shutdown complete
