2019/10/17-14:55:16.368506 7fc3a9fcb700 RocksDB version: 5.18.3
2019/10/17-14:55:16.368561 7fc3a9fcb700 Git sha rocksdb_build_git_sha:@0@
2019/10/17-14:55:16.368564 7fc3a9fcb700 Compile date Sep 19 2019
2019/10/17-14:55:16.368566 7fc3a9fcb700 DB SUMMARY
2019/10/17-14:55:16.369647 7fc3a9fcb700 CURRENT file:  CURRENT
2019/10/17-14:55:16.369649 7fc3a9fcb700 IDENTITY file:  IDENTITY
2019/10/17-14:55:16.369688 7fc3a9fcb700 MANIFEST file:  MANIFEST-116620 size: 4114 Bytes
2019/10/17-14:55:16.369690 7fc3a9fcb700 SST files in /home/rahul/dev/blockchain-core/eqc/ledger.db dir, Total Num: 29, files: 000624.sst 000627.sst 106940.sst 108447.sst 108450.sst 109471.sst 109483.sst 109485.sst 109486.sst 
2019/10/17-14:55:16.369692 7fc3a9fcb700 Write Ahead Log file in /home/rahul/dev/blockchain-core/eqc/ledger.db: 116621.log size: 0 ; 
2019/10/17-14:55:16.369736 7fc3a9fcb700                         Options.error_if_exists: 0
2019/10/17-14:55:16.369738 7fc3a9fcb700                       Options.create_if_missing: 1
2019/10/17-14:55:16.369739 7fc3a9fcb700                         Options.paranoid_checks: 1
2019/10/17-14:55:16.369740 7fc3a9fcb700                                     Options.env: 0x7fc32ae1fc60
2019/10/17-14:55:16.369742 7fc3a9fcb700                                Options.info_log: 0x7fc350078410
2019/10/17-14:55:16.369743 7fc3a9fcb700                Options.max_file_opening_threads: 16
2019/10/17-14:55:16.369744 7fc3a9fcb700                              Options.statistics: (nil)
2019/10/17-14:55:16.369745 7fc3a9fcb700                               Options.use_fsync: 0
2019/10/17-14:55:16.369746 7fc3a9fcb700                       Options.max_log_file_size: 0
2019/10/17-14:55:16.369747 7fc3a9fcb700                  Options.max_manifest_file_size: 1073741824
2019/10/17-14:55:16.369748 7fc3a9fcb700                   Options.log_file_time_to_roll: 0
2019/10/17-14:55:16.369749 7fc3a9fcb700                       Options.keep_log_file_num: 1000
2019/10/17-14:55:16.369750 7fc3a9fcb700                    Options.recycle_log_file_num: 0
2019/10/17-14:55:16.369751 7fc3a9fcb700                         Options.allow_fallocate: 1
2019/10/17-14:55:16.369752 7fc3a9fcb700                        Options.allow_mmap_reads: 0
2019/10/17-14:55:16.369753 7fc3a9fcb700                       Options.allow_mmap_writes: 0
2019/10/17-14:55:16.369754 7fc3a9fcb700                        Options.use_direct_reads: 0
2019/10/17-14:55:16.369755 7fc3a9fcb700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/17-14:55:16.369756 7fc3a9fcb700          Options.create_missing_column_families: 0
2019/10/17-14:55:16.369757 7fc3a9fcb700                              Options.db_log_dir: 
2019/10/17-14:55:16.369758 7fc3a9fcb700                                 Options.wal_dir: /home/rahul/dev/blockchain-core/eqc/ledger.db
2019/10/17-14:55:16.369759 7fc3a9fcb700                Options.table_cache_numshardbits: 6
2019/10/17-14:55:16.369760 7fc3a9fcb700                      Options.max_subcompactions: 1
2019/10/17-14:55:16.369761 7fc3a9fcb700                  Options.max_background_flushes: -1
2019/10/17-14:55:16.369762 7fc3a9fcb700                         Options.WAL_ttl_seconds: 0
2019/10/17-14:55:16.369763 7fc3a9fcb700                       Options.WAL_size_limit_MB: 0
2019/10/17-14:55:16.369764 7fc3a9fcb700             Options.manifest_preallocation_size: 4194304
2019/10/17-14:55:16.369765 7fc3a9fcb700                     Options.is_fd_close_on_exec: 1
2019/10/17-14:55:16.369766 7fc3a9fcb700                   Options.advise_random_on_open: 1
2019/10/17-14:55:16.369767 7fc3a9fcb700                    Options.db_write_buffer_size: 0
2019/10/17-14:55:16.369768 7fc3a9fcb700                    Options.write_buffer_manager: 0x7fc35006d0a0
2019/10/17-14:55:16.369769 7fc3a9fcb700         Options.access_hint_on_compaction_start: 1
2019/10/17-14:55:16.369770 7fc3a9fcb700  Options.new_table_reader_for_compaction_inputs: 0
2019/10/17-14:55:16.369771 7fc3a9fcb700           Options.random_access_max_buffer_size: 1048576
2019/10/17-14:55:16.369772 7fc3a9fcb700                      Options.use_adaptive_mutex: 0
2019/10/17-14:55:16.369773 7fc3a9fcb700                            Options.rate_limiter: (nil)
2019/10/17-14:55:16.369786 7fc3a9fcb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/17-14:55:16.369787 7fc3a9fcb700                       Options.wal_recovery_mode: 2
2019/10/17-14:55:16.369788 7fc3a9fcb700                  Options.enable_thread_tracking: 0
2019/10/17-14:55:16.369789 7fc3a9fcb700                  Options.enable_pipelined_write: 0
2019/10/17-14:55:16.369790 7fc3a9fcb700         Options.allow_concurrent_memtable_write: 1
2019/10/17-14:55:16.369791 7fc3a9fcb700      Options.enable_write_thread_adaptive_yield: 1
2019/10/17-14:55:16.369792 7fc3a9fcb700             Options.write_thread_max_yield_usec: 100
2019/10/17-14:55:16.369793 7fc3a9fcb700            Options.write_thread_slow_yield_usec: 3
2019/10/17-14:55:16.369794 7fc3a9fcb700                               Options.row_cache: None
2019/10/17-14:55:16.369795 7fc3a9fcb700                              Options.wal_filter: None
2019/10/17-14:55:16.369796 7fc3a9fcb700             Options.avoid_flush_during_recovery: 0
2019/10/17-14:55:16.369797 7fc3a9fcb700             Options.allow_ingest_behind: 0
2019/10/17-14:55:16.369798 7fc3a9fcb700             Options.preserve_deletes: 0
2019/10/17-14:55:16.369799 7fc3a9fcb700             Options.two_write_queues: 0
2019/10/17-14:55:16.369800 7fc3a9fcb700             Options.manual_wal_flush: 0
2019/10/17-14:55:16.369801 7fc3a9fcb700             Options.max_background_jobs: 2
2019/10/17-14:55:16.369802 7fc3a9fcb700             Options.max_background_compactions: -1
2019/10/17-14:55:16.369803 7fc3a9fcb700             Options.avoid_flush_during_shutdown: 0
2019/10/17-14:55:16.369804 7fc3a9fcb700           Options.writable_file_max_buffer_size: 1048576
2019/10/17-14:55:16.369805 7fc3a9fcb700             Options.delayed_write_rate : 16777216
2019/10/17-14:55:16.369806 7fc3a9fcb700             Options.max_total_wal_size: 0
2019/10/17-14:55:16.369807 7fc3a9fcb700             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/17-14:55:16.369808 7fc3a9fcb700                   Options.stats_dump_period_sec: 600
2019/10/17-14:55:16.369809 7fc3a9fcb700                          Options.max_open_files: -1
2019/10/17-14:55:16.369810 7fc3a9fcb700                          Options.bytes_per_sync: 0
2019/10/17-14:55:16.369811 7fc3a9fcb700                      Options.wal_bytes_per_sync: 0
2019/10/17-14:55:16.369812 7fc3a9fcb700       Options.compaction_readahead_size: 0
2019/10/17-14:55:16.369813 7fc3a9fcb700 Compression algorithms supported:
2019/10/17-14:55:16.369814 7fc3a9fcb700 	kZSTDNotFinalCompression supported: 0
2019/10/17-14:55:16.369815 7fc3a9fcb700 	kZSTD supported: 0
2019/10/17-14:55:16.369816 7fc3a9fcb700 	kXpressCompression supported: 0
2019/10/17-14:55:16.369817 7fc3a9fcb700 	kLZ4HCCompression supported: 0
2019/10/17-14:55:16.369819 7fc3a9fcb700 	kLZ4Compression supported: 0
2019/10/17-14:55:16.369820 7fc3a9fcb700 	kBZip2Compression supported: 0
2019/10/17-14:55:16.369821 7fc3a9fcb700 	kZlibCompression supported: 0
2019/10/17-14:55:16.369822 7fc3a9fcb700 	kSnappyCompression supported: 0
2019/10/17-14:55:16.369824 7fc3a9fcb700 Fast CRC32 supported: Supported on x86
2019/10/17-14:55:16.369941 7fc3a9fcb700 [db/version_set.cc:3507] Recovering from manifest file: MANIFEST-116620
2019/10/17-14:55:16.369983 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [default]:
2019/10/17-14:55:16.369985 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:55:16.369986 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:55:16.369987 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:55:16.369988 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:55:16.369989 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:55:16.369990 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:55:16.370008 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350053a30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35000dcb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:55:16.370020 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:55:16.370021 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:55:16.370022 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:55:16.370024 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:55:16.370025 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:55:16.370026 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:55:16.370027 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:55:16.370027 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:55:16.370028 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:55:16.370029 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:55:16.370031 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:55:16.370032 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:55:16.370033 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:55:16.370034 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:16.370035 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:55:16.370036 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:55:16.370037 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:55:16.370038 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:55:16.370039 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:55:16.370040 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:16.370040 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:55:16.370041 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:55:16.370042 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:55:16.370043 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:55:16.370044 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:55:16.370045 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:55:16.370046 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:55:16.370047 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:55:16.370048 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:55:16.370051 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:55:16.370052 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:55:16.370053 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:55:16.370054 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:55:16.370055 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:55:16.370061 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:55:16.370062 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:55:16.370063 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:55:16.370064 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:55:16.370065 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:55:16.370066 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:55:16.370067 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:55:16.370068 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:55:16.370069 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:55:16.370071 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:55:16.370072 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:55:16.370073 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:55:16.370074 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:55:16.370075 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:55:16.370076 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:55:16.370077 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:55:16.370079 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:55:16.370080 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:55:16.370081 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:55:16.370082 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:55:16.370083 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:55:16.370084 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:55:16.370085 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:55:16.370086 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:55:16.370087 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:55:16.370088 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:55:16.370089 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:55:16.370090 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:55:16.370091 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:55:16.370092 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:55:16.370093 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:55:16.370094 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:55:16.370127 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [active_gateways]:
2019/10/17-14:55:16.370129 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:55:16.370130 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:55:16.370131 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:55:16.370132 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:55:16.370133 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:55:16.370134 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:55:16.370148 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35007a930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350058330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:55:16.370157 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:55:16.370158 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:55:16.370159 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:55:16.370160 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:55:16.370161 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:55:16.370162 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:55:16.370163 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:55:16.370164 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:55:16.370165 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:55:16.370166 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:55:16.370167 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:55:16.370168 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:55:16.370169 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:55:16.370170 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:16.370171 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:55:16.370172 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:55:16.370173 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:55:16.370174 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:55:16.370175 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:55:16.370176 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:16.370177 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:55:16.370178 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:55:16.370179 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:55:16.370180 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:55:16.370181 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:55:16.370182 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:55:16.370183 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:55:16.370184 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:55:16.370185 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:55:16.370187 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:55:16.370188 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:55:16.370189 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:55:16.370190 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:55:16.370191 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:55:16.370192 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:55:16.370193 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:55:16.370194 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:55:16.370199 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:55:16.370201 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:55:16.370202 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:55:16.370203 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:55:16.370204 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:55:16.370205 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:55:16.370206 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:55:16.370207 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:55:16.370208 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:55:16.370209 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:55:16.370210 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:55:16.370211 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:55:16.370212 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:55:16.370213 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:55:16.370214 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:55:16.370215 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:55:16.370216 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:55:16.370217 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:55:16.370218 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:55:16.370219 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:55:16.370220 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:55:16.370222 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:55:16.370223 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:55:16.370224 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:55:16.370225 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:55:16.370226 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:55:16.370227 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:55:16.370228 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:55:16.370229 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:55:16.370248 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [entries]:
2019/10/17-14:55:16.370250 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:55:16.370251 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:55:16.370252 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:55:16.370253 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:55:16.370254 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:55:16.370255 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:55:16.370268 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3500851c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3501000c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:55:16.370276 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:55:16.370277 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:55:16.370278 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:55:16.370279 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:55:16.370280 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:55:16.370281 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:55:16.370282 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:55:16.370283 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:55:16.370284 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:55:16.370285 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:55:16.370286 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:55:16.370287 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:55:16.370287 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:55:16.370288 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:16.370289 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:55:16.370290 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:55:16.370291 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:55:16.370292 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:55:16.370293 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:55:16.370294 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:16.370295 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:55:16.370296 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:55:16.370297 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:55:16.370298 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:55:16.370299 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:55:16.370300 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:55:16.370301 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:55:16.370302 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:55:16.370303 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:55:16.370305 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:55:16.370306 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:55:16.370307 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:55:16.370308 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:55:16.370309 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:55:16.370310 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:55:16.370311 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:55:16.370312 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:55:16.370313 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:55:16.370314 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:55:16.370315 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:55:16.370320 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:55:16.370321 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:55:16.370322 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:55:16.370324 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:55:16.370325 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:55:16.370326 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:55:16.370327 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:55:16.370328 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:55:16.370329 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:55:16.370330 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:55:16.370331 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:55:16.370332 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:55:16.370333 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:55:16.370334 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:55:16.370335 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:55:16.370336 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:55:16.370337 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:55:16.370338 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:55:16.370339 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:55:16.370340 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:55:16.370341 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:55:16.370342 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:55:16.370343 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:55:16.370344 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:55:16.370345 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:55:16.370346 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:55:16.370364 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [dc_entries]:
2019/10/17-14:55:16.370366 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:55:16.370367 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:55:16.370368 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:55:16.370369 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:55:16.370370 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:55:16.370371 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:55:16.370383 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35007a5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500df650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:55:16.370390 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:55:16.370392 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:55:16.370393 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:55:16.370394 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:55:16.370395 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:55:16.370396 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:55:16.370397 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:55:16.370397 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:55:16.370398 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:55:16.370399 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:55:16.370400 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:55:16.370401 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:55:16.370402 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:55:16.370403 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:16.370404 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:55:16.370405 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:55:16.370406 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:55:16.370407 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:55:16.370408 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:55:16.370409 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:16.370410 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:55:16.370411 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:55:16.370412 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:55:16.370413 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:55:16.370414 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:55:16.370415 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:55:16.370416 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:55:16.370417 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:55:16.370418 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:55:16.370419 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:55:16.370420 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:55:16.370422 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:55:16.370423 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:55:16.370423 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:55:16.370424 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:55:16.370425 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:55:16.370426 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:55:16.370427 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:55:16.370428 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:55:16.370429 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:55:16.370430 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:55:16.370431 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:55:16.370432 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:55:16.370438 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:55:16.370440 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:55:16.370441 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:55:16.370442 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:55:16.370443 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:55:16.370444 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:55:16.370445 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:55:16.370446 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:55:16.370447 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:55:16.370448 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:55:16.370449 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:55:16.370450 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:55:16.370451 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:55:16.370452 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:55:16.370453 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:55:16.370454 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:55:16.370455 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:55:16.370456 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:55:16.370457 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:55:16.370458 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:55:16.370459 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:55:16.370460 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:55:16.370461 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:55:16.370476 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [htlcs]:
2019/10/17-14:55:16.370477 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:55:16.370478 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:55:16.370479 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:55:16.370480 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:55:16.370481 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:55:16.370482 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:55:16.370494 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3500dbd00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500dbd50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:55:16.370495 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:55:16.370496 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:55:16.370503 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:55:16.370505 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:55:16.370506 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:55:16.370507 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:55:16.370508 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:55:16.370509 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:55:16.370510 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:55:16.370511 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:55:16.370512 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:55:16.370513 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:55:16.370513 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:55:16.370514 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:16.370515 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:55:16.370516 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:55:16.370517 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:55:16.370518 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:55:16.370519 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:55:16.370520 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:16.370521 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:55:16.370522 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:55:16.370523 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:55:16.370524 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:55:16.370525 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:55:16.370526 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:55:16.370527 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:55:16.370528 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:55:16.370529 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:55:16.370531 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:55:16.370532 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:55:16.370533 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:55:16.370534 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:55:16.370535 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:55:16.370536 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:55:16.370537 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:55:16.370538 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:55:16.370539 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:55:16.370540 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:55:16.370541 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:55:16.370542 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:55:16.370543 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:55:16.370544 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:55:16.370545 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:55:16.370546 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:55:16.370551 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:55:16.370553 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:55:16.370554 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:55:16.370555 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:55:16.370556 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:55:16.370557 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:55:16.370558 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:55:16.370559 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:55:16.370560 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:55:16.370561 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:55:16.370562 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:55:16.370563 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:55:16.370564 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:55:16.370565 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:55:16.370566 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:55:16.370567 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:55:16.370568 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:55:16.370569 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:55:16.370570 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:55:16.370571 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:55:16.370572 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:55:16.370585 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [pocs]:
2019/10/17-14:55:16.370587 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:55:16.370588 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:55:16.370589 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:55:16.370590 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:55:16.370591 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:55:16.370592 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:55:16.370604 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350053a10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500471f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:55:16.370605 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:55:16.370606 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:55:16.370607 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:55:16.370608 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:55:16.370609 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:55:16.370616 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:55:16.370617 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:55:16.370618 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:55:16.370619 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:55:16.370620 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:55:16.370621 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:55:16.370622 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:55:16.370623 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:55:16.370624 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:16.370624 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:55:16.370625 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:55:16.370626 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:55:16.370627 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:55:16.370628 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:55:16.370629 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:16.370630 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:55:16.370631 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:55:16.370632 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:55:16.370633 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:55:16.370634 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:55:16.370635 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:55:16.370636 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:55:16.370637 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:55:16.370638 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:55:16.370639 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:55:16.370640 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:55:16.370641 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:55:16.370642 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:55:16.370643 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:55:16.370644 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:55:16.370645 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:55:16.370646 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:55:16.370647 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:55:16.370648 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:55:16.370649 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:55:16.370650 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:55:16.370651 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:55:16.370652 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:55:16.370653 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:55:16.370654 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:55:16.370655 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:55:16.370656 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:55:16.370657 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:55:16.370663 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:55:16.370664 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:55:16.370666 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:55:16.370667 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:55:16.370668 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:55:16.370669 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:55:16.370670 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:55:16.370670 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:55:16.370671 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:55:16.370672 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:55:16.370674 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:55:16.370675 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:55:16.370676 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:55:16.370677 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:55:16.370678 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:55:16.370679 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:55:16.370680 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:55:16.370681 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:55:16.370697 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [securities]:
2019/10/17-14:55:16.370698 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:55:16.370699 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:55:16.370700 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:55:16.370701 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:55:16.370702 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:55:16.370703 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:55:16.370715 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35007a8f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500f5dd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:55:16.370716 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:55:16.370717 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:55:16.370718 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:55:16.370719 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:55:16.370720 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:55:16.370721 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:55:16.370722 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:55:16.370723 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:55:16.370733 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:55:16.370734 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:55:16.370735 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:55:16.370736 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:55:16.370737 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:55:16.370738 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:16.370739 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:55:16.370740 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:55:16.370741 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:55:16.370742 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:55:16.370743 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:55:16.370744 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:16.370744 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:55:16.370745 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:55:16.370746 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:55:16.370747 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:55:16.370748 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:55:16.370749 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:55:16.370750 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:55:16.370751 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:55:16.370752 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:55:16.370754 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:55:16.370755 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:55:16.370756 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:55:16.370757 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:55:16.370758 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:55:16.370759 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:55:16.370760 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:55:16.370761 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:55:16.370762 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:55:16.370763 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:55:16.370764 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:55:16.370765 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:55:16.370766 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:55:16.370767 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:55:16.370768 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:55:16.370769 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:55:16.370770 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:55:16.370771 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:55:16.370772 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:55:16.370773 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:55:16.370774 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:55:16.370775 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:55:16.370781 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:55:16.370782 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:55:16.370783 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:55:16.370784 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:55:16.370785 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:55:16.370786 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:55:16.370787 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:55:16.370788 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:55:16.370789 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:55:16.370790 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:55:16.370791 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:55:16.370792 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:55:16.370793 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:55:16.370794 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:55:16.370795 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:55:16.370809 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [routing]:
2019/10/17-14:55:16.370810 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:55:16.370811 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:55:16.370812 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:55:16.370813 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:55:16.370814 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:55:16.370815 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:55:16.370827 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3500d26d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500644a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:55:16.370828 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:55:16.370829 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:55:16.370830 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:55:16.370831 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:55:16.370832 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:55:16.370833 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:55:16.370834 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:55:16.370835 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:55:16.370836 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:55:16.370837 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:55:16.370838 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:55:16.370845 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:55:16.370846 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:55:16.370847 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:16.370848 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:55:16.370849 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:55:16.370850 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:55:16.370851 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:55:16.370852 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:55:16.370852 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:16.370853 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:55:16.370854 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:55:16.370855 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:55:16.370856 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:55:16.370857 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:55:16.370858 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:55:16.370859 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:55:16.370860 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:55:16.370861 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:55:16.370863 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:55:16.370864 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:55:16.370865 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:55:16.370866 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:55:16.370867 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:55:16.370868 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:55:16.370869 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:55:16.370870 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:55:16.370871 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:55:16.370872 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:55:16.370873 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:55:16.370874 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:55:16.370875 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:55:16.370876 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:55:16.370877 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:55:16.370878 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:55:16.370879 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:55:16.370880 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:55:16.370881 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:55:16.370882 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:55:16.370883 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:55:16.370884 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:55:16.370885 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:55:16.370886 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:55:16.370891 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:55:16.370892 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:55:16.370894 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:55:16.370895 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:55:16.370896 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:55:16.370897 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:55:16.370898 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:55:16.370899 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:55:16.370900 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:55:16.370901 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:55:16.370902 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:55:16.370903 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:55:16.370903 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:55:16.370916 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [delayed_default]:
2019/10/17-14:55:16.370918 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:55:16.370919 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:55:16.370920 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:55:16.370921 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:55:16.370922 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:55:16.370923 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:55:16.370934 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35003fa70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35003fac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:55:16.370935 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:55:16.370936 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:55:16.370937 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:55:16.370938 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:55:16.370939 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:55:16.370940 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:55:16.370941 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:55:16.370942 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:55:16.370943 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:55:16.370944 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:55:16.370945 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:55:16.370946 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:55:16.370947 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:55:16.370948 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:16.370955 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:55:16.370956 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:55:16.370957 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:55:16.370958 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:55:16.370959 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:55:16.370960 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:16.370961 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:55:16.370962 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:55:16.370963 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:55:16.370964 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:55:16.370965 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:55:16.370966 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:55:16.370967 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:55:16.370968 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:55:16.370969 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:55:16.370970 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:55:16.370971 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:55:16.370972 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:55:16.370973 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:55:16.370974 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:55:16.370975 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:55:16.370976 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:55:16.370977 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:55:16.370978 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:55:16.370979 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:55:16.370980 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:55:16.370981 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:55:16.370982 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:55:16.370983 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:55:16.370984 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:55:16.370986 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:55:16.370986 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:55:16.370987 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:55:16.370988 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:55:16.370989 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:55:16.370990 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:55:16.370992 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:55:16.370993 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:55:16.370994 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:55:16.370995 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:55:16.370996 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:55:16.370997 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:55:16.371002 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:55:16.371003 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:55:16.371005 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:55:16.371006 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:55:16.371007 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:55:16.371008 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:55:16.371009 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:55:16.371010 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:55:16.371011 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:55:16.371011 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:55:16.371026 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [delayed_active_gateways]:
2019/10/17-14:55:16.371028 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:55:16.371029 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:55:16.371030 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:55:16.371031 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:55:16.371032 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:55:16.371033 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:55:16.371044 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35000d920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350098b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:55:16.371046 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:55:16.371047 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:55:16.371048 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:55:16.371049 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:55:16.371050 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:55:16.371050 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:55:16.371051 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:55:16.371052 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:55:16.371053 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:55:16.371054 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:55:16.371055 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:55:16.371056 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:55:16.371057 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:55:16.371058 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:16.371059 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:55:16.371060 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:55:16.371067 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:55:16.371069 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:55:16.371070 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:55:16.371071 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:16.371072 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:55:16.371073 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:55:16.371074 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:55:16.371074 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:55:16.371075 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:55:16.371076 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:55:16.371077 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:55:16.371078 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:55:16.371079 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:55:16.371081 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:55:16.371082 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:55:16.371083 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:55:16.371084 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:55:16.371085 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:55:16.371086 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:55:16.371087 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:55:16.371088 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:55:16.371089 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:55:16.371090 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:55:16.371091 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:55:16.371092 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:55:16.371093 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:55:16.371094 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:55:16.371095 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:55:16.371096 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:55:16.371097 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:55:16.371098 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:55:16.371099 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:55:16.371100 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:55:16.371101 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:55:16.371102 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:55:16.371103 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:55:16.371104 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:55:16.371105 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:55:16.371106 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:55:16.371107 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:55:16.371108 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:55:16.371109 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:55:16.3711