2019/10/17-14:55:03.106082 7fc3a9fcb700 RocksDB version: 5.18.3
2019/10/17-14:55:03.106110 7fc3a9fcb700 Git sha rocksdb_build_git_sha:@0@
2019/10/17-14:55:03.106112 7fc3a9fcb700 Compile date Sep 19 2019
2019/10/17-14:55:03.106114 7fc3a9fcb700 DB SUMMARY
2019/10/17-14:55:03.106887 7fc3a9fcb700 CURRENT file:  CURRENT
2019/10/17-14:55:03.106889 7fc3a9fcb700 IDENTITY file:  IDENTITY
2019/10/17-14:55:03.106940 7fc3a9fcb700 MANIFEST file:  MANIFEST-116227 size: 4114 Bytes
2019/10/17-14:55:03.106942 7fc3a9fcb700 SST files in /home/rahul/dev/blockchain-core/eqc/ledger.db dir, Total Num: 29, files: 000624.sst 000627.sst 106940.sst 108447.sst 108450.sst 109471.sst 109483.sst 109485.sst 109486.sst 
2019/10/17-14:55:03.106944 7fc3a9fcb700 Write Ahead Log file in /home/rahul/dev/blockchain-core/eqc/ledger.db: 116228.log size: 0 ; 
2019/10/17-14:55:03.106987 7fc3a9fcb700                         Options.error_if_exists: 0
2019/10/17-14:55:03.106989 7fc3a9fcb700                       Options.create_if_missing: 1
2019/10/17-14:55:03.106990 7fc3a9fcb700                         Options.paranoid_checks: 1
2019/10/17-14:55:03.106991 7fc3a9fcb700                                     Options.env: 0x7fc32ae1fc60
2019/10/17-14:55:03.106992 7fc3a9fcb700                                Options.info_log: 0x7fc3500361c0
2019/10/17-14:55:03.106993 7fc3a9fcb700                Options.max_file_opening_threads: 16
2019/10/17-14:55:03.106994 7fc3a9fcb700                              Options.statistics: (nil)
2019/10/17-14:55:03.106995 7fc3a9fcb700                               Options.use_fsync: 0
2019/10/17-14:55:03.106997 7fc3a9fcb700                       Options.max_log_file_size: 0
2019/10/17-14:55:03.106998 7fc3a9fcb700                  Options.max_manifest_file_size: 1073741824
2019/10/17-14:55:03.106999 7fc3a9fcb700                   Options.log_file_time_to_roll: 0
2019/10/17-14:55:03.107000 7fc3a9fcb700                       Options.keep_log_file_num: 1000
2019/10/17-14:55:03.107001 7fc3a9fcb700                    Options.recycle_log_file_num: 0
2019/10/17-14:55:03.107002 7fc3a9fcb700                         Options.allow_fallocate: 1
2019/10/17-14:55:03.107003 7fc3a9fcb700                        Options.allow_mmap_reads: 0
2019/10/17-14:55:03.107004 7fc3a9fcb700                       Options.allow_mmap_writes: 0
2019/10/17-14:55:03.107004 7fc3a9fcb700                        Options.use_direct_reads: 0
2019/10/17-14:55:03.107005 7fc3a9fcb700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/17-14:55:03.107006 7fc3a9fcb700          Options.create_missing_column_families: 0
2019/10/17-14:55:03.107007 7fc3a9fcb700                              Options.db_log_dir: 
2019/10/17-14:55:03.107008 7fc3a9fcb700                                 Options.wal_dir: /home/rahul/dev/blockchain-core/eqc/ledger.db
2019/10/17-14:55:03.107008 7fc3a9fcb700                Options.table_cache_numshardbits: 6
2019/10/17-14:55:03.107009 7fc3a9fcb700                      Options.max_subcompactions: 1
2019/10/17-14:55:03.107010 7fc3a9fcb700                  Options.max_background_flushes: -1
2019/10/17-14:55:03.107011 7fc3a9fcb700                         Options.WAL_ttl_seconds: 0
2019/10/17-14:55:03.107012 7fc3a9fcb700                       Options.WAL_size_limit_MB: 0
2019/10/17-14:55:03.107013 7fc3a9fcb700             Options.manifest_preallocation_size: 4194304
2019/10/17-14:55:03.107014 7fc3a9fcb700                     Options.is_fd_close_on_exec: 1
2019/10/17-14:55:03.107015 7fc3a9fcb700                   Options.advise_random_on_open: 1
2019/10/17-14:55:03.107016 7fc3a9fcb700                    Options.db_write_buffer_size: 0
2019/10/17-14:55:03.107016 7fc3a9fcb700                    Options.write_buffer_manager: 0x7fc350029e00
2019/10/17-14:55:03.107017 7fc3a9fcb700         Options.access_hint_on_compaction_start: 1
2019/10/17-14:55:03.107018 7fc3a9fcb700  Options.new_table_reader_for_compaction_inputs: 0
2019/10/17-14:55:03.107019 7fc3a9fcb700           Options.random_access_max_buffer_size: 1048576
2019/10/17-14:55:03.107019 7fc3a9fcb700                      Options.use_adaptive_mutex: 0
2019/10/17-14:55:03.107020 7fc3a9fcb700                            Options.rate_limiter: (nil)
2019/10/17-14:55:03.107030 7fc3a9fcb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/17-14:55:03.107031 7fc3a9fcb700                       Options.wal_recovery_mode: 2
2019/10/17-14:55:03.107032 7fc3a9fcb700                  Options.enable_thread_tracking: 0
2019/10/17-14:55:03.107033 7fc3a9fcb700                  Options.enable_pipelined_write: 0
2019/10/17-14:55:03.107034 7fc3a9fcb700         Options.allow_concurrent_memtable_write: 1
2019/10/17-14:55:03.107034 7fc3a9fcb700      Options.enable_write_thread_adaptive_yield: 1
2019/10/17-14:55:03.107035 7fc3a9fcb700             Options.write_thread_max_yield_usec: 100
2019/10/17-14:55:03.107036 7fc3a9fcb700            Options.write_thread_slow_yield_usec: 3
2019/10/17-14:55:03.107037 7fc3a9fcb700                               Options.row_cache: None
2019/10/17-14:55:03.107038 7fc3a9fcb700                              Options.wal_filter: None
2019/10/17-14:55:03.107038 7fc3a9fcb700             Options.avoid_flush_during_recovery: 0
2019/10/17-14:55:03.107039 7fc3a9fcb700             Options.allow_ingest_behind: 0
2019/10/17-14:55:03.107040 7fc3a9fcb700             Options.preserve_deletes: 0
2019/10/17-14:55:03.107041 7fc3a9fcb700             Options.two_write_queues: 0
2019/10/17-14:55:03.107041 7fc3a9fcb700             Options.manual_wal_flush: 0
2019/10/17-14:55:03.107042 7fc3a9fcb700             Options.max_background_jobs: 2
2019/10/17-14:55:03.107043 7fc3a9fcb700             Options.max_background_compactions: -1
2019/10/17-14:55:03.107044 7fc3a9fcb700             Options.avoid_flush_during_shutdown: 0
2019/10/17-14:55:03.107044 7fc3a9fcb700           Options.writable_file_max_buffer_size: 1048576
2019/10/17-14:55:03.107045 7fc3a9fcb700             Options.delayed_write_rate : 16777216
2019/10/17-14:55:03.107046 7fc3a9fcb700             Options.max_total_wal_size: 0
2019/10/17-14:55:03.107047 7fc3a9fcb700             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/17-14:55:03.107047 7fc3a9fcb700                   Options.stats_dump_period_sec: 600
2019/10/17-14:55:03.107048 7fc3a9fcb700                          Options.max_open_files: -1
2019/10/17-14:55:03.107049 7fc3a9fcb700                          Options.bytes_per_sync: 0
2019/10/17-14:55:03.107050 7fc3a9fcb700                      Options.wal_bytes_per_sync: 0
2019/10/17-14:55:03.107050 7fc3a9fcb700       Options.compaction_readahead_size: 0
2019/10/17-14:55:03.107051 7fc3a9fcb700 Compression algorithms supported:
2019/10/17-14:55:03.107052 7fc3a9fcb700 	kZSTDNotFinalCompression supported: 0
2019/10/17-14:55:03.107053 7fc3a9fcb700 	kZSTD supported: 0
2019/10/17-14:55:03.107054 7fc3a9fcb700 	kXpressCompression supported: 0
2019/10/17-14:55:03.107055 7fc3a9fcb700 	kLZ4HCCompression supported: 0
2019/10/17-14:55:03.107056 7fc3a9fcb700 	kLZ4Compression supported: 0
2019/10/17-14:55:03.107057 7fc3a9fcb700 	kBZip2Compression supported: 0
2019/10/17-14:55:03.107058 7fc3a9fcb700 	kZlibCompression supported: 0
2019/10/17-14:55:03.107058 7fc3a9fcb700 	kSnappyCompression supported: 0
2019/10/17-14:55:03.107060 7fc3a9fcb700 Fast CRC32 supported: Supported on x86
2019/10/17-14:55:03.107157 7fc3a9fcb700 [db/version_set.cc:3507] Recovering from manifest file: MANIFEST-116227
2019/10/17-14:55:03.107189 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [default]:
2019/10/17-14:55:03.107191 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:55:03.107192 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:55:03.107193 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:55:03.107194 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:55:03.107194 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:55:03.107196 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:55:03.107211 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350029c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500e67e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:55:03.107219 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:55:03.107220 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:55:03.107221 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:55:03.107222 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:55:03.107222 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:55:03.107223 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:55:03.107224 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:55:03.107225 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:55:03.107226 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:55:03.107226 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:55:03.107227 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:55:03.107228 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:55:03.107229 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:55:03.107230 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:03.107231 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:55:03.107231 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:55:03.107232 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:55:03.107233 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:55:03.107234 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:55:03.107235 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:03.107236 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:55:03.107236 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:55:03.107237 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:55:03.107238 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:55:03.107239 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:55:03.107240 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:55:03.107241 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:55:03.107241 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:55:03.107242 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:55:03.107244 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:55:03.107245 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:55:03.107246 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:55:03.107247 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:55:03.107248 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:55:03.107253 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:55:03.107254 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:55:03.107255 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:55:03.107255 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:55:03.107256 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:55:03.107257 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:55:03.107258 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:55:03.107259 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:55:03.107260 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:55:03.107261 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:55:03.107262 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:55:03.107263 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:55:03.107264 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:55:03.107265 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:55:03.107266 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:55:03.107266 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:55:03.107268 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:55:03.107269 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:55:03.107270 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:55:03.107271 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:55:03.107272 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:55:03.107273 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:55:03.107273 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:55:03.107274 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:55:03.107276 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:55:03.107276 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:55:03.107277 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:55:03.107278 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:55:03.107279 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:55:03.107280 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:55:03.107281 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:55:03.107281 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:55:03.107320 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [active_gateways]:
2019/10/17-14:55:03.107321 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:55:03.107322 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:55:03.107323 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:55:03.107324 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:55:03.107325 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:55:03.107326 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:55:03.107337 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3500fcc70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350036230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:55:03.107344 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:55:03.107345 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:55:03.107346 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:55:03.107347 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:55:03.107348 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:55:03.107349 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:55:03.107349 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:55:03.107350 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:55:03.107351 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:55:03.107352 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:55:03.107353 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:55:03.107354 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:55:03.107355 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:55:03.107356 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:03.107357 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:55:03.107357 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:55:03.107358 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:55:03.107359 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:55:03.107360 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:55:03.107361 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:03.107362 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:55:03.107363 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:55:03.107364 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:55:03.107364 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:55:03.107365 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:55:03.107366 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:55:03.107367 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:55:03.107368 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:55:03.107369 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:55:03.107370 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:55:03.107371 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:55:03.107372 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:55:03.107373 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:55:03.107374 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:55:03.107375 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:55:03.107376 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:55:03.107377 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:55:03.107382 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:55:03.107383 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:55:03.107384 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:55:03.107385 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:55:03.107386 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:55:03.107387 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:55:03.107388 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:55:03.107389 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:55:03.107390 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:55:03.107391 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:55:03.107392 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:55:03.107393 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:55:03.107394 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:55:03.107395 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:55:03.107396 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:55:03.107397 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:55:03.107398 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:55:03.107399 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:55:03.107399 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:55:03.107400 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:55:03.107401 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:55:03.107403 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:55:03.107403 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:55:03.107404 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:55:03.107405 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:55:03.107406 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:55:03.107407 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:55:03.107408 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:55:03.107409 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:55:03.107426 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [entries]:
2019/10/17-14:55:03.107428 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:55:03.107429 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:55:03.107430 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:55:03.107430 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:55:03.107431 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:55:03.107432 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:55:03.107443 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35009b480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35004b800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:55:03.107449 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:55:03.107451 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:55:03.107452 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:55:03.107453 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:55:03.107453 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:55:03.107454 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:55:03.107455 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:55:03.107456 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:55:03.107457 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:55:03.107458 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:55:03.107459 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:55:03.107460 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:55:03.107461 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:55:03.107462 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:03.107463 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:55:03.107464 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:55:03.107464 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:55:03.107465 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:55:03.107466 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:55:03.107468 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:03.107469 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:55:03.107470 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:55:03.107471 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:55:03.107472 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:55:03.107473 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:55:03.107474 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:55:03.107475 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:55:03.107476 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:55:03.107477 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:55:03.107479 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:55:03.107480 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:55:03.107481 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:55:03.107482 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:55:03.107483 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:55:03.107484 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:55:03.107486 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:55:03.107487 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:55:03.107488 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:55:03.107489 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:55:03.107490 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:55:03.107496 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:55:03.107497 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:55:03.107498 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:55:03.107499 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:55:03.107501 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:55:03.107502 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:55:03.107503 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:55:03.107504 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:55:03.107505 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:55:03.107506 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:55:03.107508 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:55:03.107509 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:55:03.107510 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:55:03.107511 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:55:03.107512 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:55:03.107513 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:55:03.107515 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:55:03.107516 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:55:03.107517 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:55:03.107518 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:55:03.107519 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:55:03.107520 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:55:03.107522 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:55:03.107523 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:55:03.107524 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:55:03.107525 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:55:03.107542 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [dc_entries]:
2019/10/17-14:55:03.107543 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:55:03.107545 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:55:03.107546 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:55:03.107547 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:55:03.107548 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:55:03.107549 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:55:03.107562 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35007d640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35005b5d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:55:03.107568 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:55:03.107570 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:55:03.107571 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:55:03.107572 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:55:03.107573 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:55:03.107574 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:55:03.107575 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:55:03.107576 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:55:03.107577 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:55:03.107578 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:55:03.107580 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:55:03.107581 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:55:03.107582 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:55:03.107583 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:03.107584 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:55:03.107585 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:55:03.107586 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:55:03.107587 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:55:03.107588 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:55:03.107590 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:03.107591 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:55:03.107592 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:55:03.107593 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:55:03.107594 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:55:03.107595 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:55:03.107596 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:55:03.107597 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:55:03.107598 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:55:03.107600 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:55:03.107601 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:55:03.107602 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:55:03.107603 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:55:03.107605 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:55:03.107606 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:55:03.107607 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:55:03.107608 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:55:03.107609 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:55:03.107610 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:55:03.107611 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:55:03.107613 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:55:03.107614 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:55:03.107615 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:55:03.107616 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:55:03.107621 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:55:03.107623 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:55:03.107624 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:55:03.107625 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:55:03.107626 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:55:03.107627 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:55:03.107628 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:55:03.107630 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:55:03.107631 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:55:03.107632 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:55:03.107633 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:55:03.107634 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:55:03.107635 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:55:03.107636 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:55:03.107638 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:55:03.107639 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:55:03.107640 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:55:03.107641 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:55:03.107642 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:55:03.107643 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:55:03.107645 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:55:03.107646 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:55:03.107647 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:55:03.107661 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [htlcs]:
2019/10/17-14:55:03.107662 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:55:03.107664 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:55:03.107665 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:55:03.107666 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:55:03.107667 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:55:03.107668 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:55:03.107680 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3500e6440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350062e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:55:03.107681 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:55:03.107682 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:55:03.107689 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:55:03.107690 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:55:03.107691 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:55:03.107692 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:55:03.107693 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:55:03.107694 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:55:03.107695 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:55:03.107696 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:55:03.107698 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:55:03.107699 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:55:03.107700 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:55:03.107701 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:03.107702 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:55:03.107703 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:55:03.107704 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:55:03.107705 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:55:03.107706 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:55:03.107707 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:03.107708 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:55:03.107709 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:55:03.107711 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:55:03.107712 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:55:03.107713 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:55:03.107714 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:55:03.107715 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:55:03.107716 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:55:03.107717 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:55:03.107719 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:55:03.107720 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:55:03.107721 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:55:03.107722 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:55:03.107724 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:55:03.107725 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:55:03.107726 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:55:03.107727 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:55:03.107728 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:55:03.107729 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:55:03.107730 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:55:03.107732 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:55:03.107733 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:55:03.107734 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:55:03.107735 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:55:03.107736 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:55:03.107741 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:55:03.107743 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:55:03.107744 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:55:03.107745 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:55:03.107746 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:55:03.107748 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:55:03.107749 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:55:03.107750 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:55:03.107751 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:55:03.107752 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:55:03.107753 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:55:03.107754 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:55:03.107756 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:55:03.107757 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:55:03.107758 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:55:03.107759 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:55:03.107760 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:55:03.107762 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:55:03.107763 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:55:03.107764 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:55:03.107765 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:55:03.107777 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [pocs]:
2019/10/17-14:55:03.107778 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:55:03.107779 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:55:03.107781 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:55:03.107782 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:55:03.107783 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:55:03.107784 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:55:03.107794 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350063490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350036100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:55:03.107795 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:55:03.107796 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:55:03.107797 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:55:03.107798 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:55:03.107799 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:55:03.107805 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:55:03.107806 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:55:03.107807 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:55:03.107808 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:55:03.107809 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:55:03.107810 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:55:03.107811 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:55:03.107812 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:55:03.107813 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:03.107814 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:55:03.107815 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:55:03.107816 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:55:03.107818 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:55:03.107819 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:55:03.107820 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:03.107820 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:55:03.107822 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:55:03.107823 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:55:03.107824 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:55:03.107825 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:55:03.107826 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:55:03.107827 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:55:03.107828 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:55:03.107829 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:55:03.107831 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:55:03.107832 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:55:03.107833 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:55:03.107834 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:55:03.107836 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:55:03.107837 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:55:03.107838 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:55:03.107839 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:55:03.107840 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:55:03.107841 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:55:03.107843 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:55:03.107844 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:55:03.107845 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:55:03.107846 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:55:03.107847 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:55:03.107849 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:55:03.107850 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:55:03.107851 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:55:03.107852 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:55:03.107858 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:55:03.107859 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:55:03.107860 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:55:03.107861 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:55:03.107863 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:55:03.107864 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:55:03.107865 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:55:03.107866 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:55:03.107867 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:55:03.107868 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:55:03.107870 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:55:03.107871 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:55:03.107872 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:55:03.107873 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:55:03.107874 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:55:03.107875 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:55:03.107877 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:55:03.107878 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:55:03.107893 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [securities]:
2019/10/17-14:55:03.107894 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:55:03.107895 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:55:03.107896 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:55:03.107897 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:55:03.107899 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:55:03.107900 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:55:03.107910 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350047680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500476d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:55:03.107912 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:55:03.107913 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:55:03.107914 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:55:03.107915 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:55:03.107916 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:55:03.107917 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:55:03.107918 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:55:03.107919 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:55:03.107927 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:55:03.107928 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:55:03.107929 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:55:03.107931 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:55:03.107932 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:55:03.107933 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:03.107934 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:55:03.107935 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:55:03.107936 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:55:03.107937 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:55:03.107938 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:55:03.107939 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:03.107941 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:55:03.107942 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:55:03.107943 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:55:03.107944 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:55:03.107945 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:55:03.107946 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:55:03.107947 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:55:03.107948 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:55:03.107950 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:55:03.107951 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:55:03.107952 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:55:03.107954 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:55:03.107955 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:55:03.107956 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:55:03.107957 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:55:03.107958 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:55:03.107959 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:55:03.107960 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:55:03.107961 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:55:03.107963 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:55:03.107964 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:55:03.107965 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:55:03.107966 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:55:03.107967 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:55:03.107969 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:55:03.107970 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:55:03.107971 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:55:03.107972 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:55:03.107973 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:55:03.107974 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:55:03.107976 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:55:03.107981 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:55:03.107982 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:55:03.107984 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:55:03.107985 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:55:03.107986 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:55:03.107987 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:55:03.107988 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:55:03.107990 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:55:03.107991 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:55:03.107992 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:55:03.107993 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:55:03.107994 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:55:03.107995 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:55:03.107996 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:55:03.107997 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:55:03.108010 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [routing]:
2019/10/17-14:55:03.108012 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:55:03.108013 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:55:03.108014 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:55:03.108015 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:55:03.108017 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:55:03.108018 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:55:03.108030 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350047420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350047470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:55:03.108031 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:55:03.108032 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:55:03.108034 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:55:03.108035 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:55:03.108036 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:55:03.108037 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:55:03.108038 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:55:03.108039 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:55:03.108040 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:55:03.108041 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:55:03.108042 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:55:03.108048 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:55:03.108050 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:55:03.108051 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:03.108052 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:55:03.108053 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:55:03.108054 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:55:03.108055 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:55:03.108056 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:55:03.108058 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:03.108059 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:55:03.108060 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:55:03.108061 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:55:03.108062 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:55:03.108063 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:55:03.108064 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:55:03.108065 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:55:03.108067 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:55:03.108068 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:55:03.108069 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:55:03.108071 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:55:03.108072 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:55:03.108073 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:55:03.108074 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:55:03.108075 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:55:03.108077 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:55:03.108078 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:55:03.108079 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:55:03.108080 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:55:03.108081 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:55:03.108082 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:55:03.108083 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:55:03.108084 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:55:03.108086 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:55:03.108087 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:55:03.108088 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:55:03.108089 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:55:03.108090 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:55:03.108092 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:55:03.108093 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:55:03.108094 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:55:03.108095 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:55:03.108096 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:55:03.108101 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:55:03.108103 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:55:03.108104 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:55:03.108105 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:55:03.108106 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:55:03.108107 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:55:03.108109 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:55:03.108110 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:55:03.108111 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:55:03.108112 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:55:03.108113 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:55:03.108114 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:55:03.108115 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:55:03.108127 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [delayed_default]:
2019/10/17-14:55:03.108128 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:55:03.108130 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:55:03.108131 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:55:03.108132 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:55:03.108133 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:55:03.108134 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:55:03.108146 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350069de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350078150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:55:03.108147 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:55:03.108149 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:55:03.108150 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:55:03.108151 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:55:03.108152 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:55:03.108153 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:55:03.108154 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:55:03.108155 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:55:03.108156 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:55:03.108157 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:55:03.108158 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:55:03.108159 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:55:03.108160 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:55:03.108161 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:03.108168 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:55:03.108169 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:55:03.108170 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:55:03.108171 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:55:03.108172 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:55:03.108173 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:03.108174 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:55:03.108175 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:55:03.108176 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:55:03.108177 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:55:03.108178 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:55:03.108179 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:55:03.108180 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:55:03.108181 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:55:03.108182 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:55:03.108184 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:55:03.108185 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:55:03.108186 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:55:03.108187 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:55:03.108188 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:55:03.108190 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:55:03.108191 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:55:03.108192 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:55:03.108193 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:55:03.108194 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:55:03.108195 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:55:03.108196 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:55:03.108198 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:55:03.108199 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:55:03.108200 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:55:03.108202 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:55:03.108203 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:55:03.108204 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:55:03.108205 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:55:03.108206 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:55:03.108207 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:55:03.108209 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:55:03.108210 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:55:03.108211 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:55:03.108212 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:55:03.108213 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:55:03.108214 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:55:03.108220 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:55:03.108221 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:55:03.108222 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:55:03.108223 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:55:03.108225 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:55:03.108226 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:55:03.108227 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:55:03.108228 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:55:03.108229 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:55:03.108230 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:55:03.108245 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [delayed_active_gateways]:
2019/10/17-14:55:03.108246 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:55:03.108248 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:55:03.108249 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:55:03.108250 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:55:03.108251 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:55:03.108252 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:55:03.108264 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350100480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500988f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:55:03.108265 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:55:03.108267 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:55:03.108268 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:55:03.108269 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:55:03.108270 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:55:03.108271 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:55:03.108272 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:55:03.108273 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:55:03.108275 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:55:03.108276 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:55:03.108277 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:55:03.108278 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:55:03.108279 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:55:03.108280 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:03.108281 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:55:03.108282 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:55:03.108289 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:55:03.108290 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:55:03.108291 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:55:03.108292 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:55:03.108293 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:55:03.108295 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:55:03.108296 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:55:03.108297 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:55:03.108298 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:55:03.108299 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:55:03.108300 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:55:03.108301 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:55:03.108302 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:55:03.108304 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:55:03.108305 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:55:03.108307 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:55:03.108308 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:55:03.108309 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:55:03.108310 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:55:03.108311 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:55:03.108312 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:55:03.108313 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:55:03.108314 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:55:03.108315 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:55:03.108316 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:55:03.108317 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:55:03.108318 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:55:03.108320 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:55:03.108321 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:55:03.108322 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:55:03.108323 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:55:03.108325 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:55:03.108326 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:55:03.108327 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:55:03.108328 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:55:03.108329 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:55:03.108330 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:55:03.108331 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:55:03.108332 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:55:03.108334 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:55:03.108335 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:55:03.108336 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:55:03.108337 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:55:03.108342 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:55:03.108344 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:55:03.108345 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:55:03.108346 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:55:03.108347 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:55:03.108348 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:55:03.108349 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:55:03.108368 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:55:03.108382 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:55:03.108406 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:55:03.108422 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:55:03.108434 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:55:03.109012 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:55:03.143653 7fc3a9fcb700 [db/version_set.cc:3713] Recovered from manifest file:/home/rahul/dev/blockchain-core/eqc/ledger.db/MANIFEST-116227 succeeded,manifest_file_number is 116227, next_file_number is 116229, last_sequence is 8327294, log_number is 0,prev_log_number is 0,max_column_family is 15,min_log_number_to_keep is 0
2019/10/17-14:55:03.143662 7fc3a9fcb700 [db/version_set.cc:3730] Column family [default] (ID 0), log number is 116226
2019/10/17-14:55:03.143664 7fc3a9fcb700 [db/version_set.cc:3730] Column family [active_gateways] (ID 1), log number is 116226
2019/10/17-14:55:03.143666 7fc3a9fcb700 [db/version_set.cc:3730] Column family [entries] (ID 2), log number is 116226
2019/10/17-14:55:03.143668 7fc3a9fcb700 [db/version_set.cc:3730] Column family [dc_entries] (ID 3), log number is 116226
2019/10/17-14:55:03.143669 7fc3a9fcb700 [db/version_set.cc:3730] Column family [htlcs] (ID 4), log number is 116226
2019/10/17-14:55:03.143670 7fc3a9fcb700 [db/version_set.cc:3730] Column family [pocs] (ID 5), log number is 116226
2019/10/17-14:55:03.143672 7fc3a9fcb700 [db/version_set.cc:3730] Column family [securities] (ID 6), log number is 116226
2019/10/17-14:55:03.143673 7fc3a9fcb700 [db/version_set.cc:3730] Column family [routing] (ID 7), log number is 116226
2019/10/17-14:55:03.143675 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_default] (ID 8), log number is 116226
2019/10/17-14:55:03.143676 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_active_gateways] (ID 9), log number is 116226
2019/10/17-14:55:03.143678 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_entries] (ID 10), log number is 116226
2019/10/17-14:55:03.143679 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_dc_entries] (ID 11), log number is 116226
2019/10/17-14:55:03.143681 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_htlcs] (ID 12), log number is 116226
2019/10/17-14:55:03.143682 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_pocs] (ID 13), log number is 116226
2019/10/17-14:55:03.143684 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_securities] (ID 14), log number is 116226
2019/10/17-14:55:03.143685 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_routing] (ID 15), log number is 116226
2019/10/17-14:55:03.144551 7fc3a9fcb700 EVENT_LOG_v1 {"time_micros": 1571349303144548, "job": 1, "event": "recovery_started", "log_files": [116228]}
2019/10/17-14:55:03.144557 7fc3a9fcb700 [db/db_impl_open.cc:576] Recovering log #116228 mode 2
2019/10/17-14:55:03.144628 7fc3a9fcb700 [db/version_set.cc:3036] Creating manifest 116230
2019/10/17-14:55:03.191849 7fc3a9fcb700 EVENT_LOG_v1 {"time_micros": 1571349303191846, "job": 1, "event": "recovery_finished"}
2019/10/17-14:55:03.193180 7fc3a9fcb700 [db/db_impl_files.cc:521] [JOB 2] Delete info log file /home/rahul/dev/blockchain-core/eqc/ledger.db//LOG.old.1571349190769971
2019/10/17-14:55:03.208039 7fc3a9fcb700 [db/db_impl_open.cc:1314] DB pointer 0x7fc3500795c0
2019/10/17-14:55:03.208269 7fc3a9fcb700 [db/db_impl.cc:387] Shutdown: canceling all background work
2019/10/17-14:55:03.209742 7fc3a9fcb700 [db/db_impl.cc:562] Shutdown complete
