2019/10/17-14:54:47.824314 7fc3a9fcb700 RocksDB version: 5.18.3
2019/10/17-14:54:47.824415 7fc3a9fcb700 Git sha rocksdb_build_git_sha:@0@
2019/10/17-14:54:47.824418 7fc3a9fcb700 Compile date Sep 19 2019
2019/10/17-14:54:47.824419 7fc3a9fcb700 DB SUMMARY
2019/10/17-14:54:47.825300 7fc3a9fcb700 CURRENT file:  CURRENT
2019/10/17-14:54:47.825307 7fc3a9fcb700 IDENTITY file:  IDENTITY
2019/10/17-14:54:47.825355 7fc3a9fcb700 MANIFEST file:  MANIFEST-115822 size: 4114 Bytes
2019/10/17-14:54:47.825357 7fc3a9fcb700 SST files in /home/rahul/dev/blockchain-core/eqc/ledger.db dir, Total Num: 29, files: 000624.sst 000627.sst 106940.sst 108447.sst 108450.sst 109471.sst 109483.sst 109485.sst 109486.sst 
2019/10/17-14:54:47.825359 7fc3a9fcb700 Write Ahead Log file in /home/rahul/dev/blockchain-core/eqc/ledger.db: 115823.log size: 0 ; 
2019/10/17-14:54:47.825408 7fc3a9fcb700                         Options.error_if_exists: 0
2019/10/17-14:54:47.825410 7fc3a9fcb700                       Options.create_if_missing: 1
2019/10/17-14:54:47.825411 7fc3a9fcb700                         Options.paranoid_checks: 1
2019/10/17-14:54:47.825412 7fc3a9fcb700                                     Options.env: 0x7fc32ae1fc60
2019/10/17-14:54:47.825414 7fc3a9fcb700                                Options.info_log: 0x7fc350075f10
2019/10/17-14:54:47.825415 7fc3a9fcb700                Options.max_file_opening_threads: 16
2019/10/17-14:54:47.825417 7fc3a9fcb700                              Options.statistics: (nil)
2019/10/17-14:54:47.825418 7fc3a9fcb700                               Options.use_fsync: 0
2019/10/17-14:54:47.825419 7fc3a9fcb700                       Options.max_log_file_size: 0
2019/10/17-14:54:47.825421 7fc3a9fcb700                  Options.max_manifest_file_size: 1073741824
2019/10/17-14:54:47.825422 7fc3a9fcb700                   Options.log_file_time_to_roll: 0
2019/10/17-14:54:47.825424 7fc3a9fcb700                       Options.keep_log_file_num: 1000
2019/10/17-14:54:47.825425 7fc3a9fcb700                    Options.recycle_log_file_num: 0
2019/10/17-14:54:47.825427 7fc3a9fcb700                         Options.allow_fallocate: 1
2019/10/17-14:54:47.825428 7fc3a9fcb700                        Options.allow_mmap_reads: 0
2019/10/17-14:54:47.825429 7fc3a9fcb700                       Options.allow_mmap_writes: 0
2019/10/17-14:54:47.825431 7fc3a9fcb700                        Options.use_direct_reads: 0
2019/10/17-14:54:47.825432 7fc3a9fcb700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/17-14:54:47.825433 7fc3a9fcb700          Options.create_missing_column_families: 0
2019/10/17-14:54:47.825434 7fc3a9fcb700                              Options.db_log_dir: 
2019/10/17-14:54:47.825435 7fc3a9fcb700                                 Options.wal_dir: /home/rahul/dev/blockchain-core/eqc/ledger.db
2019/10/17-14:54:47.825437 7fc3a9fcb700                Options.table_cache_numshardbits: 6
2019/10/17-14:54:47.825438 7fc3a9fcb700                      Options.max_subcompactions: 1
2019/10/17-14:54:47.825439 7fc3a9fcb700                  Options.max_background_flushes: -1
2019/10/17-14:54:47.825441 7fc3a9fcb700                         Options.WAL_ttl_seconds: 0
2019/10/17-14:54:47.825442 7fc3a9fcb700                       Options.WAL_size_limit_MB: 0
2019/10/17-14:54:47.825443 7fc3a9fcb700             Options.manifest_preallocation_size: 4194304
2019/10/17-14:54:47.825445 7fc3a9fcb700                     Options.is_fd_close_on_exec: 1
2019/10/17-14:54:47.825446 7fc3a9fcb700                   Options.advise_random_on_open: 1
2019/10/17-14:54:47.825447 7fc3a9fcb700                    Options.db_write_buffer_size: 0
2019/10/17-14:54:47.825448 7fc3a9fcb700                    Options.write_buffer_manager: 0x7fc3500269c0
2019/10/17-14:54:47.825450 7fc3a9fcb700         Options.access_hint_on_compaction_start: 1
2019/10/17-14:54:47.825451 7fc3a9fcb700  Options.new_table_reader_for_compaction_inputs: 0
2019/10/17-14:54:47.825452 7fc3a9fcb700           Options.random_access_max_buffer_size: 1048576
2019/10/17-14:54:47.825453 7fc3a9fcb700                      Options.use_adaptive_mutex: 0
2019/10/17-14:54:47.825454 7fc3a9fcb700                            Options.rate_limiter: (nil)
2019/10/17-14:54:47.825497 7fc3a9fcb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/17-14:54:47.825499 7fc3a9fcb700                       Options.wal_recovery_mode: 2
2019/10/17-14:54:47.825500 7fc3a9fcb700                  Options.enable_thread_tracking: 0
2019/10/17-14:54:47.825501 7fc3a9fcb700                  Options.enable_pipelined_write: 0
2019/10/17-14:54:47.825503 7fc3a9fcb700         Options.allow_concurrent_memtable_write: 1
2019/10/17-14:54:47.825504 7fc3a9fcb700      Options.enable_write_thread_adaptive_yield: 1
2019/10/17-14:54:47.825505 7fc3a9fcb700             Options.write_thread_max_yield_usec: 100
2019/10/17-14:54:47.825507 7fc3a9fcb700            Options.write_thread_slow_yield_usec: 3
2019/10/17-14:54:47.825508 7fc3a9fcb700                               Options.row_cache: None
2019/10/17-14:54:47.825509 7fc3a9fcb700                              Options.wal_filter: None
2019/10/17-14:54:47.825510 7fc3a9fcb700             Options.avoid_flush_during_recovery: 0
2019/10/17-14:54:47.825512 7fc3a9fcb700             Options.allow_ingest_behind: 0
2019/10/17-14:54:47.825513 7fc3a9fcb700             Options.preserve_deletes: 0
2019/10/17-14:54:47.825514 7fc3a9fcb700             Options.two_write_queues: 0
2019/10/17-14:54:47.825515 7fc3a9fcb700             Options.manual_wal_flush: 0
2019/10/17-14:54:47.825516 7fc3a9fcb700             Options.max_background_jobs: 2
2019/10/17-14:54:47.825518 7fc3a9fcb700             Options.max_background_compactions: -1
2019/10/17-14:54:47.825519 7fc3a9fcb700             Options.avoid_flush_during_shutdown: 0
2019/10/17-14:54:47.825520 7fc3a9fcb700           Options.writable_file_max_buffer_size: 1048576
2019/10/17-14:54:47.825522 7fc3a9fcb700             Options.delayed_write_rate : 16777216
2019/10/17-14:54:47.825523 7fc3a9fcb700             Options.max_total_wal_size: 0
2019/10/17-14:54:47.825524 7fc3a9fcb700             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/17-14:54:47.825525 7fc3a9fcb700                   Options.stats_dump_period_sec: 600
2019/10/17-14:54:47.825527 7fc3a9fcb700                          Options.max_open_files: -1
2019/10/17-14:54:47.825528 7fc3a9fcb700                          Options.bytes_per_sync: 0
2019/10/17-14:54:47.825529 7fc3a9fcb700                      Options.wal_bytes_per_sync: 0
2019/10/17-14:54:47.825531 7fc3a9fcb700       Options.compaction_readahead_size: 0
2019/10/17-14:54:47.825532 7fc3a9fcb700 Compression algorithms supported:
2019/10/17-14:54:47.825534 7fc3a9fcb700 	kZSTDNotFinalCompression supported: 0
2019/10/17-14:54:47.825536 7fc3a9fcb700 	kZSTD supported: 0
2019/10/17-14:54:47.825537 7fc3a9fcb700 	kXpressCompression supported: 0
2019/10/17-14:54:47.825538 7fc3a9fcb700 	kLZ4HCCompression supported: 0
2019/10/17-14:54:47.825540 7fc3a9fcb700 	kLZ4Compression supported: 0
2019/10/17-14:54:47.825541 7fc3a9fcb700 	kBZip2Compression supported: 0
2019/10/17-14:54:47.825542 7fc3a9fcb700 	kZlibCompression supported: 0
2019/10/17-14:54:47.825543 7fc3a9fcb700 	kSnappyCompression supported: 0
2019/10/17-14:54:47.825547 7fc3a9fcb700 Fast CRC32 supported: Supported on x86
2019/10/17-14:54:47.825773 7fc3a9fcb700 [db/version_set.cc:3507] Recovering from manifest file: MANIFEST-115822
2019/10/17-14:54:47.825840 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [default]:
2019/10/17-14:54:47.825843 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:47.825844 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:47.825845 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:47.825847 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:47.825848 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:47.825849 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:47.825877 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350036e10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500e6e80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:47.825898 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:47.825900 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:47.825902 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:47.825903 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:47.825904 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:47.825906 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:47.825907 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:47.825908 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:47.825910 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:47.825911 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:47.825912 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:47.825913 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:47.825915 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:47.825916 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:47.825917 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:47.825918 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:47.825920 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:47.825921 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:47.825922 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:47.825924 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:47.825925 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:47.825926 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:47.825928 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:47.825929 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:47.825930 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:47.825931 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:47.825933 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:47.825934 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:47.825935 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:47.825938 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:47.825940 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:47.825941 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:47.825943 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:47.825944 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:47.825952 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:47.825954 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:47.825955 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:47.825956 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:47.825957 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:47.825959 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:47.825960 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:47.825961 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:47.825963 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:47.825965 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:47.825967 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:47.825968 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:47.825970 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:47.825971 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:47.825972 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:47.825974 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:47.825976 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:47.825977 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:47.825979 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:47.825980 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:47.825981 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:47.825983 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:47.825984 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:47.825985 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:47.825988 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:47.825989 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:47.825990 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:47.825992 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:47.825993 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:47.825995 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:47.825996 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:47.825997 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:47.826075 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [active_gateways]:
2019/10/17-14:54:47.826078 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:47.826080 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:47.826081 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:47.826082 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:47.826084 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:47.826085 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:47.826103 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3500a06b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500553a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:47.826115 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:47.826116 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:47.826117 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:47.826119 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:47.826119 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:47.826120 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:47.826121 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:47.826122 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:47.826123 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:47.826124 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:47.826125 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:47.826126 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:47.826128 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:47.826129 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:47.826130 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:47.826131 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:47.826133 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:47.826134 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:47.826135 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:47.826136 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:47.826138 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:47.826139 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:47.826140 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:47.826141 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:47.826142 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:47.826144 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:47.826145 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:47.826146 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:47.826147 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:47.826150 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:47.826151 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:47.826152 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:47.826153 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:47.826155 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:47.826156 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:47.826157 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:47.826158 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:47.826165 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:47.826166 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:47.826167 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:47.826169 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:47.826170 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:47.826171 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:47.826172 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:47.826174 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:47.826175 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:47.826177 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:47.826178 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:47.826179 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:47.826180 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:47.826182 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:47.826183 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:47.826184 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:47.826185 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:47.826186 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:47.826187 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:47.826188 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:47.826190 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:47.826192 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:47.826193 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:47.826194 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:47.826195 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:47.826197 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:47.826198 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:47.826199 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:47.826200 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:47.826230 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [entries]:
2019/10/17-14:54:47.826232 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:47.826233 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:47.826234 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:47.826234 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:47.826235 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:47.826236 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:47.826247 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350044760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500f7af0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:47.826255 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:47.826256 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:47.826257 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:47.826257 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:47.826258 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:47.826259 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:47.826260 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:47.826260 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:47.826261 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:47.826262 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:47.826262 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:47.826263 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:47.826264 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:47.826265 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:47.826265 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:47.826266 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:47.826267 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:47.826267 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:47.826268 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:47.826269 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:47.826269 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:47.826270 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:47.826271 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:47.826271 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:47.826272 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:47.826273 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:47.826274 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:47.826274 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:47.826275 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:47.826276 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:47.826277 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:47.826278 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:47.826278 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:47.826279 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:47.826280 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:47.826281 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:47.826281 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:47.826282 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:47.826283 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:47.826283 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:47.826288 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:47.826288 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:47.826289 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:47.826290 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:47.826291 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:47.826292 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:47.826292 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:47.826293 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:47.826294 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:47.826294 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:47.826295 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:47.826296 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:47.826297 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:47.826297 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:47.826298 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:47.826299 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:47.826299 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:47.826300 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:47.826301 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:47.826302 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:47.826303 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:47.826303 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:47.826304 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:47.826305 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:47.826305 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:47.826306 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:47.826324 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [dc_entries]:
2019/10/17-14:54:47.826325 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:47.826326 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:47.826327 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:47.826327 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:47.826328 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:47.826329 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:47.826338 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350082330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35010e820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:47.826345 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:47.826346 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:47.826346 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:47.826347 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:47.826348 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:47.826349 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:47.826349 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:47.826350 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:47.826351 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:47.826351 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:47.826352 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:47.826353 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:47.826353 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:47.826354 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:47.826355 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:47.826356 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:47.826356 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:47.826357 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:47.826358 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:47.826358 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:47.826359 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:47.826360 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:47.826360 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:47.826361 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:47.826362 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:47.826362 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:47.826363 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:47.826364 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:47.826365 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:47.826366 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:47.826366 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:47.826367 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:47.826368 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:47.826369 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:47.826369 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:47.826370 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:47.826371 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:47.826371 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:47.826372 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:47.826373 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:47.826374 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:47.826374 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:47.826375 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:47.826379 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:47.826380 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:47.826381 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:47.826382 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:47.826382 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:47.826383 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:47.826384 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:47.826385 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:47.826385 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:47.826386 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:47.826387 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:47.826387 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:47.826388 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:47.826389 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:47.826390 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:47.826391 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:47.826391 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:47.826392 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:47.826393 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:47.826393 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:47.826394 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:47.826395 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:47.826395 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:47.826411 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [htlcs]:
2019/10/17-14:54:47.826412 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:47.826413 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:47.826414 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:47.826414 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:47.826415 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:47.826416 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:47.826425 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3500367c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350036810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:47.826426 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:47.826426 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:47.826432 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:47.826433 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:47.826433 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:47.826434 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:47.826435 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:47.826435 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:47.826436 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:47.826437 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:47.826438 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:47.826438 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:47.826439 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:47.826440 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:47.826440 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:47.826441 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:47.826442 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:47.826443 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:47.826443 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:47.826444 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:47.826445 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:47.826445 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:47.826446 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:47.826447 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:47.826448 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:47.826448 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:47.826449 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:47.826450 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:47.826450 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:47.826451 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:47.826452 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:47.826453 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:47.826454 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:47.826454 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:47.826455 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:47.826456 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:47.826456 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:47.826457 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:47.826458 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:47.826459 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:47.826459 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:47.826460 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:47.826461 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:47.826461 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:47.826462 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:47.826467 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:47.826468 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:47.826469 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:47.826469 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:47.826470 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:47.826471 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:47.826472 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:47.826472 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:47.826473 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:47.826474 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:47.826475 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:47.826475 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:47.826476 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:47.826477 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:47.826478 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:47.826478 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:47.826479 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:47.826480 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:47.826481 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:47.826481 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:47.826482 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:47.826494 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [pocs]:
2019/10/17-14:54:47.826495 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:47.826496 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:47.826496 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:47.826497 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:47.826498 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:47.826499 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:47.826507 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35009b470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350044110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:47.826508 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:47.826509 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:47.826510 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:47.826511 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:47.826511 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:47.826517 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:47.826518 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:47.826518 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:47.826519 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:47.826520 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:47.826520 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:47.826521 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:47.826522 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:47.826522 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:47.826523 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:47.826524 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:47.826524 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:47.826525 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:47.826526 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:47.826526 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:47.826527 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:47.826528 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:47.826529 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:47.826529 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:47.826530 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:47.826531 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:47.826531 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:47.826532 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:47.826533 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:47.826534 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:47.826535 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:47.826535 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:47.826536 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:47.826537 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:47.826537 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:47.826538 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:47.826539 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:47.826539 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:47.826540 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:47.826541 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:47.826542 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:47.826542 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:47.826543 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:47.826544 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:47.826545 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:47.826546 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:47.826546 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:47.826547 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:47.826552 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:47.826552 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:47.826553 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:47.826554 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:47.826555 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:47.826555 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:47.826556 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:47.826557 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:47.826557 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:47.826558 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:47.826559 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:47.826560 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:47.826560 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:47.826561 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:47.826562 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:47.826563 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:47.826563 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:47.826564 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:47.826577 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [securities]:
2019/10/17-14:54:47.826579 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:47.826579 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:47.826580 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:47.826581 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:47.826582 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:47.826582 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:47.826591 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35000aa00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35000aa50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:47.826592 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:47.826592 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:47.826593 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:47.826594 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:47.826594 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:47.826595 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:47.826596 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:47.826596 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:47.826604 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:47.826605 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:47.826605 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:47.826606 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:47.826607 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:47.826607 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:47.826608 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:47.826609 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:47.826610 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:47.826610 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:47.826611 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:47.826612 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:47.826612 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:47.826613 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:47.826614 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:47.826614 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:47.826615 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:47.826616 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:47.826617 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:47.826617 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:47.826618 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:47.826619 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:47.826620 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:47.826621 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:47.826621 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:47.826622 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:47.826623 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:47.826623 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:47.826624 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:47.826625 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:47.826626 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:47.826626 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:47.826627 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:47.826628 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:47.826628 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:47.826629 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:47.826630 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:47.826631 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:47.826631 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:47.826632 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:47.826633 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:47.826634 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:47.826634 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:47.826639 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:47.826640 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:47.826640 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:47.826641 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:47.826642 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:47.826642 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:47.826644 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:47.826645 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:47.826645 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:47.826646 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:47.826647 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:47.826647 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:47.826648 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:47.826649 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:47.826649 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:47.826662 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [routing]:
2019/10/17-14:54:47.826664 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:47.826664 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:47.826665 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:47.826666 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:47.826666 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:47.826667 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:47.826676 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35007f700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35007f750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:47.826676 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:47.826677 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:47.826678 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:47.826679 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:47.826679 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:47.826680 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:47.826681 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:47.826682 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:47.826682 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:47.826683 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:47.826684 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:47.826689 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:47.826690 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:47.826691 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:47.826692 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:47.826692 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:47.826693 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:47.826694 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:47.826694 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:47.826695 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:47.826696 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:47.826696 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:47.826697 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:47.826698 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:47.826698 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:47.826699 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:47.826700 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:47.826701 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:47.826701 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:47.826703 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:47.826703 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:47.826704 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:47.826705 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:47.826706 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:47.826707 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:47.826707 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:47.826708 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:47.826709 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:47.826709 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:47.826710 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:47.826711 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:47.826711 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:47.826712 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:47.826713 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:47.826714 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:47.826715 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:47.826716 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:47.826716 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:47.826717 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:47.826718 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:47.826719 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:47.826719 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:47.826720 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:47.826725 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:47.826726 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:47.826727 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:47.826727 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:47.826728 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:47.826729 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:47.826730 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:47.826730 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:47.826731 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:47.826732 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:47.826732 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:47.826733 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:47.826734 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:47.826746 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [delayed_default]:
2019/10/17-14:54:47.826747 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:47.826748 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:47.826749 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:47.826749 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:47.826750 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:47.826751 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:47.826760 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350036d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500fd810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:47.826761 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:47.826761 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:47.826762 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:47.826763 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:47.826763 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:47.826764 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:47.826765 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:47.826766 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:47.826766 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:47.826767 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:47.826768 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:47.826768 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:47.826769 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:47.826770 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:47.826776 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:47.826778 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:47.826779 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:47.826780 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:47.826780 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:47.826781 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:47.826782 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:47.826782 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:47.826783 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:47.826784 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:47.826784 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:47.826785 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:47.826786 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:47.826787 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:47.826787 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:47.826788 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:47.826789 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:47.826790 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:47.826791 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:47.826791 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:47.826792 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:47.826793 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:47.826793 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:47.826794 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:47.826795 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:47.826796 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:47.826796 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:47.826797 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:47.826798 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:47.826799 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:47.826799 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:47.826800 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:47.826801 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:47.826802 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:47.826802 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:47.826803 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:47.826804 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:47.826805 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:47.826805 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:47.826806 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:47.826807 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:47.826808 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:47.826812 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:47.826813 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:47.826814 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:47.826815 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:47.826816 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:47.826816 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:47.826817 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:47.826818 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:47.826819 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:47.826819 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:47.826835 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [delayed_active_gateways]:
2019/10/17-14:54:47.826837 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:47.826837 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:47.826838 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:47.826839 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:47.826840 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:47.826840 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:47.826849 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350038370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500988f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:47.826850 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:47.826851 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:47.826852 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:47.826852 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:47.826853 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:47.826854 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:47.826855 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:47.826855 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:47.826856 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:47.826857 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:47.826858 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:47.826858 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:47.826859 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:47.826860 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:47.826860 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:47.826861 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:47.826867 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:47.826868 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:47.826869 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:47.826870 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:47.826870 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:47.826871 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:47.826872 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:47.826873 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:47.826873 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:47.826874 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:47.826875 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:47.826875 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:47.826876 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:47.826877 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:47.826878 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:47.826879 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:47.826879 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:47.826880 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:47.826881 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:47.826882 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:47.826882 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:47.826883 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:47.826884 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:47.826885 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:47.826885 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:47.826886 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:47.826887 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:47.826888 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:47.826888 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:47.826889 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:47.826890 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:47.826891 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:47.826891 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:47.826892 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:47.826893 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:47.826894 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:47.826894 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:47.826895 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:47.826896 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:47.826897 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:47.826897 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:47.826898 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:47.826899 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:47.826903 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:47.826904 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:47.826905 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:47.826906 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:47.826906 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:47.826907 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:47.826908 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:47.826928 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:47.826940 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:47.826956 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:47.826967 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:47.826979 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:47.826991 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:47.835821 7fc3a9fcb700 [db/version_set.cc:3713] Recovered from manifest file:/home/rahul/dev/blockchain-core/eqc/ledger.db/MANIFEST-115822 succeeded,manifest_file_number is 115822, next_file_number is 115824, last_sequence is 8327294, log_number is 0,prev_log_number is 0,max_column_family is 15,min_log_number_to_keep is 0
2019/10/17-14:54:47.835829 7fc3a9fcb700 [db/version_set.cc:3730] Column family [default] (ID 0), log number is 115821
2019/10/17-14:54:47.835832 7fc3a9fcb700 [db/version_set.cc:3730] Column family [active_gateways] (ID 1), log number is 115821
2019/10/17-14:54:47.835833 7fc3a9fcb700 [db/version_set.cc:3730] Column family [entries] (ID 2), log number is 115821
2019/10/17-14:54:47.835835 7fc3a9fcb700 [db/version_set.cc:3730] Column family [dc_entries] (ID 3), log number is 115821
2019/10/17-14:54:47.835837 7fc3a9fcb700 [db/version_set.cc:3730] Column family [htlcs] (ID 4), log number is 115821
2019/10/17-14:54:47.835838 7fc3a9fcb700 [db/version_set.cc:3730] Column family [pocs] (ID 5), log number is 115821
2019/10/17-14:54:47.835839 7fc3a9fcb700 [db/version_set.cc:3730] Column family [securities] (ID 6), log number is 115821
2019/10/17-14:54:47.835841 7fc3a9fcb700 [db/version_set.cc:3730] Column family [routing] (ID 7), log number is 115821
2019/10/17-14:54:47.835843 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_default] (ID 8), log number is 115821
2019/10/17-14:54:47.835844 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_active_gateways] (ID 9), log number is 115821
2019/10/17-14:54:47.835846 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_entries] (ID 10), log number is 115821
2019/10/17-14:54:47.835847 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_dc_entries] (ID 11), log number is 115821
2019/10/17-14:54:47.835849 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_htlcs] (ID 12), log number is 115821
2019/10/17-14:54:47.835851 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_pocs] (ID 13), log number is 115821
2019/10/17-14:54:47.835852 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_securities] (ID 14), log number is 115821
2019/10/17-14:54:47.835854 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_routing] (ID 15), log number is 115821
2019/10/17-14:54:47.836634 7fc3a9fcb700 EVENT_LOG_v1 {"time_micros": 1571349287836631, "job": 1, "event": "recovery_started", "log_files": [115823]}
2019/10/17-14:54:47.836638 7fc3a9fcb700 [db/db_impl_open.cc:576] Recovering log #115823 mode 2
2019/10/17-14:54:47.836705 7fc3a9fcb700 [db/version_set.cc:3036] Creating manifest 115825
2019/10/17-14:54:47.881337 7fc3a9fcb700 EVENT_LOG_v1 {"time_micros": 1571349287881334, "job": 1, "event": "recovery_finished"}
2019/10/17-14:54:47.883012 7fc3a9fcb700 [db/db_impl_files.cc:521] [JOB 2] Delete info log file /home/rahul/dev/blockchain-core/eqc/ledger.db//LOG.old.1571349174685239
2019/10/17-14:54:47.896501 7fc3a9fcb700 [db/db_impl_open.cc:1314] DB pointer 0x7fc3500557e0
2019/10/17-14:54:47.896940 7fc3a9fcb700 [db/db_impl.cc:387] Shutdown: canceling all background work
2019/10/17-14:54:47.905305 7fc3a9fcb700 [db/db_impl.cc:562] Shutdown complete
