2019/10/17-14:54:31.304464 7fc3a9fcb700 RocksDB version: 5.18.3
2019/10/17-14:54:31.304571 7fc3a9fcb700 Git sha rocksdb_build_git_sha:@0@
2019/10/17-14:54:31.304575 7fc3a9fcb700 Compile date Sep 19 2019
2019/10/17-14:54:31.304578 7fc3a9fcb700 DB SUMMARY
2019/10/17-14:54:31.305708 7fc3a9fcb700 CURRENT file:  CURRENT
2019/10/17-14:54:31.305714 7fc3a9fcb700 IDENTITY file:  IDENTITY
2019/10/17-14:54:31.305769 7fc3a9fcb700 MANIFEST file:  MANIFEST-115351 size: 4114 Bytes
2019/10/17-14:54:31.305772 7fc3a9fcb700 SST files in /home/rahul/dev/blockchain-core/eqc/ledger.db dir, Total Num: 29, files: 000624.sst 000627.sst 106940.sst 108447.sst 108450.sst 109471.sst 109483.sst 109485.sst 109486.sst 
2019/10/17-14:54:31.305774 7fc3a9fcb700 Write Ahead Log file in /home/rahul/dev/blockchain-core/eqc/ledger.db: 115352.log size: 0 ; 
2019/10/17-14:54:31.305855 7fc3a9fcb700                         Options.error_if_exists: 0
2019/10/17-14:54:31.305857 7fc3a9fcb700                       Options.create_if_missing: 1
2019/10/17-14:54:31.305859 7fc3a9fcb700                         Options.paranoid_checks: 1
2019/10/17-14:54:31.305861 7fc3a9fcb700                                     Options.env: 0x7fc32ae1fc60
2019/10/17-14:54:31.305862 7fc3a9fcb700                                Options.info_log: 0x7fc3500d7b90
2019/10/17-14:54:31.305864 7fc3a9fcb700                Options.max_file_opening_threads: 16
2019/10/17-14:54:31.305865 7fc3a9fcb700                              Options.statistics: (nil)
2019/10/17-14:54:31.305867 7fc3a9fcb700                               Options.use_fsync: 0
2019/10/17-14:54:31.305868 7fc3a9fcb700                       Options.max_log_file_size: 0
2019/10/17-14:54:31.305870 7fc3a9fcb700                  Options.max_manifest_file_size: 1073741824
2019/10/17-14:54:31.305872 7fc3a9fcb700                   Options.log_file_time_to_roll: 0
2019/10/17-14:54:31.305873 7fc3a9fcb700                       Options.keep_log_file_num: 1000
2019/10/17-14:54:31.305875 7fc3a9fcb700                    Options.recycle_log_file_num: 0
2019/10/17-14:54:31.305876 7fc3a9fcb700                         Options.allow_fallocate: 1
2019/10/17-14:54:31.305878 7fc3a9fcb700                        Options.allow_mmap_reads: 0
2019/10/17-14:54:31.305879 7fc3a9fcb700                       Options.allow_mmap_writes: 0
2019/10/17-14:54:31.305881 7fc3a9fcb700                        Options.use_direct_reads: 0
2019/10/17-14:54:31.305882 7fc3a9fcb700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/17-14:54:31.305883 7fc3a9fcb700          Options.create_missing_column_families: 0
2019/10/17-14:54:31.305885 7fc3a9fcb700                              Options.db_log_dir: 
2019/10/17-14:54:31.305887 7fc3a9fcb700                                 Options.wal_dir: /home/rahul/dev/blockchain-core/eqc/ledger.db
2019/10/17-14:54:31.305888 7fc3a9fcb700                Options.table_cache_numshardbits: 6
2019/10/17-14:54:31.305890 7fc3a9fcb700                      Options.max_subcompactions: 1
2019/10/17-14:54:31.305891 7fc3a9fcb700                  Options.max_background_flushes: -1
2019/10/17-14:54:31.305893 7fc3a9fcb700                         Options.WAL_ttl_seconds: 0
2019/10/17-14:54:31.305894 7fc3a9fcb700                       Options.WAL_size_limit_MB: 0
2019/10/17-14:54:31.305896 7fc3a9fcb700             Options.manifest_preallocation_size: 4194304
2019/10/17-14:54:31.305897 7fc3a9fcb700                     Options.is_fd_close_on_exec: 1
2019/10/17-14:54:31.305899 7fc3a9fcb700                   Options.advise_random_on_open: 1
2019/10/17-14:54:31.305900 7fc3a9fcb700                    Options.db_write_buffer_size: 0
2019/10/17-14:54:31.305901 7fc3a9fcb700                    Options.write_buffer_manager: 0x7fc350036300
2019/10/17-14:54:31.305903 7fc3a9fcb700         Options.access_hint_on_compaction_start: 1
2019/10/17-14:54:31.305904 7fc3a9fcb700  Options.new_table_reader_for_compaction_inputs: 0
2019/10/17-14:54:31.305906 7fc3a9fcb700           Options.random_access_max_buffer_size: 1048576
2019/10/17-14:54:31.305907 7fc3a9fcb700                      Options.use_adaptive_mutex: 0
2019/10/17-14:54:31.305909 7fc3a9fcb700                            Options.rate_limiter: (nil)
2019/10/17-14:54:31.305936 7fc3a9fcb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/17-14:54:31.305938 7fc3a9fcb700                       Options.wal_recovery_mode: 2
2019/10/17-14:54:31.305940 7fc3a9fcb700                  Options.enable_thread_tracking: 0
2019/10/17-14:54:31.305941 7fc3a9fcb700                  Options.enable_pipelined_write: 0
2019/10/17-14:54:31.305942 7fc3a9fcb700         Options.allow_concurrent_memtable_write: 1
2019/10/17-14:54:31.305944 7fc3a9fcb700      Options.enable_write_thread_adaptive_yield: 1
2019/10/17-14:54:31.305945 7fc3a9fcb700             Options.write_thread_max_yield_usec: 100
2019/10/17-14:54:31.305947 7fc3a9fcb700            Options.write_thread_slow_yield_usec: 3
2019/10/17-14:54:31.305948 7fc3a9fcb700                               Options.row_cache: None
2019/10/17-14:54:31.305950 7fc3a9fcb700                              Options.wal_filter: None
2019/10/17-14:54:31.305951 7fc3a9fcb700             Options.avoid_flush_during_recovery: 0
2019/10/17-14:54:31.305952 7fc3a9fcb700             Options.allow_ingest_behind: 0
2019/10/17-14:54:31.305954 7fc3a9fcb700             Options.preserve_deletes: 0
2019/10/17-14:54:31.305955 7fc3a9fcb700             Options.two_write_queues: 0
2019/10/17-14:54:31.305956 7fc3a9fcb700             Options.manual_wal_flush: 0
2019/10/17-14:54:31.305958 7fc3a9fcb700             Options.max_background_jobs: 2
2019/10/17-14:54:31.305959 7fc3a9fcb700             Options.max_background_compactions: -1
2019/10/17-14:54:31.305961 7fc3a9fcb700             Options.avoid_flush_during_shutdown: 0
2019/10/17-14:54:31.305962 7fc3a9fcb700           Options.writable_file_max_buffer_size: 1048576
2019/10/17-14:54:31.305963 7fc3a9fcb700             Options.delayed_write_rate : 16777216
2019/10/17-14:54:31.305965 7fc3a9fcb700             Options.max_total_wal_size: 0
2019/10/17-14:54:31.305966 7fc3a9fcb700             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/17-14:54:31.305968 7fc3a9fcb700                   Options.stats_dump_period_sec: 600
2019/10/17-14:54:31.305969 7fc3a9fcb700                          Options.max_open_files: -1
2019/10/17-14:54:31.305970 7fc3a9fcb700                          Options.bytes_per_sync: 0
2019/10/17-14:54:31.305972 7fc3a9fcb700                      Options.wal_bytes_per_sync: 0
2019/10/17-14:54:31.305973 7fc3a9fcb700       Options.compaction_readahead_size: 0
2019/10/17-14:54:31.305974 7fc3a9fcb700 Compression algorithms supported:
2019/10/17-14:54:31.305976 7fc3a9fcb700 	kZSTDNotFinalCompression supported: 0
2019/10/17-14:54:31.305978 7fc3a9fcb700 	kZSTD supported: 0
2019/10/17-14:54:31.305980 7fc3a9fcb700 	kXpressCompression supported: 0
2019/10/17-14:54:31.305981 7fc3a9fcb700 	kLZ4HCCompression supported: 0
2019/10/17-14:54:31.305983 7fc3a9fcb700 	kLZ4Compression supported: 0
2019/10/17-14:54:31.305985 7fc3a9fcb700 	kBZip2Compression supported: 0
2019/10/17-14:54:31.305986 7fc3a9fcb700 	kZlibCompression supported: 0
2019/10/17-14:54:31.305987 7fc3a9fcb700 	kSnappyCompression supported: 0
2019/10/17-14:54:31.305991 7fc3a9fcb700 Fast CRC32 supported: Supported on x86
2019/10/17-14:54:31.306163 7fc3a9fcb700 [db/version_set.cc:3507] Recovering from manifest file: MANIFEST-115351
2019/10/17-14:54:31.306219 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [default]:
2019/10/17-14:54:31.306222 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:31.306224 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:31.306225 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:31.306227 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:31.306228 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:31.306230 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:31.306254 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35001e120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500c80d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:31.306267 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:31.306269 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:31.306271 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:31.306272 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:31.306274 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:31.306276 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:31.306277 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:31.306278 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:31.306280 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:31.306281 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:31.306282 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:31.306284 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:31.306285 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:31.306287 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:31.306288 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:31.306290 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:31.306291 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:31.306293 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:31.306294 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:31.306296 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:31.306297 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:31.306298 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:31.306299 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:31.306301 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:31.306302 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:31.306304 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:31.306305 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:31.306307 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:31.306309 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:31.306312 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:31.306313 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:31.306315 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:31.306316 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:31.306318 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:31.306326 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:31.306327 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:31.306329 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:31.306330 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:31.306332 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:31.306333 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:31.306334 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:31.306336 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:31.306337 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:31.306340 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:31.306342 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:31.306343 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:31.306345 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:31.306346 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:31.306347 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:31.306349 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:31.306351 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:31.306352 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:31.306354 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:31.306355 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:31.306357 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:31.306358 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:31.306360 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:31.306361 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:31.306363 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:31.306365 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:31.306366 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:31.306368 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:31.306369 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:31.306371 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:31.306372 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:31.306374 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:31.306423 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [active_gateways]:
2019/10/17-14:54:31.306426 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:31.306428 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:31.306429 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:31.306431 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:31.306432 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:31.306433 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:31.306451 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350080880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350038c50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:31.306461 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:31.306462 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:31.306464 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:31.306465 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:31.306467 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:31.306468 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:31.306469 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:31.306471 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:31.306472 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:31.306473 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:31.306475 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:31.306476 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:31.306478 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:31.306479 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:31.306480 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:31.306482 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:31.306483 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:31.306485 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:31.306486 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:31.306488 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:31.306489 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:31.306490 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:31.306492 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:31.306493 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:31.306494 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:31.306496 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:31.306497 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:31.306499 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:31.306500 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:31.306502 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:31.306504 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:31.306505 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:31.306507 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:31.306508 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:31.306510 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:31.306511 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:31.306513 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:31.306520 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:31.306522 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:31.306523 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:31.306524 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:31.306526 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:31.306527 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:31.306529 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:31.306531 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:31.306532 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:31.306534 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:31.306535 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:31.306536 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:31.306538 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:31.306540 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:31.306541 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:31.306543 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:31.306544 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:31.306546 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:31.306547 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:31.306549 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:31.306550 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:31.306552 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:31.306554 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:31.306555 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:31.306557 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:31.306558 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:31.306559 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:31.306561 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:31.306562 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:31.306590 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [entries]:
2019/10/17-14:54:31.306592 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:31.306594 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:31.306595 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:31.306597 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:31.306598 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:31.306600 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:31.306616 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35007b940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500756b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:31.306625 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:31.306627 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:31.306628 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:31.306630 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:31.306631 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:31.306632 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:31.306634 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:31.306635 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:31.306637 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:31.306638 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:31.306640 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:31.306641 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:31.306642 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:31.306644 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:31.306645 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:31.306646 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:31.306648 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:31.306649 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:31.306651 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:31.306652 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:31.306654 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:31.306655 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:31.306656 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:31.306658 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:31.306659 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:31.306661 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:31.306662 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:31.306663 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:31.306665 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:31.306667 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:31.306669 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:31.306670 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:31.306672 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:31.306673 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:31.306674 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:31.306676 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:31.306677 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:31.306678 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:31.306680 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:31.306681 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:31.306689 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:31.306691 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:31.306692 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:31.306694 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:31.306695 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:31.306697 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:31.306698 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:31.306700 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:31.306701 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:31.306703 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:31.306705 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:31.306706 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:31.306708 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:31.306709 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:31.306711 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:31.306712 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:31.306713 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:31.306715 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:31.306717 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:31.306718 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:31.306720 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:31.306721 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:31.306723 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:31.306724 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:31.306726 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:31.306727 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:31.306752 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [dc_entries]:
2019/10/17-14:54:31.306754 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:31.306755 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:31.306757 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:31.306758 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:31.306760 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:31.306761 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:31.306778 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350038390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500327c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:31.306787 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:31.306789 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:31.306790 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:31.306792 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:31.306793 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:31.306795 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:31.306796 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:31.306797 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:31.306798 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:31.306800 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:31.306801 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:31.306803 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:31.306804 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:31.306806 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:31.306807 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:31.306808 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:31.306810 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:31.306811 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:31.306812 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:31.306814 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:31.306815 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:31.306816 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:31.306818 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:31.306819 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:31.306821 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:31.306822 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:31.306824 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:31.306825 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:31.306826 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:31.306829 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:31.306830 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:31.306832 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:31.306833 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:31.306835 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:31.306836 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:31.306838 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:31.306839 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:31.306841 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:31.306842 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:31.306844 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:31.306845 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:31.306846 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:31.306848 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:31.306855 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:31.306857 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:31.306859 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:31.306860 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:31.306861 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:31.306863 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:31.306864 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:31.306866 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:31.306867 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:31.306869 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:31.306870 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:31.306872 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:31.306873 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:31.306875 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:31.306876 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:31.306878 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:31.306879 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:31.306881 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:31.306882 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:31.306884 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:31.306885 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:31.306886 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:31.306888 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:31.306910 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [htlcs]:
2019/10/17-14:54:31.306912 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:31.306913 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:31.306914 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:31.306915 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:31.306916 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:31.306918 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:31.306934 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35002ae90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35002aee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:31.306936 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:31.306937 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:31.306947 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:31.306949 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:31.306950 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:31.306951 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:31.306952 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:31.306954 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:31.306955 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:31.306956 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:31.306958 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:31.306959 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:31.306961 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:31.306962 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:31.306964 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:31.306965 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:31.306967 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:31.306968 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:31.306969 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:31.306971 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:31.306972 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:31.306973 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:31.306975 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:31.306976 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:31.306978 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:31.306979 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:31.306981 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:31.306982 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:31.306984 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:31.306986 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:31.306988 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:31.306989 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:31.306990 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:31.306992 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:31.306993 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:31.306995 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:31.306997 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:31.306998 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:31.306999 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:31.307001 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:31.307002 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:31.307004 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:31.307005 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:31.307007 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:31.307009 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:31.307017 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:31.307018 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:31.307020 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:31.307021 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:31.307023 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:31.307024 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:31.307026 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:31.307027 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:31.307029 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:31.307030 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:31.307031 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:31.307033 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:31.307034 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:31.307036 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:31.307038 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:31.307039 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:31.307040 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:31.307042 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:31.307043 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:31.307045 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:31.307046 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:31.307065 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [pocs]:
2019/10/17-14:54:31.307067 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:31.307069 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:31.307070 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:31.307071 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:31.307073 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:31.307074 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:31.307090 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35002f0b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350090160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:31.307092 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:31.307094 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:31.307095 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:31.307097 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:31.307098 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:31.307107 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:31.307108 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:31.307110 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:31.307111 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:31.307113 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:31.307114 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:31.307115 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:31.307117 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:31.307118 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:31.307120 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:31.307121 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:31.307122 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:31.307124 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:31.307125 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:31.307127 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:31.307128 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:31.307129 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:31.307131 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:31.307132 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:31.307134 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:31.307135 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:31.307137 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:31.307138 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:31.307139 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:31.307141 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:31.307143 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:31.307144 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:31.307146 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:31.307147 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:31.307149 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:31.307150 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:31.307152 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:31.307153 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:31.307155 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:31.307156 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:31.307157 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:31.307159 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:31.307160 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:31.307162 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:31.307164 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:31.307165 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:31.307167 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:31.307168 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:31.307176 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:31.307178 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:31.307179 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:31.307181 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:31.307182 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:31.307184 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:31.307185 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:31.307187 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:31.307188 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:31.307189 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:31.307191 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:31.307193 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:31.307194 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:31.307196 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:31.307197 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:31.307199 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:31.307200 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:31.307202 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:31.307224 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [securities]:
2019/10/17-14:54:31.307227 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:31.307228 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:31.307230 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:31.307231 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:31.307233 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:31.307234 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:31.307250 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350020070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500200c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:31.307252 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:31.307253 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:31.307254 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:31.307256 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:31.307257 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:31.307258 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:31.307260 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:31.307261 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:31.307272 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:31.307274 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:31.307275 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:31.307277 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:31.307278 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:31.307279 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:31.307281 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:31.307282 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:31.307284 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:31.307285 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:31.307287 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:31.307288 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:31.307289 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:31.307291 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:31.307292 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:31.307293 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:31.307295 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:31.307296 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:31.307298 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:31.307299 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:31.307301 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:31.307303 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:31.307305 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:31.307306 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:31.307307 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:31.307309 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:31.307310 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:31.307312 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:31.307313 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:31.307315 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:31.307316 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:31.307318 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:31.307319 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:31.307321 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:31.307322 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:31.307323 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:31.307325 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:31.307327 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:31.307328 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:31.307330 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:31.307331 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:31.307333 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:31.307334 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:31.307342 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:31.307343 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:31.307345 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:31.307346 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:31.307348 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:31.307349 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:31.307351 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:31.307353 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:31.307354 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:31.307356 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:31.307357 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:31.307358 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:31.307359 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:31.307361 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:31.307362 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:31.307382 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [routing]:
2019/10/17-14:54:31.307384 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:31.307386 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:31.307387 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:31.307388 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:31.307390 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:31.307391 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:31.307407 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35007b330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35007b380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:31.307409 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:31.307410 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:31.307412 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:31.307413 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:31.307415 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:31.307416 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:31.307418 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:31.307419 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:31.307421 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:31.307422 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:31.307424 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:31.307432 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:31.307434 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:31.307435 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:31.307437 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:31.307438 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:31.307440 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:31.307441 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:31.307442 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:31.307444 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:31.307445 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:31.307446 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:31.307448 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:31.307449 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:31.307450 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:31.307452 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:31.307453 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:31.307455 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:31.307456 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:31.307458 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:31.307460 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:31.307461 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:31.307463 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:31.307464 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:31.307466 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:31.307467 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:31.307469 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:31.307470 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:31.307472 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:31.307473 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:31.307474 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:31.307476 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:31.307477 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:31.307479 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:31.307480 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:31.307482 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:31.307483 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:31.307484 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:31.307486 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:31.307487 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:31.307489 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:31.307491 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:31.307492 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:31.307500 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:31.307501 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:31.307502 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:31.307504 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:31.307505 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:31.307507 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:31.307509 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:31.307510 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:31.307512 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:31.307513 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:31.307515 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:31.307516 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:31.307517 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:31.307536 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [delayed_default]:
2019/10/17-14:54:31.307538 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:31.307540 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:31.307541 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:31.307543 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:31.307544 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:31.307546 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:31.307562 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3500511f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350077820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:31.307564 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:31.307565 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:31.307567 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:31.307568 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:31.307569 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:31.307571 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:31.307572 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:31.307574 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:31.307575 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:31.307577 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:31.307578 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:31.307580 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:31.307581 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:31.307582 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:31.307591 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:31.307592 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:31.307594 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:31.307595 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:31.307597 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:31.307598 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:31.307599 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:31.307601 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:31.307602 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:31.307603 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:31.307605 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:31.307606 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:31.307607 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:31.307608 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:31.307610 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:31.307612 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:31.307614 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:31.307615 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:31.307617 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:31.307618 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:31.307620 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:31.307621 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:31.307623 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:31.307624 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:31.307625 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:31.307627 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:31.307628 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:31.307629 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:31.307631 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:31.307633 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:31.307634 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:31.307636 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:31.307637 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:31.307639 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:31.307640 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:31.307642 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:31.307643 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:31.307645 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:31.307646 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:31.307648 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:31.307649 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:31.307651 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:31.307659 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:31.307660 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:31.307662 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:31.307663 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:31.307665 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:31.307666 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:31.307668 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:31.307669 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:31.307671 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:31.307672 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:31.307695 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [delayed_active_gateways]:
2019/10/17-14:54:31.307698 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:31.307699 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:31.307700 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:31.307702 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:31.307703 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:31.307705 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:31.307721 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350022370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500d4760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:31.307723 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:31.307725 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:31.307726 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:31.307728 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:31.307729 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:31.307730 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:31.307731 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:31.307733 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:31.307734 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:31.307736 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:31.307737 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:31.307738 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:31.307740 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:31.307741 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:31.307743 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:31.307744 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:31.307753 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:31.307755 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:31.307756 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:31.307758 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:31.307759 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:31.307761 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:31.307762 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:31.307764 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:31.307765 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:31.307766 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:31.307768 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:31.307769 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:31.307770 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:31.307773 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:31.307774 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:31.307776 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:31.307777 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:31.307779 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:31.307780 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:31.307782 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:31.307783 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:31.307785 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:31.307786 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:31.307787 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:31.307789 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:31.307790 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:31.307792 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:31.307794 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:31.307795 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:31.307797 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:31.307798 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:31.307800 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:31.307801 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:31.307803 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:31.307804 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:31.307806 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:31.307807 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:31.307809 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:31.307810 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:31.307812 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:31.307813 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:31.307815 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:31.307816 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:31.307824 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:31.307826 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:31.307827 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:31.307828 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:31.307830 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:31.307831 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:31.307833 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:31.307861 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:31.307881 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:31.307904 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:31.307920 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:31.307940 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:31.307957 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:31.319757 7fc3a9fcb700 [db/version_set.cc:3713] Recovered from manifest file:/home/rahul/dev/blockchain-core/eqc/ledger.db/MANIFEST-115351 succeeded,manifest_file_number is 115351, next_file_number is 115353, last_sequence is 8327294, log_number is 0,prev_log_number is 0,max_column_family is 15,min_log_number_to_keep is 0
2019/10/17-14:54:31.319765 7fc3a9fcb700 [db/version_set.cc:3730] Column family [default] (ID 0), log number is 115350
2019/10/17-14:54:31.319766 7fc3a9fcb700 [db/version_set.cc:3730] Column family [active_gateways] (ID 1), log number is 115350
2019/10/17-14:54:31.319767 7fc3a9fcb700 [db/version_set.cc:3730] Column family [entries] (ID 2), log number is 115350
2019/10/17-14:54:31.319768 7fc3a9fcb700 [db/version_set.cc:3730] Column family [dc_entries] (ID 3), log number is 115350
2019/10/17-14:54:31.319769 7fc3a9fcb700 [db/version_set.cc:3730] Column family [htlcs] (ID 4), log number is 115350
2019/10/17-14:54:31.319770 7fc3a9fcb700 [db/version_set.cc:3730] Column family [pocs] (ID 5), log number is 115350
2019/10/17-14:54:31.319771 7fc3a9fcb700 [db/version_set.cc:3730] Column family [securities] (ID 6), log number is 115350
2019/10/17-14:54:31.319772 7fc3a9fcb700 [db/version_set.cc:3730] Column family [routing] (ID 7), log number is 115350
2019/10/17-14:54:31.319773 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_default] (ID 8), log number is 115350
2019/10/17-14:54:31.319774 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_active_gateways] (ID 9), log number is 115350
2019/10/17-14:54:31.319775 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_entries] (ID 10), log number is 115350
2019/10/17-14:54:31.319776 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_dc_entries] (ID 11), log number is 115350
2019/10/17-14:54:31.319777 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_htlcs] (ID 12), log number is 115350
2019/10/17-14:54:31.319778 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_pocs] (ID 13), log number is 115350
2019/10/17-14:54:31.319779 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_securities] (ID 14), log number is 115350
2019/10/17-14:54:31.319780 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_routing] (ID 15), log number is 115350
2019/10/17-14:54:31.320517 7fc3a9fcb700 EVENT_LOG_v1 {"time_micros": 1571349271320514, "job": 1, "event": "recovery_started", "log_files": [115352]}
2019/10/17-14:54:31.320521 7fc3a9fcb700 [db/db_impl_open.cc:576] Recovering log #115352 mode 2
2019/10/17-14:54:31.320591 7fc3a9fcb700 [db/version_set.cc:3036] Creating manifest 115354
2019/10/17-14:54:31.367609 7fc3a9fcb700 EVENT_LOG_v1 {"time_micros": 1571349271367604, "job": 1, "event": "recovery_finished"}
2019/10/17-14:54:31.370082 7fc3a9fcb700 [db/db_impl_files.cc:521] [JOB 2] Delete info log file /home/rahul/dev/blockchain-core/eqc/ledger.db//LOG.old.1571349155849364
2019/10/17-14:54:31.390089 7fc3a9fcb700 [db/db_impl_open.cc:1314] DB pointer 0x7fc3500d2970
2019/10/17-14:54:31.390501 7fc3a9fcb700 [db/db_impl.cc:387] Shutdown: canceling all background work
2019/10/17-14:54:31.396168 7fc3a9fcb700 [db/db_impl.cc:562] Shutdown complete
