2019/10/17-14:54:35.988139 7fc3a9fcb700 RocksDB version: 5.18.3
2019/10/17-14:54:35.988192 7fc3a9fcb700 Git sha rocksdb_build_git_sha:@0@
2019/10/17-14:54:35.988195 7fc3a9fcb700 Compile date Sep 19 2019
2019/10/17-14:54:35.988196 7fc3a9fcb700 DB SUMMARY
2019/10/17-14:54:35.988933 7fc3a9fcb700 CURRENT file:  CURRENT
2019/10/17-14:54:35.988934 7fc3a9fcb700 IDENTITY file:  IDENTITY
2019/10/17-14:54:35.988974 7fc3a9fcb700 MANIFEST file:  MANIFEST-115495 size: 4114 Bytes
2019/10/17-14:54:35.988977 7fc3a9fcb700 SST files in /home/rahul/dev/blockchain-core/eqc/ledger.db dir, Total Num: 29, files: 000624.sst 000627.sst 106940.sst 108447.sst 108450.sst 109471.sst 109483.sst 109485.sst 109486.sst 
2019/10/17-14:54:35.988978 7fc3a9fcb700 Write Ahead Log file in /home/rahul/dev/blockchain-core/eqc/ledger.db: 115496.log size: 0 ; 
2019/10/17-14:54:35.989012 7fc3a9fcb700                         Options.error_if_exists: 0
2019/10/17-14:54:35.989013 7fc3a9fcb700                       Options.create_if_missing: 1
2019/10/17-14:54:35.989014 7fc3a9fcb700                         Options.paranoid_checks: 1
2019/10/17-14:54:35.989015 7fc3a9fcb700                                     Options.env: 0x7fc32ae1fc60
2019/10/17-14:54:35.989016 7fc3a9fcb700                                Options.info_log: 0x7fc3500f9cc0
2019/10/17-14:54:35.989017 7fc3a9fcb700                Options.max_file_opening_threads: 16
2019/10/17-14:54:35.989018 7fc3a9fcb700                              Options.statistics: (nil)
2019/10/17-14:54:35.989019 7fc3a9fcb700                               Options.use_fsync: 0
2019/10/17-14:54:35.989020 7fc3a9fcb700                       Options.max_log_file_size: 0
2019/10/17-14:54:35.989021 7fc3a9fcb700                  Options.max_manifest_file_size: 1073741824
2019/10/17-14:54:35.989022 7fc3a9fcb700                   Options.log_file_time_to_roll: 0
2019/10/17-14:54:35.989023 7fc3a9fcb700                       Options.keep_log_file_num: 1000
2019/10/17-14:54:35.989024 7fc3a9fcb700                    Options.recycle_log_file_num: 0
2019/10/17-14:54:35.989025 7fc3a9fcb700                         Options.allow_fallocate: 1
2019/10/17-14:54:35.989026 7fc3a9fcb700                        Options.allow_mmap_reads: 0
2019/10/17-14:54:35.989027 7fc3a9fcb700                       Options.allow_mmap_writes: 0
2019/10/17-14:54:35.989028 7fc3a9fcb700                        Options.use_direct_reads: 0
2019/10/17-14:54:35.989028 7fc3a9fcb700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/17-14:54:35.989029 7fc3a9fcb700          Options.create_missing_column_families: 0
2019/10/17-14:54:35.989030 7fc3a9fcb700                              Options.db_log_dir: 
2019/10/17-14:54:35.989031 7fc3a9fcb700                                 Options.wal_dir: /home/rahul/dev/blockchain-core/eqc/ledger.db
2019/10/17-14:54:35.989032 7fc3a9fcb700                Options.table_cache_numshardbits: 6
2019/10/17-14:54:35.989033 7fc3a9fcb700                      Options.max_subcompactions: 1
2019/10/17-14:54:35.989034 7fc3a9fcb700                  Options.max_background_flushes: -1
2019/10/17-14:54:35.989035 7fc3a9fcb700                         Options.WAL_ttl_seconds: 0
2019/10/17-14:54:35.989036 7fc3a9fcb700                       Options.WAL_size_limit_MB: 0
2019/10/17-14:54:35.989037 7fc3a9fcb700             Options.manifest_preallocation_size: 4194304
2019/10/17-14:54:35.989038 7fc3a9fcb700                     Options.is_fd_close_on_exec: 1
2019/10/17-14:54:35.989039 7fc3a9fcb700                   Options.advise_random_on_open: 1
2019/10/17-14:54:35.989040 7fc3a9fcb700                    Options.db_write_buffer_size: 0
2019/10/17-14:54:35.989040 7fc3a9fcb700                    Options.write_buffer_manager: 0x7fc3500317c0
2019/10/17-14:54:35.989041 7fc3a9fcb700         Options.access_hint_on_compaction_start: 1
2019/10/17-14:54:35.989042 7fc3a9fcb700  Options.new_table_reader_for_compaction_inputs: 0
2019/10/17-14:54:35.989043 7fc3a9fcb700           Options.random_access_max_buffer_size: 1048576
2019/10/17-14:54:35.989044 7fc3a9fcb700                      Options.use_adaptive_mutex: 0
2019/10/17-14:54:35.989045 7fc3a9fcb700                            Options.rate_limiter: (nil)
2019/10/17-14:54:35.989056 7fc3a9fcb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/17-14:54:35.989058 7fc3a9fcb700                       Options.wal_recovery_mode: 2
2019/10/17-14:54:35.989059 7fc3a9fcb700                  Options.enable_thread_tracking: 0
2019/10/17-14:54:35.989060 7fc3a9fcb700                  Options.enable_pipelined_write: 0
2019/10/17-14:54:35.989061 7fc3a9fcb700         Options.allow_concurrent_memtable_write: 1
2019/10/17-14:54:35.989062 7fc3a9fcb700      Options.enable_write_thread_adaptive_yield: 1
2019/10/17-14:54:35.989064 7fc3a9fcb700             Options.write_thread_max_yield_usec: 100
2019/10/17-14:54:35.989065 7fc3a9fcb700            Options.write_thread_slow_yield_usec: 3
2019/10/17-14:54:35.989066 7fc3a9fcb700                               Options.row_cache: None
2019/10/17-14:54:35.989068 7fc3a9fcb700                              Options.wal_filter: None
2019/10/17-14:54:35.989069 7fc3a9fcb700             Options.avoid_flush_during_recovery: 0
2019/10/17-14:54:35.989070 7fc3a9fcb700             Options.allow_ingest_behind: 0
2019/10/17-14:54:35.989072 7fc3a9fcb700             Options.preserve_deletes: 0
2019/10/17-14:54:35.989073 7fc3a9fcb700             Options.two_write_queues: 0
2019/10/17-14:54:35.989074 7fc3a9fcb700             Options.manual_wal_flush: 0
2019/10/17-14:54:35.989075 7fc3a9fcb700             Options.max_background_jobs: 2
2019/10/17-14:54:35.989077 7fc3a9fcb700             Options.max_background_compactions: -1
2019/10/17-14:54:35.989078 7fc3a9fcb700             Options.avoid_flush_during_shutdown: 0
2019/10/17-14:54:35.989079 7fc3a9fcb700           Options.writable_file_max_buffer_size: 1048576
2019/10/17-14:54:35.989081 7fc3a9fcb700             Options.delayed_write_rate : 16777216
2019/10/17-14:54:35.989082 7fc3a9fcb700             Options.max_total_wal_size: 0
2019/10/17-14:54:35.989083 7fc3a9fcb700             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/17-14:54:35.989085 7fc3a9fcb700                   Options.stats_dump_period_sec: 600
2019/10/17-14:54:35.989086 7fc3a9fcb700                          Options.max_open_files: -1
2019/10/17-14:54:35.989087 7fc3a9fcb700                          Options.bytes_per_sync: 0
2019/10/17-14:54:35.989089 7fc3a9fcb700                      Options.wal_bytes_per_sync: 0
2019/10/17-14:54:35.989090 7fc3a9fcb700       Options.compaction_readahead_size: 0
2019/10/17-14:54:35.989091 7fc3a9fcb700 Compression algorithms supported:
2019/10/17-14:54:35.989093 7fc3a9fcb700 	kZSTDNotFinalCompression supported: 0
2019/10/17-14:54:35.989095 7fc3a9fcb700 	kZSTD supported: 0
2019/10/17-14:54:35.989096 7fc3a9fcb700 	kXpressCompression supported: 0
2019/10/17-14:54:35.989098 7fc3a9fcb700 	kLZ4HCCompression supported: 0
2019/10/17-14:54:35.989099 7fc3a9fcb700 	kLZ4Compression supported: 0
2019/10/17-14:54:35.989100 7fc3a9fcb700 	kBZip2Compression supported: 0
2019/10/17-14:54:35.989102 7fc3a9fcb700 	kZlibCompression supported: 0
2019/10/17-14:54:35.989103 7fc3a9fcb700 	kSnappyCompression supported: 0
2019/10/17-14:54:35.989106 7fc3a9fcb700 Fast CRC32 supported: Supported on x86
2019/10/17-14:54:35.989224 7fc3a9fcb700 [db/version_set.cc:3507] Recovering from manifest file: MANIFEST-115495
2019/10/17-14:54:35.989269 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [default]:
2019/10/17-14:54:35.989272 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:35.989273 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:35.989275 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:35.989276 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:35.989277 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:35.989279 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:35.989301 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35007d110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35002a030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:35.989312 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:35.989314 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:35.989315 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:35.989317 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:35.989318 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:35.989319 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:35.989320 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:35.989322 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:35.989323 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:35.989324 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:35.989326 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:35.989327 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:35.989329 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:35.989330 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:35.989331 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:35.989333 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:35.989334 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:35.989336 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:35.989337 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:35.989338 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:35.989340 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:35.989341 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:35.989342 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:35.989343 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:35.989345 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:35.989346 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:35.989347 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:35.989349 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:35.989350 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:35.989353 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:35.989355 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:35.989356 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:35.989358 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:35.989359 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:35.989366 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:35.989368 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:35.989369 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:35.989370 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:35.989372 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:35.989373 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:35.989374 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:35.989376 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:35.989377 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:35.989379 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:35.989381 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:35.989383 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:35.989384 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:35.989385 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:35.989387 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:35.989388 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:35.989389 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:35.989391 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:35.989392 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:35.989393 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:35.989395 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:35.989396 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:35.989397 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:35.989399 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:35.989401 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:35.989402 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:35.989403 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:35.989405 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:35.989406 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:35.989407 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:35.989409 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:35.989410 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:35.989448 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [active_gateways]:
2019/10/17-14:54:35.989450 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:35.989452 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:35.989453 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:35.989454 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:35.989456 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:35.989457 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:35.989474 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35002f0f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35000a600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:35.989483 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:35.989484 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:35.989486 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:35.989487 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:35.989488 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:35.989489 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:35.989491 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:35.989492 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:35.989493 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:35.989495 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:35.989496 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:35.989498 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:35.989499 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:35.989500 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:35.989502 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:35.989503 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:35.989504 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:35.989506 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:35.989507 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:35.989508 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:35.989510 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:35.989511 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:35.989512 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:35.989514 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:35.989515 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:35.989516 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:35.989518 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:35.989519 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:35.989521 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:35.989523 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:35.989524 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:35.989526 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:35.989527 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:35.989529 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:35.989530 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:35.989531 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:35.989533 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:35.989539 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:35.989541 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:35.989542 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:35.989543 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:35.989545 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:35.989546 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:35.989548 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:35.989549 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:35.989550 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:35.989552 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:35.989553 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:35.989554 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:35.989556 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:35.989557 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:35.989559 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:35.989560 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:35.989561 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:35.989563 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:35.989564 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:35.989565 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:35.989567 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:35.989568 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:35.989570 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:35.989571 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:35.989572 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:35.989574 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:35.989575 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:35.989576 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:35.989578 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:35.989601 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [entries]:
2019/10/17-14:54:35.989603 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:35.989605 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:35.989606 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:35.989607 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:35.989608 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:35.989610 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:35.989626 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35003bc20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35002cae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:35.989634 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:35.989636 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:35.989637 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:35.989638 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:35.989640 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:35.989641 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:35.989642 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:35.989643 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:35.989645 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:35.989646 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:35.989647 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:35.989649 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:35.989650 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:35.989651 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:35.989652 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:35.989654 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:35.989655 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:35.989656 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:35.989658 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:35.989659 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:35.989660 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:35.989662 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:35.989663 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:35.989664 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:35.989665 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:35.989667 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:35.989668 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:35.989669 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:35.989671 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:35.989673 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:35.989674 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:35.989675 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:35.989677 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:35.989678 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:35.989679 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:35.989681 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:35.989682 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:35.989683 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:35.989685 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:35.989686 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:35.989693 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:35.989694 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:35.989695 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:35.989697 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:35.989699 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:35.989700 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:35.989701 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:35.989702 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:35.989704 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:35.989705 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:35.989707 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:35.989708 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:35.989710 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:35.989711 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:35.989712 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:35.989714 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:35.989715 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:35.989716 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:35.989718 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:35.989720 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:35.989721 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:35.989722 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:35.989724 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:35.989725 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:35.989726 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:35.989727 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:35.989750 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [dc_entries]:
2019/10/17-14:54:35.989752 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:35.989753 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:35.989755 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:35.989756 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:35.989758 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:35.989759 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:35.989775 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3500955e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500f98f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:35.989783 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:35.989785 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:35.989786 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:35.989788 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:35.989789 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:35.989790 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:35.989792 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:35.989793 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:35.989794 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:35.989795 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:35.989797 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:35.989798 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:35.989799 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:35.989801 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:35.989802 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:35.989803 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:35.989805 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:35.989806 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:35.989807 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:35.989808 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:35.989810 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:35.989811 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:35.989812 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:35.989814 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:35.989815 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:35.989816 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:35.989818 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:35.989819 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:35.989820 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:35.989822 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:35.989824 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:35.989825 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:35.989827 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:35.989828 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:35.989829 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:35.989831 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:35.989832 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:35.989833 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:35.989835 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:35.989836 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:35.989837 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:35.989839 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:35.989840 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:35.989847 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:35.989849 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:35.989850 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:35.989851 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:35.989853 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:35.989854 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:35.989855 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:35.989857 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:35.989858 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:35.989860 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:35.989861 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:35.989862 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:35.989864 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:35.989865 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:35.989866 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:35.989868 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:35.989870 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:35.989871 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:35.989872 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:35.989873 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:35.989875 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:35.989876 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:35.989877 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:35.989897 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [htlcs]:
2019/10/17-14:54:35.989899 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:35.989900 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:35.989901 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:35.989903 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:35.989904 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:35.989905 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:35.989921 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3500716e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35002ad60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:35.989923 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:35.989924 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:35.989932 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:35.989933 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:35.989935 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:35.989936 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:35.989937 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:35.989939 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:35.989940 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:35.989941 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:35.989943 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:35.989944 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:35.989945 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:35.989947 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:35.989948 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:35.989949 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:35.989950 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:35.989952 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:35.989953 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:35.989954 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:35.989956 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:35.989957 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:35.989958 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:35.989960 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:35.989961 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:35.989963 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:35.989964 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:35.989965 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:35.989967 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:35.989969 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:35.989970 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:35.989971 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:35.989973 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:35.989974 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:35.989975 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:35.989977 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:35.989978 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:35.989980 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:35.989981 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:35.989982 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:35.989984 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:35.989985 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:35.989986 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:35.989988 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:35.989990 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:35.989996 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:35.989997 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:35.989999 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:35.990000 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:35.990001 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:35.990003 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:35.990004 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:35.990006 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:35.990007 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:35.990008 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:35.990010 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:35.990011 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:35.990012 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:35.990014 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:35.990015 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:35.990017 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:35.990018 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:35.990019 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:35.990021 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:35.990022 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:35.990023 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:35.990040 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [pocs]:
2019/10/17-14:54:35.990042 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:35.990043 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:35.990045 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:35.990046 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:35.990047 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:35.990049 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:35.990064 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350051400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350048390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:35.990066 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:35.990067 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:35.990069 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:35.990070 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:35.990071 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:35.990078 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:35.990080 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:35.990081 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:35.990083 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:35.990084 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:35.990085 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:35.990087 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:35.990088 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:35.990089 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:35.990090 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:35.990092 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:35.990093 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:35.990094 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:35.990096 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:35.990097 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:35.990098 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:35.990100 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:35.990101 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:35.990102 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:35.990104 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:35.990105 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:35.990106 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:35.990108 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:35.990109 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:35.990111 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:35.990112 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:35.990114 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:35.990115 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:35.990117 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:35.990118 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:35.990119 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:35.990121 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:35.990122 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:35.990123 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:35.990125 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:35.990126 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:35.990128 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:35.990129 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:35.990131 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:35.990132 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:35.990134 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:35.990135 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:35.990136 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:35.990143 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:35.990144 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:35.990146 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:35.990147 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:35.990149 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:35.990150 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:35.990151 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:35.990153 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:35.990154 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:35.990155 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:35.990157 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:35.990158 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:35.990160 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:35.990161 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:35.990162 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:35.990164 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:35.990165 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:35.990166 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:35.990187 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [securities]:
2019/10/17-14:54:35.990189 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:35.990190 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:35.990192 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:35.990193 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:35.990194 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:35.990196 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:35.990211 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35000aa00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35000aa50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:35.990213 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:35.990214 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:35.990216 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:35.990217 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:35.990218 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:35.990220 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:35.990221 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:35.990222 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:35.990232 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:35.990233 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:35.990235 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:35.990236 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:35.990237 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:35.990239 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:35.990240 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:35.990241 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:35.990243 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:35.990244 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:35.990245 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:35.990247 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:35.990248 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:35.990249 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:35.990250 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:35.990252 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:35.990253 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:35.990254 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:35.990256 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:35.990257 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:35.990258 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:35.990260 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:35.990262 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:35.990263 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:35.990265 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:35.990266 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:35.990267 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:35.990269 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:35.990270 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:35.990271 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:35.990273 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:35.990274 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:35.990276 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:35.990277 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:35.990278 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:35.990280 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:35.990281 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:35.990283 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:35.990284 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:35.990286 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:35.990287 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:35.990288 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:35.990290 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:35.990297 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:35.990298 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:35.990300 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:35.990301 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:35.990303 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:35.990304 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:35.990305 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:35.990307 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:35.990309 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:35.990310 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:35.990311 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:35.990313 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:35.990314 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:35.990315 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:35.990317 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:35.990336 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [routing]:
2019/10/17-14:54:35.990338 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:35.990339 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:35.990340 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:35.990342 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:35.990343 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:35.990344 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:35.990360 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350032890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500644a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:35.990362 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:35.990363 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:35.990364 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:35.990366 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:35.990367 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:35.990368 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:35.990369 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:35.990371 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:35.990372 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:35.990373 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:35.990375 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:35.990382 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:35.990384 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:35.990385 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:35.990386 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:35.990387 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:35.990388 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:35.990390 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:35.990391 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:35.990392 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:35.990393 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:35.990395 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:35.990396 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:35.990397 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:35.990399 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:35.990400 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:35.990401 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:35.990402 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:35.990403 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:35.990405 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:35.990407 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:35.990408 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:35.990409 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:35.990410 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:35.990411 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:35.990412 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:35.990414 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:35.990415 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:35.990416 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:35.990417 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:35.990419 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:35.990420 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:35.990421 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:35.990423 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:35.990425 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:35.990426 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:35.990427 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:35.990428 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:35.990430 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:35.990431 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:35.990432 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:35.990434 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:35.990435 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:35.990442 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:35.990444 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:35.990445 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:35.990446 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:35.990447 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:35.990449 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:35.990450 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:35.990452 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:35.990453 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:35.990454 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:35.990455 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:35.990457 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:35.990458 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:35.990478 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [delayed_default]:
2019/10/17-14:54:35.990480 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:35.990481 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:35.990482 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:35.990484 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:35.990485 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:35.990486 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:35.990503 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3500489b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350048a00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:35.990505 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:35.990506 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:35.990508 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:35.990509 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:35.990510 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:35.990512 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:35.990513 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:35.990514 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:35.990515 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:35.990517 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:35.990518 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:35.990519 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:35.990521 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:35.990522 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:35.990530 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:35.990531 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:35.990533 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:35.990534 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:35.990535 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:35.990537 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:35.990538 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:35.990539 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:35.990541 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:35.990542 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:35.990543 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:35.990544 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:35.990546 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:35.990547 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:35.990548 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:35.990550 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:35.990552 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:35.990553 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:35.990554 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:35.990555 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:35.990557 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:35.990558 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:35.990559 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:35.990560 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:35.990561 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:35.990563 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:35.990564 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:35.990565 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:35.990566 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:35.990568 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:35.990569 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:35.990571 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:35.990572 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:35.990573 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:35.990574 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:35.990575 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:35.990577 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:35.990579 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:35.990580 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:35.990581 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:35.990583 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:35.990584 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:35.990592 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:35.990594 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:35.990596 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:35.990597 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:35.990598 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:35.990600 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:35.990601 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:35.990602 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:35.990604 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:35.990605 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:35.990627 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [delayed_active_gateways]:
2019/10/17-14:54:35.990629 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:35.990630 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:35.990631 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:35.990633 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:35.990634 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:35.990635 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:35.990651 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3500985c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350098610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:35.990653 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:35.990654 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:35.990655 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:35.990657 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:35.990658 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:35.990659 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:35.990661 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:35.990662 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:35.990663 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:35.990665 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:35.990666 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:35.990667 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:35.990668 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:35.990670 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:35.990671 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:35.990672 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:35.990680 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:35.990681 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:35.990682 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:35.990683 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:35.990685 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:35.990686 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:35.990687 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:35.990688 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:35.990689 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:35.990691 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:35.990692 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:35.990693 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:35.990694 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:35.990696 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:35.990698 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:35.990699 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:35.990700 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:35.990701 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:35.990703 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:35.990704 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:35.990705 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:35.990707 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:35.990708 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:35.990709 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:35.990711 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:35.990712 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:35.990713 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:35.990714 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:35.990716 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:35.990717 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:35.990719 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:35.990720 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:35.990721 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:35.990722 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:35.990724 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:35.990725 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:35.990726 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:35.990727 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:35.990729 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:35.990730 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:35.990731 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:35.990733 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:35.990734 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:35.990740 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:35.990741 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:35.990743 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:35.990744 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:35.990745 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:35.990746 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:35.990748 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:35.990771 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:35.990788 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:35.990807 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:35.990819 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:35.990833 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:35.990847 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:36.022279 7fc3a9fcb700 [db/version_set.cc:3713] Recovered from manifest file:/home/rahul/dev/blockchain-core/eqc/ledger.db/MANIFEST-115495 succeeded,manifest_file_number is 115495, next_file_number is 115497, last_sequence is 8327294, log_number is 0,prev_log_number is 0,max_column_family is 15,min_log_number_to_keep is 0
2019/10/17-14:54:36.022288 7fc3a9fcb700 [db/version_set.cc:3730] Column family [default] (ID 0), log number is 115494
2019/10/17-14:54:36.022290 7fc3a9fcb700 [db/version_set.cc:3730] Column family [active_gateways] (ID 1), log number is 115494
2019/10/17-14:54:36.022291 7fc3a9fcb700 [db/version_set.cc:3730] Column family [entries] (ID 2), log number is 115494
2019/10/17-14:54:36.022292 7fc3a9fcb700 [db/version_set.cc:3730] Column family [dc_entries] (ID 3), log number is 115494
2019/10/17-14:54:36.022293 7fc3a9fcb700 [db/version_set.cc:3730] Column family [htlcs] (ID 4), log number is 115494
2019/10/17-14:54:36.022294 7fc3a9fcb700 [db/version_set.cc:3730] Column family [pocs] (ID 5), log number is 115494
2019/10/17-14:54:36.022295 7fc3a9fcb700 [db/version_set.cc:3730] Column family [securities] (ID 6), log number is 115494
2019/10/17-14:54:36.022297 7fc3a9fcb700 [db/version_set.cc:3730] Column family [routing] (ID 7), log number is 115494
2019/10/17-14:54:36.022298 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_default] (ID 8), log number is 115494
2019/10/17-14:54:36.022299 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_active_gateways] (ID 9), log number is 115494
2019/10/17-14:54:36.022301 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_entries] (ID 10), log number is 115494
2019/10/17-14:54:36.022302 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_dc_entries] (ID 11), log number is 115494
2019/10/17-14:54:36.022303 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_htlcs] (ID 12), log number is 115494
2019/10/17-14:54:36.022305 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_pocs] (ID 13), log number is 115494
2019/10/17-14:54:36.022305 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_securities] (ID 14), log number is 115494
2019/10/17-14:54:36.022306 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_routing] (ID 15), log number is 115494
2019/10/17-14:54:36.023104 7fc3a9fcb700 EVENT_LOG_v1 {"time_micros": 1571349276023101, "job": 1, "event": "recovery_started", "log_files": [115496]}
2019/10/17-14:54:36.023110 7fc3a9fcb700 [db/db_impl_open.cc:576] Recovering log #115496 mode 2
2019/10/17-14:54:36.023189 7fc3a9fcb700 [db/version_set.cc:3036] Creating manifest 115498
2019/10/17-14:54:36.085877 7fc3a9fcb700 EVENT_LOG_v1 {"time_micros": 1571349276085873, "job": 1, "event": "recovery_finished"}
2019/10/17-14:54:36.087531 7fc3a9fcb700 [db/db_impl_files.cc:521] [JOB 2] Delete info log file /home/rahul/dev/blockchain-core/eqc/ledger.db//LOG.old.1571349161626238
2019/10/17-14:54:36.099496 7fc3a9fcb700 [db/db_impl_open.cc:1314] DB pointer 0x7fc3500614b0
2019/10/17-14:54:36.099775 7fc3a9fcb700 [db/db_impl.cc:387] Shutdown: canceling all background work
2019/10/17-14:54:36.106394 7fc3a9fcb700 [db/db_impl.cc:562] Shutdown complete
