2019/10/17-14:54:14.978690 7fc3a9fcb700 RocksDB version: 5.18.3
2019/10/17-14:54:14.978728 7fc3a9fcb700 Git sha rocksdb_build_git_sha:@0@
2019/10/17-14:54:14.978729 7fc3a9fcb700 Compile date Sep 19 2019
2019/10/17-14:54:14.978730 7fc3a9fcb700 DB SUMMARY
2019/10/17-14:54:14.979324 7fc3a9fcb700 CURRENT file:  CURRENT
2019/10/17-14:54:14.979326 7fc3a9fcb700 IDENTITY file:  IDENTITY
2019/10/17-14:54:14.979348 7fc3a9fcb700 MANIFEST file:  MANIFEST-114910 size: 4114 Bytes
2019/10/17-14:54:14.979349 7fc3a9fcb700 SST files in /home/rahul/dev/blockchain-core/eqc/ledger.db dir, Total Num: 29, files: 000624.sst 000627.sst 106940.sst 108447.sst 108450.sst 109471.sst 109483.sst 109485.sst 109486.sst 
2019/10/17-14:54:14.979350 7fc3a9fcb700 Write Ahead Log file in /home/rahul/dev/blockchain-core/eqc/ledger.db: 114911.log size: 0 ; 
2019/10/17-14:54:14.979375 7fc3a9fcb700                         Options.error_if_exists: 0
2019/10/17-14:54:14.979376 7fc3a9fcb700                       Options.create_if_missing: 1
2019/10/17-14:54:14.979377 7fc3a9fcb700                         Options.paranoid_checks: 1
2019/10/17-14:54:14.979377 7fc3a9fcb700                                     Options.env: 0x7fc32ae1fc60
2019/10/17-14:54:14.979378 7fc3a9fcb700                                Options.info_log: 0x7fc350053e80
2019/10/17-14:54:14.979379 7fc3a9fcb700                Options.max_file_opening_threads: 16
2019/10/17-14:54:14.979379 7fc3a9fcb700                              Options.statistics: (nil)
2019/10/17-14:54:14.979380 7fc3a9fcb700                               Options.use_fsync: 0
2019/10/17-14:54:14.979380 7fc3a9fcb700                       Options.max_log_file_size: 0
2019/10/17-14:54:14.979381 7fc3a9fcb700                  Options.max_manifest_file_size: 1073741824
2019/10/17-14:54:14.979382 7fc3a9fcb700                   Options.log_file_time_to_roll: 0
2019/10/17-14:54:14.979382 7fc3a9fcb700                       Options.keep_log_file_num: 1000
2019/10/17-14:54:14.979383 7fc3a9fcb700                    Options.recycle_log_file_num: 0
2019/10/17-14:54:14.979383 7fc3a9fcb700                         Options.allow_fallocate: 1
2019/10/17-14:54:14.979384 7fc3a9fcb700                        Options.allow_mmap_reads: 0
2019/10/17-14:54:14.979385 7fc3a9fcb700                       Options.allow_mmap_writes: 0
2019/10/17-14:54:14.979385 7fc3a9fcb700                        Options.use_direct_reads: 0
2019/10/17-14:54:14.979386 7fc3a9fcb700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/17-14:54:14.979386 7fc3a9fcb700          Options.create_missing_column_families: 0
2019/10/17-14:54:14.979387 7fc3a9fcb700                              Options.db_log_dir: 
2019/10/17-14:54:14.979387 7fc3a9fcb700                                 Options.wal_dir: /home/rahul/dev/blockchain-core/eqc/ledger.db
2019/10/17-14:54:14.979388 7fc3a9fcb700                Options.table_cache_numshardbits: 6
2019/10/17-14:54:14.979388 7fc3a9fcb700                      Options.max_subcompactions: 1
2019/10/17-14:54:14.979389 7fc3a9fcb700                  Options.max_background_flushes: -1
2019/10/17-14:54:14.979390 7fc3a9fcb700                         Options.WAL_ttl_seconds: 0
2019/10/17-14:54:14.979390 7fc3a9fcb700                       Options.WAL_size_limit_MB: 0
2019/10/17-14:54:14.979391 7fc3a9fcb700             Options.manifest_preallocation_size: 4194304
2019/10/17-14:54:14.979391 7fc3a9fcb700                     Options.is_fd_close_on_exec: 1
2019/10/17-14:54:14.979392 7fc3a9fcb700                   Options.advise_random_on_open: 1
2019/10/17-14:54:14.979392 7fc3a9fcb700                    Options.db_write_buffer_size: 0
2019/10/17-14:54:14.979393 7fc3a9fcb700                    Options.write_buffer_manager: 0x7fc350040a80
2019/10/17-14:54:14.979394 7fc3a9fcb700         Options.access_hint_on_compaction_start: 1
2019/10/17-14:54:14.979394 7fc3a9fcb700  Options.new_table_reader_for_compaction_inputs: 0
2019/10/17-14:54:14.979395 7fc3a9fcb700           Options.random_access_max_buffer_size: 1048576
2019/10/17-14:54:14.979395 7fc3a9fcb700                      Options.use_adaptive_mutex: 0
2019/10/17-14:54:14.979396 7fc3a9fcb700                            Options.rate_limiter: (nil)
2019/10/17-14:54:14.979404 7fc3a9fcb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/17-14:54:14.979404 7fc3a9fcb700                       Options.wal_recovery_mode: 2
2019/10/17-14:54:14.979405 7fc3a9fcb700                  Options.enable_thread_tracking: 0
2019/10/17-14:54:14.979406 7fc3a9fcb700                  Options.enable_pipelined_write: 0
2019/10/17-14:54:14.979406 7fc3a9fcb700         Options.allow_concurrent_memtable_write: 1
2019/10/17-14:54:14.979407 7fc3a9fcb700      Options.enable_write_thread_adaptive_yield: 1
2019/10/17-14:54:14.979407 7fc3a9fcb700             Options.write_thread_max_yield_usec: 100
2019/10/17-14:54:14.979408 7fc3a9fcb700            Options.write_thread_slow_yield_usec: 3
2019/10/17-14:54:14.979408 7fc3a9fcb700                               Options.row_cache: None
2019/10/17-14:54:14.979409 7fc3a9fcb700                              Options.wal_filter: None
2019/10/17-14:54:14.979409 7fc3a9fcb700             Options.avoid_flush_during_recovery: 0
2019/10/17-14:54:14.979410 7fc3a9fcb700             Options.allow_ingest_behind: 0
2019/10/17-14:54:14.979411 7fc3a9fcb700             Options.preserve_deletes: 0
2019/10/17-14:54:14.979411 7fc3a9fcb700             Options.two_write_queues: 0
2019/10/17-14:54:14.979412 7fc3a9fcb700             Options.manual_wal_flush: 0
2019/10/17-14:54:14.979412 7fc3a9fcb700             Options.max_background_jobs: 2
2019/10/17-14:54:14.979413 7fc3a9fcb700             Options.max_background_compactions: -1
2019/10/17-14:54:14.979413 7fc3a9fcb700             Options.avoid_flush_during_shutdown: 0
2019/10/17-14:54:14.979414 7fc3a9fcb700           Options.writable_file_max_buffer_size: 1048576
2019/10/17-14:54:14.979414 7fc3a9fcb700             Options.delayed_write_rate : 16777216
2019/10/17-14:54:14.979415 7fc3a9fcb700             Options.max_total_wal_size: 0
2019/10/17-14:54:14.979416 7fc3a9fcb700             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/17-14:54:14.979416 7fc3a9fcb700                   Options.stats_dump_period_sec: 600
2019/10/17-14:54:14.979417 7fc3a9fcb700                          Options.max_open_files: -1
2019/10/17-14:54:14.979417 7fc3a9fcb700                          Options.bytes_per_sync: 0
2019/10/17-14:54:14.979418 7fc3a9fcb700                      Options.wal_bytes_per_sync: 0
2019/10/17-14:54:14.979418 7fc3a9fcb700       Options.compaction_readahead_size: 0
2019/10/17-14:54:14.979419 7fc3a9fcb700 Compression algorithms supported:
2019/10/17-14:54:14.979420 7fc3a9fcb700 	kZSTDNotFinalCompression supported: 0
2019/10/17-14:54:14.979421 7fc3a9fcb700 	kZSTD supported: 0
2019/10/17-14:54:14.979421 7fc3a9fcb700 	kXpressCompression supported: 0
2019/10/17-14:54:14.979422 7fc3a9fcb700 	kLZ4HCCompression supported: 0
2019/10/17-14:54:14.979423 7fc3a9fcb700 	kLZ4Compression supported: 0
2019/10/17-14:54:14.979423 7fc3a9fcb700 	kBZip2Compression supported: 0
2019/10/17-14:54:14.979424 7fc3a9fcb700 	kZlibCompression supported: 0
2019/10/17-14:54:14.979424 7fc3a9fcb700 	kSnappyCompression supported: 0
2019/10/17-14:54:14.979426 7fc3a9fcb700 Fast CRC32 supported: Supported on x86
2019/10/17-14:54:14.979519 7fc3a9fcb700 [db/version_set.cc:3507] Recovering from manifest file: MANIFEST-114910
2019/10/17-14:54:14.979556 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [default]:
2019/10/17-14:54:14.979558 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:14.979559 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:14.979560 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:14.979560 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:14.979561 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:14.979562 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:14.979577 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35007bf40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35001ff60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:14.979586 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:14.979587 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:14.979588 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:14.979588 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:14.979589 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:14.979590 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:14.979591 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:14.979592 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:14.979592 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:14.979593 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:14.979594 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:14.979595 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:14.979595 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:14.979596 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:14.979597 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:14.979598 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:14.979598 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:14.979599 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:14.979600 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:14.979601 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:14.979601 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:14.979602 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:14.979603 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:14.979604 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:14.979605 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:14.979605 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:14.979606 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:14.979607 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:14.979608 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:14.979609 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:14.979610 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:14.979611 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:14.979612 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:14.979613 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:14.979617 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:14.979618 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:14.979619 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:14.979620 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:14.979621 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:14.979621 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:14.979622 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:14.979623 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:14.979624 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:14.979625 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:14.979626 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:14.979627 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:14.979628 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:14.979629 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:14.979630 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:14.979630 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:14.979631 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:14.979632 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:14.979633 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:14.979634 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:14.979635 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:14.979635 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:14.979636 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:14.979637 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:14.979638 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:14.979639 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:14.979640 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:14.979641 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:14.979641 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:14.979642 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:14.979643 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:14.979644 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:14.979669 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [active_gateways]:
2019/10/17-14:54:14.979671 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:14.979671 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:14.979672 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:14.979673 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:14.979674 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:14.979675 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:14.979685 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3500a06b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35005cf20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:14.979691 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:14.979692 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:14.979693 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:14.979694 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:14.979694 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:14.979695 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:14.979696 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:14.979697 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:14.979697 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:14.979698 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:14.979699 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:14.979700 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:14.979700 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:14.979701 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:14.979702 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:14.979703 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:14.979704 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:14.979704 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:14.979705 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:14.979706 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:14.979707 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:14.979707 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:14.979708 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:14.979709 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:14.979709 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:14.979710 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:14.979711 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:14.979712 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:14.979713 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:14.979714 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:14.979715 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:14.979716 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:14.979716 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:14.979717 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:14.979718 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:14.979719 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:14.979719 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:14.979723 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:14.979724 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:14.979725 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:14.979726 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:14.979727 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:14.979727 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:14.979728 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:14.979729 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:14.979730 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:14.979731 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:14.979731 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:14.979732 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:14.979733 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:14.979734 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:14.979735 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:14.979736 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:14.979736 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:14.979737 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:14.979738 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:14.979739 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:14.979740 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:14.979741 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:14.979742 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:14.979742 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:14.979743 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:14.979744 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:14.979744 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:14.979745 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:14.979746 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:14.979761 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [entries]:
2019/10/17-14:54:14.979763 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:14.979763 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:14.979764 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:14.979765 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:14.979766 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:14.979767 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:14.979776 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350098c10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350050aa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:14.979781 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:14.979782 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:14.979783 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:14.979784 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:14.979785 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:14.979785 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:14.979786 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:14.979787 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:14.979788 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:14.979788 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:14.979789 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:14.979790 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:14.979791 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:14.979791 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:14.979792 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:14.979793 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:14.979794 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:14.979795 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:14.979795 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:14.979796 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:14.979797 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:14.979797 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:14.979798 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:14.979799 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:14.979800 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:14.979800 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:14.979801 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:14.979802 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:14.979803 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:14.979804 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:14.979805 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:14.979806 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:14.979806 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:14.979807 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:14.979808 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:14.979809 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:14.979810 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:14.979810 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:14.979811 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:14.979812 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:14.979816 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:14.979817 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:14.979818 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:14.979819 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:14.979820 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:14.979821 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:14.979821 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:14.979822 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:14.979823 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:14.979824 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:14.979825 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:14.979825 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:14.979826 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:14.979827 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:14.979828 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:14.979829 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:14.979829 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:14.979830 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:14.979831 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:14.979832 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:14.979833 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:14.979834 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:14.979834 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:14.979835 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:14.979836 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:14.979837 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:14.979850 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [dc_entries]:
2019/10/17-14:54:14.979851 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:14.979852 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:14.979853 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:14.979854 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:14.979855 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:14.979855 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:14.979865 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350067880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350098680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:14.979870 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:14.979871 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:14.979872 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:14.979873 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:14.979874 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:14.979874 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:14.979875 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:14.979876 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:14.979876 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:14.979877 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:14.979878 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:14.979879 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:14.979879 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:14.979880 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:14.979881 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:14.979882 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:14.979883 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:14.979883 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:14.979884 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:14.979885 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:14.979886 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:14.979886 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:14.979887 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:14.979888 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:14.979889 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:14.979890 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:14.979890 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:14.979891 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:14.979892 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:14.979893 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:14.979894 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:14.979895 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:14.979895 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:14.979896 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:14.979897 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:14.979898 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:14.979899 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:14.979899 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:14.979900 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:14.979901 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:14.979901 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:14.979902 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:14.979903 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:14.979907 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:14.979909 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:14.979909 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:14.979910 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:14.979911 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:14.979912 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:14.979912 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:14.979913 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:14.979914 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:14.979915 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:14.979916 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:14.979917 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:14.979917 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:14.979918 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:14.979919 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:14.979920 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:14.979921 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:14.979922 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:14.979922 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:14.979923 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:14.979924 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:14.979925 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:14.979925 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:14.979937 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [htlcs]:
2019/10/17-14:54:14.979938 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:14.979939 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:14.979940 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:14.979940 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:14.979941 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:14.979942 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:14.979951 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35002aa00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35002aa50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:14.979952 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:14.979953 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:14.979958 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:14.979959 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:14.979960 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:14.979960 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:14.979961 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:14.979962 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:14.979963 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:14.979963 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:14.979964 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:14.979965 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:14.979966 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:14.979967 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:14.979968 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:14.979969 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:14.979970 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:14.979971 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:14.979972 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:14.979973 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:14.979974 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:14.979974 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:14.979975 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:14.979976 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:14.979977 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:14.979977 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:14.979978 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:14.979979 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:14.979980 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:14.979981 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:14.979982 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:14.979983 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:14.979984 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:14.979985 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:14.979986 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:14.979987 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:14.979988 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:14.979989 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:14.979990 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:14.979991 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:14.979992 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:14.979993 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:14.979994 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:14.979995 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:14.979996 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:14.980002 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:14.980003 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:14.980004 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:14.980005 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:14.980006 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:14.980007 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:14.980008 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:14.980008 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:14.980009 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:14.980010 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:14.980011 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:14.980012 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:14.980012 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:14.980014 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:14.980015 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:14.980015 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:14.980016 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:14.980017 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:14.980017 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:14.980018 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:14.980019 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:14.980031 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [pocs]:
2019/10/17-14:54:14.980033 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:14.980034 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:14.980034 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:14.980035 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:14.980036 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:14.980037 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:14.980047 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35002cbf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35000a9b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:14.980048 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:14.980049 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:14.980049 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:14.980050 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:14.980051 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:14.980056 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:14.980057 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:14.980058 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:14.980058 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:14.980059 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:14.980060 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:14.980061 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:14.980061 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:14.980062 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:14.980063 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:14.980064 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:14.980064 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:14.980065 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:14.980066 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:14.980067 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:14.980067 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:14.980068 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:14.980069 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:14.980069 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:14.980070 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:14.980071 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:14.980072 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:14.980073 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:14.980073 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:14.980075 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:14.980076 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:14.980076 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:14.980077 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:14.980078 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:14.980078 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:14.980079 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:14.980080 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:14.980081 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:14.980082 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:14.980083 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:14.980083 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:14.980084 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:14.980085 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:14.980086 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:14.980087 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:14.980087 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:14.980088 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:14.980089 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:14.980095 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:14.980096 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:14.980097 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:14.980098 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:14.980098 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:14.980099 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:14.980100 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:14.980101 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:14.980102 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:14.980102 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:14.980104 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:14.980104 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:14.980105 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:14.980106 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:14.980107 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:14.980107 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:14.980108 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:14.980109 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:14.980122 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [securities]:
2019/10/17-14:54:14.980123 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:14.980124 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:14.980125 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:14.980125 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:14.980126 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:14.980127 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:14.980136 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35006d4d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500644a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:14.980137 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:14.980138 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:14.980139 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:14.980139 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:14.980140 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:14.980141 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:14.980142 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:14.980143 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:14.980148 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:14.980149 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:14.980150 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:14.980150 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:14.980151 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:14.980152 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:14.980153 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:14.980154 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:14.980154 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:14.980155 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:14.980156 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:14.980156 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:14.980157 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:14.980158 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:14.980159 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:14.980159 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:14.980160 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:14.980161 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:14.980162 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:14.980163 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:14.980163 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:14.980164 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:14.980165 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:14.980166 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:14.980167 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:14.980168 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:14.980169 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:14.980169 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:14.980170 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:14.980171 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:14.980172 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:14.980172 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:14.980173 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:14.980174 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:14.980175 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:14.980176 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:14.980177 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:14.980177 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:14.980178 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:14.980179 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:14.980180 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:14.980180 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:14.980181 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:14.980186 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:14.980187 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:14.980187 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:14.980188 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:14.980189 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:14.980190 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:14.980190 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:14.980191 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:14.980192 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:14.980193 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:14.980194 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:14.980195 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:14.980196 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:14.980196 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:14.980197 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:14.980208 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [routing]:
2019/10/17-14:54:14.980209 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:14.980210 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:14.980211 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:14.980212 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:14.980212 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:14.980213 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:14.980222 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35007d5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35007d630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:14.980223 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:14.980224 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:14.980225 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:14.980225 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:14.980226 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:14.980227 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:14.980228 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:14.980228 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:14.980229 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:14.980230 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:14.980231 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:14.980236 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:14.980237 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:14.980238 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:14.980238 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:14.980239 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:14.980240 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:14.980241 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:14.980242 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:14.980242 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:14.980243 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:14.980244 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:14.980244 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:14.980245 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:14.980246 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:14.980247 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:14.980247 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:14.980248 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:14.980249 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:14.980250 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:14.980251 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:14.980252 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:14.980252 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:14.980253 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:14.980254 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:14.980255 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:14.980256 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:14.980256 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:14.980257 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:14.980258 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:14.980259 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:14.980259 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:14.980260 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:14.980261 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:14.980262 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:14.980263 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:14.980263 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:14.980264 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:14.980265 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:14.980266 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:14.980267 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:14.980268 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:14.980268 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:14.980273 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:14.980274 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:14.980275 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:14.980275 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:14.980276 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:14.980277 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:14.980278 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:14.980278 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:14.980279 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:14.980280 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:14.980281 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:14.980282 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:14.980282 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:14.980292 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [delayed_default]:
2019/10/17-14:54:14.980293 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:14.980294 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:14.980295 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:14.980296 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:14.980296 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:14.980297 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:14.980306 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350036dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350078150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:14.980307 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:14.980308 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:14.980309 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:14.980310 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:14.980310 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:14.980311 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:14.980312 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:14.980313 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:14.980313 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:14.980314 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:14.980315 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:14.980316 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:14.980317 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:14.980318 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:14.980322 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:14.980323 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:14.980324 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:14.980325 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:14.980326 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:14.980326 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:14.980327 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:14.980328 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:14.980329 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:14.980329 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:14.980330 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:14.980331 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:14.980332 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:14.980332 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:14.980333 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:14.980334 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:14.980335 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:14.980336 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:14.980337 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:14.980337 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:14.980338 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:14.980339 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:14.980340 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:14.980340 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:14.980341 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:14.980342 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:14.980343 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:14.980344 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:14.980344 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:14.980345 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:14.980346 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:14.980347 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:14.980348 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:14.980348 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:14.980349 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:14.980350 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:14.980351 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:14.980352 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:14.980353 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:14.980354 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:14.980354 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:14.980355 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:14.980359 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:14.980360 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:14.980361 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:14.980362 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:14.980363 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:14.980364 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:14.980364 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:14.980365 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:14.980366 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:14.980367 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:14.980378 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [delayed_active_gateways]:
2019/10/17-14:54:14.980379 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:14.980380 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:14.980381 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:14.980382 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:14.980382 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:14.980383 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:14.980392 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350077f90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350077fe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:14.980393 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:14.980394 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:14.980395 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:14.980395 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:14.980396 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:14.980397 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:14.980398 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:14.980398 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:14.980399 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:14.980400 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:14.980400 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:14.980401 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:14.980402 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:14.980403 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:14.980404 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:14.980405 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:14.980410 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:14.980411 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:14.980411 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:14.980412 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:14.980413 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:14.980414 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:14.980415 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:14.980415 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:14.980416 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:14.980417 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:14.980417 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:14.980418 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:14.980419 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:14.980420 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:14.980421 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:14.980422 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:14.980423 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:14.980423 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:14.980424 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:14.980425 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:14.980425 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:14.980426 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:14.980427 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:14.980428 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:14.980429 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:14.980429 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:14.980430 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:14.980431 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:14.980433 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:14.980434 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:14.980434 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:14.980435 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:14.980436 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:14.980437 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:14.980438 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:14.980438 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:14.980439 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:14.980440 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:14.980441 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:14.980441 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:14.980442 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:14.980443 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:14.980444 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:14.980448 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:14.980449 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:14.980450 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:14.980451 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:14.980451 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:14.980452 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:14.980453 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:14.980470 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:14.980484 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:14.980500 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:14.980509 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:14.980519 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:14.980528 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:15.007209 7fc3a9fcb700 [db/version_set.cc:3713] Recovered from manifest file:/home/rahul/dev/blockchain-core/eqc/ledger.db/MANIFEST-114910 succeeded,manifest_file_number is 114910, next_file_number is 114912, last_sequence is 8327294, log_number is 0,prev_log_number is 0,max_column_family is 15,min_log_number_to_keep is 0
2019/10/17-14:54:15.007215 7fc3a9fcb700 [db/version_set.cc:3730] Column family [default] (ID 0), log number is 114909
2019/10/17-14:54:15.007216 7fc3a9fcb700 [db/version_set.cc:3730] Column family [active_gateways] (ID 1), log number is 114909
2019/10/17-14:54:15.007217 7fc3a9fcb700 [db/version_set.cc:3730] Column family [entries] (ID 2), log number is 114909
2019/10/17-14:54:15.007218 7fc3a9fcb700 [db/version_set.cc:3730] Column family [dc_entries] (ID 3), log number is 114909
2019/10/17-14:54:15.007219 7fc3a9fcb700 [db/version_set.cc:3730] Column family [htlcs] (ID 4), log number is 114909
2019/10/17-14:54:15.007219 7fc3a9fcb700 [db/version_set.cc:3730] Column family [pocs] (ID 5), log number is 114909
2019/10/17-14:54:15.007220 7fc3a9fcb700 [db/version_set.cc:3730] Column family [securities] (ID 6), log number is 114909
2019/10/17-14:54:15.007221 7fc3a9fcb700 [db/version_set.cc:3730] Column family [routing] (ID 7), log number is 114909
2019/10/17-14:54:15.007222 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_default] (ID 8), log number is 114909
2019/10/17-14:54:15.007222 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_active_gateways] (ID 9), log number is 114909
2019/10/17-14:54:15.007223 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_entries] (ID 10), log number is 114909
2019/10/17-14:54:15.007224 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_dc_entries] (ID 11), log number is 114909
2019/10/17-14:54:15.007225 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_htlcs] (ID 12), log number is 114909
2019/10/17-14:54:15.007226 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_pocs] (ID 13), log number is 114909
2019/10/17-14:54:15.007227 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_securities] (ID 14), log number is 114909
2019/10/17-14:54:15.007227 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_routing] (ID 15), log number is 114909
2019/10/17-14:54:15.007821 7fc3a9fcb700 EVENT_LOG_v1 {"time_micros": 1571349255007818, "job": 1, "event": "recovery_started", "log_files": [114911]}
2019/10/17-14:54:15.007824 7fc3a9fcb700 [db/db_impl_open.cc:576] Recovering log #114911 mode 2
2019/10/17-14:54:15.007881 7fc3a9fcb700 [db/version_set.cc:3036] Creating manifest 114913
2019/10/17-14:54:15.056255 7fc3a9fcb700 EVENT_LOG_v1 {"time_micros": 1571349255056252, "job": 1, "event": "recovery_finished"}
2019/10/17-14:54:15.057888 7fc3a9fcb700 [db/db_impl_files.cc:521] [JOB 2] Delete info log file /home/rahul/dev/blockchain-core/eqc/ledger.db//LOG.old.1571349138284591
2019/10/17-14:54:15.074038 7fc3a9fcb700 [db/db_impl_open.cc:1314] DB pointer 0x7fc3500499a0
2019/10/17-14:54:15.074280 7fc3a9fcb700 [db/db_impl.cc:387] Shutdown: canceling all background work
2019/10/17-14:54:15.076296 7fc3a9fcb700 [db/db_impl.cc:562] Shutdown complete
