2019/10/17-14:54:14.849402 7fc3a9fcb700 RocksDB version: 5.18.3
2019/10/17-14:54:14.849498 7fc3a9fcb700 Git sha rocksdb_build_git_sha:@0@
2019/10/17-14:54:14.849500 7fc3a9fcb700 Compile date Sep 19 2019
2019/10/17-14:54:14.849501 7fc3a9fcb700 DB SUMMARY
2019/10/17-14:54:14.850206 7fc3a9fcb700 CURRENT file:  CURRENT
2019/10/17-14:54:14.850209 7fc3a9fcb700 IDENTITY file:  IDENTITY
2019/10/17-14:54:14.850257 7fc3a9fcb700 MANIFEST file:  MANIFEST-114907 size: 4114 Bytes
2019/10/17-14:54:14.850259 7fc3a9fcb700 SST files in /home/rahul/dev/blockchain-core/eqc/ledger.db dir, Total Num: 29, files: 000624.sst 000627.sst 106940.sst 108447.sst 108450.sst 109471.sst 109483.sst 109485.sst 109486.sst 
2019/10/17-14:54:14.850260 7fc3a9fcb700 Write Ahead Log file in /home/rahul/dev/blockchain-core/eqc/ledger.db: 114908.log size: 0 ; 
2019/10/17-14:54:14.850297 7fc3a9fcb700                         Options.error_if_exists: 0
2019/10/17-14:54:14.850299 7fc3a9fcb700                       Options.create_if_missing: 1
2019/10/17-14:54:14.850299 7fc3a9fcb700                         Options.paranoid_checks: 1
2019/10/17-14:54:14.850300 7fc3a9fcb700                                     Options.env: 0x7fc32ae1fc60
2019/10/17-14:54:14.850301 7fc3a9fcb700                                Options.info_log: 0x7fc350106920
2019/10/17-14:54:14.850302 7fc3a9fcb700                Options.max_file_opening_threads: 16
2019/10/17-14:54:14.850303 7fc3a9fcb700                              Options.statistics: (nil)
2019/10/17-14:54:14.850304 7fc3a9fcb700                               Options.use_fsync: 0
2019/10/17-14:54:14.850304 7fc3a9fcb700                       Options.max_log_file_size: 0
2019/10/17-14:54:14.850305 7fc3a9fcb700                  Options.max_manifest_file_size: 1073741824
2019/10/17-14:54:14.850306 7fc3a9fcb700                   Options.log_file_time_to_roll: 0
2019/10/17-14:54:14.850307 7fc3a9fcb700                       Options.keep_log_file_num: 1000
2019/10/17-14:54:14.850307 7fc3a9fcb700                    Options.recycle_log_file_num: 0
2019/10/17-14:54:14.850308 7fc3a9fcb700                         Options.allow_fallocate: 1
2019/10/17-14:54:14.850309 7fc3a9fcb700                        Options.allow_mmap_reads: 0
2019/10/17-14:54:14.850310 7fc3a9fcb700                       Options.allow_mmap_writes: 0
2019/10/17-14:54:14.850310 7fc3a9fcb700                        Options.use_direct_reads: 0
2019/10/17-14:54:14.850311 7fc3a9fcb700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/17-14:54:14.850312 7fc3a9fcb700          Options.create_missing_column_families: 0
2019/10/17-14:54:14.850312 7fc3a9fcb700                              Options.db_log_dir: 
2019/10/17-14:54:14.850313 7fc3a9fcb700                                 Options.wal_dir: /home/rahul/dev/blockchain-core/eqc/ledger.db
2019/10/17-14:54:14.850314 7fc3a9fcb700                Options.table_cache_numshardbits: 6
2019/10/17-14:54:14.850314 7fc3a9fcb700                      Options.max_subcompactions: 1
2019/10/17-14:54:14.850315 7fc3a9fcb700                  Options.max_background_flushes: -1
2019/10/17-14:54:14.850316 7fc3a9fcb700                         Options.WAL_ttl_seconds: 0
2019/10/17-14:54:14.850316 7fc3a9fcb700                       Options.WAL_size_limit_MB: 0
2019/10/17-14:54:14.850317 7fc3a9fcb700             Options.manifest_preallocation_size: 4194304
2019/10/17-14:54:14.850318 7fc3a9fcb700                     Options.is_fd_close_on_exec: 1
2019/10/17-14:54:14.850318 7fc3a9fcb700                   Options.advise_random_on_open: 1
2019/10/17-14:54:14.850319 7fc3a9fcb700                    Options.db_write_buffer_size: 0
2019/10/17-14:54:14.850320 7fc3a9fcb700                    Options.write_buffer_manager: 0x7fc350050f20
2019/10/17-14:54:14.850320 7fc3a9fcb700         Options.access_hint_on_compaction_start: 1
2019/10/17-14:54:14.850321 7fc3a9fcb700  Options.new_table_reader_for_compaction_inputs: 0
2019/10/17-14:54:14.850322 7fc3a9fcb700           Options.random_access_max_buffer_size: 1048576
2019/10/17-14:54:14.850323 7fc3a9fcb700                      Options.use_adaptive_mutex: 0
2019/10/17-14:54:14.850323 7fc3a9fcb700                            Options.rate_limiter: (nil)
2019/10/17-14:54:14.850344 7fc3a9fcb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/17-14:54:14.850345 7fc3a9fcb700                       Options.wal_recovery_mode: 2
2019/10/17-14:54:14.850346 7fc3a9fcb700                  Options.enable_thread_tracking: 0
2019/10/17-14:54:14.850347 7fc3a9fcb700                  Options.enable_pipelined_write: 0
2019/10/17-14:54:14.850347 7fc3a9fcb700         Options.allow_concurrent_memtable_write: 1
2019/10/17-14:54:14.850348 7fc3a9fcb700      Options.enable_write_thread_adaptive_yield: 1
2019/10/17-14:54:14.850349 7fc3a9fcb700             Options.write_thread_max_yield_usec: 100
2019/10/17-14:54:14.850349 7fc3a9fcb700            Options.write_thread_slow_yield_usec: 3
2019/10/17-14:54:14.850350 7fc3a9fcb700                               Options.row_cache: None
2019/10/17-14:54:14.850351 7fc3a9fcb700                              Options.wal_filter: None
2019/10/17-14:54:14.850352 7fc3a9fcb700             Options.avoid_flush_during_recovery: 0
2019/10/17-14:54:14.850352 7fc3a9fcb700             Options.allow_ingest_behind: 0
2019/10/17-14:54:14.850353 7fc3a9fcb700             Options.preserve_deletes: 0
2019/10/17-14:54:14.850354 7fc3a9fcb700             Options.two_write_queues: 0
2019/10/17-14:54:14.850354 7fc3a9fcb700             Options.manual_wal_flush: 0
2019/10/17-14:54:14.850355 7fc3a9fcb700             Options.max_background_jobs: 2
2019/10/17-14:54:14.850356 7fc3a9fcb700             Options.max_background_compactions: -1
2019/10/17-14:54:14.850357 7fc3a9fcb700             Options.avoid_flush_during_shutdown: 0
2019/10/17-14:54:14.850357 7fc3a9fcb700           Options.writable_file_max_buffer_size: 1048576
2019/10/17-14:54:14.850358 7fc3a9fcb700             Options.delayed_write_rate : 16777216
2019/10/17-14:54:14.850359 7fc3a9fcb700             Options.max_total_wal_size: 0
2019/10/17-14:54:14.850359 7fc3a9fcb700             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/17-14:54:14.850360 7fc3a9fcb700                   Options.stats_dump_period_sec: 600
2019/10/17-14:54:14.850361 7fc3a9fcb700                          Options.max_open_files: -1
2019/10/17-14:54:14.850361 7fc3a9fcb700                          Options.bytes_per_sync: 0
2019/10/17-14:54:14.850362 7fc3a9fcb700                      Options.wal_bytes_per_sync: 0
2019/10/17-14:54:14.850363 7fc3a9fcb700       Options.compaction_readahead_size: 0
2019/10/17-14:54:14.850364 7fc3a9fcb700 Compression algorithms supported:
2019/10/17-14:54:14.850365 7fc3a9fcb700 	kZSTDNotFinalCompression supported: 0
2019/10/17-14:54:14.850366 7fc3a9fcb700 	kZSTD supported: 0
2019/10/17-14:54:14.850367 7fc3a9fcb700 	kXpressCompression supported: 0
2019/10/17-14:54:14.850368 7fc3a9fcb700 	kLZ4HCCompression supported: 0
2019/10/17-14:54:14.850369 7fc3a9fcb700 	kLZ4Compression supported: 0
2019/10/17-14:54:14.850369 7fc3a9fcb700 	kBZip2Compression supported: 0
2019/10/17-14:54:14.850370 7fc3a9fcb700 	kZlibCompression supported: 0
2019/10/17-14:54:14.850371 7fc3a9fcb700 	kSnappyCompression supported: 0
2019/10/17-14:54:14.850373 7fc3a9fcb700 Fast CRC32 supported: Supported on x86
2019/10/17-14:54:14.850504 7fc3a9fcb700 [db/version_set.cc:3507] Recovering from manifest file: MANIFEST-114907
2019/10/17-14:54:14.850542 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [default]:
2019/10/17-14:54:14.850544 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:14.850545 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:14.850546 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:14.850547 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:14.850547 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:14.850548 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:14.850566 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350078450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350118030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:14.850576 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:14.850577 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:14.850578 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:14.850579 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:14.850580 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:14.850580 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:14.850581 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:14.850582 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:14.850582 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:14.850583 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:14.850584 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:14.850584 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:14.850585 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:14.850586 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:14.850587 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:14.850587 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:14.850588 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:14.850589 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:14.850589 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:14.850590 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:14.850591 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:14.850591 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:14.850592 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:14.850593 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:14.850594 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:14.850594 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:14.850595 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:14.850596 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:14.850596 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:14.850598 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:14.850599 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:14.850600 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:14.850600 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:14.850601 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:14.850605 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:14.850606 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:14.850607 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:14.850608 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:14.850608 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:14.850609 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:14.850610 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:14.850610 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:14.850611 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:14.850612 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:14.850614 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:14.850614 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:14.850615 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:14.850616 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:14.850617 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:14.850617 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:14.850619 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:14.850619 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:14.850620 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:14.850621 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:14.850622 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:14.850622 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:14.850623 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:14.850624 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:14.850625 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:14.850626 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:14.850627 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:14.850627 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:14.850628 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:14.850629 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:14.850629 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:14.850630 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:14.850669 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [active_gateways]:
2019/10/17-14:54:14.850670 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:14.850671 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:14.850672 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:14.850672 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:14.850673 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:14.850674 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:14.850684 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35005e3b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500d32d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:14.850691 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:14.850692 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:14.850693 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:14.850693 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:14.850694 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:14.850695 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:14.850696 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:14.850696 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:14.850697 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:14.850698 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:14.850698 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:14.850699 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:14.850700 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:14.850701 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:14.850701 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:14.850702 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:14.850703 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:14.850703 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:14.850704 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:14.850705 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:14.850705 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:14.850706 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:14.850707 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:14.850707 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:14.850708 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:14.850709 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:14.850710 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:14.850710 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:14.850711 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:14.850712 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:14.850713 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:14.850714 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:14.850715 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:14.850715 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:14.850716 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:14.850717 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:14.850717 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:14.850722 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:14.850723 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:14.850723 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:14.850724 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:14.850725 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:14.850725 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:14.850726 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:14.850727 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:14.850728 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:14.850728 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:14.850729 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:14.850730 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:14.850730 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:14.850731 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:14.850732 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:14.850733 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:14.850734 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:14.850734 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:14.850735 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:14.850736 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:14.850736 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:14.850737 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:14.850738 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:14.850739 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:14.850739 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:14.850740 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:14.850741 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:14.850741 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:14.850742 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:14.850760 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [entries]:
2019/10/17-14:54:14.850762 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:14.850762 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:14.850763 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:14.850764 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:14.850765 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:14.850766 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:14.850776 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35010fbb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500a8750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:14.850782 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:14.850783 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:14.850783 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:14.850784 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:14.850785 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:14.850785 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:14.850786 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:14.850787 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:14.850787 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:14.850788 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:14.850789 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:14.850789 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:14.850790 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:14.850791 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:14.850791 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:14.850792 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:14.850793 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:14.850794 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:14.850794 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:14.850795 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:14.850796 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:14.850797 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:14.850797 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:14.850798 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:14.850799 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:14.850799 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:14.850800 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:14.850801 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:14.850801 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:14.850802 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:14.850803 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:14.850804 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:14.850805 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:14.850805 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:14.850806 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:14.850807 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:14.850807 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:14.850808 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:14.850809 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:14.850809 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:14.850814 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:14.850815 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:14.850815 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:14.850816 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:14.850817 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:14.850818 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:14.850818 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:14.850819 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:14.850820 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:14.850821 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:14.850821 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:14.850822 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:14.850823 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:14.850823 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:14.850824 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:14.850825 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:14.850825 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:14.850826 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:14.850827 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:14.850828 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:14.850829 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:14.850829 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:14.850830 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:14.850831 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:14.850831 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:14.850832 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:14.850848 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [dc_entries]:
2019/10/17-14:54:14.850849 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:14.850850 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:14.850851 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:14.850851 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:14.850852 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:14.850853 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:14.850862 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350044f90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500446b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:14.850868 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:14.850869 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:14.850870 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:14.850871 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:14.850871 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:14.850872 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:14.850873 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:14.850873 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:14.850874 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:14.850875 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:14.850875 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:14.850876 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:14.850876 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:14.850877 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:14.850878 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:14.850879 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:14.850879 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:14.850880 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:14.850881 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:14.850881 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:14.850882 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:14.850883 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:14.850883 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:14.850884 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:14.850885 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:14.850885 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:14.850886 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:14.850887 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:14.850887 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:14.850889 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:14.850889 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:14.850890 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:14.850891 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:14.850891 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:14.850892 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:14.850893 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:14.850894 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:14.850894 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:14.850895 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:14.850896 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:14.850896 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:14.850897 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:14.850898 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:14.850903 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:14.850904 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:14.850905 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:14.850905 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:14.850906 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:14.850907 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:14.850907 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:14.850908 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:14.850909 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:14.850910 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:14.850910 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:14.850911 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:14.850912 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:14.850912 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:14.850913 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:14.850914 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:14.850915 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:14.850915 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:14.850916 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:14.850917 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:14.850918 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:14.850918 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:14.850919 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:14.850932 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [htlcs]:
2019/10/17-14:54:14.850934 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:14.850935 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:14.850935 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:14.850936 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:14.850937 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:14.850938 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:14.850947 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35002aed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35000b260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:14.850948 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:14.850948 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:14.850955 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:14.850956 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:14.850956 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:14.850957 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:14.850958 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:14.850958 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:14.850959 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:14.850960 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:14.850961 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:14.850961 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:14.850962 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:14.850962 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:14.850963 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:14.850964 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:14.850965 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:14.850965 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:14.850966 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:14.850966 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:14.850967 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:14.850968 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:14.850969 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:14.850969 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:14.850970 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:14.850971 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:14.850971 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:14.850972 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:14.850973 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:14.850974 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:14.850974 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:14.850975 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:14.850976 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:14.850977 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:14.850978 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:14.850978 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:14.850979 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:14.850980 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:14.850980 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:14.850981 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:14.850982 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:14.850983 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:14.850983 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:14.850985 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:14.850985 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:14.850990 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:14.850991 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:14.850992 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:14.850993 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:14.850993 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:14.850994 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:14.850995 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:14.850996 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:14.850996 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:14.850997 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:14.850998 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:14.850998 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:14.850999 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:14.851000 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:14.851001 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:14.851002 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:14.851003 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:14.851004 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:14.851004 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:14.851005 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:14.851006 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:14.851017 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [pocs]:
2019/10/17-14:54:14.851019 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:14.851019 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:14.851020 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:14.851021 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:14.851021 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:14.851022 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:14.851032 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35002cbf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500dbc40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:14.851033 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:14.851034 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:14.851034 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:14.851035 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:14.851036 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:14.851042 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:14.851043 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:14.851043 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:14.851044 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:14.851045 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:14.851045 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:14.851046 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:14.851047 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:14.851048 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:14.851048 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:14.851049 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:14.851050 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:14.851051 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:14.851051 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:14.851052 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:14.851053 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:14.851053 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:14.851054 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:14.851055 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:14.851056 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:14.851056 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:14.851057 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:14.851058 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:14.851058 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:14.851060 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:14.851061 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:14.851061 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:14.851062 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:14.851063 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:14.851063 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:14.851064 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:14.851065 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:14.851065 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:14.851066 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:14.851067 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:14.851067 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:14.851068 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:14.851069 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:14.851070 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:14.851071 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:14.851071 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:14.851072 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:14.851073 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:14.851078 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:14.851079 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:14.851080 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:14.851081 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:14.851082 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:14.851082 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:14.851083 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:14.851084 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:14.851085 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:14.851086 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:14.851087 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:14.851088 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:14.851089 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:14.851089 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:14.851090 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:14.851091 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:14.851091 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:14.851092 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:14.851108 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [securities]:
2019/10/17-14:54:14.851110 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:14.851111 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:14.851112 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:14.851113 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:14.851114 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:14.851115 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:14.851125 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350064520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350064570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:14.851126 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:14.851127 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:14.851128 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:14.851129 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:14.851130 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:14.851130 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:14.851131 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:14.851132 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:14.851146 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:14.851147 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:14.851148 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:14.851149 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:14.851150 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:14.851151 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:14.851151 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:14.851152 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:14.851153 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:14.851154 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:14.851154 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:14.851155 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:14.851156 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:14.851157 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:14.851158 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:14.851159 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:14.851159 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:14.851161 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:14.851161 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:14.851162 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:14.851162 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:14.851165 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:14.851166 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:14.851167 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:14.851167 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:14.851168 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:14.851169 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:14.851170 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:14.851171 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:14.851172 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:14.851173 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:14.851173 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:14.851174 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:14.851175 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:14.851176 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:14.851176 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:14.851177 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:14.851178 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:14.851179 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:14.851179 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:14.851180 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:14.851181 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:14.851182 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:14.851188 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:14.851189 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:14.851190 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:14.851190 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:14.851191 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:14.851192 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:14.851193 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:14.851194 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:14.851195 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:14.851195 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:14.851196 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:14.851197 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:14.851198 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:14.851199 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:14.851199 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:14.851217 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [routing]:
2019/10/17-14:54:14.851219 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:14.851220 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:14.851221 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:14.851222 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:14.851223 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:14.851223 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:14.851233 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3500674e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350067530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:14.851234 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:14.851235 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:14.851236 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:14.851237 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:14.851237 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:14.851238 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:14.851239 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:14.851239 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:14.851240 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:14.851241 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:14.851241 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:14.851249 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:14.851250 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:14.851251 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:14.851251 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:14.851252 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:14.851253 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:14.851254 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:14.851254 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:14.851255 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:14.851256 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:14.851256 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:14.851257 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:14.851258 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:14.851258 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:14.851259 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:14.851260 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:14.851261 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:14.851261 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:14.851262 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:14.851263 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:14.851264 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:14.851264 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:14.851265 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:14.851266 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:14.851267 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:14.851267 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:14.851268 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:14.851269 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:14.851269 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:14.851270 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:14.851271 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:14.851271 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:14.851272 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:14.851273 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:14.851274 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:14.851275 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:14.851275 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:14.851276 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:14.851277 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:14.851278 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:14.851279 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:14.851279 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:14.851285 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:14.851286 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:14.851286 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:14.851287 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:14.851288 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:14.851289 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:14.851290 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:14.851290 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:14.851291 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:14.851292 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:14.851292 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:14.851293 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:14.851294 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:14.851308 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [delayed_default]:
2019/10/17-14:54:14.851310 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:14.851311 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:14.851311 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:14.851312 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:14.851313 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:14.851314 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:14.851323 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350095400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500d3870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:14.851324 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:14.851325 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:14.851326 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:14.851326 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:14.851327 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:14.851328 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:14.851328 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:14.851329 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:14.851330 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:14.851330 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:14.851331 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:14.851332 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:14.851332 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:14.851333 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:14.851340 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:14.851341 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:14.851342 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:14.851343 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:14.851343 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:14.851344 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:14.851345 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:14.851345 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:14.851346 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:14.851347 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:14.851348 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:14.851348 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:14.851349 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:14.851350 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:14.851351 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:14.851352 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:14.851353 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:14.851354 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:14.851354 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:14.851355 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:14.851356 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:14.851356 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:14.851357 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:14.851358 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:14.851358 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:14.851359 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:14.851360 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:14.851361 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:14.851361 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:14.851362 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:14.851363 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:14.851364 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:14.851365 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:14.851365 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:14.851366 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:14.851367 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:14.851368 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:14.851368 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:14.851369 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:14.851370 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:14.851371 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:14.851372 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:14.851378 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:14.851379 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:14.851380 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:14.851380 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:14.851381 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:14.851382 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:14.851382 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:14.851383 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:14.851384 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:14.851384 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:14.851401 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [delayed_active_gateways]:
2019/10/17-14:54:14.851403 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:14.851403 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:14.851404 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:14.851405 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:14.851405 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:14.851406 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:14.851415 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350022370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500223c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:14.851416 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:14.851417 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:14.851418 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:14.851419 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:14.851419 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:14.851420 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:14.851421 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:14.851421 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:14.851422 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:14.851423 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:14.851424 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:14.851424 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:14.851425 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:14.851425 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:14.851426 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:14.851427 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:14.851435 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:14.851436 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:14.851436 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:14.851437 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:14.851438 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:14.851438 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:14.851439 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:14.851440 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:14.851440 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:14.851441 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:14.851442 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:14.851442 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:14.851443 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:14.851445 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:14.851446 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:14.851447 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:14.851447 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:14.851448 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:14.851449 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:14.851450 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:14.851450 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:14.851451 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:14.851452 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:14.851453 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:14.851453 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:14.851454 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:14.851455 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:14.851456 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:14.851457 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:14.851458 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:14.851459 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:14.851459 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:14.851460 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:14.851461 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:14.851461 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:14.851462 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:14.851463 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:14.851463 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:14.851464 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:14.851465 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:14.851466 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:14.851467 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:14.851468 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:14.851475 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:14.851476 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:14.851477 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:14.851477 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:14.851478 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:14.851479 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:14.851479 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:14.851500 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:14.851513 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:14.851529 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:14.851540 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:14.851552 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:14.851564 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:14.902579 7fc3a9fcb700 [db/version_set.cc:3713] Recovered from manifest file:/home/rahul/dev/blockchain-core/eqc/ledger.db/MANIFEST-114907 succeeded,manifest_file_number is 114907, next_file_number is 114909, last_sequence is 8327294, log_number is 0,prev_log_number is 0,max_column_family is 15,min_log_number_to_keep is 0
2019/10/17-14:54:14.902588 7fc3a9fcb700 [db/version_set.cc:3730] Column family [default] (ID 0), log number is 114906
2019/10/17-14:54:14.902590 7fc3a9fcb700 [db/version_set.cc:3730] Column family [active_gateways] (ID 1), log number is 114906
2019/10/17-14:54:14.902591 7fc3a9fcb700 [db/version_set.cc:3730] Column family [entries] (ID 2), log number is 114906
2019/10/17-14:54:14.902593 7fc3a9fcb700 [db/version_set.cc:3730] Column family [dc_entries] (ID 3), log number is 114906
2019/10/17-14:54:14.902594 7fc3a9fcb700 [db/version_set.cc:3730] Column family [htlcs] (ID 4), log number is 114906
2019/10/17-14:54:14.902595 7fc3a9fcb700 [db/version_set.cc:3730] Column family [pocs] (ID 5), log number is 114906
2019/10/17-14:54:14.902596 7fc3a9fcb700 [db/version_set.cc:3730] Column family [securities] (ID 6), log number is 114906
2019/10/17-14:54:14.902597 7fc3a9fcb700 [db/version_set.cc:3730] Column family [routing] (ID 7), log number is 114906
2019/10/17-14:54:14.902599 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_default] (ID 8), log number is 114906
2019/10/17-14:54:14.902600 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_active_gateways] (ID 9), log number is 114906
2019/10/17-14:54:14.902601 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_entries] (ID 10), log number is 114906
2019/10/17-14:54:14.902602 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_dc_entries] (ID 11), log number is 114906
2019/10/17-14:54:14.902604 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_htlcs] (ID 12), log number is 114906
2019/10/17-14:54:14.902605 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_pocs] (ID 13), log number is 114906
2019/10/17-14:54:14.902607 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_securities] (ID 14), log number is 114906
2019/10/17-14:54:14.902608 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_routing] (ID 15), log number is 114906
2019/10/17-14:54:14.903479 7fc3a9fcb700 EVENT_LOG_v1 {"time_micros": 1571349254903475, "job": 1, "event": "recovery_started", "log_files": [114908]}
2019/10/17-14:54:14.903486 7fc3a9fcb700 [db/db_impl_open.cc:576] Recovering log #114908 mode 2
2019/10/17-14:54:14.903565 7fc3a9fcb700 [db/version_set.cc:3036] Creating manifest 114910
2019/10/17-14:54:14.960230 7fc3a9fcb700 EVENT_LOG_v1 {"time_micros": 1571349254960227, "job": 1, "event": "recovery_finished"}
2019/10/17-14:54:14.961505 7fc3a9fcb700 [db/db_impl_files.cc:521] [JOB 2] Delete info log file /home/rahul/dev/blockchain-core/eqc/ledger.db//LOG.old.1571349138147308
2019/10/17-14:54:14.973472 7fc3a9fcb700 [db/db_impl_open.cc:1314] DB pointer 0x7fc350101dc0
2019/10/17-14:54:14.973720 7fc3a9fcb700 [db/db_impl.cc:387] Shutdown: canceling all background work
2019/10/17-14:54:14.976124 7fc3a9fcb700 [db/db_impl.cc:562] Shutdown complete
