2019/10/17-14:54:31.397513 7fc3a9fcb700 RocksDB version: 5.18.3
2019/10/17-14:54:31.397551 7fc3a9fcb700 Git sha rocksdb_build_git_sha:@0@
2019/10/17-14:54:31.397553 7fc3a9fcb700 Compile date Sep 19 2019
2019/10/17-14:54:31.397554 7fc3a9fcb700 DB SUMMARY
2019/10/17-14:54:31.398196 7fc3a9fcb700 CURRENT file:  CURRENT
2019/10/17-14:54:31.398197 7fc3a9fcb700 IDENTITY file:  IDENTITY
2019/10/17-14:54:31.398231 7fc3a9fcb700 MANIFEST file:  MANIFEST-115354 size: 4114 Bytes
2019/10/17-14:54:31.398233 7fc3a9fcb700 SST files in /home/rahul/dev/blockchain-core/eqc/ledger.db dir, Total Num: 29, files: 000624.sst 000627.sst 106940.sst 108447.sst 108450.sst 109471.sst 109483.sst 109485.sst 109486.sst 
2019/10/17-14:54:31.398234 7fc3a9fcb700 Write Ahead Log file in /home/rahul/dev/blockchain-core/eqc/ledger.db: 115355.log size: 0 ; 
2019/10/17-14:54:31.398264 7fc3a9fcb700                         Options.error_if_exists: 0
2019/10/17-14:54:31.398265 7fc3a9fcb700                       Options.create_if_missing: 1
2019/10/17-14:54:31.398266 7fc3a9fcb700                         Options.paranoid_checks: 1
2019/10/17-14:54:31.398266 7fc3a9fcb700                                     Options.env: 0x7fc32ae1fc60
2019/10/17-14:54:31.398267 7fc3a9fcb700                                Options.info_log: 0x7fc350057f70
2019/10/17-14:54:31.398268 7fc3a9fcb700                Options.max_file_opening_threads: 16
2019/10/17-14:54:31.398269 7fc3a9fcb700                              Options.statistics: (nil)
2019/10/17-14:54:31.398270 7fc3a9fcb700                               Options.use_fsync: 0
2019/10/17-14:54:31.398271 7fc3a9fcb700                       Options.max_log_file_size: 0
2019/10/17-14:54:31.398272 7fc3a9fcb700                  Options.max_manifest_file_size: 1073741824
2019/10/17-14:54:31.398273 7fc3a9fcb700                   Options.log_file_time_to_roll: 0
2019/10/17-14:54:31.398274 7fc3a9fcb700                       Options.keep_log_file_num: 1000
2019/10/17-14:54:31.398275 7fc3a9fcb700                    Options.recycle_log_file_num: 0
2019/10/17-14:54:31.398276 7fc3a9fcb700                         Options.allow_fallocate: 1
2019/10/17-14:54:31.398276 7fc3a9fcb700                        Options.allow_mmap_reads: 0
2019/10/17-14:54:31.398277 7fc3a9fcb700                       Options.allow_mmap_writes: 0
2019/10/17-14:54:31.398278 7fc3a9fcb700                        Options.use_direct_reads: 0
2019/10/17-14:54:31.398279 7fc3a9fcb700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/17-14:54:31.398280 7fc3a9fcb700          Options.create_missing_column_families: 0
2019/10/17-14:54:31.398280 7fc3a9fcb700                              Options.db_log_dir: 
2019/10/17-14:54:31.398281 7fc3a9fcb700                                 Options.wal_dir: /home/rahul/dev/blockchain-core/eqc/ledger.db
2019/10/17-14:54:31.398282 7fc3a9fcb700                Options.table_cache_numshardbits: 6
2019/10/17-14:54:31.398283 7fc3a9fcb700                      Options.max_subcompactions: 1
2019/10/17-14:54:31.398284 7fc3a9fcb700                  Options.max_background_flushes: -1
2019/10/17-14:54:31.398285 7fc3a9fcb700                         Options.WAL_ttl_seconds: 0
2019/10/17-14:54:31.398285 7fc3a9fcb700                       Options.WAL_size_limit_MB: 0
2019/10/17-14:54:31.398286 7fc3a9fcb700             Options.manifest_preallocation_size: 4194304
2019/10/17-14:54:31.398287 7fc3a9fcb700                     Options.is_fd_close_on_exec: 1
2019/10/17-14:54:31.398288 7fc3a9fcb700                   Options.advise_random_on_open: 1
2019/10/17-14:54:31.398289 7fc3a9fcb700                    Options.db_write_buffer_size: 0
2019/10/17-14:54:31.398289 7fc3a9fcb700                    Options.write_buffer_manager: 0x7fc350047230
2019/10/17-14:54:31.398290 7fc3a9fcb700         Options.access_hint_on_compaction_start: 1
2019/10/17-14:54:31.398291 7fc3a9fcb700  Options.new_table_reader_for_compaction_inputs: 0
2019/10/17-14:54:31.398292 7fc3a9fcb700           Options.random_access_max_buffer_size: 1048576
2019/10/17-14:54:31.398293 7fc3a9fcb700                      Options.use_adaptive_mutex: 0
2019/10/17-14:54:31.398293 7fc3a9fcb700                            Options.rate_limiter: (nil)
2019/10/17-14:54:31.398302 7fc3a9fcb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/17-14:54:31.398303 7fc3a9fcb700                       Options.wal_recovery_mode: 2
2019/10/17-14:54:31.398304 7fc3a9fcb700                  Options.enable_thread_tracking: 0
2019/10/17-14:54:31.398305 7fc3a9fcb700                  Options.enable_pipelined_write: 0
2019/10/17-14:54:31.398306 7fc3a9fcb700         Options.allow_concurrent_memtable_write: 1
2019/10/17-14:54:31.398307 7fc3a9fcb700      Options.enable_write_thread_adaptive_yield: 1
2019/10/17-14:54:31.398307 7fc3a9fcb700             Options.write_thread_max_yield_usec: 100
2019/10/17-14:54:31.398308 7fc3a9fcb700            Options.write_thread_slow_yield_usec: 3
2019/10/17-14:54:31.398309 7fc3a9fcb700                               Options.row_cache: None
2019/10/17-14:54:31.398310 7fc3a9fcb700                              Options.wal_filter: None
2019/10/17-14:54:31.398311 7fc3a9fcb700             Options.avoid_flush_during_recovery: 0
2019/10/17-14:54:31.398312 7fc3a9fcb700             Options.allow_ingest_behind: 0
2019/10/17-14:54:31.398313 7fc3a9fcb700             Options.preserve_deletes: 0
2019/10/17-14:54:31.398314 7fc3a9fcb700             Options.two_write_queues: 0
2019/10/17-14:54:31.398314 7fc3a9fcb700             Options.manual_wal_flush: 0
2019/10/17-14:54:31.398315 7fc3a9fcb700             Options.max_background_jobs: 2
2019/10/17-14:54:31.398316 7fc3a9fcb700             Options.max_background_compactions: -1
2019/10/17-14:54:31.398317 7fc3a9fcb700             Options.avoid_flush_during_shutdown: 0
2019/10/17-14:54:31.398318 7fc3a9fcb700           Options.writable_file_max_buffer_size: 1048576
2019/10/17-14:54:31.398319 7fc3a9fcb700             Options.delayed_write_rate : 16777216
2019/10/17-14:54:31.398319 7fc3a9fcb700             Options.max_total_wal_size: 0
2019/10/17-14:54:31.398320 7fc3a9fcb700             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/17-14:54:31.398321 7fc3a9fcb700                   Options.stats_dump_period_sec: 600
2019/10/17-14:54:31.398322 7fc3a9fcb700                          Options.max_open_files: -1
2019/10/17-14:54:31.398323 7fc3a9fcb700                          Options.bytes_per_sync: 0
2019/10/17-14:54:31.398324 7fc3a9fcb700                      Options.wal_bytes_per_sync: 0
2019/10/17-14:54:31.398324 7fc3a9fcb700       Options.compaction_readahead_size: 0
2019/10/17-14:54:31.398325 7fc3a9fcb700 Compression algorithms supported:
2019/10/17-14:54:31.398326 7fc3a9fcb700 	kZSTDNotFinalCompression supported: 0
2019/10/17-14:54:31.398327 7fc3a9fcb700 	kZSTD supported: 0
2019/10/17-14:54:31.398328 7fc3a9fcb700 	kXpressCompression supported: 0
2019/10/17-14:54:31.398329 7fc3a9fcb700 	kLZ4HCCompression supported: 0
2019/10/17-14:54:31.398330 7fc3a9fcb700 	kLZ4Compression supported: 0
2019/10/17-14:54:31.398331 7fc3a9fcb700 	kBZip2Compression supported: 0
2019/10/17-14:54:31.398332 7fc3a9fcb700 	kZlibCompression supported: 0
2019/10/17-14:54:31.398333 7fc3a9fcb700 	kSnappyCompression supported: 0
2019/10/17-14:54:31.398335 7fc3a9fcb700 Fast CRC32 supported: Supported on x86
2019/10/17-14:54:31.398429 7fc3a9fcb700 [db/version_set.cc:3507] Recovering from manifest file: MANIFEST-115354
2019/10/17-14:54:31.398467 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [default]:
2019/10/17-14:54:31.398469 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:31.398470 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:31.398471 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:31.398472 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:31.398474 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:31.398475 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:31.398493 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35010a920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500f79f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:31.398502 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:31.398504 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:31.398505 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:31.398506 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:31.398508 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:31.398509 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:31.398510 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:31.398511 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:31.398512 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:31.398513 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:31.398515 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:31.398516 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:31.398517 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:31.398518 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:31.398519 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:31.398520 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:31.398522 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:31.398523 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:31.398524 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:31.398525 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:31.398526 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:31.398527 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:31.398528 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:31.398530 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:31.398531 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:31.398532 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:31.398533 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:31.398534 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:31.398535 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:31.398538 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:31.398539 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:31.398540 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:31.398542 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:31.398543 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:31.398549 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:31.398550 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:31.398551 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:31.398552 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:31.398553 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:31.398554 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:31.398556 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:31.398557 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:31.398558 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:31.398560 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:31.398561 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:31.398562 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:31.398563 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:31.398565 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:31.398566 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:31.398567 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:31.398569 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:31.398570 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:31.398571 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:31.398572 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:31.398573 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:31.398574 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:31.398576 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:31.398577 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:31.398578 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:31.398580 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:31.398581 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:31.398582 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:31.398583 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:31.398584 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:31.398585 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:31.398586 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:31.398617 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [active_gateways]:
2019/10/17-14:54:31.398619 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:31.398620 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:31.398621 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:31.398623 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:31.398624 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:31.398625 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:31.398639 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35006b2c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350105b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:31.398647 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:31.398648 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:31.398650 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:31.398651 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:31.398652 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:31.398653 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:31.398654 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:31.398655 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:31.398656 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:31.398657 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:31.398659 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:31.398660 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:31.398661 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:31.398662 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:31.398663 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:31.398664 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:31.398665 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:31.398666 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:31.398667 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:31.398669 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:31.398670 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:31.398671 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:31.398672 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:31.398673 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:31.398674 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:31.398675 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:31.398676 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:31.398678 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:31.398679 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:31.398681 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:31.398682 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:31.398683 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:31.398684 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:31.398685 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:31.398687 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:31.398688 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:31.398689 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:31.398695 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:31.398696 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:31.398697 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:31.398699 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:31.398700 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:31.398701 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:31.398702 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:31.398704 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:31.398705 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:31.398706 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:31.398707 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:31.398709 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:31.398710 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:31.398711 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:31.398712 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:31.398713 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:31.398714 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:31.398715 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:31.398717 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:31.398718 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:31.398719 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:31.398721 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:31.398722 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:31.398723 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:31.398724 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:31.398725 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:31.398726 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:31.398727 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:31.398728 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:31.398749 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [entries]:
2019/10/17-14:54:31.398750 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:31.398752 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:31.398753 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:31.398754 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:31.398755 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:31.398756 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:31.398770 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3500895e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500f2ca0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:31.398778 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:31.398779 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:31.398780 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:31.398781 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:31.398783 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:31.398784 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:31.398785 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:31.398786 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:31.398787 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:31.398788 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:31.398789 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:31.398790 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:31.398791 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:31.398793 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:31.398794 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:31.398795 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:31.398796 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:31.398797 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:31.398798 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:31.398799 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:31.398800 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:31.398801 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:31.398802 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:31.398803 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:31.398805 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:31.398806 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:31.398807 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:31.398808 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:31.398809 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:31.398811 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:31.398812 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:31.398813 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:31.398815 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:31.398816 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:31.398817 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:31.398818 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:31.398819 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:31.398820 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:31.398821 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:31.398822 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:31.398828 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:31.398829 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:31.398830 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:31.398832 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:31.398833 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:31.398835 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:31.398836 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:31.398837 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:31.398838 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:31.398839 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:31.398840 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:31.398841 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:31.398842 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:31.398844 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:31.398845 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:31.398846 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:31.398847 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:31.398848 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:31.398850 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:31.398851 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:31.398852 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:31.398853 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:31.398854 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:31.398855 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:31.398856 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:31.398858 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:31.398876 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [dc_entries]:
2019/10/17-14:54:31.398878 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:31.398879 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:31.398880 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:31.398882 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:31.398883 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:31.398884 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:31.398897 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350058070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35000a3e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:31.398905 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:31.398906 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:31.398907 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:31.398909 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:31.398910 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:31.398911 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:31.398912 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:31.398913 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:31.398914 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:31.398915 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:31.398916 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:31.398918 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:31.398919 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:31.398920 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:31.398921 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:31.398922 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:31.398923 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:31.398924 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:31.398926 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:31.398927 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:31.398928 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:31.398929 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:31.398930 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:31.398931 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:31.398932 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:31.398933 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:31.398934 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:31.398935 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:31.398937 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:31.398938 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:31.398940 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:31.398941 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:31.398942 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:31.398943 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:31.398944 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:31.398945 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:31.398947 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:31.398948 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:31.398949 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:31.398950 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:31.398951 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:31.398952 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:31.398954 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:31.398959 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:31.398961 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:31.398962 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:31.398963 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:31.398964 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:31.398965 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:31.398967 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:31.398968 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:31.398969 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:31.398970 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:31.398971 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:31.398972 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:31.398974 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:31.398975 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:31.398976 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:31.398977 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:31.398978 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:31.398980 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:31.398981 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:31.398982 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:31.398983 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:31.398984 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:31.398985 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:31.399002 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [htlcs]:
2019/10/17-14:54:31.399004 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:31.399005 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:31.399006 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:31.399008 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:31.399009 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:31.399010 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:31.399023 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3500898e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500d8d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:31.399025 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:31.399026 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:31.399032 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:31.399034 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:31.399035 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:31.399036 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:31.399037 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:31.399038 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:31.399039 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:31.399040 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:31.399042 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:31.399043 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:31.399044 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:31.399045 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:31.399046 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:31.399047 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:31.399048 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:31.399050 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:31.399051 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:31.399052 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:31.399053 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:31.399054 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:31.399055 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:31.399056 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:31.399057 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:31.399059 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:31.399060 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:31.399061 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:31.399062 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:31.399064 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:31.399065 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:31.399066 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:31.399067 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:31.399069 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:31.399070 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:31.399071 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:31.399072 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:31.399073 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:31.399074 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:31.399076 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:31.399077 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:31.399078 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:31.399079 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:31.399081 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:31.399082 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:31.399088 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:31.399089 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:31.399090 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:31.399091 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:31.399092 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:31.399094 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:31.399095 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:31.399096 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:31.399097 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:31.399098 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:31.399099 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:31.399100 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:31.399101 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:31.399103 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:31.399104 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:31.399105 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:31.399106 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:31.399107 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:31.399109 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:31.399110 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:31.399111 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:31.399125 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [pocs]:
2019/10/17-14:54:31.399127 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:31.399128 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:31.399129 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:31.399130 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:31.399131 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:31.399132 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:31.399146 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3500955d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350107510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:31.399147 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:31.399149 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:31.399150 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:31.399151 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:31.399152 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:31.399158 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:31.399159 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:31.399161 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:31.399162 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:31.399163 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:31.399164 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:31.399165 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:31.399166 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:31.399167 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:31.399168 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:31.399170 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:31.399171 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:31.399172 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:31.399173 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:31.399174 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:31.399175 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:31.399176 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:31.399178 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:31.399179 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:31.399180 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:31.399181 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:31.399182 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:31.399183 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:31.399184 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:31.399186 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:31.399187 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:31.399188 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:31.399190 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:31.399191 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:31.399192 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:31.399193 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:31.399194 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:31.399195 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:31.399196 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:31.399198 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:31.399199 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:31.399200 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:31.399201 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:31.399202 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:31.399204 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:31.399205 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:31.399206 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:31.399207 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:31.399213 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:31.399214 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:31.399215 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:31.399217 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:31.399218 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:31.399219 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:31.399220 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:31.399221 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:31.399222 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:31.399223 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:31.399225 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:31.399226 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:31.399227 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:31.399228 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:31.399229 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:31.399230 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:31.399232 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:31.399233 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:31.399251 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [securities]:
2019/10/17-14:54:31.399252 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:31.399253 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:31.399255 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:31.399256 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:31.399257 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:31.399258 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:31.399272 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35000a9e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35000aa30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:31.399273 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:31.399274 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:31.399275 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:31.399276 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:31.399278 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:31.399279 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:31.399280 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:31.399281 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:31.399289 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:31.399290 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:31.399291 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:31.399292 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:31.399293 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:31.399294 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:31.399296 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:31.399297 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:31.399298 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:31.399299 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:31.399300 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:31.399301 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:31.399302 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:31.399303 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:31.399304 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:31.399306 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:31.399307 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:31.399308 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:31.399309 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:31.399310 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:31.399311 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:31.399313 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:31.399315 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:31.399316 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:31.399317 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:31.399318 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:31.399319 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:31.399320 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:31.399322 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:31.399323 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:31.399324 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:31.399325 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:31.399326 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:31.399328 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:31.399329 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:31.399330 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:31.399332 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:31.399333 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:31.399334 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:31.399335 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:31.399336 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:31.399337 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:31.399339 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:31.399344 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:31.399345 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:31.399347 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:31.399348 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:31.399349 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:31.399350 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:31.399351 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:31.399353 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:31.399354 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:31.399355 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:31.399356 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:31.399357 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:31.399358 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:31.399359 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:31.399361 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:31.399376 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [routing]:
2019/10/17-14:54:31.399378 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:31.399379 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:31.399380 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:31.399382 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:31.399383 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:31.399384 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:31.399397 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3500386e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350038730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:31.399399 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:31.399400 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:31.399401 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:31.399403 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:31.399404 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:31.399404 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:31.399405 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:31.399406 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:31.399407 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:31.399408 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:31.399409 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:31.399416 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:31.399418 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:31.399418 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:31.399419 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:31.399420 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:31.399421 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:31.399422 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:31.399423 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:31.399424 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:31.399425 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:31.399426 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:31.399428 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:31.399429 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:31.399430 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:31.399431 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:31.399432 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:31.399433 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:31.399434 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:31.399436 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:31.399438 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:31.399439 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:31.399440 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:31.399441 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:31.399442 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:31.399443 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:31.399444 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:31.399446 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:31.399447 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:31.399448 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:31.399449 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:31.399450 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:31.399451 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:31.399453 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:31.399454 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:31.399455 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:31.399456 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:31.399457 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:31.399458 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:31.399460 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:31.399461 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:31.399462 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:31.399463 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:31.399469 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:31.399470 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:31.399471 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:31.399473 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:31.399474 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:31.399475 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:31.399476 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:31.399477 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:31.399479 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:31.399480 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:31.399481 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:31.399482 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:31.399483 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:31.399498 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [delayed_default]:
2019/10/17-14:54:31.399500 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:31.399500 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:31.399501 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:31.399502 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:31.399503 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:31.399504 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:31.399514 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350036db0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350078150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:31.399515 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:31.399516 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:31.399516 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:31.399517 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:31.399518 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:31.399519 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:31.399520 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:31.399520 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:31.399521 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:31.399522 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:31.399523 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:31.399524 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:31.399524 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:31.399525 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:31.399530 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:31.399531 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:31.399532 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:31.399533 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:31.399534 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:31.399535 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:31.399535 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:31.399536 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:31.399537 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:31.399538 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:31.399538 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:31.399539 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:31.399540 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:31.399541 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:31.399542 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:31.399543 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:31.399544 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:31.399545 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:31.399546 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:31.399546 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:31.399547 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:31.399548 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:31.399549 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:31.399550 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:31.399550 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:31.399551 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:31.399552 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:31.399553 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:31.399554 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:31.399555 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:31.399556 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:31.399557 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:31.399557 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:31.399558 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:31.399559 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:31.399560 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:31.399561 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:31.399561 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:31.399562 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:31.399563 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:31.399564 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:31.399565 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:31.399569 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:31.399570 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:31.399572 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:31.399572 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:31.399573 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:31.399573 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:31.399574 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:31.399574 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:31.399575 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:31.399576 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:31.399587 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [delayed_active_gateways]:
2019/10/17-14:54:31.399588 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:31.399588 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:31.399589 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:31.399590 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:31.399590 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:31.399591 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:31.399598 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3500832b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350077820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:31.399599 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:31.399599 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:31.399600 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:31.399600 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:31.399601 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:31.399601 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:31.399602 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:31.399603 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:31.399603 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:31.399604 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:31.399604 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:31.399605 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:31.399605 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:31.399606 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:31.399606 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:31.399607 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:31.399612 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:31.399612 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:31.399613 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:31.399613 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:31.399614 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:31.399615 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:31.399615 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:31.399616 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:31.399616 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:31.399617 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:31.399617 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:31.399618 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:31.399618 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:31.399619 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:31.399620 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:31.399621 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:31.399621 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:31.399622 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:31.399622 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:31.399623 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:31.399623 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:31.399624 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:31.399624 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:31.399625 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:31.399626 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:31.399626 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:31.399627 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:31.399627 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:31.399628 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:31.399629 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:31.399629 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:31.399630 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:31.399630 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:31.399631 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:31.399632 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:31.399632 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:31.399633 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:31.399633 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:31.399634 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:31.399634 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:31.399635 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:31.399636 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:31.399636 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:31.399640 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:31.399640 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:31.399641 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:31.399641 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:31.399642 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:31.399643 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:31.399643 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:31.399656 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:31.399664 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:31.399675 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:31.399681 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:31.399690 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:31.399697 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:31.436761 7fc3a9fcb700 [db/version_set.cc:3713] Recovered from manifest file:/home/rahul/dev/blockchain-core/eqc/ledger.db/MANIFEST-115354 succeeded,manifest_file_number is 115354, next_file_number is 115356, last_sequence is 8327294, log_number is 0,prev_log_number is 0,max_column_family is 15,min_log_number_to_keep is 0
2019/10/17-14:54:31.436768 7fc3a9fcb700 [db/version_set.cc:3730] Column family [default] (ID 0), log number is 115353
2019/10/17-14:54:31.436769 7fc3a9fcb700 [db/version_set.cc:3730] Column family [active_gateways] (ID 1), log number is 115353
2019/10/17-14:54:31.436770 7fc3a9fcb700 [db/version_set.cc:3730] Column family [entries] (ID 2), log number is 115353
2019/10/17-14:54:31.436771 7fc3a9fcb700 [db/version_set.cc:3730] Column family [dc_entries] (ID 3), log number is 115353
2019/10/17-14:54:31.436772 7fc3a9fcb700 [db/version_set.cc:3730] Column family [htlcs] (ID 4), log number is 115353
2019/10/17-14:54:31.436773 7fc3a9fcb700 [db/version_set.cc:3730] Column family [pocs] (ID 5), log number is 115353
2019/10/17-14:54:31.436774 7fc3a9fcb700 [db/version_set.cc:3730] Column family [securities] (ID 6), log number is 115353
2019/10/17-14:54:31.436775 7fc3a9fcb700 [db/version_set.cc:3730] Column family [routing] (ID 7), log number is 115353
2019/10/17-14:54:31.436776 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_default] (ID 8), log number is 115353
2019/10/17-14:54:31.436777 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_active_gateways] (ID 9), log number is 115353
2019/10/17-14:54:31.436779 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_entries] (ID 10), log number is 115353
2019/10/17-14:54:31.436779 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_dc_entries] (ID 11), log number is 115353
2019/10/17-14:54:31.436780 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_htlcs] (ID 12), log number is 115353
2019/10/17-14:54:31.436781 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_pocs] (ID 13), log number is 115353
2019/10/17-14:54:31.436782 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_securities] (ID 14), log number is 115353
2019/10/17-14:54:31.436783 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_routing] (ID 15), log number is 115353
2019/10/17-14:54:31.437474 7fc3a9fcb700 EVENT_LOG_v1 {"time_micros": 1571349271437470, "job": 1, "event": "recovery_started", "log_files": [115355]}
2019/10/17-14:54:31.437478 7fc3a9fcb700 [db/db_impl_open.cc:576] Recovering log #115355 mode 2
2019/10/17-14:54:31.437547 7fc3a9fcb700 [db/version_set.cc:3036] Creating manifest 115357
2019/10/17-14:54:31.486388 7fc3a9fcb700 EVENT_LOG_v1 {"time_micros": 1571349271486385, "job": 1, "event": "recovery_finished"}
2019/10/17-14:54:31.487685 7fc3a9fcb700 [db/db_impl_files.cc:521] [JOB 2] Delete info log file /home/rahul/dev/blockchain-core/eqc/ledger.db//LOG.old.1571349155963904
2019/10/17-14:54:31.499762 7fc3a9fcb700 [db/db_impl_open.cc:1314] DB pointer 0x7fc3500833c0
2019/10/17-14:54:31.500030 7fc3a9fcb700 [db/db_impl.cc:387] Shutdown: canceling all background work
2019/10/17-14:54:31.501446 7fc3a9fcb700 [db/db_impl.cc:562] Shutdown complete
