2019/10/17-14:54:44.932216 7fc3a9fcb700 RocksDB version: 5.18.3
2019/10/17-14:54:44.932291 7fc3a9fcb700 Git sha rocksdb_build_git_sha:@0@
2019/10/17-14:54:44.932293 7fc3a9fcb700 Compile date Sep 19 2019
2019/10/17-14:54:44.932295 7fc3a9fcb700 DB SUMMARY
2019/10/17-14:54:44.933056 7fc3a9fcb700 CURRENT file:  CURRENT
2019/10/17-14:54:44.933058 7fc3a9fcb700 IDENTITY file:  IDENTITY
2019/10/17-14:54:44.933094 7fc3a9fcb700 MANIFEST file:  MANIFEST-115744 size: 4114 Bytes
2019/10/17-14:54:44.933096 7fc3a9fcb700 SST files in /home/rahul/dev/blockchain-core/eqc/ledger.db dir, Total Num: 29, files: 000624.sst 000627.sst 106940.sst 108447.sst 108450.sst 109471.sst 109483.sst 109485.sst 109486.sst 
2019/10/17-14:54:44.933097 7fc3a9fcb700 Write Ahead Log file in /home/rahul/dev/blockchain-core/eqc/ledger.db: 115745.log size: 0 ; 
2019/10/17-14:54:44.933132 7fc3a9fcb700                         Options.error_if_exists: 0
2019/10/17-14:54:44.933134 7fc3a9fcb700                       Options.create_if_missing: 1
2019/10/17-14:54:44.933135 7fc3a9fcb700                         Options.paranoid_checks: 1
2019/10/17-14:54:44.933136 7fc3a9fcb700                                     Options.env: 0x7fc32ae1fc60
2019/10/17-14:54:44.933137 7fc3a9fcb700                                Options.info_log: 0x7fc35004edc0
2019/10/17-14:54:44.933138 7fc3a9fcb700                Options.max_file_opening_threads: 16
2019/10/17-14:54:44.933139 7fc3a9fcb700                              Options.statistics: (nil)
2019/10/17-14:54:44.933140 7fc3a9fcb700                               Options.use_fsync: 0
2019/10/17-14:54:44.933141 7fc3a9fcb700                       Options.max_log_file_size: 0
2019/10/17-14:54:44.933142 7fc3a9fcb700                  Options.max_manifest_file_size: 1073741824
2019/10/17-14:54:44.933143 7fc3a9fcb700                   Options.log_file_time_to_roll: 0
2019/10/17-14:54:44.933144 7fc3a9fcb700                       Options.keep_log_file_num: 1000
2019/10/17-14:54:44.933145 7fc3a9fcb700                    Options.recycle_log_file_num: 0
2019/10/17-14:54:44.933146 7fc3a9fcb700                         Options.allow_fallocate: 1
2019/10/17-14:54:44.933147 7fc3a9fcb700                        Options.allow_mmap_reads: 0
2019/10/17-14:54:44.933148 7fc3a9fcb700                       Options.allow_mmap_writes: 0
2019/10/17-14:54:44.933149 7fc3a9fcb700                        Options.use_direct_reads: 0
2019/10/17-14:54:44.933150 7fc3a9fcb700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/17-14:54:44.933151 7fc3a9fcb700          Options.create_missing_column_families: 0
2019/10/17-14:54:44.933152 7fc3a9fcb700                              Options.db_log_dir: 
2019/10/17-14:54:44.933153 7fc3a9fcb700                                 Options.wal_dir: /home/rahul/dev/blockchain-core/eqc/ledger.db
2019/10/17-14:54:44.933154 7fc3a9fcb700                Options.table_cache_numshardbits: 6
2019/10/17-14:54:44.933154 7fc3a9fcb700                      Options.max_subcompactions: 1
2019/10/17-14:54:44.933155 7fc3a9fcb700                  Options.max_background_flushes: -1
2019/10/17-14:54:44.933157 7fc3a9fcb700                         Options.WAL_ttl_seconds: 0
2019/10/17-14:54:44.933157 7fc3a9fcb700                       Options.WAL_size_limit_MB: 0
2019/10/17-14:54:44.933158 7fc3a9fcb700             Options.manifest_preallocation_size: 4194304
2019/10/17-14:54:44.933159 7fc3a9fcb700                     Options.is_fd_close_on_exec: 1
2019/10/17-14:54:44.933160 7fc3a9fcb700                   Options.advise_random_on_open: 1
2019/10/17-14:54:44.933161 7fc3a9fcb700                    Options.db_write_buffer_size: 0
2019/10/17-14:54:44.933162 7fc3a9fcb700                    Options.write_buffer_manager: 0x7fc35008e540
2019/10/17-14:54:44.933163 7fc3a9fcb700         Options.access_hint_on_compaction_start: 1
2019/10/17-14:54:44.933164 7fc3a9fcb700  Options.new_table_reader_for_compaction_inputs: 0
2019/10/17-14:54:44.933165 7fc3a9fcb700           Options.random_access_max_buffer_size: 1048576
2019/10/17-14:54:44.933166 7fc3a9fcb700                      Options.use_adaptive_mutex: 0
2019/10/17-14:54:44.933167 7fc3a9fcb700                            Options.rate_limiter: (nil)
2019/10/17-14:54:44.933178 7fc3a9fcb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/17-14:54:44.933179 7fc3a9fcb700                       Options.wal_recovery_mode: 2
2019/10/17-14:54:44.933180 7fc3a9fcb700                  Options.enable_thread_tracking: 0
2019/10/17-14:54:44.933181 7fc3a9fcb700                  Options.enable_pipelined_write: 0
2019/10/17-14:54:44.933182 7fc3a9fcb700         Options.allow_concurrent_memtable_write: 1
2019/10/17-14:54:44.933183 7fc3a9fcb700      Options.enable_write_thread_adaptive_yield: 1
2019/10/17-14:54:44.933184 7fc3a9fcb700             Options.write_thread_max_yield_usec: 100
2019/10/17-14:54:44.933185 7fc3a9fcb700            Options.write_thread_slow_yield_usec: 3
2019/10/17-14:54:44.933186 7fc3a9fcb700                               Options.row_cache: None
2019/10/17-14:54:44.933187 7fc3a9fcb700                              Options.wal_filter: None
2019/10/17-14:54:44.933188 7fc3a9fcb700             Options.avoid_flush_during_recovery: 0
2019/10/17-14:54:44.933189 7fc3a9fcb700             Options.allow_ingest_behind: 0
2019/10/17-14:54:44.933190 7fc3a9fcb700             Options.preserve_deletes: 0
2019/10/17-14:54:44.933191 7fc3a9fcb700             Options.two_write_queues: 0
2019/10/17-14:54:44.933192 7fc3a9fcb700             Options.manual_wal_flush: 0
2019/10/17-14:54:44.933193 7fc3a9fcb700             Options.max_background_jobs: 2
2019/10/17-14:54:44.933194 7fc3a9fcb700             Options.max_background_compactions: -1
2019/10/17-14:54:44.933195 7fc3a9fcb700             Options.avoid_flush_during_shutdown: 0
2019/10/17-14:54:44.933196 7fc3a9fcb700           Options.writable_file_max_buffer_size: 1048576
2019/10/17-14:54:44.933197 7fc3a9fcb700             Options.delayed_write_rate : 16777216
2019/10/17-14:54:44.933198 7fc3a9fcb700             Options.max_total_wal_size: 0
2019/10/17-14:54:44.933200 7fc3a9fcb700             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/17-14:54:44.933201 7fc3a9fcb700                   Options.stats_dump_period_sec: 600
2019/10/17-14:54:44.933202 7fc3a9fcb700                          Options.max_open_files: -1
2019/10/17-14:54:44.933203 7fc3a9fcb700                          Options.bytes_per_sync: 0
2019/10/17-14:54:44.933204 7fc3a9fcb700                      Options.wal_bytes_per_sync: 0
2019/10/17-14:54:44.933205 7fc3a9fcb700       Options.compaction_readahead_size: 0
2019/10/17-14:54:44.933206 7fc3a9fcb700 Compression algorithms supported:
2019/10/17-14:54:44.933207 7fc3a9fcb700 	kZSTDNotFinalCompression supported: 0
2019/10/17-14:54:44.933208 7fc3a9fcb700 	kZSTD supported: 0
2019/10/17-14:54:44.933210 7fc3a9fcb700 	kXpressCompression supported: 0
2019/10/17-14:54:44.933211 7fc3a9fcb700 	kLZ4HCCompression supported: 0
2019/10/17-14:54:44.933212 7fc3a9fcb700 	kLZ4Compression supported: 0
2019/10/17-14:54:44.933213 7fc3a9fcb700 	kBZip2Compression supported: 0
2019/10/17-14:54:44.933214 7fc3a9fcb700 	kZlibCompression supported: 0
2019/10/17-14:54:44.933215 7fc3a9fcb700 	kSnappyCompression supported: 0
2019/10/17-14:54:44.933217 7fc3a9fcb700 Fast CRC32 supported: Supported on x86
2019/10/17-14:54:44.933313 7fc3a9fcb700 [db/version_set.cc:3507] Recovering from manifest file: MANIFEST-115744
2019/10/17-14:54:44.933347 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [default]:
2019/10/17-14:54:44.933350 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:44.933351 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:44.933352 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:44.933353 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:44.933354 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:44.933355 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:44.933372 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35006d190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35011e270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:44.933380 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:44.933382 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:44.933383 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:44.933384 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:44.933385 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:44.933386 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:44.933387 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:44.933388 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:44.933389 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:44.933390 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:44.933391 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:44.933392 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:44.933393 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:44.933394 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:44.933395 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:44.933396 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:44.933397 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:44.933398 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:44.933399 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:44.933400 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:44.933401 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:44.933402 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:44.933403 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:44.933404 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:44.933405 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:44.933406 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:44.933406 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:44.933407 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:44.933408 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:44.933412 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:44.933414 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:44.933415 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:44.933416 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:44.933417 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:44.933423 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:44.933424 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:44.933425 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:44.933426 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:44.933427 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:44.933428 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:44.933429 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:44.933430 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:44.933431 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:44.933432 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:44.933434 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:44.933435 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:44.933436 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:44.933437 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:44.933438 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:44.933439 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:44.933440 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:44.933441 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:44.933442 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:44.933443 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:44.933444 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:44.933445 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:44.933446 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:44.933447 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:44.933448 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:44.933449 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:44.933450 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:44.933451 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:44.933452 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:44.933453 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:44.933454 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:44.933455 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:44.933484 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [active_gateways]:
2019/10/17-14:54:44.933486 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:44.933487 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:44.933488 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:44.933489 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:44.933490 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:44.933491 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:44.933504 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350035d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350036960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:44.933512 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:44.933513 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:44.933514 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:44.933515 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:44.933516 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:44.933517 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:44.933518 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:44.933519 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:44.933520 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:44.933521 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:44.933522 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:44.933523 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:44.933524 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:44.933525 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:44.933526 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:44.933527 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:44.933528 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:44.933529 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:44.933530 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:44.933531 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:44.933532 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:44.933533 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:44.933534 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:44.933535 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:44.933536 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:44.933537 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:44.933538 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:44.933539 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:44.933540 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:44.933541 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:44.933543 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:44.933544 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:44.933545 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:44.933546 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:44.933547 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:44.933547 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:44.933548 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:44.933554 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:44.933555 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:44.933556 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:44.933557 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:44.933558 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:44.933559 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:44.933561 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:44.933562 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:44.933563 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:44.933564 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:44.933565 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:44.933566 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:44.933567 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:44.933569 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:44.933570 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:44.933571 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:44.933572 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:44.933573 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:44.933574 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:44.933575 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:44.933576 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:44.933577 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:44.933578 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:44.933579 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:44.933580 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:44.933581 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:44.933582 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:44.933583 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:44.933584 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:44.933604 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [entries]:
2019/10/17-14:54:44.933605 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:44.933606 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:44.933607 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:44.933608 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:44.933609 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:44.933610 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:44.933623 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3500895e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500633c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:44.933630 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:44.933631 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:44.933632 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:44.933633 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:44.933634 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:44.933635 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:44.933636 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:44.933637 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:44.933638 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:44.933639 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:44.933640 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:44.933641 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:44.933642 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:44.933643 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:44.933643 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:44.933644 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:44.933645 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:44.933646 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:44.933647 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:44.933648 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:44.933649 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:44.933650 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:44.933651 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:44.933652 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:44.933653 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:44.933654 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:44.933655 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:44.933656 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:44.933657 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:44.933659 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:44.933660 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:44.933661 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:44.933662 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:44.933663 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:44.933664 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:44.933665 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:44.933666 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:44.933667 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:44.933668 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:44.933669 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:44.933674 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:44.933676 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:44.933677 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:44.933678 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:44.933679 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:44.933680 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:44.933681 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:44.933683 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:44.933684 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:44.933685 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:44.933686 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:44.933687 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:44.933688 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:44.933689 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:44.933690 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:44.933691 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:44.933692 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:44.933694 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:44.933695 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:44.933696 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:44.933697 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:44.933698 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:44.933699 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:44.933700 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:44.933701 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:44.933702 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:44.933719 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [dc_entries]:
2019/10/17-14:54:44.933721 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:44.933722 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:44.933723 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:44.933724 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:44.933725 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:44.933726 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:44.933738 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35006d4d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350089790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:44.933744 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:44.933746 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:44.933746 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:44.933747 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:44.933748 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:44.933749 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:44.933750 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:44.933751 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:44.933752 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:44.933753 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:44.933754 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:44.933755 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:44.933756 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:44.933757 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:44.933758 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:44.933759 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:44.933760 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:44.933761 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:44.933762 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:44.933763 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:44.933764 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:44.933765 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:44.933766 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:44.933767 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:44.933768 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:44.933769 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:44.933770 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:44.933771 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:44.933772 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:44.933773 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:44.933774 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:44.933775 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:44.933777 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:44.933778 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:44.933779 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:44.933780 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:44.933781 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:44.933782 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:44.933783 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:44.933784 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:44.933785 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:44.933786 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:44.933787 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:44.933792 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:44.933794 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:44.933795 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:44.933796 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:44.933796 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:44.933798 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:44.933799 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:44.933800 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:44.933801 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:44.933802 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:44.933803 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:44.933804 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:44.933805 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:44.933806 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:44.933807 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:44.933808 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:44.933809 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:44.933810 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:44.933811 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:44.933813 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:44.933814 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:44.933815 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:44.933816 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:44.933829 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [htlcs]:
2019/10/17-14:54:44.933831 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:44.933832 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:44.933833 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:44.933834 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:44.933835 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:44.933836 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:44.933848 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350079e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35002a8b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:44.933849 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:44.933851 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:44.933856 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:44.933858 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:44.933876 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:44.933877 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:44.933878 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:44.933879 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:44.933880 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:44.933881 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:44.933882 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:44.933883 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:44.933884 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:44.933885 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:44.933886 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:44.933887 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:44.933888 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:44.933889 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:44.933890 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:44.933891 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:44.933892 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:44.933893 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:44.933894 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:44.933895 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:44.933896 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:44.933897 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:44.933897 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:44.933898 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:44.933899 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:44.933901 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:44.933902 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:44.933903 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:44.933904 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:44.933905 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:44.933906 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:44.933907 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:44.933907 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:44.933908 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:44.933909 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:44.933910 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:44.933911 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:44.933912 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:44.933914 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:44.933915 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:44.933916 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:44.933923 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:44.933924 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:44.933925 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:44.933926 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:44.933927 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:44.933929 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:44.933930 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:44.933931 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:44.933932 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:44.933933 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:44.933934 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:44.933935 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:44.933936 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:44.933938 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:44.933939 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:44.933940 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:44.933941 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:44.933942 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:44.933943 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:44.933944 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:44.933945 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:44.933958 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [pocs]:
2019/10/17-14:54:44.933960 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:44.933961 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:44.933962 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:44.933963 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:44.933964 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:44.933965 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:44.933978 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35004f300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35006d1c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:44.933979 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:44.933980 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:44.933981 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:44.933982 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:44.933983 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:44.933989 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:44.933990 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:44.933991 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:44.933992 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:44.933993 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:44.933994 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:44.933995 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:44.933996 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:44.933997 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:44.933998 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:44.933999 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:44.934000 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:44.934001 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:44.934001 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:44.934002 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:44.934003 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:44.934004 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:44.934005 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:44.934006 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:44.934007 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:44.934008 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:44.934009 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:44.934010 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:44.934011 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:44.934012 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:44.934013 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:44.934014 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:44.934015 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:44.934016 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:44.934017 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:44.934018 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:44.934019 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:44.934020 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:44.934021 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:44.934022 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:44.934023 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:44.934024 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:44.934025 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:44.934026 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:44.934027 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:44.934028 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:44.934029 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:44.934030 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:44.934035 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:44.934036 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:44.934037 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:44.934038 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:44.934039 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:44.934040 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:44.934041 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:44.934042 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:44.934043 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:44.934044 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:44.934045 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:44.934046 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:44.934047 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:44.934048 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:44.934049 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:44.934050 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:44.934051 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:44.934052 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:44.934068 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [securities]:
2019/10/17-14:54:44.934070 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:44.934071 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:44.934072 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:44.934073 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:44.934074 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:44.934075 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:44.934088 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350048da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500481c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:44.934089 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:44.934090 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:44.934091 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:44.934092 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:44.934093 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:44.934094 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:44.934095 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:44.934096 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:44.934103 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:44.934104 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:44.934105 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:44.934107 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:44.934107 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:44.934108 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:44.934109 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:44.934110 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:44.934112 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:44.934113 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:44.934113 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:44.934114 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:44.934115 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:44.934116 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:44.934117 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:44.934118 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:44.934119 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:44.934120 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:44.934121 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:44.934122 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:44.934123 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:44.934124 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:44.934126 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:44.934127 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:44.934128 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:44.934129 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:44.934130 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:44.934131 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:44.934132 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:44.934133 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:44.934134 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:44.934135 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:44.934136 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:44.934137 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:44.934138 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:44.934140 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:44.934141 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:44.934142 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:44.934144 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:44.934145 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:44.934146 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:44.934147 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:44.934148 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:44.934154 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:44.934155 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:44.934156 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:44.934157 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:44.934158 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:44.934159 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:44.934160 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:44.934162 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:44.934163 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:44.934164 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:44.934165 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:44.934166 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:44.934167 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:44.934168 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:44.934169 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:44.934184 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [routing]:
2019/10/17-14:54:44.934186 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:44.934187 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:44.934192 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:44.934193 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:44.934194 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:44.934195 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:44.934208 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350078330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350078380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:44.934209 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:44.934210 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:44.934211 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:44.934212 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:44.934213 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:44.934215 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:44.934216 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:44.934217 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:44.934218 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:44.934218 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:44.934220 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:44.934225 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:44.934227 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:44.934228 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:44.934229 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:44.934230 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:44.934231 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:44.934232 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:44.934233 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:44.934234 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:44.934235 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:44.934236 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:44.934237 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:44.934238 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:44.934240 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:44.934241 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:44.934242 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:44.934243 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:44.934244 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:44.934245 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:44.934246 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:44.934248 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:44.934249 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:44.934250 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:44.934251 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:44.934252 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:44.934253 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:44.934254 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:44.934255 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:44.934256 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:44.934257 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:44.934258 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:44.934259 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:44.934261 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:44.934262 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:44.934263 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:44.934264 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:44.934265 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:44.934266 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:44.934267 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:44.934269 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:44.934270 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:44.934271 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:44.934276 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:44.934277 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:44.934278 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:44.934279 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:44.934280 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:44.934281 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:44.934282 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:44.934284 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:44.934285 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:44.934286 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:44.934287 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:44.934288 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:44.934289 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:44.934301 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [delayed_default]:
2019/10/17-14:54:44.934303 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:44.934304 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:44.934305 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:44.934306 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:44.934307 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:44.934308 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:44.934321 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350022370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500223c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:44.934322 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:44.934323 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:44.934324 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:44.934325 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:44.934327 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:44.934328 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:44.934329 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:44.934330 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:44.934331 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:44.934332 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:44.934333 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:44.934334 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:44.934335 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:44.934336 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:44.934342 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:44.934343 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:44.934344 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:44.934345 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:44.934346 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:44.934347 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:44.934348 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:44.934349 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:44.934350 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:44.934351 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:44.934352 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:44.934353 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:44.934354 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:44.934356 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:44.934357 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:44.934358 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:44.934359 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:44.934360 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:44.934361 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:44.934362 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:44.934364 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:44.934365 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:44.934366 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:44.934367 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:44.934368 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:44.934369 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:44.934370 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:44.934371 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:44.934372 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:44.934373 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:44.934375 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:44.934376 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:44.934377 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:44.934378 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:44.934379 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:44.934380 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:44.934381 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:44.934382 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:44.934383 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:44.934384 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:44.934385 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:44.934387 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:44.934392 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:44.934393 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:44.934394 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:44.934395 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:44.934396 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:44.934397 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:44.934398 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:44.934399 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:44.934400 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:44.934401 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:44.934416 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [delayed_active_gateways]:
2019/10/17-14:54:44.934417 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:44.934418 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:44.934419 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:44.934420 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:44.934421 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:44.934422 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:44.934435 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350099cb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35005d200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:44.934436 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:44.934437 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:44.934438 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:44.934439 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:44.934440 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:44.934441 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:44.934442 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:44.934443 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:44.934444 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:44.934445 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:44.934446 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:44.934447 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:44.934448 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:44.934449 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:44.934450 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:44.934451 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:44.934457 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:44.934458 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:44.934459 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:44.934460 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:44.934461 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:44.934463 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:44.934463 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:44.934464 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:44.934465 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:44.934467 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:44.934468 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:44.934469 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:44.934470 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:44.934471 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:44.934472 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:44.934474 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:44.934475 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:44.934476 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:44.934477 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:44.934478 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:44.934479 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:44.934480 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:44.934481 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:44.934482 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:44.934483 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:44.934484 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:44.934485 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:44.934486 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:44.934488 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:44.934489 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:44.934490 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:44.934491 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:44.934492 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:44.934493 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:44.934494 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:44.934495 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:44.934496 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:44.934497 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:44.934498 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:44.934499 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:44.934500 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:44.934501 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:44.934503 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:44.934508 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:44.934509 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:44.934510 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:44.934511 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:44.934512 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:44.934513 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:44.934514 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:44.934533 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:44.934546 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:44.934562 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:44.934572 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:44.934583 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:44.934594 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:44.973936 7fc3a9fcb700 [db/version_set.cc:3713] Recovered from manifest file:/home/rahul/dev/blockchain-core/eqc/ledger.db/MANIFEST-115744 succeeded,manifest_file_number is 115744, next_file_number is 115746, last_sequence is 8327294, log_number is 0,prev_log_number is 0,max_column_family is 15,min_log_number_to_keep is 0
2019/10/17-14:54:44.973943 7fc3a9fcb700 [db/version_set.cc:3730] Column family [default] (ID 0), log number is 115743
2019/10/17-14:54:44.973944 7fc3a9fcb700 [db/version_set.cc:3730] Column family [active_gateways] (ID 1), log number is 115743
2019/10/17-14:54:44.973945 7fc3a9fcb700 [db/version_set.cc:3730] Column family [entries] (ID 2), log number is 115743
2019/10/17-14:54:44.973946 7fc3a9fcb700 [db/version_set.cc:3730] Column family [dc_entries] (ID 3), log number is 115743
2019/10/17-14:54:44.973947 7fc3a9fcb700 [db/version_set.cc:3730] Column family [htlcs] (ID 4), log number is 115743
2019/10/17-14:54:44.973948 7fc3a9fcb700 [db/version_set.cc:3730] Column family [pocs] (ID 5), log number is 115743
2019/10/17-14:54:44.973949 7fc3a9fcb700 [db/version_set.cc:3730] Column family [securities] (ID 6), log number is 115743
2019/10/17-14:54:44.973950 7fc3a9fcb700 [db/version_set.cc:3730] Column family [routing] (ID 7), log number is 115743
2019/10/17-14:54:44.973951 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_default] (ID 8), log number is 115743
2019/10/17-14:54:44.973952 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_active_gateways] (ID 9), log number is 115743
2019/10/17-14:54:44.973953 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_entries] (ID 10), log number is 115743
2019/10/17-14:54:44.973953 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_dc_entries] (ID 11), log number is 115743
2019/10/17-14:54:44.973954 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_htlcs] (ID 12), log number is 115743
2019/10/17-14:54:44.973955 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_pocs] (ID 13), log number is 115743
2019/10/17-14:54:44.973956 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_securities] (ID 14), log number is 115743
2019/10/17-14:54:44.973957 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_routing] (ID 15), log number is 115743
2019/10/17-14:54:44.974656 7fc3a9fcb700 EVENT_LOG_v1 {"time_micros": 1571349284974653, "job": 1, "event": "recovery_started", "log_files": [115745]}
2019/10/17-14:54:44.974660 7fc3a9fcb700 [db/db_impl_open.cc:576] Recovering log #115745 mode 2
2019/10/17-14:54:44.974719 7fc3a9fcb700 [db/version_set.cc:3036] Creating manifest 115747
2019/10/17-14:54:45.017670 7fc3a9fcb700 EVENT_LOG_v1 {"time_micros": 1571349285017666, "job": 1, "event": "recovery_finished"}
2019/10/17-14:54:45.019017 7fc3a9fcb700 [db/db_impl_files.cc:521] [JOB 2] Delete info log file /home/rahul/dev/blockchain-core/eqc/ledger.db//LOG.old.1571349171612425
2019/10/17-14:54:45.033096 7fc3a9fcb700 [db/db_impl_open.cc:1314] DB pointer 0x7fc3500dc650
2019/10/17-14:54:45.033355 7fc3a9fcb700 [db/db_impl.cc:387] Shutdown: canceling all background work
2019/10/17-14:54:45.035476 7fc3a9fcb700 [db/db_impl.cc:562] Shutdown complete
