2019/10/17-14:54:30.941068 7fc3a9fcb700 RocksDB version: 5.18.3
2019/10/17-14:54:30.941097 7fc3a9fcb700 Git sha rocksdb_build_git_sha:@0@
2019/10/17-14:54:30.941098 7fc3a9fcb700 Compile date Sep 19 2019
2019/10/17-14:54:30.941099 7fc3a9fcb700 DB SUMMARY
2019/10/17-14:54:30.941621 7fc3a9fcb700 CURRENT file:  CURRENT
2019/10/17-14:54:30.941623 7fc3a9fcb700 IDENTITY file:  IDENTITY
2019/10/17-14:54:30.941645 7fc3a9fcb700 MANIFEST file:  MANIFEST-115339 size: 4114 Bytes
2019/10/17-14:54:30.941646 7fc3a9fcb700 SST files in /home/rahul/dev/blockchain-core/eqc/ledger.db dir, Total Num: 29, files: 000624.sst 000627.sst 106940.sst 108447.sst 108450.sst 109471.sst 109483.sst 109485.sst 109486.sst 
2019/10/17-14:54:30.941647 7fc3a9fcb700 Write Ahead Log file in /home/rahul/dev/blockchain-core/eqc/ledger.db: 115340.log size: 0 ; 
2019/10/17-14:54:30.941696 7fc3a9fcb700                         Options.error_if_exists: 0
2019/10/17-14:54:30.941697 7fc3a9fcb700                       Options.create_if_missing: 1
2019/10/17-14:54:30.941698 7fc3a9fcb700                         Options.paranoid_checks: 1
2019/10/17-14:54:30.941699 7fc3a9fcb700                                     Options.env: 0x7fc32ae1fc60
2019/10/17-14:54:30.941700 7fc3a9fcb700                                Options.info_log: 0x7fc350066cc0
2019/10/17-14:54:30.941702 7fc3a9fcb700                Options.max_file_opening_threads: 16
2019/10/17-14:54:30.941702 7fc3a9fcb700                              Options.statistics: (nil)
2019/10/17-14:54:30.941704 7fc3a9fcb700                               Options.use_fsync: 0
2019/10/17-14:54:30.941705 7fc3a9fcb700                       Options.max_log_file_size: 0
2019/10/17-14:54:30.941705 7fc3a9fcb700                  Options.max_manifest_file_size: 1073741824
2019/10/17-14:54:30.941706 7fc3a9fcb700                   Options.log_file_time_to_roll: 0
2019/10/17-14:54:30.941707 7fc3a9fcb700                       Options.keep_log_file_num: 1000
2019/10/17-14:54:30.941708 7fc3a9fcb700                    Options.recycle_log_file_num: 0
2019/10/17-14:54:30.941708 7fc3a9fcb700                         Options.allow_fallocate: 1
2019/10/17-14:54:30.941709 7fc3a9fcb700                        Options.allow_mmap_reads: 0
2019/10/17-14:54:30.941709 7fc3a9fcb700                       Options.allow_mmap_writes: 0
2019/10/17-14:54:30.941710 7fc3a9fcb700                        Options.use_direct_reads: 0
2019/10/17-14:54:30.941710 7fc3a9fcb700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/17-14:54:30.941711 7fc3a9fcb700          Options.create_missing_column_families: 0
2019/10/17-14:54:30.941711 7fc3a9fcb700                              Options.db_log_dir: 
2019/10/17-14:54:30.941712 7fc3a9fcb700                                 Options.wal_dir: /home/rahul/dev/blockchain-core/eqc/ledger.db
2019/10/17-14:54:30.941713 7fc3a9fcb700                Options.table_cache_numshardbits: 6
2019/10/17-14:54:30.941713 7fc3a9fcb700                      Options.max_subcompactions: 1
2019/10/17-14:54:30.941714 7fc3a9fcb700                  Options.max_background_flushes: -1
2019/10/17-14:54:30.941714 7fc3a9fcb700                         Options.WAL_ttl_seconds: 0
2019/10/17-14:54:30.941715 7fc3a9fcb700                       Options.WAL_size_limit_MB: 0
2019/10/17-14:54:30.941715 7fc3a9fcb700             Options.manifest_preallocation_size: 4194304
2019/10/17-14:54:30.941716 7fc3a9fcb700                     Options.is_fd_close_on_exec: 1
2019/10/17-14:54:30.941717 7fc3a9fcb700                   Options.advise_random_on_open: 1
2019/10/17-14:54:30.941717 7fc3a9fcb700                    Options.db_write_buffer_size: 0
2019/10/17-14:54:30.941718 7fc3a9fcb700                    Options.write_buffer_manager: 0x7fc350046f70
2019/10/17-14:54:30.941718 7fc3a9fcb700         Options.access_hint_on_compaction_start: 1
2019/10/17-14:54:30.941719 7fc3a9fcb700  Options.new_table_reader_for_compaction_inputs: 0
2019/10/17-14:54:30.941719 7fc3a9fcb700           Options.random_access_max_buffer_size: 1048576
2019/10/17-14:54:30.941720 7fc3a9fcb700                      Options.use_adaptive_mutex: 0
2019/10/17-14:54:30.941720 7fc3a9fcb700                            Options.rate_limiter: (nil)
2019/10/17-14:54:30.941728 7fc3a9fcb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/17-14:54:30.941729 7fc3a9fcb700                       Options.wal_recovery_mode: 2
2019/10/17-14:54:30.941729 7fc3a9fcb700                  Options.enable_thread_tracking: 0
2019/10/17-14:54:30.941730 7fc3a9fcb700                  Options.enable_pipelined_write: 0
2019/10/17-14:54:30.941730 7fc3a9fcb700         Options.allow_concurrent_memtable_write: 1
2019/10/17-14:54:30.941731 7fc3a9fcb700      Options.enable_write_thread_adaptive_yield: 1
2019/10/17-14:54:30.941732 7fc3a9fcb700             Options.write_thread_max_yield_usec: 100
2019/10/17-14:54:30.941732 7fc3a9fcb700            Options.write_thread_slow_yield_usec: 3
2019/10/17-14:54:30.941733 7fc3a9fcb700                               Options.row_cache: None
2019/10/17-14:54:30.941733 7fc3a9fcb700                              Options.wal_filter: None
2019/10/17-14:54:30.941734 7fc3a9fcb700             Options.avoid_flush_during_recovery: 0
2019/10/17-14:54:30.941734 7fc3a9fcb700             Options.allow_ingest_behind: 0
2019/10/17-14:54:30.941735 7fc3a9fcb700             Options.preserve_deletes: 0
2019/10/17-14:54:30.941736 7fc3a9fcb700             Options.two_write_queues: 0
2019/10/17-14:54:30.941736 7fc3a9fcb700             Options.manual_wal_flush: 0
2019/10/17-14:54:30.941737 7fc3a9fcb700             Options.max_background_jobs: 2
2019/10/17-14:54:30.941737 7fc3a9fcb700             Options.max_background_compactions: -1
2019/10/17-14:54:30.941738 7fc3a9fcb700             Options.avoid_flush_during_shutdown: 0
2019/10/17-14:54:30.941738 7fc3a9fcb700           Options.writable_file_max_buffer_size: 1048576
2019/10/17-14:54:30.941739 7fc3a9fcb700             Options.delayed_write_rate : 16777216
2019/10/17-14:54:30.941739 7fc3a9fcb700             Options.max_total_wal_size: 0
2019/10/17-14:54:30.941740 7fc3a9fcb700             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/17-14:54:30.941741 7fc3a9fcb700                   Options.stats_dump_period_sec: 600
2019/10/17-14:54:30.941742 7fc3a9fcb700                          Options.max_open_files: -1
2019/10/17-14:54:30.941743 7fc3a9fcb700                          Options.bytes_per_sync: 0
2019/10/17-14:54:30.941744 7fc3a9fcb700                      Options.wal_bytes_per_sync: 0
2019/10/17-14:54:30.941744 7fc3a9fcb700       Options.compaction_readahead_size: 0
2019/10/17-14:54:30.941745 7fc3a9fcb700 Compression algorithms supported:
2019/10/17-14:54:30.941746 7fc3a9fcb700 	kZSTDNotFinalCompression supported: 0
2019/10/17-14:54:30.941747 7fc3a9fcb700 	kZSTD supported: 0
2019/10/17-14:54:30.941748 7fc3a9fcb700 	kXpressCompression supported: 0
2019/10/17-14:54:30.941753 7fc3a9fcb700 	kLZ4HCCompression supported: 0
2019/10/17-14:54:30.941754 7fc3a9fcb700 	kLZ4Compression supported: 0
2019/10/17-14:54:30.941755 7fc3a9fcb700 	kBZip2Compression supported: 0
2019/10/17-14:54:30.941756 7fc3a9fcb700 	kZlibCompression supported: 0
2019/10/17-14:54:30.941756 7fc3a9fcb700 	kSnappyCompression supported: 0
2019/10/17-14:54:30.941758 7fc3a9fcb700 Fast CRC32 supported: Supported on x86
2019/10/17-14:54:30.942337 7fc3a9fcb700 [db/version_set.cc:3507] Recovering from manifest file: MANIFEST-115339
2019/10/17-14:54:30.942366 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [default]:
2019/10/17-14:54:30.942368 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:30.942369 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:30.942370 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:30.942370 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:30.942371 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:30.942372 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:30.942386 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3500dc320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500948c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:30.942394 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:30.942395 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:30.942396 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:30.942397 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:30.942398 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:30.942399 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:30.942400 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:30.942400 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:30.942401 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:30.942402 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:30.942403 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:30.942404 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:30.942404 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:30.942405 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:30.942406 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:30.942407 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:30.942407 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:30.942408 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:30.942409 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:30.942410 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:30.942411 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:30.942411 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:30.942412 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:30.942413 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:30.942414 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:30.942415 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:30.942415 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:30.942416 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:30.942417 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:30.942419 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:30.942420 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:30.942420 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:30.942421 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:30.942422 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:30.942426 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:30.942427 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:30.942428 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:30.942429 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:30.942430 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:30.942431 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:30.942431 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:30.942432 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:30.942433 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:30.942434 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:30.942435 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:30.942436 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:30.942437 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:30.942438 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:30.942438 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:30.942439 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:30.942440 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:30.942441 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:30.942442 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:30.942443 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:30.942443 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:30.942444 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:30.942445 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:30.942446 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:30.942447 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:30.942448 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:30.942449 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:30.942449 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:30.942450 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:30.942451 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:30.942452 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:30.942452 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:30.942479 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [active_gateways]:
2019/10/17-14:54:30.942480 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:30.942481 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:30.942482 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:30.942483 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:30.942484 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:30.942484 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:30.942494 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3500a06b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35004a650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:30.942500 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:30.942501 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:30.942502 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:30.942502 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:30.942503 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:30.942504 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:30.942505 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:30.942506 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:30.942506 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:30.942507 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:30.942508 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:30.942508 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:30.942509 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:30.944376 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:30.944380 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:30.944381 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:30.944382 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:30.944383 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:30.944384 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:30.944385 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:30.944387 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:30.944388 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:30.944389 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:30.944390 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:30.944391 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:30.944392 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:30.944393 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:30.944394 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:30.944396 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:30.944398 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:30.944399 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:30.944400 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:30.944402 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:30.944403 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:30.944404 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:30.944405 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:30.944406 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:30.944418 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:30.944420 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:30.944421 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:30.944422 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:30.944423 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:30.944424 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:30.944426 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:30.944428 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:30.944429 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:30.944430 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:30.944431 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:30.944432 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:30.944433 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:30.944435 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:30.944436 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:30.944437 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:30.944438 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:30.944439 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:30.944441 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:30.944442 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:30.944443 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:30.944444 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:30.944446 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:30.944447 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:30.944448 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:30.944449 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:30.944450 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:30.944451 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:30.944452 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:30.944480 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [entries]:
2019/10/17-14:54:30.944482 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:30.944483 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:30.944484 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:30.944485 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:30.944486 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:30.944488 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:30.944503 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35002d270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500538d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:30.944511 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:30.944512 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:30.944514 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:30.944515 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:30.944516 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:30.944517 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:30.944518 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:30.944519 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:30.944520 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:30.944521 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:30.944522 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:30.944524 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:30.944525 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:30.944526 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:30.944527 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:30.944528 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:30.944529 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:30.944530 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:30.944531 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:30.944533 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:30.944534 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:30.944535 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:30.944536 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:30.944537 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:30.944538 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:30.944539 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:30.944540 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:30.944542 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:30.944543 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:30.944544 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:30.944546 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:30.944547 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:30.944548 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:30.944549 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:30.944550 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:30.944551 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:30.944552 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:30.944554 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:30.944555 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:30.944556 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:30.944561 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:30.944563 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:30.944564 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:30.944565 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:30.944567 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:30.944568 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:30.944569 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:30.944570 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:30.944571 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:30.944572 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:30.944574 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:30.944575 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:30.944576 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:30.944577 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:30.944578 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:30.944579 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:30.944580 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:30.944582 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:30.944583 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:30.944584 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:30.944585 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:30.944586 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:30.944587 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:30.944588 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:30.944589 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:30.944591 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:30.944610 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [dc_entries]:
2019/10/17-14:54:30.944612 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:30.944613 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:30.944614 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:30.944616 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:30.944617 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:30.944618 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:30.944632 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35008ecf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350064260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:30.944639 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:30.944640 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:30.944641 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:30.944642 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:30.944643 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:30.944644 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:30.944646 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:30.944647 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:30.944648 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:30.944649 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:30.944650 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:30.944651 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:30.944652 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:30.944653 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:30.944654 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:30.944655 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:30.944656 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:30.944658 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:30.944659 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:30.944660 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:30.944661 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:30.944662 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:30.944663 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:30.944664 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:30.944665 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:30.944666 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:30.944667 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:30.944668 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:30.944669 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:30.944671 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:30.944672 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:30.944673 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:30.944674 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:30.944675 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:30.944677 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:30.944678 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:30.944679 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:30.944680 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:30.944681 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:30.944682 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:30.944683 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:30.944684 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:30.944685 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:30.944691 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:30.944693 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:30.944694 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:30.944695 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:30.944696 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:30.944697 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:30.944698 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:30.944700 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:30.944701 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:30.944702 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:30.944703 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:30.944704 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:30.944705 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:30.944706 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:30.944707 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:30.944709 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:30.944710 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:30.944711 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:30.944712 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:30.944713 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:30.944714 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:30.944716 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:30.944717 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:30.944733 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [htlcs]:
2019/10/17-14:54:30.944735 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:30.944736 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:30.944737 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:30.944738 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:30.944740 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:30.944741 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:30.944754 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350036850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350048260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:30.944755 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:30.944757 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:30.944763 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:30.944764 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:30.944765 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:30.944766 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:30.944767 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:30.944768 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:30.944770 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:30.944771 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:30.944772 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:30.944773 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:30.944774 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:30.944775 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:30.944776 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:30.944777 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:30.944778 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:30.944780 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:30.944781 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:30.944782 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:30.944783 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:30.944784 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:30.944785 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:30.944786 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:30.944787 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:30.944788 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:30.944789 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:30.944790 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:30.944792 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:30.944793 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:30.944795 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:30.944796 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:30.944797 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:30.944798 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:30.944799 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:30.944800 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:30.944801 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:30.944803 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:30.944804 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:30.944805 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:30.944806 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:30.944807 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:30.944808 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:30.944810 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:30.944811 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:30.944816 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:30.944818 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:30.944819 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:30.944820 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:30.944821 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:30.944822 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:30.944823 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:30.944824 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:30.944825 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:30.944826 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:30.944828 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:30.944829 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:30.944830 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:30.944831 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:30.944832 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:30.944833 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:30.944835 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:30.944836 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:30.944837 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:30.944838 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:30.944839 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:30.944853 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [pocs]:
2019/10/17-14:54:30.944854 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:30.944855 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:30.944856 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:30.944857 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:30.944859 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:30.944860 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:30.944873 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3500642e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35000aa40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:30.944874 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:30.944875 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:30.944876 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:30.944877 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:30.944878 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:30.944886 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:30.944887 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:30.944888 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:30.944889 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:30.944891 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:30.944892 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:30.944893 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:30.944894 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:30.944895 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:30.944896 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:30.944896 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:30.944897 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:30.944898 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:30.944899 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:30.944900 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:30.944900 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:30.944901 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:30.944902 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:30.944903 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:30.944904 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:30.944905 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:30.944906 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:30.944907 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:30.944908 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:30.944910 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:30.944911 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:30.944912 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:30.944913 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:30.944914 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:30.944915 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:30.944917 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:30.944918 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:30.944919 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:30.944920 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:30.944921 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:30.944922 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:30.944923 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:30.944924 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:30.944925 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:30.944927 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:30.944928 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:30.944929 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:30.944930 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:30.944936 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:30.944938 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:30.944939 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:30.944940 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:30.944941 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:30.944942 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:30.944944 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:30.944945 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:30.944946 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:30.944947 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:30.944948 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:30.944949 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:30.944950 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:30.944952 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:30.944953 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:30.944954 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:30.944955 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:30.944956 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:30.944974 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [securities]:
2019/10/17-14:54:30.944975 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:30.944976 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:30.944977 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:30.944977 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:30.944978 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:30.944979 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:30.944991 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350048920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350048970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:30.944993 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:30.944994 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:30.944995 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:30.944996 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:30.944997 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:30.944998 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:30.944999 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:30.945000 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:30.945008 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:30.945009 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:30.945010 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:30.945011 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:30.945012 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:30.945013 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:30.945014 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:30.945015 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:30.945016 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:30.945017 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:30.945018 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:30.945019 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:30.945020 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:30.945021 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:30.945022 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:30.945023 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:30.945025 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:30.945026 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:30.945027 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:30.945028 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:30.945029 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:30.945030 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:30.945032 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:30.945033 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:30.945034 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:30.945034 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:30.945035 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:30.945037 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:30.945038 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:30.945039 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:30.945040 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:30.945041 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:30.945042 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:30.945043 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:30.945044 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:30.945045 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:30.945046 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:30.945047 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:30.945048 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:30.945049 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:30.945050 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:30.945051 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:30.945053 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:30.945058 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:30.945059 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:30.945060 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:30.945061 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:30.945061 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:30.945062 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:30.945063 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:30.945064 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:30.945065 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:30.945066 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:30.945067 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:30.945068 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:30.945069 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:30.945070 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:30.945071 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:30.945084 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [routing]:
2019/10/17-14:54:30.945085 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:30.945086 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:30.945087 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:30.945088 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:30.945089 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:30.945090 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:30.945101 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350092820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350078360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:30.945102 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:30.945103 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:30.945104 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:30.945104 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:30.945105 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:30.945106 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:30.945107 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:30.945108 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:30.945109 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:30.945110 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:30.945111 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:30.945116 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:30.945117 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:30.945118 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:30.945119 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:30.945120 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:30.945121 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:30.945122 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:30.945122 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:30.945123 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:30.945124 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:30.945125 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:30.945126 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:30.945127 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:30.945127 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:30.945128 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:30.945129 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:30.945130 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:30.945131 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:30.945132 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:30.945133 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:30.945134 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:30.945135 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:30.945136 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:30.945137 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:30.945138 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:30.945139 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:30.945140 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:30.945141 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:30.945141 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:30.945142 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:30.945143 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:30.945144 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:30.945145 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:30.945146 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:30.945147 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:30.945148 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:30.945149 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:30.945150 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:30.945151 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:30.945152 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:30.945153 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:30.945154 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:30.945159 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:30.945160 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:30.945161 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:30.945161 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:30.945163 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:30.945164 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:30.945165 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:30.945165 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:30.945166 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:30.945167 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:30.945168 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:30.945169 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:30.945170 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:30.945181 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [delayed_default]:
2019/10/17-14:54:30.945183 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:30.945184 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:30.945184 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:30.945185 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:30.945186 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:30.945187 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:30.945198 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350008d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35010f260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:30.945199 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:30.945200 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:30.945201 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:30.945202 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:30.945203 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:30.945203 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:30.945204 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:30.945205 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:30.945206 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:30.945207 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:30.945208 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:30.945209 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:30.945209 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:30.945210 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:30.945216 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:30.945217 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:30.945218 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:30.945219 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:30.945219 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:30.945220 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:30.945221 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:30.945222 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:30.945223 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:30.945224 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:30.945225 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:30.945226 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:30.945227 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:30.945227 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:30.945228 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:30.945230 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:30.945231 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:30.945232 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:30.945233 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:30.945234 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:30.945235 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:30.945236 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:30.945237 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:30.945238 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:30.945239 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:30.945240 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:30.945241 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:30.945242 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:30.945243 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:30.945244 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:30.945246 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:30.945247 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:30.945248 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:30.945249 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:30.945250 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:30.945251 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:30.945253 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:30.945254 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:30.945255 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:30.945256 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:30.945257 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:30.945258 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:30.945263 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:30.945264 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:30.945266 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:30.945266 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:30.945267 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:30.945269 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:30.945270 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:30.945271 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:30.945272 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:30.945273 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:30.945289 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [delayed_active_gateways]:
2019/10/17-14:54:30.945290 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:30.945292 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:30.945293 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:30.945294 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:30.945295 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:30.945296 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:30.945308 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350022370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500223c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:30.945310 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:30.945311 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:30.945312 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:30.945313 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:30.945314 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:30.945315 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:30.945316 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:30.945317 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:30.945319 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:30.945320 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:30.945321 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:30.945322 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:30.945323 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:30.945324 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:30.945325 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:30.945326 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:30.945333 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:30.945334 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:30.945335 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:30.945336 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:30.945337 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:30.945338 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:30.945339 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:30.945341 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:30.945342 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:30.945343 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:30.945344 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:30.945345 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:30.945346 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:30.945348 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:30.945349 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:30.945350 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:30.945351 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:30.945353 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:30.945354 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:30.945355 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:30.945356 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:30.945357 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:30.945358 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:30.945359 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:30.945360 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:30.945362 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:30.945363 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:30.945364 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:30.945366 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:30.945367 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:30.945368 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:30.945369 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:30.945370 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:30.945371 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:30.945372 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:30.945374 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:30.945375 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:30.945376 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:30.945377 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:30.945378 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:30.945379 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:30.945380 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:30.945382 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:30.945388 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:30.945389 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:30.945390 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:30.945391 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:30.945392 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:30.945393 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:30.945394 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:30.945416 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:30.945431 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:30.945447 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:30.945458 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:30.945472 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:30.945484 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:30.965891 7fc3a9fcb700 [db/version_set.cc:3713] Recovered from manifest file:/home/rahul/dev/blockchain-core/eqc/ledger.db/MANIFEST-115339 succeeded,manifest_file_number is 115339, next_file_number is 115341, last_sequence is 8327294, log_number is 0,prev_log_number is 0,max_column_family is 15,min_log_number_to_keep is 0
2019/10/17-14:54:30.965896 7fc3a9fcb700 [db/version_set.cc:3730] Column family [default] (ID 0), log number is 115338
2019/10/17-14:54:30.965898 7fc3a9fcb700 [db/version_set.cc:3730] Column family [active_gateways] (ID 1), log number is 115338
2019/10/17-14:54:30.965899 7fc3a9fcb700 [db/version_set.cc:3730] Column family [entries] (ID 2), log number is 115338
2019/10/17-14:54:30.965900 7fc3a9fcb700 [db/version_set.cc:3730] Column family [dc_entries] (ID 3), log number is 115338
2019/10/17-14:54:30.965901 7fc3a9fcb700 [db/version_set.cc:3730] Column family [htlcs] (ID 4), log number is 115338
2019/10/17-14:54:30.965902 7fc3a9fcb700 [db/version_set.cc:3730] Column family [pocs] (ID 5), log number is 115338
2019/10/17-14:54:30.965903 7fc3a9fcb700 [db/version_set.cc:3730] Column family [securities] (ID 6), log number is 115338
2019/10/17-14:54:30.965904 7fc3a9fcb700 [db/version_set.cc:3730] Column family [routing] (ID 7), log number is 115338
2019/10/17-14:54:30.965905 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_default] (ID 8), log number is 115338
2019/10/17-14:54:30.965906 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_active_gateways] (ID 9), log number is 115338
2019/10/17-14:54:30.965907 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_entries] (ID 10), log number is 115338
2019/10/17-14:54:30.965908 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_dc_entries] (ID 11), log number is 115338
2019/10/17-14:54:30.965910 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_htlcs] (ID 12), log number is 115338
2019/10/17-14:54:30.965911 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_pocs] (ID 13), log number is 115338
2019/10/17-14:54:30.965912 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_securities] (ID 14), log number is 115338
2019/10/17-14:54:30.965913 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_routing] (ID 15), log number is 115338
2019/10/17-14:54:30.966626 7fc3a9fcb700 EVENT_LOG_v1 {"time_micros": 1571349270966623, "job": 1, "event": "recovery_started", "log_files": [115340]}
2019/10/17-14:54:30.966631 7fc3a9fcb700 [db/db_impl_open.cc:576] Recovering log #115340 mode 2
2019/10/17-14:54:30.966687 7fc3a9fcb700 [db/version_set.cc:3036] Creating manifest 115342
2019/10/17-14:54:31.015849 7fc3a9fcb700 EVENT_LOG_v1 {"time_micros": 1571349271015846, "job": 1, "event": "recovery_finished"}
2019/10/17-14:54:31.017117 7fc3a9fcb700 [db/db_impl_files.cc:521] [JOB 2] Delete info log file /home/rahul/dev/blockchain-core/eqc/ledger.db//LOG.old.1571349155367385
2019/10/17-14:54:31.034425 7fc3a9fcb700 [db/db_impl_open.cc:1314] DB pointer 0x7fc350071bd0
2019/10/17-14:54:31.034694 7fc3a9fcb700 [db/db_impl.cc:387] Shutdown: canceling all background work
2019/10/17-14:54:31.036188 7fc3a9fcb700 [db/db_impl.cc:562] Shutdown complete
