2019/10/17-14:54:47.906612 7fc3a9fcb700 RocksDB version: 5.18.3
2019/10/17-14:54:47.906655 7fc3a9fcb700 Git sha rocksdb_build_git_sha:@0@
2019/10/17-14:54:47.906657 7fc3a9fcb700 Compile date Sep 19 2019
2019/10/17-14:54:47.906658 7fc3a9fcb700 DB SUMMARY
2019/10/17-14:54:47.907230 7fc3a9fcb700 CURRENT file:  CURRENT
2019/10/17-14:54:47.907231 7fc3a9fcb700 IDENTITY file:  IDENTITY
2019/10/17-14:54:47.907252 7fc3a9fcb700 MANIFEST file:  MANIFEST-115825 size: 4114 Bytes
2019/10/17-14:54:47.907254 7fc3a9fcb700 SST files in /home/rahul/dev/blockchain-core/eqc/ledger.db dir, Total Num: 29, files: 000624.sst 000627.sst 106940.sst 108447.sst 108450.sst 109471.sst 109483.sst 109485.sst 109486.sst 
2019/10/17-14:54:47.907255 7fc3a9fcb700 Write Ahead Log file in /home/rahul/dev/blockchain-core/eqc/ledger.db: 115826.log size: 0 ; 
2019/10/17-14:54:47.907280 7fc3a9fcb700                         Options.error_if_exists: 0
2019/10/17-14:54:47.907281 7fc3a9fcb700                       Options.create_if_missing: 1
2019/10/17-14:54:47.907281 7fc3a9fcb700                         Options.paranoid_checks: 1
2019/10/17-14:54:47.907282 7fc3a9fcb700                                     Options.env: 0x7fc32ae1fc60
2019/10/17-14:54:47.907282 7fc3a9fcb700                                Options.info_log: 0x7fc35000f4e0
2019/10/17-14:54:47.907283 7fc3a9fcb700                Options.max_file_opening_threads: 16
2019/10/17-14:54:47.907284 7fc3a9fcb700                              Options.statistics: (nil)
2019/10/17-14:54:47.907284 7fc3a9fcb700                               Options.use_fsync: 0
2019/10/17-14:54:47.907285 7fc3a9fcb700                       Options.max_log_file_size: 0
2019/10/17-14:54:47.907285 7fc3a9fcb700                  Options.max_manifest_file_size: 1073741824
2019/10/17-14:54:47.907286 7fc3a9fcb700                   Options.log_file_time_to_roll: 0
2019/10/17-14:54:47.907287 7fc3a9fcb700                       Options.keep_log_file_num: 1000
2019/10/17-14:54:47.907287 7fc3a9fcb700                    Options.recycle_log_file_num: 0
2019/10/17-14:54:47.907288 7fc3a9fcb700                         Options.allow_fallocate: 1
2019/10/17-14:54:47.907288 7fc3a9fcb700                        Options.allow_mmap_reads: 0
2019/10/17-14:54:47.907289 7fc3a9fcb700                       Options.allow_mmap_writes: 0
2019/10/17-14:54:47.907289 7fc3a9fcb700                        Options.use_direct_reads: 0
2019/10/17-14:54:47.907290 7fc3a9fcb700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/17-14:54:47.907290 7fc3a9fcb700          Options.create_missing_column_families: 0
2019/10/17-14:54:47.907291 7fc3a9fcb700                              Options.db_log_dir: 
2019/10/17-14:54:47.907292 7fc3a9fcb700                                 Options.wal_dir: /home/rahul/dev/blockchain-core/eqc/ledger.db
2019/10/17-14:54:47.907292 7fc3a9fcb700                Options.table_cache_numshardbits: 6
2019/10/17-14:54:47.907293 7fc3a9fcb700                      Options.max_subcompactions: 1
2019/10/17-14:54:47.907293 7fc3a9fcb700                  Options.max_background_flushes: -1
2019/10/17-14:54:47.907294 7fc3a9fcb700                         Options.WAL_ttl_seconds: 0
2019/10/17-14:54:47.907294 7fc3a9fcb700                       Options.WAL_size_limit_MB: 0
2019/10/17-14:54:47.907295 7fc3a9fcb700             Options.manifest_preallocation_size: 4194304
2019/10/17-14:54:47.907296 7fc3a9fcb700                     Options.is_fd_close_on_exec: 1
2019/10/17-14:54:47.907296 7fc3a9fcb700                   Options.advise_random_on_open: 1
2019/10/17-14:54:47.907297 7fc3a9fcb700                    Options.db_write_buffer_size: 0
2019/10/17-14:54:47.907297 7fc3a9fcb700                    Options.write_buffer_manager: 0x7fc3500284d0
2019/10/17-14:54:47.907298 7fc3a9fcb700         Options.access_hint_on_compaction_start: 1
2019/10/17-14:54:47.907298 7fc3a9fcb700  Options.new_table_reader_for_compaction_inputs: 0
2019/10/17-14:54:47.907299 7fc3a9fcb700           Options.random_access_max_buffer_size: 1048576
2019/10/17-14:54:47.907299 7fc3a9fcb700                      Options.use_adaptive_mutex: 0
2019/10/17-14:54:47.907300 7fc3a9fcb700                            Options.rate_limiter: (nil)
2019/10/17-14:54:47.907308 7fc3a9fcb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/17-14:54:47.907308 7fc3a9fcb700                       Options.wal_recovery_mode: 2
2019/10/17-14:54:47.907309 7fc3a9fcb700                  Options.enable_thread_tracking: 0
2019/10/17-14:54:47.907309 7fc3a9fcb700                  Options.enable_pipelined_write: 0
2019/10/17-14:54:47.907310 7fc3a9fcb700         Options.allow_concurrent_memtable_write: 1
2019/10/17-14:54:47.907311 7fc3a9fcb700      Options.enable_write_thread_adaptive_yield: 1
2019/10/17-14:54:47.907311 7fc3a9fcb700             Options.write_thread_max_yield_usec: 100
2019/10/17-14:54:47.907312 7fc3a9fcb700            Options.write_thread_slow_yield_usec: 3
2019/10/17-14:54:47.907312 7fc3a9fcb700                               Options.row_cache: None
2019/10/17-14:54:47.907313 7fc3a9fcb700                              Options.wal_filter: None
2019/10/17-14:54:47.907313 7fc3a9fcb700             Options.avoid_flush_during_recovery: 0
2019/10/17-14:54:47.907314 7fc3a9fcb700             Options.allow_ingest_behind: 0
2019/10/17-14:54:47.907314 7fc3a9fcb700             Options.preserve_deletes: 0
2019/10/17-14:54:47.907315 7fc3a9fcb700             Options.two_write_queues: 0
2019/10/17-14:54:47.907316 7fc3a9fcb700             Options.manual_wal_flush: 0
2019/10/17-14:54:47.907316 7fc3a9fcb700             Options.max_background_jobs: 2
2019/10/17-14:54:47.907317 7fc3a9fcb700             Options.max_background_compactions: -1
2019/10/17-14:54:47.907317 7fc3a9fcb700             Options.avoid_flush_during_shutdown: 0
2019/10/17-14:54:47.907318 7fc3a9fcb700           Options.writable_file_max_buffer_size: 1048576
2019/10/17-14:54:47.907318 7fc3a9fcb700             Options.delayed_write_rate : 16777216
2019/10/17-14:54:47.907319 7fc3a9fcb700             Options.max_total_wal_size: 0
2019/10/17-14:54:47.907320 7fc3a9fcb700             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/17-14:54:47.907320 7fc3a9fcb700                   Options.stats_dump_period_sec: 600
2019/10/17-14:54:47.907321 7fc3a9fcb700                          Options.max_open_files: -1
2019/10/17-14:54:47.907321 7fc3a9fcb700                          Options.bytes_per_sync: 0
2019/10/17-14:54:47.907322 7fc3a9fcb700                      Options.wal_bytes_per_sync: 0
2019/10/17-14:54:47.907322 7fc3a9fcb700       Options.compaction_readahead_size: 0
2019/10/17-14:54:47.907323 7fc3a9fcb700 Compression algorithms supported:
2019/10/17-14:54:47.907324 7fc3a9fcb700 	kZSTDNotFinalCompression supported: 0
2019/10/17-14:54:47.907325 7fc3a9fcb700 	kZSTD supported: 0
2019/10/17-14:54:47.907325 7fc3a9fcb700 	kXpressCompression supported: 0
2019/10/17-14:54:47.907326 7fc3a9fcb700 	kLZ4HCCompression supported: 0
2019/10/17-14:54:47.907327 7fc3a9fcb700 	kLZ4Compression supported: 0
2019/10/17-14:54:47.907327 7fc3a9fcb700 	kBZip2Compression supported: 0
2019/10/17-14:54:47.907328 7fc3a9fcb700 	kZlibCompression supported: 0
2019/10/17-14:54:47.907328 7fc3a9fcb700 	kSnappyCompression supported: 0
2019/10/17-14:54:47.907330 7fc3a9fcb700 Fast CRC32 supported: Supported on x86
2019/10/17-14:54:47.907401 7fc3a9fcb700 [db/version_set.cc:3507] Recovering from manifest file: MANIFEST-115825
2019/10/17-14:54:47.907425 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [default]:
2019/10/17-14:54:47.907426 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:47.907427 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:47.907428 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:47.907428 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:47.907429 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:47.907429 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:47.907441 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350028bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35001c760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:47.907447 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:47.907448 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:47.907449 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:47.907449 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:47.907450 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:47.907450 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:47.907451 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:47.907451 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:47.907452 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:47.907453 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:47.907453 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:47.907454 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:47.907454 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:47.907455 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:47.907455 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:47.907456 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:47.907457 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:47.907457 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:47.907458 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:47.907458 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:47.907459 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:47.907459 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:47.907460 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:47.907460 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:47.907461 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:47.907462 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:47.907462 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:47.907463 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:47.907463 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:47.907465 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:47.907466 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:47.907466 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:47.907467 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:47.907467 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:47.907471 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:47.907471 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:47.907472 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:47.907473 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:47.907473 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:47.907474 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:47.907474 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:47.907475 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:47.907475 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:47.907477 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:47.907477 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:47.907478 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:47.907479 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:47.907479 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:47.907480 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:47.907480 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:47.907481 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:47.907482 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:47.907482 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:47.907483 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:47.907483 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:47.907484 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:47.907484 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:47.907485 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:47.907486 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:47.907486 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:47.907487 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:47.907487 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:47.907488 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:47.907489 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:47.907489 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:47.907490 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:47.907511 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [active_gateways]:
2019/10/17-14:54:47.907512 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:47.907512 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:47.907513 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:47.907513 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:47.907514 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:47.907515 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:47.907525 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35003d250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35006e850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:47.907532 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:47.907533 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:47.907533 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:47.907534 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:47.907534 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:47.907535 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:47.907535 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:47.907536 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:47.907537 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:47.907537 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:47.907538 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:47.907538 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:47.907539 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:47.907539 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:47.907540 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:47.907540 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:47.907541 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:47.907542 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:47.907542 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:47.907543 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:47.907543 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:47.907544 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:47.907544 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:47.907545 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:47.907545 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:47.907546 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:47.907546 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:47.907547 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:47.907547 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:47.907549 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:47.907549 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:47.907550 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:47.907550 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:47.907551 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:47.907551 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:47.907552 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:47.907552 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:47.907556 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:47.907556 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:47.907557 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:47.907557 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:47.907558 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:47.907559 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:47.907559 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:47.907560 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:47.907561 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:47.907561 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:47.907562 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:47.907562 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:47.907563 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:47.907564 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:47.907564 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:47.907565 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:47.907565 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:47.907566 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:47.907566 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:47.907567 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:47.907567 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:47.907568 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:47.907569 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:47.907569 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:47.907570 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:47.907570 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:47.907571 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:47.907571 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:47.907572 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:47.907584 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [entries]:
2019/10/17-14:54:47.907585 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:47.907586 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:47.907587 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:47.907587 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:47.907588 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:47.907588 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:47.907596 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3500895e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500982a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:47.907600 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:47.907601 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:47.907601 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:47.907602 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:47.907602 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:47.907603 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:47.907603 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:47.907604 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:47.907604 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:47.907605 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:47.907605 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:47.907606 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:47.907606 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:47.907607 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:47.907607 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:47.907608 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:47.907609 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:47.907609 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:47.907610 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:47.907610 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:47.907611 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:47.907611 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:47.907612 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:47.907612 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:47.907613 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:47.907613 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:47.907614 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:47.907614 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:47.907615 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:47.907616 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:47.907617 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:47.907617 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:47.907618 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:47.907618 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:47.907619 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:47.907619 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:47.907620 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:47.907620 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:47.907621 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:47.907621 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:47.907625 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:47.907625 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:47.907626 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:47.907627 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:47.907627 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:47.907628 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:47.907628 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:47.907629 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:47.907629 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:47.907630 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:47.907631 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:47.907631 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:47.907632 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:47.907632 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:47.907633 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:47.907633 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:47.907634 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:47.907635 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:47.907635 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:47.907636 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:47.907636 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:47.907637 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:47.907637 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:47.907638 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:47.907639 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:47.907639 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:47.907649 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [dc_entries]:
2019/10/17-14:54:47.907650 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:47.907651 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:47.907651 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:47.907652 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:47.907652 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:47.907653 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:47.907660 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350071390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500a80c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:47.907664 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:47.907665 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:47.907665 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:47.907666 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:47.907666 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:47.907667 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:47.907667 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:47.907668 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:47.907669 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:47.907669 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:47.907670 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:47.907670 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:47.907671 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:47.907671 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:47.907672 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:47.907672 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:47.907673 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:47.907673 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:47.907674 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:47.907674 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:47.907675 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:47.907675 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:47.907676 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:47.907677 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:47.907677 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:47.907678 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:47.907678 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:47.907679 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:47.907679 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:47.907680 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:47.907681 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:47.907681 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:47.907682 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:47.907682 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:47.907683 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:47.907684 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:47.907684 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:47.907685 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:47.907685 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:47.907686 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:47.907686 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:47.907687 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:47.907687 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:47.907691 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:47.907691 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:47.907692 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:47.907693 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:47.907693 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:47.907694 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:47.907694 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:47.907695 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:47.907695 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:47.907696 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:47.907696 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:47.907697 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:47.907697 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:47.907698 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:47.907699 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:47.907699 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:47.907700 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:47.907700 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:47.907701 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:47.907701 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:47.907702 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:47.907702 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:47.907703 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:47.907712 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [htlcs]:
2019/10/17-14:54:47.907713 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:47.907713 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:47.907714 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:47.907714 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:47.907715 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:47.907715 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:47.907722 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35002ae20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35002ae70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:47.907723 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:47.907723 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:47.907727 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:47.907728 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:47.907728 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:47.907729 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:47.907729 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:47.907730 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:47.907731 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:47.907731 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:47.907732 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:47.907732 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:47.907733 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:47.907733 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:47.907734 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:47.907734 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:47.907735 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:47.907735 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:47.907736 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:47.907736 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:47.907737 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:47.907738 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:47.907738 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:47.907739 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:47.907739 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:47.907740 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:47.907740 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:47.907741 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:47.907741 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:47.907742 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:47.907743 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:47.907743 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:47.907744 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:47.907744 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:47.907745 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:47.907745 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:47.907746 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:47.907747 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:47.907747 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:47.907748 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:47.907748 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:47.907749 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:47.907749 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:47.907750 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:47.907751 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:47.907754 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:47.907754 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:47.907755 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:47.907755 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:47.907756 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:47.907757 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:47.907757 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:47.907758 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:47.907758 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:47.907759 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:47.907759 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:47.907760 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:47.907760 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:47.907761 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:47.907762 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:47.907762 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:47.907763 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:47.907763 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:47.907764 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:47.907764 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:47.907765 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:47.907772 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [pocs]:
2019/10/17-14:54:47.907773 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:47.907774 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:47.907774 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:47.907775 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:47.907776 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:47.907776 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:47.907783 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35007cbd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35007cce0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:47.907783 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:47.907784 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:47.907784 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:47.907785 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:47.907786 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:47.907789 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:47.907790 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:47.907791 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:47.907791 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:47.907792 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:47.907792 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:47.907793 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:47.907793 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:47.907794 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:47.907794 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:47.907795 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:47.907795 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:47.907796 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:47.907796 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:47.907797 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:47.907798 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:47.907798 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:47.907799 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:47.907799 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:47.907800 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:47.907800 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:47.907801 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:47.907801 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:47.907802 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:47.907803 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:47.907803 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:47.907804 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:47.907804 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:47.907805 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:47.907806 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:47.907806 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:47.907807 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:47.907807 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:47.907808 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:47.907808 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:47.907809 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:47.907809 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:47.907810 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:47.907811 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:47.907811 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:47.907812 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:47.907812 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:47.907813 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:47.907816 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:47.907817 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:47.907817 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:47.907818 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:47.907819 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:47.907819 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:47.907820 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:47.907820 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:47.907821 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:47.907821 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:47.907822 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:47.907823 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:47.907823 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:47.907824 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:47.907824 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:47.907825 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:47.907825 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:47.907826 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:47.907835 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [securities]:
2019/10/17-14:54:47.907835 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:47.907836 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:47.907837 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:47.907837 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:47.907838 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:47.907838 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:47.907845 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc35000fa60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc35000fab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:47.907845 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:47.907846 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:47.907847 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:47.907847 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:47.907848 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:47.907848 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:47.907849 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:47.907849 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:47.907855 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:47.907855 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:47.907856 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:47.907856 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:47.907857 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:47.907857 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:47.907858 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:47.907859 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:47.907859 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:47.907860 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:47.907860 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:47.907861 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:47.907861 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:47.907862 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:47.907862 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:47.907863 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:47.907863 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:47.907864 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:47.907864 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:47.907865 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:47.907866 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:47.907866 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:47.907867 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:47.907868 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:47.907868 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:47.907869 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:47.907869 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:47.907870 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:47.907870 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:47.907871 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:47.907871 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:47.907872 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:47.907873 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:47.907873 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:47.907874 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:47.907874 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:47.907875 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:47.907875 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:47.907876 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:47.907877 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:47.907877 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:47.907878 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:47.907878 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:47.907881 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:47.907882 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:47.907883 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:47.907883 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:47.907884 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:47.907884 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:47.907885 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:47.907886 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:47.907886 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:47.907887 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:47.907887 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:47.907888 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:47.907888 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:47.907889 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:47.907889 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:47.907897 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [routing]:
2019/10/17-14:54:47.907898 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:47.907899 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:47.907899 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:47.907900 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:47.907901 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:47.907901 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:47.907908 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350025390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500646b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:47.907908 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:47.907909 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:47.907909 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:47.907910 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:47.907910 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:47.907911 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:47.907912 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:47.907912 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:47.907913 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:47.907913 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:47.907914 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:47.907918 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:47.907918 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:47.907919 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:47.907919 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:47.907920 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:47.907921 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:47.907921 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:47.907922 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:47.907922 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:47.907923 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:47.907923 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:47.907924 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:47.907924 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:47.907925 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:47.907925 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:47.907926 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:47.907927 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:47.907927 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:47.907928 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:47.907929 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:47.907929 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:47.907930 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:47.907930 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:47.907931 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:47.907931 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:47.907932 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:47.907932 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:47.907933 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:47.907933 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:47.907934 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:47.907935 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:47.907935 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:47.907936 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:47.907936 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:47.907937 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:47.907938 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:47.907938 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:47.907939 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:47.907939 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:47.907940 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:47.907940 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:47.907941 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:47.907944 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:47.907945 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:47.907945 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:47.907946 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:47.907946 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:47.907947 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:47.907948 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:47.907948 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:47.907949 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:47.907949 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:47.907950 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:47.907950 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:47.907951 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:47.907958 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [delayed_default]:
2019/10/17-14:54:47.907959 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:47.907959 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:47.907960 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:47.907960 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:47.907961 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:47.907961 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:47.907968 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc350078330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc350078380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:47.907968 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:47.907969 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:47.907970 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:47.907970 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:47.907971 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:47.907971 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:47.907972 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:47.907972 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:47.907973 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:47.907973 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:47.907974 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:47.907974 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:47.907975 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:47.907975 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:47.907981 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:47.907982 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:47.907983 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:47.907984 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:47.907985 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:47.907986 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:47.907986 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:47.907987 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:47.907988 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:47.907989 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:47.907989 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:47.907990 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:47.907990 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:47.907991 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:47.907991 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:47.907992 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:47.907993 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:47.907993 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:47.907994 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:47.907995 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:47.907995 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:47.907996 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:47.907997 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:47.907998 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:47.907999 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:47.908000 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:47.908001 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:47.908002 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:47.908003 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:47.908004 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:47.908005 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:47.908006 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:47.908007 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:47.908008 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:47.908009 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:47.908010 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:47.908011 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:47.908012 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:47.908013 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:47.908014 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:47.908015 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:47.908016 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:47.908021 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:47.908022 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:47.908023 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:47.908024 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:47.908025 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:47.908026 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:47.908027 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:47.908028 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:47.908028 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:47.908029 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:47.908042 7fc3a9fcb700 [db/column_family.cc:472] --------------- Options for column family [delayed_active_gateways]:
2019/10/17-14:54:47.908043 7fc3a9fcb700               Options.comparator: leveldb.BytewiseComparator
2019/10/17-14:54:47.908044 7fc3a9fcb700           Options.merge_operator: None
2019/10/17-14:54:47.908045 7fc3a9fcb700        Options.compaction_filter: None
2019/10/17-14:54:47.908046 7fc3a9fcb700        Options.compaction_filter_factory: None
2019/10/17-14:54:47.908047 7fc3a9fcb700         Options.memtable_factory: SkipListFactory
2019/10/17-14:54:47.908048 7fc3a9fcb700            Options.table_factory: BlockBasedTable
2019/10/17-14:54:47.908055 7fc3a9fcb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3500953d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3500988f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/10/17-14:54:47.908055 7fc3a9fcb700        Options.write_buffer_size: 67108864
2019/10/17-14:54:47.908056 7fc3a9fcb700  Options.max_write_buffer_number: 2
2019/10/17-14:54:47.908057 7fc3a9fcb700          Options.compression: NoCompression
2019/10/17-14:54:47.908057 7fc3a9fcb700                  Options.bottommost_compression: Disabled
2019/10/17-14:54:47.908058 7fc3a9fcb700       Options.prefix_extractor: nullptr
2019/10/17-14:54:47.908058 7fc3a9fcb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/10/17-14:54:47.908059 7fc3a9fcb700             Options.num_levels: 7
2019/10/17-14:54:47.908059 7fc3a9fcb700        Options.min_write_buffer_number_to_merge: 1
2019/10/17-14:54:47.908060 7fc3a9fcb700     Options.max_write_buffer_number_to_maintain: 0
2019/10/17-14:54:47.908060 7fc3a9fcb700            Options.bottommost_compression_opts.window_bits: -14
2019/10/17-14:54:47.908061 7fc3a9fcb700                  Options.bottommost_compression_opts.level: 32767
2019/10/17-14:54:47.908061 7fc3a9fcb700               Options.bottommost_compression_opts.strategy: 0
2019/10/17-14:54:47.908062 7fc3a9fcb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/10/17-14:54:47.908063 7fc3a9fcb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:47.908063 7fc3a9fcb700                  Options.bottommost_compression_opts.enabled: false
2019/10/17-14:54:47.908064 7fc3a9fcb700            Options.compression_opts.window_bits: -14
2019/10/17-14:54:47.908068 7fc3a9fcb700                  Options.compression_opts.level: 32767
2019/10/17-14:54:47.908069 7fc3a9fcb700               Options.compression_opts.strategy: 0
2019/10/17-14:54:47.908070 7fc3a9fcb700         Options.compression_opts.max_dict_bytes: 0
2019/10/17-14:54:47.908070 7fc3a9fcb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/10/17-14:54:47.908071 7fc3a9fcb700                  Options.compression_opts.enabled: false
2019/10/17-14:54:47.908071 7fc3a9fcb700      Options.level0_file_num_compaction_trigger: 4
2019/10/17-14:54:47.908072 7fc3a9fcb700          Options.level0_slowdown_writes_trigger: 20
2019/10/17-14:54:47.908072 7fc3a9fcb700              Options.level0_stop_writes_trigger: 36
2019/10/17-14:54:47.908073 7fc3a9fcb700                   Options.target_file_size_base: 67108864
2019/10/17-14:54:47.908073 7fc3a9fcb700             Options.target_file_size_multiplier: 1
2019/10/17-14:54:47.908074 7fc3a9fcb700                Options.max_bytes_for_level_base: 268435456
2019/10/17-14:54:47.908075 7fc3a9fcb700 Options.level_compaction_dynamic_level_bytes: 0
2019/10/17-14:54:47.908075 7fc3a9fcb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/10/17-14:54:47.908076 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/10/17-14:54:47.908077 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/10/17-14:54:47.908077 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/10/17-14:54:47.908078 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/10/17-14:54:47.908078 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/10/17-14:54:47.908079 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/10/17-14:54:47.908079 7fc3a9fcb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/10/17-14:54:47.908080 7fc3a9fcb700       Options.max_sequential_skip_in_iterations: 8
2019/10/17-14:54:47.908080 7fc3a9fcb700                    Options.max_compaction_bytes: 1677721600
2019/10/17-14:54:47.908081 7fc3a9fcb700                        Options.arena_block_size: 8388608
2019/10/17-14:54:47.908081 7fc3a9fcb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/10/17-14:54:47.908082 7fc3a9fcb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/10/17-14:54:47.908083 7fc3a9fcb700       Options.rate_limit_delay_max_milliseconds: 100
2019/10/17-14:54:47.908083 7fc3a9fcb700                Options.disable_auto_compactions: 0
2019/10/17-14:54:47.908084 7fc3a9fcb700                        Options.compaction_style: kCompactionStyleLevel
2019/10/17-14:54:47.908084 7fc3a9fcb700                          Options.compaction_pri: kByCompensatedSize
2019/10/17-14:54:47.908085 7fc3a9fcb700 Options.compaction_options_universal.size_ratio: 1
2019/10/17-14:54:47.908086 7fc3a9fcb700 Options.compaction_options_universal.min_merge_width: 2
2019/10/17-14:54:47.908086 7fc3a9fcb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/10/17-14:54:47.908087 7fc3a9fcb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/10/17-14:54:47.908087 7fc3a9fcb700 Options.compaction_options_universal.compression_size_percent: -1
2019/10/17-14:54:47.908088 7fc3a9fcb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/10/17-14:54:47.908088 7fc3a9fcb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/10/17-14:54:47.908089 7fc3a9fcb700 Options.compaction_options_fifo.allow_compaction: 0
2019/10/17-14:54:47.908090 7fc3a9fcb700 Options.compaction_options_fifo.ttl: 0
2019/10/17-14:54:47.908090 7fc3a9fcb700                   Options.table_properties_collectors: 
2019/10/17-14:54:47.908091 7fc3a9fcb700                   Options.inplace_update_support: 0
2019/10/17-14:54:47.908091 7fc3a9fcb700                 Options.inplace_update_num_locks: 10000
2019/10/17-14:54:47.908092 7fc3a9fcb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/10/17-14:54:47.908092 7fc3a9fcb700   Options.memtable_huge_page_size: 0
2019/10/17-14:54:47.908095 7fc3a9fcb700                           Options.bloom_locality: 0
2019/10/17-14:54:47.908096 7fc3a9fcb700                    Options.max_successive_merges: 0
2019/10/17-14:54:47.908097 7fc3a9fcb700                Options.optimize_filters_for_hits: 0
2019/10/17-14:54:47.908097 7fc3a9fcb700                Options.paranoid_file_checks: 0
2019/10/17-14:54:47.908098 7fc3a9fcb700                Options.force_consistency_checks: 0
2019/10/17-14:54:47.908098 7fc3a9fcb700                Options.report_bg_io_stats: 0
2019/10/17-14:54:47.908099 7fc3a9fcb700                               Options.ttl: 0
2019/10/17-14:54:47.908112 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:47.908121 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:47.908131 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:47.908137 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:47.908145 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:47.908152 7fc3a9fcb700 [db/column_family.cc:477] 	(skipping printing options)
2019/10/17-14:54:47.950093 7fc3a9fcb700 [db/version_set.cc:3713] Recovered from manifest file:/home/rahul/dev/blockchain-core/eqc/ledger.db/MANIFEST-115825 succeeded,manifest_file_number is 115825, next_file_number is 115827, last_sequence is 8327294, log_number is 0,prev_log_number is 0,max_column_family is 15,min_log_number_to_keep is 0
2019/10/17-14:54:47.950098 7fc3a9fcb700 [db/version_set.cc:3730] Column family [default] (ID 0), log number is 115824
2019/10/17-14:54:47.950099 7fc3a9fcb700 [db/version_set.cc:3730] Column family [active_gateways] (ID 1), log number is 115824
2019/10/17-14:54:47.950100 7fc3a9fcb700 [db/version_set.cc:3730] Column family [entries] (ID 2), log number is 115824
2019/10/17-14:54:47.950101 7fc3a9fcb700 [db/version_set.cc:3730] Column family [dc_entries] (ID 3), log number is 115824
2019/10/17-14:54:47.950102 7fc3a9fcb700 [db/version_set.cc:3730] Column family [htlcs] (ID 4), log number is 115824
2019/10/17-14:54:47.950103 7fc3a9fcb700 [db/version_set.cc:3730] Column family [pocs] (ID 5), log number is 115824
2019/10/17-14:54:47.950104 7fc3a9fcb700 [db/version_set.cc:3730] Column family [securities] (ID 6), log number is 115824
2019/10/17-14:54:47.950104 7fc3a9fcb700 [db/version_set.cc:3730] Column family [routing] (ID 7), log number is 115824
2019/10/17-14:54:47.950105 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_default] (ID 8), log number is 115824
2019/10/17-14:54:47.950106 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_active_gateways] (ID 9), log number is 115824
2019/10/17-14:54:47.950107 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_entries] (ID 10), log number is 115824
2019/10/17-14:54:47.950107 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_dc_entries] (ID 11), log number is 115824
2019/10/17-14:54:47.950108 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_htlcs] (ID 12), log number is 115824
2019/10/17-14:54:47.950109 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_pocs] (ID 13), log number is 115824
2019/10/17-14:54:47.950110 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_securities] (ID 14), log number is 115824
2019/10/17-14:54:47.950110 7fc3a9fcb700 [db/version_set.cc:3730] Column family [delayed_routing] (ID 15), log number is 115824
2019/10/17-14:54:47.950737 7fc3a9fcb700 EVENT_LOG_v1 {"time_micros": 1571349287950734, "job": 1, "event": "recovery_started", "log_files": [115826]}
2019/10/17-14:54:47.950740 7fc3a9fcb700 [db/db_impl_open.cc:576] Recovering log #115826 mode 2
2019/10/17-14:54:47.950795 7fc3a9fcb700 [db/version_set.cc:3036] Creating manifest 115828
2019/10/17-14:54:48.000935 7fc3a9fcb700 EVENT_LOG_v1 {"time_micros": 1571349288000932, "job": 1, "event": "recovery_finished"}
2019/10/17-14:54:48.002621 7fc3a9fcb700 [db/db_impl_files.cc:521] [JOB 2] Delete info log file /home/rahul/dev/blockchain-core/eqc/ledger.db//LOG.old.1571349174783154
2019/10/17-14:54:48.015321 7fc3a9fcb700 [db/db_impl_open.cc:1314] DB pointer 0x7fc350071bd0
2019/10/17-14:54:48.015605 7fc3a9fcb700 [db/db_impl.cc:387] Shutdown: canceling all background work
2019/10/17-14:54:48.018124 7fc3a9fcb700 [db/db_impl.cc:562] Shutdown complete
