{application, blockchain, [
    {description, "Blockchain OTP Library"},
    {vsn, "0.1.0"},
    {registered, []},
    {mod, { blockchain_app, [] }},
    {applications, [
        kernel,
        stdlib,
        syntax_tools,
        compiler,
        crypto,
        ssl,
        inets,
        lager,
        ranch,
        libp2p,
        erl_base58,
        clique,
        h3,
        erl_angry_purple_tiger,
        erlang_stats,
        e2qc,
        vincenty,
        helium_proto,
        xxhash,
        exor_filter,
        merkerl,
        base64url
    ]},
    {env,[]},
    {modules, []},
    {maintainers, ["Helium"]},
    {licenses, ["Apache 2.0"]},
    {links, []}
]}.
